[center][img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR07132_00][b][color="#F7AE07"]Far Cry: Primal[/color][/b][/url][/center]
[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=RoadMap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: História[/jump]
[*][jump=Passo2]2º Passo: Postos Avançados[/jump]
[*][jump=Passo3]3º Passo: Missões Secundárias[/jump]
[*][jump=Passo4]4º Passo: Coletáveis[/jump]
[*][jump=Passo5]5º Passo: Limpeza[/jump]
[*][jump=Passo6]6º Passo: Upgrades[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=186504][color=48D1CC]Apex Predator / Grande Predador[/color][/jump]
[*] :gold: [jump=186544][color=FFC125]Expansion / Expansão[/color][/jump]
[*] :gold: :hidden: [jump=186509][color=FFC125]Krati, Krati, Krati! / Krati, Krati, Krati![/color][/jump]
[*] :silver: :hidden: [jump=186505][color=787878]This Way To Oros / Por aqui até Oros[/color][/jump]
[*] :silver: :hidden: [jump=186506][color=787878]Spearproof / À Prova de Lanças[/color][/jump]
[*] :silver: :hidden: [jump=186507][color=787878]Liberator / Libertador[/color][/jump]
[*] :silver: :hidden: [jump=186508][color=787878]Uncaged / Fora da Jaula[/color][/jump]
[*] :silver: :hidden: [jump=186514][color=787878]Twelve Labors / Doze Trabalhos[/color][/jump]
[*] :silver: [jump=186519][color=787878]Endangered / Em Extinção[/color][/jump]
[*] :silver: [jump=186523][color=787878]Tears Of Shame / Lágrimas de vergonha[/color][/jump]
[*] :silver: [jump=186524][color=787878]Real Estate Baron / Barão do Imóvel[/color][/jump]
[*] :silver: [jump=186540][color=787878]Expert Wenja / Wenja Especialista[/color][/jump]
[*] :silver: [jump=186541][color=787878]Armorer / Artesão Armeiro[/color][/jump]
[*] :bronze: :hidden: [jump=186510][color=A0522D]Deadeye / Bigota[/color][/jump]
[*] :bronze: :hidden: [jump=186511][color=A0522D]Spiritual Advisor /     Conselheiro Espiritual[/color][/jump]
[*] :bronze: :hidden: [jump=186512][color=A0522D]Mister Fix-It / Senhor Conserta-tudo[/color][/jump]
[*] :bronze: :hidden: [jump=186513][color=A0522D]Gray Huntress / Caçadora Cinzenta[/color][/jump]
[*] :bronze: :hidden: [jump=186515][color=A0522D]To Ash / Às cinzas[/color][/jump]
[*] :bronze: :hidden: [jump=186516][color=A0522D]Evolution in Action / Evolução em Ação[/color][/jump]
[*] :bronze: [jump=186517][color=A0522D]Here Kitty / Aqui Gatinho[/color][/jump]
[*] :bronze: [jump=186518][color=A0522D]Big Teddy / Ursão de Pelúcia[/color][/jump]
[*] :bronze: [jump=186520][color=A0522D]Good Boy / Bom Garoto[/color][/jump]
[*] :bronze: [jump=186521][color=A0522D]Home Improvement / Reforma Caseira[/color][/jump]
[*] :bronze: [jump=186522][color=A0522D]Subdivisions / Subdivisões[/color][/jump]
[*] :bronze: [jump=186525][color=A0522D]Killer's Belief / Crença do Matador[/color][/jump]
[*] :bronze: [jump=186526][color=A0522D]And Stay Down / E Fique no Chão[/color][/jump]
[*] :bronze: [jump=186527][color=A0522D]Skewered / Espetado[/color][/jump]
[*] :bronze: [jump=186528][color=A0522D]Sharpshooter / Atirador[/color][/jump]
[*] :bronze: [jump=186529][color=A0522D]Inflammable / Inflamável[/color][/jump]
[*] :bronze: [jump=186530][color=A0522D]David And Goliath / Davi e Golias[/color][/jump]
[*] :bronze: [jump=186531][color=A0522D]Outta My Way / Saia do meu Caminho[/color][/jump]
[*] :bronze: [jump=186532][color=A0522D]Bad Trip / Brisa ruim[/color][/jump]
[*] :bronze: [jump=186533][color=A0522D]BEES! / ABELHAS![/color][/jump]
[*] :bronze: [jump=186534][color=A0522D]Quickdraw / Saque Rápido[/color][/jump]
[*] :bronze: [jump=186535][color=A0522D]Right On Target / Bem no Alvo[/color][/jump]
[*] :bronze: [jump=186536][color=A0522D]Bullseye / Na Mosca[/color][/jump]
[*] :bronze: [jump=186537][color=A0522D]Gotcha / Te Peguei[/color][/jump]
[*] :bronze: [jump=186538][color=A0522D]Sic 'Em / Ataca, Garoto[/color][/jump]
[*] :bronze: [jump=186539][color=A0522D]Feathered Friend / Amigo com Penas[/color][/jump]
[*] :bronze: [jump=186542][color=A0522D]Kanda Of Faith / Kanda de Confiança[/color][/jump]
[*] :bronze: [jump=186543][color=A0522D]Skirmish / Conflito[/color][/jump]
[*] :bronze: [jump=186545][color=A0522D]Conquest / Conquista[/color][/jump]
[*] :bronze: [jump=186546][color=A0522D]Menagerie / Colecionador de Animais[/color][/jump]
[*] :bronze: [jump=186547][color=A0522D]Fancy Friend / Amigo Chique[/color][/jump]
[*] :bronze: [jump=186548][color=A0522D]Veterinarian / Veterinário[/color][/jump]
[*] :bronze: [jump=186549][color=A0522D]Cave Hoarder / Acumulador da Caverna[/color][/jump]
[*] :bronze: [jump=186550][color=A0522D]Good Neighbor / Bom Vizinho[/color][/jump]
[*] :bronze: [jump=186551][color=A0522D]Mapmaker / Cartógrafo[/color][/jump]
[*] :bronze: [jump=186552][color=A0522D]Crush Your Enemies / Esmague seus Inimigos[/color][/jump]
[*] :bronze: [jump=186553][color=A0522D]Master Tracker / Mestre Rastreador[/color][/jump]
[*] :bronze: :hidden: [jump=186554][color=A0522D]Mark 4 Wenja / Wenja Versão 4[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 30/100
▐ [b]Pontos de dificuldade[/b]: 1730 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 25 horas
▐ [b]Troféus[/b]: 38 :bronze: | 10 :silver: | 2 :gold: | 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 1.
▐ [b]A dificuldade afeta os troféus[/b]: Não.
▐ [b]Troféus Bugados[/b]: Nenhum até o momento.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/sobre.jpg[/img][/center]

[i][b]Farcry: Primal[/b] é um jogo de ação e aventura em primeira pessoa desenvolvido pela Ubisoft, lançado em 23 de fevereiro de 2016 para PlayStation 4 e Xbox One. E ao contrário de Blood Dragon, ele não é uma expansão e foi muito bem recebido pelos críticos. No Metacritic, as versões de PlayStation 4 e Xbox One tiveram 76/100 e 79/100, respectivamente, o que indica análises bem favoráveis. Muitos críticos acharam o jogo muito parecido com os anteriores, evoluindo pouco mas cumprindo com aquilo que é necessário. Os elogios foram sobretudo para com os gráficos e as novas idéias na jogabilidade, principalmente o controle dos animais selvagens. As criticas recaíram mais sobre a história, os vilões e as missões secundárias.[/i]

[size=5][b]A História[/b][/size]
[hr]
[i]A história de [b]Far Cry: Primal[/b] se passa no início do período Mesolítico, cerca de 10.000 anos atrás, na Idade da Pedra. O jogador assume o controle de Takkar, um caçador que começa sem recursos e armas e que eventualmente irá se tornar o líder da tribo dos Wenja, em um lugar chamado Oros, que é um mundo aberto povoado por uma vasta vida selvagem, como mamutes e tigres-dente-de-sabre. Como a ação decorre na Idade da Pedra, as tradicionais armas de fogo típicas da série foram removidas e substituídas por lanças, tacapes e arcos. As armas não podem ser compradas, todas devem ser fabricadas artesanalmente com materiais encontrados por toda Oros, como pedra, ossos, peles de animais e madeira. À medida que o jogador vai progredindo, este pode criar armas mais letais a partir de uma grande variedade de recursos. Também é necessário caçar e aprender a criar e a usar o fogo.[/i]

[i]Além de enfrentar os predadores naturais, os jogadores também têm a oportunidade de serem lideres de uma tribo, e entram em conflito com as outras existentes em Oros. Como tal são encarregues de proteger e de desenvolver os membros do seu grupo. O jogo inclui um ciclo dia-noite, que afeta muito o modo como os animais e inimigos agem. Durante a noite, alguns animais ficam muito mais agressivos e perigosos, você vira uma presa fácil, porém tem o benefício do fogo como proteção e auxílio para caçar à noite.[/i]

[i]Takkar, tem uma habilidade que permite ao jogador domar animais selvagens. Estes animais recebem diversas ordens e podem servir de companhia e ajudar em combate. Diferentes companheiros têm diferentes comportamentos e o jogador é livre para trocar de animal no momento em que desejar. Por exemplo, se o jogador domar um felino, eles são bons em movimentos de infiltração (stealth), caninos são bons para caçar e os ursos podem ser usados como tanques. Cada animal pode ser melhorado com características únicas. O lobo pode aprender a uivar sempre que pressente inimigos por perto e o urso pode procurar por mantimentos. Takkkar tem inclusive uma coruja como animal de estimação, que pode ser diretamente controlado e com uma série de melhorias disponíveis. Através da visão da coruja, ele pode patrulhar inimigos e territórios, além de dar ordem de ataque à outros animais ou atacar diretamente com a coruja.[/i]

[size=5][b]O Idioma[/b][/size]
[hr]
[i]Os personagens falam uma língua fictícia, com estrutura e sintaxe bem definida, baseada na protoindo-européia, que é a língua ancestral comum à grande parte das européias da atualidade. Os linguistas construíram três dialetos diferentes no jogo - Wenja, Udam e Izila - um para cada uma das três tribos existentes no jogo. Cada um dos dialetos foi desenhado para ter um som distinto dos demais, transmitindo a cultura da cada tribo. Kevin Shortt, o escritor principal do jogo, disse que os jogadores vão entender o vocabulário dos Wenja, e acabar o jogo entendendo o verdadeiro sentido da linguagem.[/i]

[size=5][b]O Cenário[/b][/size]
[hr]
[i]O jogo se passa no período Mesolítico, cerca de 10.000 anos atrás na Europa Central, em um local fictício chamado de Oros, um vale repleto de animais selvagens como mamutes e tigres-dente-de-sabre. A sobrevivência é um desafio diário, com conflitos entre tribos de humanos e com a natureza. Os jogadores controlam Takkar, da tribo Wenja, um caçador que ficou retido em Oros, sem armas e recursos e o único sobrevivente do seu grupo que foi atacado numa emboscada enquanto caçavam. Com o seu poder de domar animais selvagens, Takkar irá eventualmente tornar-se um predador alfa e consequentemente líder da tribo dos Wenja.[/i]

[b]Fonte:[/b] [url="https://pt.wikipedia.org/wiki/Far_Cry_Primal"]Wikipédia[/url]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/roadmap.jpg[/img][/center]

[i]Este guia ajuda na obtenção de todos os troféus de [b]Far Cry: Primal[/b], visando dar instruções e dicas da melhor forma de conseguí-los. Como o jogo é mundo aberto, você não precisa obrigatoriamente seguir em sequência os passos deste guia, separei em 5 passos por uma questão de organização e para facilitar futuras consultas.[/i]

[i]Quem já jogou algum outro Far Cry, está acostumado com a forma de conseguir os troféus do jogo. A dica que eu posso dar é: Foque nas missões principais da história e sempre que passar por perto de postos avançados e piras, conquiste-os para utilizá-los como viagem rápido, isso te fará economizar muito tempo e não se esqueça sempre de coletar itens como madeiras, pele de animais e pedras conforme for encontrando em sua jornada.[/i]

[size=5][b]Legendas[/b][/size]
[hr]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-abrigo.png[/img] [i] [color=#575757] // Caverna de Takkar.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-viagem.png[/img] [i] [color=#575757] // Pontos de viagem rápida.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-eventos.png[/img] [i] [color=#575757] // Eventos da tribo.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-fera.png[/img] [i] [color=#575757] // Missões para matar feras.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-tribos.png[/img] [i] [color=#575757] // Missões de confrontos tribais.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-vila.png[/img] [i] [color=#575757] // Missões da tribo.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-pira.png[/img] [i] [color=#575757] // Fortes inimigos.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-posto.png[/img] [i] [color=#575757] // Postos avançados inimigos.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-local.png[/img] [i] [color=#575757] // Locais desconhecidos.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-missoes.png[/img] [i] [color=#575757] // Missões primárias. [color=#A2A2A2] A foto dentro do círculo muda de acordo com o personagem que te passou a missão.[/color][/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-mao.png[/img]  [i] [color=#575757] // Mãos Dashya.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-mascara.png[/img]  [i] [color=#575757] // Máscaras Izila.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-bracelete.png[/img]  [i] [color=#575757] // Braceletes Wenja.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-pintura.png[/img]  [i] [color=#575757] // Pinturas de cavernas.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-totem.png[/img]  [i] [color=#575757] // Totens espirituais.[/color][/i]
[anchor]Passo1[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-1.png]

[i]Este passo é específico para as missões primária da história. Você fala com determinado personagem e ele libera uma missão que fica marcada no mapa com um ícone amarelo e a foto do personagem que te passou a missão, como este aqui [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-missoes.png[/img].[/i]

[i]Para acelerar os próximos passos, sempre que passar próximo a algum coletável, posto avançado ou forte, gaste alguns minutos para pegá-los/conquistá-los. Atente-se aos troféus de mortes, todas as armas tem troféus relacionados a quantidade de morte, então assim que pegar o troféu referente à alguma arma, troque até pegar da outra, assim sucessivamente. E sempre que sair pra caçar, quando estiver com a visão de caçador :r3: ativa e ver uma espécie de fumaça amarela próxima aos animais, significa que tem um animal raro por perto, procure-o e mate-o para pegar a pele.[/i]

[i][b]Finalizando[/b] a história, você terá conquistado os seguintes troféus:[/i]

[caixa=Troféus][list]
[*] :gold: [jump=186509][color=FFC125]Krati, Krati, Krati! / Krati, Krati, Krati![/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'A Máscara de Krati'.[/i][/color] [color=#9d784b][b][01/50][/b][/color]
[*] :silver: [jump=186505][color=787878]This Way To Oros / Por aqui até Oros[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Sobreviver à caçada ao mamute.[/i][/color] [color=#9d784b][b][02/50][/b][/color]
[*] :silver: [jump=186506][color=787878]Spearproof / À Prova de Lanças[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'Ataque de Udam'.[/i][/color] [color=#9d784b][b][03/50][/b][/color]
[*] :silver: [jump=186507][color=787878]Liberator / Libertador[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'O Wenja Tomado'.[/i][/color] [color=#9d784b][b][04/50][/b][/color]
[*] :silver: [jump=186508][color=787878]Uncaged / Fora da Jaula[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Escapar da emboscada.[/i][/color] [color=#9d784b][b][05/50][/b][/color]
[*] :silver: [jump=186514][color=787878]Twelve Labors / Doze Trabalhos[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar 12 missões principais.[/i][/color] [color=#9d784b][b][06/50][/b][/color]
[*] :bronze: [jump=186510][color=A0522D]Deadeye / Bigota[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'Irmão Necessitado'.[/i][/color] [color=#9d784b][b][07/50][/b][/color]
[*] :bronze: [jump=186511][color=A0522D]Spiritual Advisor /     Conselheiro Espiritual[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'Visão da Besta'.[/i][/color] [color=#9d784b][b][08/50][/b][/color]
[*] :bronze: [jump=186516][color=A0522D]Evolution in Action / Evolução em Ação[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'A Caçada por Ull'.[/i][/color] [color=#9d784b][b][09/50][/b][/color]
[*] :bronze: [jump=186512][color=A0522D]Mister Fix-It / Senhor Conserta-tudo[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'Sangue de Oros'.[/i][/color] [color=#9d784b][b][10/50][/b][/color]
[*] :bronze: [jump=186513][color=A0522D]Gray Huntress / Caçadora Cinzenta[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'Na Caçada'.[/i][/color] [color=#9d784b][b][11/50][/b][/color]
[*] :bronze: [jump=186515][color=A0522D]To Ash / Às cinzas[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar a missão 'A Queda de Batari'.[/i][/color] [color=#9d784b][b][12/50][/b][/color]
[*] :bronze: [jump=186545][color=A0522D]Conquest / Conquista[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Capturar os 4 fortes.[/i][/color] [color=#9d784b][b][13/50][/b][/color]
[*] :bronze: [jump=186551][color=A0522D]Mapmaker / Cartógrafo[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Encontrar 15 localizações desconhecidas.[/i][/color] [color=#9d784b][b][14/50][/b][/color]
[*] :bronze: [jump=186521][color=A0522D]Home Improvement / Reforma Caseira[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Adquirir 2 upgrades de oca na tribo.[/i][/color] [color=#9d784b][b][15/50][/b][/color]
[*] :bronze: [jump=186547][color=A0522D]Fancy Friend / Amigo Chique[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar uma besta rara.[/i][/color] [color=#9d784b][b][16/50][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-2.png]

[i]Com a história finalizada, o mapa já está quase 100% aberto. Agora é a hora de terminar de conquistar todos os postos avançados, são 15 no total e eles são marcados com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-posto.png[/img] no mapa. Cada posto avançado que você conquista, vira um ponto de viagem rápida [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-viagem.png[/img].[/i]

[i]Antes de iniciar este passo, certifique-se de ter aprendido a habilidade 'Correr Infinitamente' e ter muita carne e folha azul na bolsa, fazendo a combinação desses 2 itens pressionando :left:, você corre 33% mais rápido durante 2 minutos. Não se esqueça também de utilizar a montagem em suas feras para se locomover, o Tigre Dentes de Sabre é o animal mais rápido de Oros e pode te ajudar a economizar muito tempo. [/i]

[i][b]Conquistando[/b] todos os 15, você ganhará os seguintes troféus:[/i]

[caixa=Troféus][list]
[*] :gold: [jump=186544][color=FFC125]Expansion / Expansão[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Capturar todos postos avançados.[/i][/color] [color=#9d784b][b][17/50][/b][/color] 
[*] :bronze: [jump=186543][color=A0522D]Skirmish / Conflito[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Capturar 10 postos avançados.[/i][/color] [color=#9d784b][b][18/50][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-3.png]

[i]Agora com o mapa todo livre e todos os pontos de viagem rápida disponíveis, fica mais fácil e rápido fazermos as missões secundárias.[/i]

[i]Elas são dividas em 3 categorias:[/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-fera.png[/img] [i] [color=#575757]// Matar Feras.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-tribos.png[/img] [i] // [color=#575757]Confronto Tribal.[/color][/i]
[img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-eventos.png[/img] [i] // [color=#575757]Ajuda aos Wenja.[/color][/i]

[i]Todas elas possuem troféus relacionados, não é necessário completar todas as missões para ganhar os troféus, porém você acabará completando para conseguir experiência necessária para aprender todas as habilidades.[/i]

[i][b]Completando todas[/b] as missões secundárias, você conquistará os seguintes troféus:[/i]

[caixa=Troféus][list]
[*] :silver: [jump=186541][color=787878]Armorer / Artesão Armeiro[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Usar a habilidade de construção 100 vezes.[/i][/color] [color=#9d784b][b][19/50][/b][/color]
[*] :silver: [jump=186519][color=787878]Endangered / Em Extinção[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Lutar com o Mamute Marfins de Sangue.[/i][/color] [color=#9d784b][b][20/50][/b][/color]
[*] :bronze: [jump=186553][color=A0522D]Master Tracker / Mestre Rastreador[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar 5 missões de 'Matar Fera'.[/i][/color] [color=#9d784b][b][21/50][/b][/color]
[*] :bronze: [jump=186552][color=A0522D]Crush Your Enemies / Esmague seus Inimigos[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar 10 missões de 'Confronto Tribal'.[/i][/color] [color=#9d784b][b][22/50][/b][/color]
[*] :bronze: [jump=186550][color=A0522D]Good Neighbor / Bom Vizinho[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Completar 15 missões de 'Ajuda aos Wenja'.[/i][/color] [color=#9d784b][b][23/50][/b][/color]
[*] :bronze: [jump=186548][color=A0522D]Veterinarian / Veterinário[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Curar uma fera domada 25 vezes.[/i][/color] [color=#9d784b][b][24/50][/b][/color]
[*] :bronze: [jump=186517][color=A0522D]Here Kitty / Aqui Gatinho[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar o Presas de Sangue.[/i][/color] [color=#9d784b][b][25/50][/b][/color]
[*] :bronze: [jump=186520][color=A0522D]Good Boy / Bom Garoto[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar o Lobo Sangue de Neve.[/i][/color] [color=#9d784b][b][26/50][/b][/color]
[*] :bronze: [jump=186518][color=A0522D]Big Teddy / Ursão de Pelúcia[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar o Urso Cicatriz.[/i][/color] [color=#9d784b][b][27/50][/b][/color]
[*] :bronze: [jump=186546][color=A0522D]Menagerie / Colecionador de Animais[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar 7 bestas raras.[/i][/color] [color=#9d784b][b][28/50][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-4.png]

[i]Existe um total de 184 coletáveis espalhados pelo mapa. Felizmente, você precisa encontrar apenas 80 para o troféu, porém recomendo pegar mais, pelo menos uns 100, pois eles concedem uma boa quantidade de experiência que te ajudará em outros troféus. Os coletáveis são divididos em 5 tipos:[/i]

• [i][b]Mãos Dashya[/b]: Existem 100 mãos espalhadas pelo mapa e elas são marcadas com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-mao.png[/img], são pequenas rochas brilhantes com a marca de uma mão. O ideal é sair a noite para procurá-las, pois elas brilham bastante.[/i]
• [i][b]Pinturas de Caverna[/b]: Existem 22 pinturas e elas são marcadas com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-pintura.png[/img], são uma espécie de enigma. Você deve olhar pra essa pintura e tentar encontrar próximo dessa área um esconderijo onde haverá muitos suprimentos.[/i]
• [i][b]Braceletes Wenja[/b]: Existem 25 braceletes espalhados no mapa e eles são marcados com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-bracelete.png[/img], ao chegar próximo a um, você deverá encontrá-lo dentro de uma área azul marcada no mapa.[/i]
• [i][b]Máscaras Izila[/b]: Existem 25 máscaras no mapa e elas são marcadas com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-mascara.png[/img], a maioria está em lugares altos e são facilmente encontradas. Ao localizá-las, basta acertar uma flecha ou utilizar qualquer outra arma para destruí-las.[/i]
• [i][b]Totens Espirituais[/b]: Existem 12 totens escondidos no jogo e eles são marcados com o ícone [img]http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-totem.png[/img], são uma espécie de oferenda. Ao encontrar um, você deve se aproximar e segurar o :quadrado: apertado para fazer uma espécie de oferenda.[/i]

[i]Utilize bastante sua visão de caçador apertando o :r3: para encontrar os coletáveis, e procure sair a noite para procurá-los, pois fica mais fácil de encontrar, pois ele brilham. Se precisar de ajuda, consulte o vídeo abaixo.[/i]
[spoiler][video][center]https://www.youtube.com/watch?v=MaUmH1BgfKQ[/center][/video][/spoiler]
[i][b]Coletando 80 itens[/b] você conquistará o seguinte troféu:[/i]

[caixa=Troféus][list]
[*] :bronze: [jump=186549][color=A0522D]Cave Hoarder / Acumulador da Caverna[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Coletar 80 itens.[/i][/color] [color=#9d784b][b][29/50][/b][/color]
[/list][/caixa]
[anchor]Passo5[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-5.png]

[i]Muitos destes troféus, você terá conseguido antes de chegar neste passo. Porém, aqui estão listados os troféus referentes à mortes e outros gerais, com excessão dos upgrades.[/i]

[i][b]Completando este passo[/b] você conquistará os seguintes troféus:[/i]

[caixa=Troféus][list]
[*] :silver: [jump=186523][color=787878]Tears Of Shame / Lágrimas de vergonha[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Domar uma fera, matá-la e pegar sua pele.[/i][/color] [color=#9d784b][b][30/50][/b][/color]
[*] :bronze: [jump=186522][color=A0522D]Subdivisions / Subdivisões[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Atingir 20 membros em sua tribo.[/i][/color] [color=#9d784b][b][31/50][/b][/color]
[*] :bronze: [jump=186525][color=A0522D]Killer's Belief / Crença do Matador[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 25 inimigos com ataques silenciosos.[/i][/color] [color=#9d784b][b][32/50][/b][/color]
[*] :bronze: [jump=186526][color=A0522D]And Stay Down / E Fique no Chão[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 100 inimigos utilizando o tacape.[/i][/color] [color=#9d784b][b][33/50][/b][/color]
[*] :bronze: [jump=186527][color=A0522D]Skewered / Espetado[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 100 inimigos utilizando a lança.[/i][/color] [color=#9d784b][b][34/50][/b][/color]
[*] :bronze: [jump=186528][color=A0522D]Sharpshooter / Atirador[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 100 inimigos utilizando o arco.[/i][/color] [color=#9d784b][b][35/50][/b][/color]
[*] :bronze: [jump=186529][color=A0522D]Inflammable / Inflamável[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 50 inimigos utilizando fogo.[/i][/color] [color=#9d784b][b][36/50][/b][/color]
[*] :bronze: [jump=186530][color=A0522D]David And Goliath / Davi e Golias[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 25 inimigos utilizando o Bodoque.[/i][/color] [color=#9d784b][b][37/50][/b][/color]
[*] :bronze: [jump=186531][color=A0522D]Outta My Way / Saia do meu Caminho[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 25 inimigos montado em uma besta.[/i][/color] [color=#9d784b][b][38/50][/b][/color]
[*] :bronze: [jump=186532][color=A0522D]Bad Trip / Brisa ruim[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 25 inimigos utilizando veneno.[/i][/color] [color=#9d784b][b][39/50][/b][/color]
[*] :bronze: [jump=186533][color=A0522D]BEES! / ABELHAS![/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 10 inimigos utilizando bombas de abelha.[/i][/color] [color=#9d784b][b][40/50][/b][/color]
[*] :bronze: [jump=186534][color=A0522D]Quickdraw / Saque Rápido[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 15 inimigos utilizando armas arremessáveis.[/i][/color] [color=#9d784b][b][41/50][/b][/color]
[*] :bronze: [jump=186535][color=A0522D]Right On Target / Bem no Alvo[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 1 inimigo a 50 pés com a lança.[/i][/color] [color=#9d784b][b][42/50][/b][/color]
[*] :bronze: [jump=186536][color=A0522D]Bullseye / Na Mosca[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 1 inimigo a 70 pés com o arco.[/i][/color] [color=#9d784b][b][43/50][/b][/color]
[*] :bronze: [jump=186537][color=A0522D]Gotcha / Te Peguei[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 10 inimigos utilizando armadilhas de caça.[/i][/color] [color=#9d784b][b][44/50][/b][/color]
[*] :bronze: [jump=186538][color=A0522D]Sic 'Em / Ataca, Garoto[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 50 inimigos utilizando suas feras domadas.[/i][/color] [color=#9d784b][b][45/50][/b][/color]
[*] :bronze: [jump=186542][color=A0522D]Kanda Of Faith / Kanda de Confiança[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Pular do topo da montanha Pardaku.[/i][/color] [color=#9d784b][b][46/50][/b][/color]
[*] :bronze: [jump=186539][color=A0522D]Feathered Friend / Amigo com Penas[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Eliminar 15 inimigos utilizando a coruja.[/i][/color] [color=#9d784b][b][47/50][/b][/color]
[*] :bronze: :hidden: [jump=186554][color=A0522D]Mark 4 Wenja / Wenja Versão 4[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Encontrar o Easter Egg.[/i][/color] [color=#9d784b][b][48/50][/b][/color]
[/list][/caixa]
[anchor]Passo6[/anchor]
[img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/passo-6.png]

[i]Estarão faltando poucos upgrades de ocas e armas pra fazer. Agora, você focará em procurar todo o material e pele necessários para completar todos os upgrades de todos os itens e conseguir a experiência necessária pra aprender todas as habilidades.[/i]

[i]Para saber onde encontrar o material que você precisa, aperte o :touchpad: e em seguida o :r1: até chegar no item 'Bolsa'. Nessa seção, tem todas as 'Comidas', 'Recursos de Arma', 'Recursos da Vila' e 'Peles de Animais' que você tem disponível em estoque, e caso você precise encontrar mais, basta selecionar o item desejado, que do lado direito terá uma breve descrição do mesmo e onde encontrá-lo.[/i]

[i]Os únicos itens que o jogo não diz onde encontrar são as peles de animais raros, pois eles são aleatórios. Então vou criar uma lista de ajuda abaixo, com uma boa localização pra encontrar cada animal raro disponível. Lembrando que é aleatório, talvez você precise de alguns minutos até ele aparecer ou então sair dessa área e voltar depois de um tempo.[/i]

[list]
[*] [i][url="https://www.youtube.com/watch?v=-oNX6X8ctjQ"][color=#9d784b]Penas de Águia[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=PMybdcMLoxw"][color=#9d784b]Dohle Negro[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=4bNaL085hzQ"][color=#9d784b]Lobo Branco[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=eJuYU26T-wQ"][color=#9d784b]Alce Vermelho[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=NRewUp2UF7w"][color=#9d784b]Pantera Negra[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=UvI3Ee4s9s4"][color=#9d784b]Rinoceronte Chifre Duplo[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=JemqL1yVl9o"][color=#9d784b]Leão Negro[/color][/url][/i]
[*] [i][url="https://www.youtube.com/watch?v=tjN8eB906aQ"][color=#9d784b]Peixe Mordida[/color][/url][/i]
[/list]

[i][url="https://www.youtube.com/watch?v=vYP7Xccckao"][color=#9d784b]Este video[/color][/url] mostra todos os animais acima e mais alguns que você pode precisar encontrar e essa [url="https://www.youtube.com/playlist?list=PLp21dhFl9zt4dmedpuwo_yuj1lZZJbBhN"][color=#9d784b]playlist no youtube[/color][/url], além de ter todos esses lugares, tem mais uma série de informações de troféus úteis que podem te ajudar, vale a pena dar uma olhada.[/i]

[i][b]Completando este passo[/b] você conquistará os 2 últimos troféus:[/i]

[caixa=Troféus][list]
[*] :silver: [jump=186524][color=787878]Real Estate Baron / Barão do Imóvel[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Adquirir todos os upgrades das ocas.[/i][/color] [color=#9d784b][b][49/50][/b][/color]
[*] :silver: [jump=186540][color=787878]Expert Wenja / Wenja Especialista[/color][/jump] [img=http://www.wallaceerick.com.br/clientes/games/farcry-primal/icone-osso3.png][color=#575757][i]Aprender todas as habilidades.[/i][/color] [color=#9d784b][b][50/50][/b][/color]
[/list][/caixa]
[i]E por fim, a tão esperada platina :platinum: [jump=186504][color=48D1CC]Apex Predator / Grande Predador[/color][/jump].[/i]
