[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR08635_00][b]Rally Copters[/b][/url][/center]
[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump]
[*][jump=Passo2]2º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :gold: [jump=178610][color=FFC125]Never gonna give you up[/color][/jump]
[*] :silver: [jump=178611][color=787878]Full hangar[/color][/jump]
[*] :silver: [jump=178612][color=787878]All the way[/color][/jump]
[*] :silver: [jump=178613][color=787878]The specialist[/color][/jump]
[*] :bronze: [jump=178614][color=A0522D]Earn your wings[/color][/jump]
[*] :bronze: [jump=178615][color=A0522D]Can’t touch this[/color][/jump]
[*] :bronze: [jump=178616][color=A0522D]The bomber[/color][/jump]
[*] :bronze: [jump=178617][color=A0522D]The golden child[/color][/jump]
[*] :bronze: [jump=178618][color=A0522D]Flying blind[/color][/jump]
[*] :bronze: [jump=178619][color=A0522D]Determined[/color][/jump]
[*] :bronze: [jump=178620][color=A0522D]Crash landing[/color][/jump]
[*] :bronze: [jump=178621][color=A0522D]Nailed it![/color][/jump]
[/list][/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 60/100 *
▐ [b]Pontos de dificuldade[/b]: 600 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 3 horas
▐ [b]Offline[/b]: 8 :bronze: 3 :silver: 1 :gold:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 1 em cada level.
▐ [b]A dificuldade afeta os troféus[/b]: Não há seleção de dificuldade.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/sobre.jpg[/img][/center]

[center][b]Rally Copters[/b] é uma espécie de jogo de corrida em 2D, onde você utiliza alguns helicópteros ao redor de obstáculos até a linha de chegada. Parece bem simples, mas as últimas duas fases requerem bastante habilidade, podendo tornar o jogo cansativo. Os troféus são na maioria bem simples e no geral é um jogo bem legal, vale a pena ser jogado.[/center]
[right][b]Fonte:[/b] Texto de minha autoria.[/right]

[center]Assista ao trailer abaixo para entender melhor a mecânica do jogo.[/center]
[spoiler][center][video]https://www.youtube.com/watch?v=4Bw1lb6w9Go[/video][/center][/spoiler]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/roadmap.jpg[/img][/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha[/size]
[hr]
Como sempre, o primeiro passo é terminar a campanha. Teremos 3 mundos, cada um com 9 fases. Você pode ganhar todos os troféus durante a primeira jogada se você for organizado e olhar a descrição de cada um antes, senão, pode repetir poucas fases depois para pegar os que faltam.
Não pule nenhuma fase, principalmente as que são corridas da bandeira, pois elas são necessárias para desbloquear todos os helicópteros do jogo e para o troféu :silver: [jump=178611][color=787878]Full hangar[/color][/jump]. E ao chegar no [b]mundo 3[/b], jogue sempre com o helicóptero 'Mosquito' para adiantar o troféu :gold: [jump=178610][color=FFC125]Never gonna give you up[/color][/jump].

[b]Finalizando este passo[/b], ganhará os seguintes troféus:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=178610][color=FFC125]Never gonna give you up[/color][/jump] [color=#000000]//[i]Completar o mundo 3 com o Mosquito.[/i][/color] [color=#EB8101][b][01/12][/b][/color]
[*] :silver: [jump=178611][color=787878]Full hangar[/color][/jump] [color=#000000]//[i]Desbloquear todos os Helicópteros.[/i][/color] [color=#EB8101][b][02/12][/b][/color]
[*] :silver: [jump=178612][color=787878]All the way[/color][/jump] [color=#000000]//[i]Completar todas as fases.[/i][/color] [color=#EB8101][b][03/12][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Limpeza[/size]
[hr]
Durante o [jump=Passo1]Passo 1[/jump], pode ser que você pegue alguns desses troféus e falte um ou outro no máximo, veja a descrição de cada um e pegue os que estão faltando.

[b]Fazendo a limpeza[/b] utilizando as dicas, você obterá estes troféus.

[caixa=Lista de Troféus][list]
[*] :silver: [jump=178613][color=787878]The specialist[/color][/jump] [color=#000000]//[i]Obter uma medalha de platina.[/i][/color] [color=#EB8101][b][04/12][/b][/color]
[*] :bronze: [jump=178614][color=A0522D]Earn your wings[/color][/jump] [color=#000000]//[i]Completar uma corrida de bandeira sem sofrer dano.[/i][/color] [color=#EB8101][b][05/12][/b][/color]
[*] :bronze: [jump=178615][color=A0522D]Can’t touch this[/color][/jump] [color=#000000]//[i]Executar um flip-dodge.[/i][/color] [color=#EB8101][b][06/12][/b][/color]
[*] :bronze: [jump=178616][color=A0522D]The bomber[/color][/jump] [color=#000000]//[i]Andar 100 metros para baixo.[/i][/color] [color=#EB8101][b][07/12][/b][/color]
[*] :bronze: [jump=178617][color=A0522D]The golden child[/color][/jump] [color=#000000]//[i]Obter uma medalha de Ouro+.[/i][/color] [color=#EB8101][b][08/12][/b][/color]
[*] :bronze: [jump=178618][color=A0522D]Flying blind[/color][/jump] [color=#000000]//[i]Completar uma fase do mundo 3 sem usar as linhas guia.[/i][/color] [color=#EB8101][b][09/12][/b][/color]
[*] :bronze: [jump=178619][color=A0522D]Determined[/color][/jump] [color=#000000]//[i]Morrer 50 vezes no mesmo level.[/i][/color] [color=#EB8101][b][10/12][/b][/color]
[*] :bronze: [jump=178620][color=A0522D]Crash landing[/color][/jump] [color=#000000]//[i]Bater o helicóptero após passar a linha de chegada.[/i][/color] [color=#EB8101][b][11/12][/b][/color]
[*] :bronze: [jump=178621][color=A0522D]Nailed it![/color][/jump] [color=#000000]//[i]Obter o bônus total.[/i][/color] [color=#EB8101][b][12/12][/b][/color]
[/list][/caixa]

[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/trofeus.jpg[/img][/center]

[anchor]178610[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_0.png[/trophyimg] [trophyinfo][color=#FFC125]Never gonna give you up[/color] :gold: [jump=Indice][topo][/jump]
Complete all phase 3 levels with the Mosquito[/trophyinfo] 
Este pode ser o troféu mais frustrante do jogo. As últimas 2 ou 3 fases do jogo requerem bastante habilidade. Certifique-se de estar usando o helicóptero Mosquito para não ter que repetir essas fases mais de uma vez, ele é o mais fraco do jogo, então se prepare.
Não tem muito como dar dicas para este jogo, abuse da mecânica dele e tenha paciência, não se preocupe com o tempo. Ao mudar a direção do helicóptero para a direita ou esquerda, você fica alguns milésimos de segundos invulnerável a dano, use bastante isso na hora da dificuldade.
Persistência é a chave para este jogo, especialmente na fase 27. Abaixo está um vídeo mostrando como passar esta fase.
[spoiler][center][video]https://www.youtube.com/watch?v=hs4gtcO7HsE[/video][/center][/spoiler]
[anchor]178611[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_1.png[/trophyimg] [trophyinfo][color=#787878]Full hangar[/color] :silver: [jump=Indice][topo][/jump]
Unlock all helicopters[/trophyinfo] 
Para desbloquear todos os helicópteros, basta completar todas as corridas de bandeira, são 3, uma por mundo. Os helicópteros necessários para o troféu são:
[list]
[*] Mosquito (desde o início)
[*] Little Bird
[*] Fly Wolf
[*] XHL
[/list]
[anchor]178612[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_2.png[/trophyimg] [trophyinfo][color=#787878]All the way[/color] :silver: [jump=Indice][topo][/jump]
Complete all levels[/trophyinfo] 
Sem segredo, basta completar todas as 27 fases, veja o troféu :gold: [jump=178610][color=FFC125]Never gonna give you up[/color][/jump].
[anchor]178613[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_3.png[/trophyimg] [trophyinfo][color=#787878]The specialist[/color] :silver: [jump=Indice][topo][/jump]
Get a platinum medal[/trophyinfo] 
Esse troféu tem potencial para se tornar difícil, eu particularmente não tive problemas, consegui pegar a medalha de platina no level 22. Ele é um pouco difícil, mas o tempo para completá-lo é bem modesto. Deixe para fazer iso após completar todas as fases, escolha o helicóptero XXL que é o melhor e tente completar a fase no tempo certo para pegar a medalha. Você também pode tentar na primeira fase do mundo 1, ela dura cerca de 6 segundos, vá repetindo até conseguir o tempo para pegar a medalha necessária.
[anchor]178614[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_4.png[/trophyimg] [trophyinfo][color=#A0522D]Earn your wings[/color] :bronze: [jump=Indice][topo][/jump]
Complete a flag run without taking damage[/trophyinfo] 
Basta completar uma corrida de bandeira sem sofrer nenhum dano, a primeira é a mais fácil, porém, você pode tranquilamente tentar fazer nas outras duas, que são bem tranquilas também.
[anchor]178615[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]Can’t touch this[/color] :bronze: [jump=Indice][topo][/jump]
Perform a successful flip-dodge[/trophyinfo] 
Talvez seja seu primeiro troféu, basta você mudar a direção do helicóptero de um lado para o outro com o :l3:.
[anchor]178616[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]The bomber[/color] :bronze: [jump=Indice][topo][/jump]
Travel 100 meters in a single dive[/trophyinfo] 
Você deve viajar com o helicóptero para baixo à um distância de 100 metros. um excelente lugar para fazer isso é na fase 3 do mundo 1, como mostra o vídeo abaixo:
[spoiler][center][video]https://www.youtube.com/watch?v=tLbxlnPaGD0[/video][/center][/spoiler]
[anchor]178617[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_7.png[/trophyimg] [trophyinfo][color=#A0522D]The golden child[/color] :bronze: [jump=Indice][topo][/jump]
Earn a gold-plus (or platinum-plus) medal[/trophyinfo] 
Basta ganhar uma medalha de ouro+ ou platinum+, veja o troféu :silver: [jump=178613][color=787878]The specialist[/color][/jump].
[anchor]178618[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_8.png[/trophyimg] [trophyinfo][color=#A0522D]Flying blind[/color] :bronze: [jump=Indice][topo][/jump]
Complete a phase-3 level with no guideline in one try[/trophyinfo] 
Complete qualquer fase no mundo 3 sem utilizar as linhas guias. Para removê-las aperte o touchpad. As duas fases mais fáceis são a 19 e a 20, eu particularmente achei a 20, indico vocês a tentarem nela.
[anchor]178619[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_9.png[/trophyimg] [trophyinfo][color=#A0522D]Determined[/color] :bronze: [jump=Indice][topo][/jump]
Reach 50 tries in a level[/trophyinfo] 
Basta morrer 50 vezes na mesma fase. Também não se preocupe com este, com certeza você vai morrer mais de 50 na fase 27.
[anchor]178620[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_10.png[/trophyimg] [trophyinfo][color=#A0522D]Crash landing[/color] :bronze: [jump=Indice][topo][/jump]
Crash your helicopter after crossing a finish line[/trophyinfo] 
Basta bater o helicóptero ao passar a linha de chegada, isso acontecerá muitas vezes, não se preocupe.
[anchor]178621[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08635_00/trophy_11.png[/trophyimg] [trophyinfo][color=#A0522D]Nailed it![/color] :bronze: [jump=Indice][topo][/jump]
Obtain a full landing bonus[/trophyinfo] 
No final de cada fase há uma plataforma de aterrissagem, se você pousar corretamente, receberá um bônus que irá subtrair uma pequena quantidade do seu tempo final. Se você pousar corretamente antes do contador zerar o troféu é seu, isso acontecerá muitas vezes, não se preocupe.


[center][img]http://www.wallaceerick.com.br/clientes/games/rally-copters/footer.jpg[/img][/center]

