[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/header.jpg[/img]
[b]Guia de Troféus[/b]
[url=http://www.mypst.com.br/jogos/NPWR07763_00]Zombie Army Trilogy[/url][/center]
[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump]
[*][jump=Passo2]2º Passo: Cooperativo[/jump]
[*][jump=Passo3]3º Passo: Hordas[/jump]
[*][jump=Passo4]4º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=160877][color=48D1CC]You have no reason to fear the dead / Você não tem motivo para temer os mortos[/color][/jump]
[*] :gold: [jump=160893][color=FFC125]This calls for divine intervention! / Isso pede uma intervenção divina![/color][/jump]
[*] :silver: [jump=160907][color=787878]Leave the limbs you've lost / Deixe os membros perdidos para trás[/color][/jump]
[*] :silver: [jump=160913][color=787878]Got you, didn't I, you little sucker! / Peguei você, otário![/color][/jump]
[*] :bronze: [jump=160878][color=A0522D]Don't mention the Z word! / Não mencione o mundo Z![/color][/jump]
[*] :bronze: [jump=160879][color=A0522D]Resurrection Day / Dia de ressurreição[/color][/jump]
[*] :bronze: [jump=160880][color=A0522D]Play it Thule / À la Thule[/color][/jump]
[*] :bronze: [jump=160881][color=A0522D]The pen is mightier than the sidearm / A caneta é mais poderosa que a baioneta[/color][/jump]
[*] :bronze: [jump=160882][color=A0522D]No more room in Hell / Sem vagas no inferno[/color][/jump]
[*] :bronze: [jump=160883][color=A0522D]Hell on earth, that's it / O inferno na terra, é isso[/color][/jump]
[*] :bronze: [jump=160884][color=A0522D]Into the fire / Fogo adentro[/color][/jump]
[*] :bronze: [jump=160885][color=A0522D]Descent into Hell / Descendo ao inferno[/color][/jump]
[*] :bronze: [jump=160886][color=A0522D]This is going to be a bumpy ride / Essa será uma viagem turbulenta[/color][/jump]
[*] :bronze: [jump=160887][color=A0522D]Code Red / Código vermelho[/color][/jump]
[*] :bronze: [jump=160888][color=A0522D]I think we'll start with a reign of terror / Acho que começaremos com um reino de terror[/color][/jump]
[*] :bronze: [jump=160889][color=A0522D]You got rid of those stiffs yet? / Você já se livrou desses cadáveres?[/color][/jump]
[*] :bronze: [jump=160890][color=A0522D]There's something in the mist! / Tem alguma coisa na névoa![/color][/jump]
[*] :bronze: [jump=160891][color=A0522D]Broadsword calling Danny Boy / Broadsword chamando Danny Boy[/color][/jump]
[*] :bronze: [jump=160892][color=A0522D]Taste some of Mama's home cookin', Adolf! / Experimente a comida caseira da mamãe, Adolf![/color][/jump]
[*] :bronze: [jump=160894][color=A0522D]Don't get all stingy with your bullets / Nada de economizar balas[/color][/jump]
[*] :bronze: [jump=160895][color=A0522D]The head bone's connected to the...oh, wait / Os ossos da cabeça se conectam com o... Opa, espere um pouco[/color][/jump]
[*] :bronze: [jump=160896][color=A0522D]Naughty little boys get what they deserve / Garotos levados têm o que merecem[/color][/jump]
[*] :bronze: [jump=160897][color=A0522D]We don't need a stretcher. We need a mop! / Não precisamos de uma maca, precisamos de um esfregão![/color][/jump]
[*] :bronze: [jump=160898][color=A0522D]Good, bad, I'm the guy with the gun / Bom ou mau, sou o cara com a arma[/color][/jump]
[*] :bronze: [jump=160899][color=A0522D]Snuff them out / Bote-os para dormir[/color][/jump]
[*] :bronze: [jump=160900][color=A0522D]Headache relief / Alívio para dor de cabeça[/color][/jump]
[*] :bronze: [jump=160901][color=A0522D]You want me to salute that pile of..? / Você quer que eu cumprimente aquela pilha de...?[/color][/jump]
[*] :bronze: [jump=160902][color=A0522D]Explosive personality! / Personalidade explosiva![/color][/jump]
[*] :bronze: [jump=160903][color=A0522D]I kick arse for the Lord! / Acabo com todos pelo Senhor![/color][/jump]
[*] :bronze: [jump=160904][color=A0522D]Every bullet counts / Cada bala é válida[/color][/jump]
[*] :bronze: [jump=160905][color=A0522D]We got this by the ass! / Pego você de longe![/color][/jump]
[*] :bronze: [jump=160906][color=A0522D]It's just a flesh wound! / É só uma feridinha superficial![/color][/jump]
[*] :bronze: [jump=160908][color=A0522D]Elite pickpocket / Batedor de elite[/color][/jump]
[*] :bronze: [jump=160909][color=A0522D]Burning a hole in your pocket / Queimando os bolsos[/color][/jump]
[*] :bronze: [jump=160910][color=A0522D]Give me something to shoot / Dê-me algo para atirar[/color][/jump]
[*] :bronze: [jump=160911][color=A0522D]We all go a little mad sometimes / Todos nós temos um pico de loucura[/color][/jump]
[*] :bronze: [jump=160912][color=A0522D]Like a drunk who's lost a bet / Como um bêbado que perdeu a aposta[/color][/jump]
[*] :bronze: [jump=160914][color=A0522D]Somebody's got to survive! / Alguém tem que sobreviver![/color][/jump]
[*] :bronze: [jump=160915][color=A0522D]My family's always been in meat / O negócio da carne é de família[/color][/jump]
[*] :bronze: [jump=160916][color=A0522D]Come and get it! It's a running buffet! / Venha pegar! É um banquete ambulante![/color][/jump]
[*] :bronze: [jump=160917][color=A0522D]Your blood pressure is zero over zero / Sua pressão sanguínea é de zero por zero[/color][/jump]
[*] :bronze: [jump=160918][color=A0522D]Headshots are the very best / Tiros na cabeça são o melhor[/color][/jump]
[*] :bronze: [jump=160919][color=A0522D]And stay down! / E continue no chão![/color][/jump]
[*] :bronze: [jump=160920][color=A0522D]Resurrect this! / Ressuscite isso aqui![/color][/jump]
[*] :bronze: [jump=160921][color=A0522D]I will not negotiate with the Undead! / Não negociarei com os mortos-vivos![/color][/jump]
[*] :bronze: [jump=160922][color=A0522D]Scourge of zombiekind / Açoite da raça zumbi[/color][/jump]
[*] :bronze: [jump=160923][color=A0522D]You've got red on you / Coberto de vermelho[/color][/jump]
[*] :bronze: [jump=160924][color=A0522D]Zombies, man, they creep me out! / Cara, zumbis me deixam apavorado![/color][/jump]
[*] :bronze: [jump=160925][color=A0522D]You're going to meet Death now... / Você encontrará a morte agora...[/color][/jump]
[*] :bronze: [jump=160926][color=A0522D]You're going to have to work for your meal / Você terá que trabalhar se quiser comer[/color][/jump]
[*] :bronze: [jump=160939][color=A0522D]You have...death around you / A morte está... ao seu redor[/color][/jump]
[*] :bronze: [jump=160940][color=A0522D]They're coming to get you, Barbra! / Eles estão vindo pegar você, Barbra![/color][/jump]
[*] :bronze: [jump=160927][color=A0522D]I'll teach ya how to shoot! / Vou ensinar a você como se atira![/color][/jump]
[*] :bronze: [jump=160928][color=A0522D]Guts and glory / Vísceras e glória[/color][/jump]
[*] :bronze: [jump=160929][color=A0522D]Got your back / Deixa comigo[/color][/jump]
[*] :bronze: [jump=160930][color=A0522D]A friend in need / Um amigo em apuros[/color][/jump]
[*] :bronze: [jump=160931][color=A0522D]Got the killshot! / O tiro final é meu![/color][/jump]
[*] :bronze: [jump=160932][color=A0522D]You're so dead, you don't even know it / Você está tão morto que nem sabe disso[/color][/jump]
[*] :bronze: [jump=160933][color=A0522D]Down but not out / Caído, mas ainda vivo[/color][/jump]
[*] :bronze: [jump=160934][color=A0522D]Man, you sure know a lot about monsters / Cara, você realmente sabe bastante sobre monstros[/color][/jump]
[*] :bronze: [jump=160935][color=A0522D]We have a Judas in our midst! / Temos um Judas entre nós![/color][/jump]
[*] :bronze: [jump=160936][color=A0522D]Gratuitous violence from the lot of you / Violência gratuita de muitos de vocês[/color][/jump]
[*] :bronze: [jump=160937][color=A0522D]Just in case we make it / Só caso a gente sobreviva[/color][/jump]
[*] :bronze: [jump=160938][color=A0522D]They must be destroyed on sight! / Elas devem ser destruídas imediatamente![/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 60/100 *
▐ [b]Pontos de dificuldade[/b]: 130 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 45 horas
▐ [b]Offline[/b]: 55 :bronze: 2 :silver: 1 :gold: 1 :platinum:
▐ [b]Online[/b]: 5 :bronze:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: Recomendável 2 na campanha e 5 nas hordas de inimigos.
▐ [b]A dificuldade afeta os troféus[/b]: Sim,  para o troféu :gold: [jump=160893] [color=FFC125]This calls for divine intervention![/color][/jump].
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/sobre.jpg[/img][/center]

[center][b]Zombie Army Trilogy[/b] é a compilação de dois spin-offs da série Sniper Elite, mais um 3º capítulo inédito. Trata-se de um jogo de tiro em terceira pessoa, com temática de apocalipse zumbi na Segunda Guerra Mundial e focado no multiplayer.

O jogador pode escolher entre oito personagens sendo um deles o protagonista da série Sniper Elite, Karl Fairburne. Solto em uma pequena fazenda sinistra no meio da noite, você repara que há um novo inimigo para enfrentar. A partir daí, o jogador está entregue à ingrata missão de matar centenas de zumbis. Não há diálogos ou qualquer questionamento sobre o que está acontecendo, nem mesmo ao completar uma missão e encontrar os companheiros no final de cada fase.

Para uma tarefa repetitiva, como matar milhares de zumbis, ter controles ruins não seria agradável. Felizmente, Zombie Army Trilogy não sofre desse mal. O game, assim como a franquia de onde se originou, possui controles excelentes. E eles serão muito requisitados, já que o jogo possui ação frenética, com zumbis sempre pertinho de você. São poucas as partes em que o jogador tem tempo para treinar tiros de longe alcance.

A quantidade de armas é satisfatória, mas faltou uma descrição melhor sobre elas. Apenas atirando é que o jogador sabe como elas se comportam, qual o seu poder de fogo e quais delas podem ou não atravessar vários zumbis, permitindo ao jogador fazer combos divertidos.

Jogar sozinho é uma tarefa ingrata. Não são poucos os momentos onde percebe-se que as missões têm foco no multiplayer e no modo cooperativo. Contudo, o jogador perceberá isso melhor durante as batalhas contra os chefes de cada capítulo. Nesses combates contra os inimigos mais fortes, são quase impossíveis de vencer sozinho.

O jogo possui apenas dois modos: Campanha e Horda. No modo Campanha, você enfrentar as 15 missões, podendo jogar sozinho, com os amigos em uma partida privada ou jogar com outros jogadores através da opção “Partida Rápida”. O modo Horda é apenas um modo onde os zumbis vem em “ondas” e você, junto com seus amigos, podem detoná-los.

Zombie Army Trilogy pode ser tornar um jogo enjoativo e muito repetitivo para aqueles que optam por jogarem sozinhos. A diversão está no modo cooperativo, onde você fica vendo o desempenho dos seus amigos e pode até salvá-los. O desafio varia conforme a quantidade de jogadores, mas mesmo com bons gráficos, faltou uma boa história. Então, chame seus amigos, e joguem o cooperativo, que o jogo fica muito divertido.[/center]

[right]Texto retirado do [url="http://www.techtudo.com.br/review/zombie-army-trilogy.html"]Techtudo[/url].[/right]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Zombie Army Trilogy[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. Abaixo, colocarei a sequência de passos que julgo ser a ideal focando na platina e no aproveitamento do jogo. Além das ondas, os troféus podem ser adquiridos numa jogada só, mas recomendo 2.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha no [s][b]Easy[/b][/s] ou [b]Sniper Elite[/b][/size]
[hr]
Neste passo, vamos focar em encontrar [b]todos os coletáveis, fazer todas as missões secundárias[/b],  e [b]terminar o jogo[/b] no Easy para aprendermos os locais mais difíceis do jogo e nos prepararmos para a dificuldade Sniper Elite. Durante sua jogada, troque o personagem e jogue pelo menos um capítulo com cada um disponível.

[color=#BD0001][b]OBS:[/b][/color] Se você estiver [b]jogando com seus amigos[/b] logo de início, eu indico já começar a [b]primeira jogada na dificuldade Sniper Elite[/b], pois pegando os coletáveis e fazendo as missões secundárias, independente de quem tenha feito, [b]conta para todos[/b]. Assim economiza bastante tempo, deixando para farmar kill nas Hordas, que é muito mais rápido e existem glitch's.
[anchor]Coletaveis[/anchor]
Siga os [b]vídeos de coletáveis[/b] abaixo.
[spoiler][table][tr][titulocols=2][center][b]Capítulo 1[/b][/center]
[/titulocols][/tr][tr][tdcols=2][center][b]Level 1[/b]
[i]Village of the Dead / Aldeia dos Mortos[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=bwRjiRP24NE[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 2[/b]
[i]Cathedral of Resurrection / Catedral da Ressurreição[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=fXIXCLShlE4[/video][/center][/spoiler][/tdcols][/tr][tr][tdcols=2][center][b]Level 3[/b]
[i]Labyrinth of Death / Labirinto da Morte[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=rlFkKR4hsPY[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 4[/b]
[i]Library of Evil / Biblioteca do Mal[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=1KU7iJJSaVQ[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 5[/b]
[i]Subway to Hell / Metrô para o Inferno[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=5uMCKSNSvR4[/video][/center][/spoiler][/tdcols][/tr][/table][table][tr][titulocols=2][center][b]Capítulo 2[/b][/center][/titulocols][/tr][tr][tdcols=2][center][b]Level 1[/b]
[i]Purgatory / Purgatório[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=u0on0uyLRkQ[/video][/center][/spoiler][/tdcols][/tr][tr][tdcols=2][center][b]Level 2[/b]
[i]Gateway to Hell / Passagem para o Inferno[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=vjDHGNaFNFg[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 3[/b]
[i]Crucible of Evil / Crisol do Maldade[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=myccEkGIN8E[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 4[/b]
[i]Terminal / Terminal[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=QoWBBsAAS2s[/video][/center][/spoiler][/tdcols][/tr][tr][tdcols=2][center][b]Level 5[/b]
[i]Tower of Hellfire / Torre do Fogo Infernal[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=TdyagzMzpjw[/video][/center][/spoiler][/tdcols][/tr][/table][table][tr][titulocols=2][center][b]Capítulo 3[/b][/center][/titulocols][/tr][tr][tdcols=2][center][b]Level 1[/b]
[i]City of Ashes / Cidade de Cinzas[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=VOIAXBV2fK8[/video][/center][/spoiler][/tdcols][/tr][tr][tdcols=2][center][b]Level 2[/b]
[i]Freight Train of Fear / Trem do Medo[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=hdY2MeOGM6I[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 3[/b]
[i]Forest of Corpses / Floresta de Corpos[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=hwm9cAikD0E[/video][/center][/spoiler][/tdcols][/tr]
[tr][tdcols=2][center][b]Level 4[/b]
[i]The Keep / A Prisão[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=RKZgTlsQdgU[/video][/center][/spoiler][/tdcols][/tr][tr][tdcols=2][center][b]Level 5[/b]
[i]Army of Darkness / Exército da Escuridão[/i][/center][spoiler][center][video]https://www.youtube.com/watch?v=AzHXxIlJHI[/video][/center][/spoiler][/tdcols][/tr][/table][/spoiler]
Ao chegar no [b]Capítulo 3[/b], atente-se às missões secundárias que devem ser feitas. Preste bastante atenção no vídeo, caso você perca alguma o jogo não irá te avisar qual está faltando.
[spoiler][center][video]https://www.youtube.com/watch?v=qEL657i7p7c[/video][/center][/spoiler]
Ao [b]finalizar todos os capítulos[/b], e tendo seguido os vídeos de coletáveis e missões secundárias, você terá os seguintes troféus.

[caixa=Troféus][list]
[*] :bronze: [jump=160878][color=A0522D]Don't mention the Z word! / Não mencione o mundo Z![/color][/jump] [color=#999999]//[i]Completar o Level 1 do Capítulo 1.[/i][/color] [color=#EB8101][b][01/63][/b][/color]
[*] :bronze: [jump=160879][color=A0522D]Resurrection Day / Dia de ressurreição[/color][/jump] [color=#999999]//[i]Completar o Level 2 do Capítulo 1.[/i][/color] [color=#EB8101][b][02/63][/b][/color]
[*] :bronze: [jump=160880][color=A0522D]Play it Thule /  À la Thule[/color][/jump] [color=#999999]//[i]Completar o Level 3 do Capítulo 1.[/i][/color] [color=#EB8101][b][03/63][/b][/color]
[*] :bronze: [jump=160881][color=A0522D]The pen is mightier than the sidearm / A caneta é mais poderosa que a baioneta[/color][/jump] [color=#999999]//[i]Completar o Level 4 do Capítulo 1.[/i][/color] [color=#EB8101][b][04/63][/b][/color]
[*] :bronze: [jump=160882][color=A0522D]No more room in Hell / Sem vagas no inferno[/color][/jump] [color=#999999]//[i]Completar o Level 5 do Capítulo 1.[/i][/color] [color=#EB8101][b][05/63][/b][/color]
[*] :bronze: [jump=160883][color=A0522D]Hell on earth, that's it / O inferno na terra, é isso[/color][/jump] [color=#999999]//[i]Completar o Level 1 do Capítulo 2.[/i][/color] [color=#EB8101][b][06/63][/b][/color]
[*] :bronze: [jump=160884][color=A0522D]Into the fire / Fogo adentro[/color][/jump] [color=#999999]//[i]Completar o Level 2 do Capítulo 2.[/i][/color] [color=#EB8101][b][07/63][/b][/color]
[*] :bronze: [jump=160885][color=A0522D]Descent into Hell / Descendo ao inferno[/color][/jump] [color=#999999]//[i]Completar o Level 3 do Capítulo 2.[/i][/color] [color=#EB8101][b][08/63][/b][/color]
[*] :bronze: [jump=160886][color=A0522D]This is going to be a bumpy ride / Essa será uma viagem turbulenta[/color][/jump] [color=#999999]//[i]Completar o Level 4 do Capítulo 2.[/i][/color] [color=#EB8101][b][09/63][/b][/color]
[*] :bronze: [jump=160887][color=A0522D]Code Red / Código vermelho[/color][/jump] [color=#999999]//[i]Completar o Level 5 do Capítulo 2.[/i][/color] [color=#EB8101][b][10/63][/b][/color]
[*] :bronze: [jump=160888][color=A0522D]I think we'll start with a reign of terror / Acho que começaremos com um reino de terror[/color][/jump] [color=#999999]//[i]Completar o Level 1 do Capítulo 3.[/i][/color] [color=#EB8101][b][11/63][/b][/color]
[*] :bronze: [jump=160889][color=A0522D]You got rid of those stiffs yet? / Você já se livrou desses cadáveres?[/color][/jump] [color=#999999]//[i]Completar o Level 2 do Capítulo 3.[/i][/color] [color=#EB8101][b][12/63][/b][/color]
[*] :bronze: [jump=160890][color=A0522D]There's something in the mist! / Tem alguma coisa na névoa![/color][/jump] [color=#999999]//[i]Completar o Level 3 do Capítulo 3.[/i][/color] [color=#EB8101][b][13/63][/b][/color]
[*] :bronze: [jump=160891][color=A0522D]Broadsword calling Danny Boy / Broadsword chamando Danny Boy[/color][/jump] [color=#999999]//[i]Completar o Level 4 do Capítulo 3.[/i][/color] [color=#EB8101][b][14/63][/b][/color]
[*] :bronze: [jump=160892][color=A0522D]Taste some of Mama's home cookin', Adolf! / Experimente a comida caseira da mamãe, Adolf![/color][/jump] [color=#999999]//[i]Completar o Level 5 do Capítulo 3.[/i][/color] [color=#EB8101][b][15/63][/b][/color]
[*] :bronze: [jump=160934][color=A0522D]Man, you sure know a lot about monsters / Cara, você realmente sabe bastante sobre monstros[/color][/jump] [color=#999999]//[i]Completar todas missões secundárias.[/i][/color] [color=#EB8101][b][16/63][/b][/color]
[*] :bronze: [jump=160901][color=A0522D]You want me to salute that pile of..? / Você quer que eu cumprimente aquela pilha de...?[/color][/jump] [color=#999999]//[i]Matar um General Oculto.[/i][/color] [color=#EB8101][b][17/63][/b][/color]
[*] :bronze: [jump=160902][color=A0522D]Explosive personality! / Personalidade explosiva![/color][/jump] [color=#999999]//[i]Pegar o Panzerfaust.[/i][/color] [color=#EB8101][b][18/63][/b][/color]
[*] :bronze: [jump=160903][color=A0522D]I kick arse for the Lord! / Acabo com todos pelo Senhor![/color][/jump] [color=#999999]//[i]Pegar a Coveira.[/i][/color] [color=#EB8101][b][19/63][/b][/color]
[*] :bronze: [jump=160936][color=A0522D]Gratuitous violence from the lot of you / Violência gratuita de muitos de vocês[/color][/jump] [color=#999999]//[i]Completar um level com cada personagem.[/i][/color] [color=#EB8101][b][20/63][/b][/color]
[*] :bronze: [jump=160937][color=A0522D]Just in case we make it / Só caso a gente sobreviva[/color][/jump] [color=#999999]//[i]Coletar todas Barras de Ouro.[/i][/color] [color=#EB8101][b][21/63][/b][/color]
[*] :bronze: [jump=160938][color=A0522D]They must be destroyed on sight! / Elas devem ser destruídas imediatamente![/color][/jump] [color=#999999]//[i]Coletar todas as Garrafas de Sangue.[/i][/color] [color=#EB8101][b][22/63][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Cooperativo[/size]
[hr]
Se você já completou o [jump=Passo1]1º Passo[/jump] na dificuldade Sniper Elite com seus amigos, pode passar direto por este. Senão, agora é a hora de chamar seus amigos e fazer o cooperativo. Você pode fazer a campanha sozinho, porém o troféu :bronze: [jump=160932][color=A0522D]You're so dead, you don't even know it / Você está tão morto que nem sabe disso[/color][/jump] necessita de 4 players.

Possivelmente, você não pegou todos os troféus relacionados à quantidade de morte de certos inimigos, pode fazer isso agora ou deixar para o final. Na sequência, faremos as hordas de inimigos. 

Os [b]troféus ganhos neste passo[/b], que também podem ser feitos no [jump=Passo1]1º Passo[/jump] são:
[caixa=Troféus][list]
[*] :gold: [jump=160893][color=FFC125]This calls for divine intervention! / Isso pede uma intervenção divina![/color][/jump] [color=#999999]//[i]Completar o jogo na dificuldade Sniper Elite.[/i][/color] [color=#EB8101][b][23/63][/b][/color]
[*] :bronze: [jump=160929][color=A0522D]Got your back / Deixa comigo[/color][/jump] [color=#999999]//[i]Eliminar 50 zumbis que estão atacando seus aliados.[/i][/color] [color=#EB8101][b][24/63][/b][/color]
[*] :bronze: [jump=160930][color=A0522D]A friend in need / Um amigo em apuros[/color][/jump] [color=#999999]//[i]Reviver 50 aliados.[/i][/color] [color=#EB8101][b][25/63][/b][/color]
[*] :bronze: [jump=160931][color=A0522D]Got the killshot! / O tiro final é meu![/color][/jump] [color=#999999]//[i]Eliminar 20 elites.[/i][/color] [color=#EB8101][b][26/63][/b][/color]
[*] :bronze: [jump=160932][color=A0522D]You're so dead, you don't even know it / Você está tão morto que nem sabe disso[/color][/jump] [color=#999999]//[i]Completar um level em 4 players.[/i][/color] [color=#EB8101][b][27/63][/b][/color]
[*] :bronze: [jump=160933][color=A0522D]Down but not out / Caído, mas ainda vivo[/color][/jump] [color=#999999]//[i]Eliminar 20 inimigos enquanto estiver incapacitado.[/i][/color] [color=#EB8101][b][28/63][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Hordas de Inimigos[/size]
[hr]
Se você não conseguiu algum dos troféus cooperativos acima, é possível fazer neste passo também. Aqui teremos que chegar a leva 10 de inimigos nos 5 mapas disponíveis.
Em um desses mapas, você precisa ser o 1º colocado e ganhar mais medalhas de ouro para os troféus :bronze: [jump=160927][color=A0522D]I'll teach ya how to shoot! / Vou ensinar a você como se atira![/color][/jump] e :bronze: [jump=160928][color=A0522D]Guts and glory / Vísceras e glória[/color][/jump].

No mapa 'Dead End' das hordas, existe um lugar excelente [b]para farmar kills e troféus[/b], veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=EOptuKYQHSY[/video][/center][/spoiler]
[caixa=Troféus][list]
[*] :bronze: [jump=160924][color=A0522D]Zombies, man, they creep me out! / Cara, zumbis me deixam apavorado![/color][/jump] [color=#999999]//[i]Chegar na leva 10 no mapa 'Waves of Despair'.[/i][/color] [color=#EB8101][b][29/63][/b][/color]
[*] :bronze: [jump=160925][color=A0522D]You're going to meet Death now... / Você encontrará a morte agora...[/color][/jump] [color=#999999]//[i]Chegar na leva 10 no mapa 'No Sanctuary'.[/i][/color] [color=#EB8101][b][30/63][/b][/color]
[*] :bronze: [jump=160926][color=A0522D]You're going to have to work for your meal / Você terá que trabalhar se quiser comer[/color][/jump] [color=#999999]//[i]Chegar na leva 10 no mapa 'Flood of Tears'.[/i][/color] [color=#EB8101][b][31/63][/b][/color]
[*] :bronze: [jump=160939][color=A0522D]You have...death around you / A morte está... ao seu redor[/color][/jump] [color=#999999]//[i]Chegar na leva 10 no mapa 'Dead End'.[/i][/color] [color=#EB8101][b][32/63][/b][/color]
[*] :bronze: [jump=160940][color=A0522D]They're coming to get you, Barbra! / Eles estão vindo pegar você, Barbra![/color][/jump] [color=#999999]//[i]Chegar na leva 10 no mapa 'Dead Man's Bluff'.[/i][/color] [color=#EB8101][b][33/63][/b][/color]
[*] :bronze: [jump=160927][color=A0522D]I'll teach ya how to shoot! / Vou ensinar a você como se atira![/color][/jump] [color=#999999]//[i]Chegar na leva 10 de qualquer level, sendo o 1º.[/i][/color] [color=#EB8101][b][34/63][/b][/color]
[*] :bronze: [jump=160928][color=A0522D]Guts and glory / Vísceras e glória[/color][/jump] [color=#999999]//[i]Chegar na leva 10 de qualquer level, com mais medalhas de ouro.[/i][/color] [color=#EB8101][b][35/63][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Limpeza[/size]
[hr]
Agora vamos aos troféus que faltam para a platina. A maioria vai subir naturalmente, conforme for matando os zumbis. Você fará isso muitas e muitas vezes. Caso tenha dúvida em algum, consulte abaixo.

[caixa=Troféus][list]
[*] :silver: [jump=160907][color=787878]Leave the limbs you've lost / Deixe os membros perdidos para trás[/color][/jump] [color=#999999]//[i]Realizar 10.000 desmembramentos.[/i][/color] [color=#EB8101][b][36/63][/b][/color]
[*] :silver: [jump=160913][color=787878]Got you, didn't I, you little sucker! / Peguei você, otário![/color][/jump] [color=#999999]//[i]Atirar na granada de um zumbi suicida.[/i][/color] [color=#EB8101][b][37/63][/b][/color]
[*] :bronze: [jump=160894][color=A0522D]Don't get all stingy with your bullets / Nada de economizar balas[/color][/jump] [color=#999999]//[i]Eliminar 5.000 zumbis.[/i][/color] [color=#EB8101][b][38/63][/b][/color]
[*] :bronze: [jump=160895][color=A0522D]The head bone's connected to the...oh, wait / Os ossos da cabeça se conectam com o... Opa, espere um pouco[/color][/jump] [color=#999999]//[i]Matar 500 esqueletos.[/i][/color] [color=#EB8101][b][39/63][/b][/color]
[*] :bronze: [jump=160896][color=A0522D]Naughty little boys get what they deserve / Garotos levados têm o que merecem[/color][/jump] [color=#999999]//[i]Eliminar 100 zumbis snipers.[/i][/color] [color=#EB8101][b][40/63][/b][/color]
[*] :bronze: [jump=160897][color=A0522D]We don't need a stretcher. We need a mop! / Não precisamos de uma maca, precisamos de um esfregão![/color][/jump] [color=#999999]//[i]Eliminar 50 zumbi suicidas.[/i][/color] [color=#EB8101][b][41/63][/b][/color]
[*] :bronze: [jump=160898][color=A0522D]Good, bad, I'm the guy with the gun / Bom ou mau, sou o cara com a arma[/color][/jump] [color=#999999]//[i]Eliminar 50 zumbis elites.[/i][/color] [color=#EB8101][b][42/63][/b][/color]
[*] :bronze: [jump=160899][color=A0522D]Snuff them out / Bote-os para dormir[/color][/jump] [color=#999999]//[i]Eliminar 50 demônios de fogo.[/i][/color] [color=#EB8101][b][43/63][/b][/color]
[*] :bronze: [jump=160900][color=A0522D]Headache relief / Alívio para dor de cabeça[/color][/jump] [color=#999999]//[i]Eliminar 25 invocadores.[/i][/color] [color=#EB8101][b][44/63][/b][/color]
[*] :bronze: [jump=160904][color=A0522D]Every bullet counts / Cada bala é válida[/color][/jump] [color=#999999]//[i]Eliminar 5 zumbis com um único tiro.[/i][/color] [color=#EB8101][b][45/63][/b][/color]
[*] :bronze: [jump=160905][color=A0522D]We got this by the ass! / Pego você de longe![/color][/jump] [color=#999999]//[i]Acumular 50km de distância em tiros.[/i][/color] [color=#EB8101][b][46/63][/b][/color]
[*] :bronze: [jump=160906][color=A0522D]It's just a flesh wound! / É só uma feridinha superficial![/color][/jump] [color=#999999]//[i]Realizar 1.000 desmembramentos.[/i][/color] [color=#EB8101][b][47/63][/b][/color]
[*] :bronze: [jump=160908][color=A0522D]Elite pickpocket /  Batedor de elite[/color][/jump] [color=#999999]//[i]Pilhar o corpo de um zumbi elite.[/i][/color] [color=#EB8101][b][48/63][/b][/color]
[*] :bronze: [jump=160909][color=A0522D]Burning a hole in your pocket / Queimando os bolsos[/color][/jump] [color=#999999]//[i]Pilhar o corpo de um zumbi de serra elétrica.[/i][/color] [color=#EB8101][b][49/63][/b][/color]
[*] :bronze: [jump=160910][color=A0522D]Give me something to shoot / Dê-me algo para atirar[/color][/jump] [color=#999999]//[i]Eliminar um zumbi sniper no ar.[/i][/color] [color=#EB8101][b][50/63][/b][/color]
[*] :bronze: [jump=160911][color=A0522D]We all go a little mad sometimes / Todos nós temos um pico de loucura[/color][/jump] [color=#999999]//[i]Fazer 10 headshots e sequência.[/i][/color] [color=#EB8101][b][51/63][/b][/color]
[*] :bronze: [jump=160912][color=A0522D]Like a drunk who's lost a bet / Como um bêbado que perdeu a aposta[/color][/jump] [color=#999999]//[i]Eliminar 20 zumbis que ressuscitaram.[/i][/color] [color=#EB8101][b][52/63][/b][/color]
[*] :bronze: [jump=160914][color=A0522D]Somebody's got to survive! / Alguém tem que sobreviver![/color][/jump] [color=#999999]//[i]Eliminar 10 zumbis na mesma explosão.[/i][/color] [color=#EB8101][b][53/63][/b][/color]
[*] :bronze: [jump=160915][color=A0522D]My family's always been in meat / O negócio da carne é de família[/color][/jump] [color=#999999]//[i]Eliminar 15 zumbis na mesma explosão.[/i][/color] [color=#EB8101][b][54/63][/b][/color]
[*] :bronze: [jump=160916][color=A0522D]Come and get it! It's a running buffet! / Venha pegar! É um banquete ambulante![/color][/jump] [color=#999999]//[i]Eliminar 20 zumbis na mesma explosão.[/i][/color] [color=#EB8101][b][55/63][/b][/color]
[*] :bronze: [jump=160917][color=A0522D]Your blood pressure is zero over zero / Sua pressão sanguínea é de zero por zero[/color][/jump] [color=#999999]//[i]Acertar 1 tiro na cabeça de um zumbi de armadura.[/i][/color] [color=#EB8101][b][56/63][/b][/color]
[*] :bronze: [jump=160918][color=A0522D]Headshots are the very best / Tiros na cabeça são o melhor[/color][/jump] [color=#999999]//[i]Eliminar 500 zumbis com headshots.[/i][/color] [color=#EB8101][b][57/63][/b][/color]
[*] :bronze: [jump=160919][color=A0522D]And stay down! / E continue no chão![/color][/jump] [color=#999999]//[i]Eliminar 50 zumbis caídos com chutes.[/i][/color] [color=#EB8101][b][58/63][/b][/color]
[*] :bronze: [jump=160920][color=A0522D]Resurrect this! / Ressuscite isso aqui![/color][/jump] [color=#999999]//[i]Fazer 5.000 pontos com a sniper.[/i][/color] [color=#EB8101][b][59/63][/b][/color]
[*] :bronze: [jump=160921][color=A0522D]I will not negotiate with the Undead! / Não negociarei com os mortos-vivos![/color][/jump] [color=#999999]//[i]Fazer um combo de 10 hits.[/i][/color] [color=#EB8101][b][60/63][/b][/color]
[*] :bronze: [jump=160922][color=A0522D]Scourge of zombiekind / Açoite da raça zumbi[/color][/jump] [color=#999999]//[i]Fazer um combo de 20 hits.[/i][/color] [color=#EB8101][b][61/63][/b][/color]
[*] :bronze: [jump=160923][color=A0522D]You've got red on you / Coberto de vermelho[/color][/jump] [color=#999999]//[i]Fazer um combo de 30 hits.[/i][/color] [color=#EB8101][b][62/63][/b][/color]
[*] :bronze: [jump=160935][color=A0522D]We have a Judas in our midst! / Temos um Judas entre nós![/color][/jump] [color=#999999]//[i]Eliminar um sobrevivente.[/i][/color] [color=#EB8101][b][63/63][/b][/color]
[/list][/caixa]

Após completar a limpeza nos troféus, conquiste sua merecida platina :platinum: [jump=160877][color=48D1CC]You have no reason to fear the dead / Você não tem motivo para temer os mortos[/color][/jump].
