[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/trofeus.jpg[/img][/center]

[anchor]160877[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR07763_00/full-trophy_0.png]

:platinum:
[color=#48D1CC]You have no reason to fear the dead / Você não tem motivo para temer os mortos[/color]
[i]Platinum Trophy[/i][/center]

[anchor]160893[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_16.png[/trophyimg] [trophyinfo][color=#FFC125]This calls for divine intervention! / Isso pede uma intervenção divina![/color] :gold: [jump=Indice][topo][/jump]
Successfully complete all Chapters on Sniper Elite difficulty[/trophyinfo] 
Complete todos os capítulo na dificuldade Sniper Elite. Se for jogar sozinho, terá bastante trabalho no Capítulo 3.
Procure sempre:
[list]
[*] Dar headshots para eliminar os inimigos mais rapidamente.
[*] Manter a munição sempre cheia.
[*] Sempre ficar algum lugar protegido.
[*] Utilizar bastante os galões e itens explosivos
[/list]
Utilize a Sniper Modelo 99 como primária, a Webley como pistola e a 12. Eu indico jogar no cooperativo, fica bem mais fácil e divertido. Mas se você não tiver com quem jogar, arrisque-se. Não é tão difícil quanto parece.
[b]OBS:[/b] Se você tiver amigos pra jogar junto, comecem o jogo já nesta dificuldade, pegando os coletáveis e fazendo as missões secundárias. Independente de qual jogador pegar, os coletáveis e missões contam para todos.
[anchor]160907[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_30.png[/trophyimg] [trophyinfo][color=#787878]Leave the limbs you've lost / Deixe os membros perdidos para trás[/color] :silver: [jump=Indice][topo][/jump]
Sever 10,000 limbs[/trophyinfo] 
Realize 10 mil desmembramentos de zumbis. Conta como desmembramento praticamente tudo, até os headshots. Se você precisar farmar, siga este vídeo, ele mostra um glitch excelente para farmar.
[spoiler][center][video]https://www.youtube.com/watch?v=EOptuKYQHSY[/video][/center][/spoiler]
[anchor]160913[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_36.png[/trophyimg] [trophyinfo][color=#787878]Got you, didn't I, you little sucker! / Peguei você, otário![/color] :silver: [jump=Indice][topo][/jump]
Kill a Suicide Zombie by hitting his grenade[/trophyinfo] 
Atire na granada de um zumbi suicida, antes dele explodir. Pode ser que você faça esse troféu na sorte, mas se não conseguir, siga este vídeo que tem um método muito bom.
[spoiler][center][video]https://www.youtube.com/watch?v=9I-_LnjkQLA[/video][/center][/spoiler]
[anchor]160878[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]Don't mention the Z word! / Não mencione o mundo Z![/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Village of the Dead[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 1 do Capítulo 1.
[anchor]160879[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_2.png[/trophyimg] [trophyinfo][color=#A0522D]Resurrection Day / Dia de ressurreição[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Cathedral of Resurrection[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 2 do Capítulo 1.
[anchor]160880[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_3.png[/trophyimg] [trophyinfo][color=#A0522D]Play it Thule / À la Thule[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Labyrinth of Death[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 3 do Capítulo 1.
[anchor]160881[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_4.png[/trophyimg] [trophyinfo][color=#A0522D]The pen is mightier than the sidearm / A caneta é mais poderosa que a baioneta[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Library of Evil[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 4 do Capítulo 1.
[anchor]160882[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]No more room in Hell / Sem vagas no inferno[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Subway to Hell[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 5 do Capítulo 1.
[anchor]160883[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]Hell on earth, that's it / O inferno na terra, é isso[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Purgatory[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 1 do Capítulo 2.
[anchor]160884[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_7.png[/trophyimg] [trophyinfo][color=#A0522D]Into the fire / Fogo adentro[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Gateway to Hell[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 2 do Capítulo 2.
[anchor]160885[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_8.png[/trophyimg] [trophyinfo][color=#A0522D]Descent into Hell / Descendo ao inferno[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Crucible of Evil[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 3 do Capítulo 2.
[anchor]160886[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_9.png[/trophyimg] [trophyinfo][color=#A0522D]This is going to be a bumpy ride / Essa será uma viagem turbulenta[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Terminal[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 4 do Capítulo 2.
[anchor]160887[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_10.png[/trophyimg] [trophyinfo][color=#A0522D]Code Red[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Tower of Hellfire / Código vermelho[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 5 do Capítulo 2.
[anchor]160888[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_11.png[/trophyimg] [trophyinfo][color=#A0522D]I think we'll start with a reign of terror / Acho que começaremos com um reino de terror[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete City of Ashes[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 1 do Capítulo 3.
[anchor]160889[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]You got rid of those stiffs yet? / Você já se livrou desses cadáveres?[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Freight Train of Fear[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 2 do Capítulo 3.
[anchor]160890[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_13.png[/trophyimg] [trophyinfo][color=#A0522D]There's something in the mist! / Tem alguma coisa na névoa![/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Forest of Corpses[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 3 do Capítulo 3.
[anchor]160891[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_14.png[/trophyimg] [trophyinfo][color=#A0522D]Broadsword calling Danny Boy / Broadsword chamando Danny Boy[/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete The Keep[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 4 do Capítulo 3.
[anchor]160892[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_15.png[/trophyimg] [trophyinfo][color=#A0522D]Taste some of Mama's home cookin', Adolf! / Experimente a comida caseira da mamãe, Adolf![/color] :bronze: [jump=Indice][topo][/jump]
Successfully complete Army of Darkness[/trophyinfo] 
[color=#194AFF][b]Relacionado à História.[/b][/color] Completar o Level 5 do Capítulo 3.
[anchor]160894[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_17.png[/trophyimg] [trophyinfo][color=#A0522D]Don't get all stingy s / Nada de economizar balas[/color] :bronze: [jump=Indice][topo][/jump]
Kill 5000 enemies of any kind[/trophyinfo] 
Eliminar 5000 zumbis de qualquer espécie. Virá naturalmente, não se preocupe com este, como você terá que fazer 10.000 desmembramentos, este troféu subirá bem antes.
[anchor]160895[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_18.png[/trophyimg] [trophyinfo][color=#A0522D]The head bone's connected to the...oh, wait / Os ossos da cabeça se conectam com o... Opa, espere um pouco[/color] :bronze: [jump=Indice][topo][/jump]
Kill 500 Skeletons[/trophyinfo] 
Elimine 500 esqueletos. Se terminar a campanha e não tiver matado 500, escolha a fase 'Terminal' e no primeiro checkpoint, assim que você sair do abrigo aparecerão 5 esqueletos, mate os 5 e dê reload no checkpoint. Parece pouco, mas levando em conta o tempo de chegar até eles, vale a pena farmar aqui.
[anchor]160896[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_19.png[/trophyimg] [trophyinfo][color=#A0522D]Naughty little boys get what they deserve / Garotos levados têm o que merecem[/color] :bronze: [jump=Indice][topo][/jump]
Kill 100 Zombie Snipers[/trophyinfo] 
Eliminar 100 Zumbis Snipers. Eles aparecem muito na campanha e nas horas de inimigos também. Caso não ganhe esse troféu, escolha a fase 'Prisão' e logo no primeiro checkpoint, ao passar a ponte aparecerá um em cima do castelo, mate-o e dê reload no checkpoint.
[anchor]160897[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_20.png[/trophyimg] [trophyinfo][color=#A0522D]We don't need a stretcher. We need a mop! / Não precisamos de uma maca, precisamos de um esfregão![/color] :bronze: [jump=Indice][topo][/jump]
Kill 50 Suicide Zombies[/trophyinfo] 
Elimine 50 Zumbis Suicidas. São os zumbis que se explodem, você deve eliminá-lo antes que ele exploda para contar. Se não conseguir durante a campanha, escolha a fase 'Torre do Fogo Infernal', assim que você passar pelo Dêmonio de Fogo, aparecerão vários Suicidas, mate-os e dê reload no checkpoint.
[anchor]160898[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_21.png[/trophyimg] [trophyinfo][color=#A0522D]Good, bad, I'm the guy with the gun / Bom ou mau, sou o cara com a arma[/color] :bronze: [jump=Indice][topo][/jump]
Kill 50 Super Elites[/trophyinfo] 
Eliminar 50 Zumbis Super Elites. São aqueles grandões com a metralhadora, eles aparecem muito na campanha. Caso não consiga matar 50, selecione a fase 'Torre do fogo Infernal' que logo após você matar o Demônios de fogo, tem um checkpoint e vem 2 Elites.
[anchor]160899[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_22.png[/trophyimg] [trophyinfo][color=#A0522D]Snuff them out / Bote-os para dormir[/color] :bronze: [jump=Indice][topo][/jump]
Kill 25 Fire Demons[/trophyinfo] 
Eliminar 25 Demônios de Fogo. São os zumbis que que ficam pegando fogo e lançam esse fogo em outros zumbis, fazendo com que eles peguem fogo também. É provável que você não ganhará este na campanha, então escolha a fase 'Torre de Fogo Infernal', e logo no começo do primeiro checkpoint aparece um Demônio de Fogo, após matá-lo, morra para os outros zumbis e repita o processo.
[anchor]160900[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_23.png[/trophyimg] [trophyinfo][color=#A0522D]Headache relief / Alívio para dor de cabeça[/color] :bronze: [jump=Indice][topo][/jump]
Kill 25 Summoners[/trophyinfo] 
Eliminar 25 Invocadores de Fogo. Você não matará 25 durante a campanha, então para farmar utilize a fase Terminal, logo após aparecer o primeiro checkpoint, você subirá uma rampa e virando a direita no alto de uma casa destruída aparece o um invocador, mate-o e de reload no checkpoint.
[anchor]160901[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_24.png[/trophyimg] [trophyinfo][color=#A0522D]You want me to salute that pile of..? / Você quer que eu cumprimente aquela pilha de...?[/color] :bronze: [jump=Indice][topo][/jump]
Kill an Occult General[/trophyinfo] 
Eliminar um General oculto. Durante a campanha você matará vários, o primeiro aparecerá no Capítulo 1.
[anchor]160902[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_25.png[/trophyimg] [trophyinfo][color=#A0522D]Explosive personality! / Personalidade explosiva![/color] :bronze: [jump=Indice][topo][/jump]
Pick up a Panzerfaust[/trophyinfo] 
Basta pegar um Panzerfaust quando estiver em alguma Zona Segura. Panzerfaust é um Lança-Foguetes, então fique de olho e quando ver um aperte o :cross: para pega-lo, não precisa matar ninguém.
[anchor]160903[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_26.png[/trophyimg] [trophyinfo][color=#A0522D]I kick arse for the Lord! / Acabo com todos pelo Senhor![/color] :bronze: [jump=Indice][topo][/jump]
Pick up the Preacher[/trophyinfo] 
Basta pegar uma arma chamada 'Coveira', ela aparecerá várias vezes durante a campanha e nas hordas de inimigos também, é uma espécie de 12, muito apelativa. Você jogará bastante com ela.
[anchor]160904[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_27.png[/trophyimg] [trophyinfo][color=#A0522D]Every bullet counts / Cada bala é válida[/color] :bronze: [jump=Indice][topo][/jump]
Get a 5-for-1 kill with any sniper rifle[/trophyinfo]
Você precisará matar 5 zumbis com apenas um tiro de Sniper. Parece difícil, mas é bem fácil. Selecione o level 'Labirinto da Morte' na campanha e altere a quantidade de inimigos para '4 Jogadores', após isso siga o vídeo abaixo.
[spoiler][center][video]https://www.youtube.com/watch?v=AJCaI9XqQB8[/video][/center][/spoiler]
[anchor]160905[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_28.png[/trophyimg] [trophyinfo][color=#A0522D]We got this by the ass! / Pego você de longe![/color] :bronze: [jump=Indice][topo][/jump]
Reach a total shot distance of 50km[/trophyinfo] 
Você precisará acumular 50 km de distância com seus tiros. Não se preocupe com este, você matará tanto zumbi que 50 km vai ser pouco. Se precisar farmar, escolha a fase 'Beco sem Saída' no modo horda e coloque zumbi para 4 pessoas, ao terminar a primeira leva de inimigos, morra e comece novamente.
[anchor]160906[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_29.png[/trophyimg] [trophyinfo][color=#A0522D]It's just a flesh wound! / É só uma feridinha superficial![/color] :bronze: [jump=Indice][topo][/jump]
Sever 1,000 limbs[/trophyinfo] 
Basta desmembrar 1.000 zumbis, não se preocupe com este. Você terá que fazer 10.000 desmembramentos.
[anchor]160908[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_31.png[/trophyimg] [trophyinfo][color=#A0522D]Elite pickpocket / Batedor de elite[/color] :bronze: [jump=Indice][topo][/jump]
Loot a Super Elite's corpse[/trophyinfo] 
Basta pilhar o corpo de um Zumbi Elite. Você matará muitos na campanha e nas hordas, para pilhar, vá até o corpo dele e mantenha o :cross: apertado. O corpo dele sumirá rapidamente, então mate-o de perto e seja rápido.
[anchor]160909[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_32.png[/trophyimg] [trophyinfo][color=#A0522D]Burning a hole in your pocket / Queimando os bolsos[/color] :bronze: [jump=Indice][topo][/jump]
Loot a Chainsaw Elite's corpse[/trophyinfo] 
É o mesmo processo do troféu acima, a única diferença é que você deve fazer isso com o Zumbi da Serra Elétrica. Ele começa a aparecer na primeira fase do capítulo 3.
[anchor]160910[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_33.png[/trophyimg] [trophyinfo][color=#A0522D]Give me something to shoot / Dê-me algo para atirar[/color] :bronze: [jump=Indice][topo][/jump]
Kill a Zombie Sniper in mid-air[/trophyinfo] 
Atirar em um Zumbi Sniper enquanto ele estiver no ar. É bem fácil, eles seguem um padrão de pulo, no Capítulo 1 você tem algumas oportunidades de fazer isso, siga o vídeo abaixo caso não consiga.
[spoiler][center][video]https://www.youtube.com/watch?v=1SGfMsoPHw8[/video][/center][/spoiler]
[anchor]160911[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_34.png[/trophyimg] [trophyinfo][color=#A0522D]We all go a little mad sometimes / Todos nós temos um pico de loucura[/color] :bronze: [jump=Indice][topo][/jump]
Get an unbroken 10-headshot streak[/trophyinfo] 
Basta fazer 10 headshot em sequência, não tem segredo. É apenas um teste de habilidade. Você pode fazer no mesmo lugar do glitch que citei, é impossível errar os headshots.
[spoiler][center][video]https://www.youtube.com/watch?v=EOptuKYQHSY[/video][/center][/spoiler]
[anchor]160912[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_35.png[/trophyimg] [trophyinfo][color=#A0522D]Like a drunk who's lost a bet / Como um bêbado que perdeu a aposta[/color] :bronze: [jump=Indice][topo][/jump]
Kill 20 enemies as they revive[/trophyinfo]
Eliminar 20 Zumbis que estão ressuscitando. Quando você mata um zumbi não sendo de headshot, ele pode voltar a 'vida'. Aparecerá um pentagrama de fogo em volta dele e ele se levantará, você deve matá-lo antes do pentagrama sumir.
[anchor]160914[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_37.png[/trophyimg] [trophyinfo][color=#A0522D]Somebody's got to survive! / Alguém tem que sobreviver![/color] :bronze: [jump=Indice][topo][/jump]
Get at least 10 for 1 with an explosive kill[/trophyinfo] 
Eliminar 10 zumbis com uma única explosão. Não se preocupe com este, você terá que fazer 20.
[anchor]160915[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_38.png[/trophyimg] [trophyinfo][color=#A0522D]My family's always been in meat / O negócio da carne é de família[/color] :bronze: [jump=Indice][topo][/jump]
Get at least 15 for 1 with an explosive kill[/trophyinfo] 
Eliminar 15 zumbis com uma única explosão. Não se preocupe com este, você terá que fazer 20.
[anchor]160916[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_39.png[/trophyimg] [trophyinfo][color=#A0522D]Come and get it! It's a running buffet! / Venha pegar! É um banquete ambulante![/color] :bronze: [jump=Indice][topo][/jump]
Get at least 20 for 1 with an explosive kill[/trophyinfo] 
Eliminar 20 zumbis com uma única explosão. Você pode fazer no mesmo lugar onde fez as 5 eliminações com uma bala, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=a8I6vRCZksI[/video][/center][/spoiler]
[anchor]160917[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_40.png[/trophyimg] [trophyinfo][color=#A0522D]Your blood pressure is zero over zero / Sua pressão sanguínea é de zero por zero[/color] :bronze: [jump=Indice][topo][/jump]
Headshot a Heavy Armour Zombie without removing his helmet[/trophyinfo] 
Acertar um tiro na cabeça de um Zumbi de Armadura sem remover o seu capacete. Pode ser que você consiga naturalmente, mas se estiver com problemas, veja o vídeo com alguns bons lugares para se fazer isso.
[spoiler][center][video]https://www.youtube.com/watch?v=q82ce2x6vWY[/video][/center][/spoiler]
[anchor]160918[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_41.png[/trophyimg] [trophyinfo][color=#A0522D]Headshots are the very best / Tiros na cabeça são o melhor[/color] :bronze: [jump=Indice][topo][/jump]
Defeat 500 enemies with headshots[/trophyinfo] 
Eliminar 500 inimigos com headshot. É cumulativo, não se preocupe.
[anchor]160919[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_42.png[/trophyimg] [trophyinfo][color=#A0522D]And stay down! / E continue no chão![/color] :bronze: [jump=Indice][topo][/jump]
Kick 50 enemies down[/trophyinfo] 
Eliminar 50 zumbis caídos no chão. Para isso, basta apertar :l1: nos zumbis que vem rastejando no chão atrás de você, faça isso 50 vezes.
[anchor]160920[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_43.png[/trophyimg] [trophyinfo][color=#A0522D]Resurrect this! / Ressuscite isso aqui![/color] :bronze: [jump=Indice][topo][/jump]
Score 5,000 with a single sniper round[/trophyinfo] 
Você deverá fazer 5000 pontos com um pente de Sniper. também pode ser feito no mesmo lugar dos troféus de 5 kill com um tiro e 40 kill com uma explosão, veja o vídeo de como fazer.
[spoiler][center][video]https://www.youtube.com/watch?v=LsqwWpCO3dw[/video][/center][/spoiler]
Se não estiver conseguindo fazer dessa forma, utilize o glitch que citei. Vá matando os inimigos até ficar com um combo alto, jogue umas dinamites no chão, espere os zumbis se acumularem, atire em uma das dinamites e booooom, você acaba de dar um tiro que causou mais de 100.000 pontos.
[spoiler][center][video]https://www.youtube.com/watch?v=EOptuKYQHSY[/video][/center][/spoiler]
[anchor]160921[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_44.png[/trophyimg] [trophyinfo][color=#A0522D]I will not negotiate with the Undead! / Não negociarei com os mortos-vivos![/color] :bronze: [jump=Indice][topo][/jump]
Reach a Chain Count of 10[/trophyinfo] 
Fazer um combo de 10 hits. Não se preocupe com este, você terá que fazer 30.
[anchor]160922[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_45.png[/trophyimg] [trophyinfo][color=#A0522D]Scourge of zombiekind / Açoite da raça zumbi[/color] :bronze: [jump=Indice][topo][/jump]
Reach a Chain Count of 20[/trophyinfo] 
Fazer um combo de 20 hits. Não se preocupe com este, você terá que fazer 30.
[anchor]160923[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_46.png[/trophyimg] [trophyinfo][color=#A0522D]You've got red on you / Coberto de vermelho[/color] :bronze: [jump=Indice][topo][/jump]
Reach a Chain Count of 30[/trophyinfo] 
Fazer um combo de 30 hits. O combo consiste em não errar os tiros, então cada inimigo que você mata em sequência sem errar o tiro, vai aumentando o combo. Como o jogo é lotado de zumbis, você fará alguns combos absurdos, principalmente no modo de Hordas, então não se preocupe.
[anchor]160924[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_47.png[/trophyimg] [trophyinfo][color=#A0522D]Zombies, man, they creep me out! / Cara, zumbis me deixam apavorado![/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 in Horde Mode – Waves of Despair[/trophyinfo] 
Basta chegar até a Leva 10 no modo Horda, jogando no mapa 'Waves of Despair'. Você não terá problemas com este, principalmente se jogar em co-op.
[spoiler][center][video]https://www.youtube.com/watch?v=_dgM3X7B3C8[/video][/center][/spoiler]
[anchor]160925[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_48.png[/trophyimg] [trophyinfo][color=#A0522D]You're going to meet Death now... / Você encontrará a morte agora...[/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 in Horde Mode – No Sanctuary[/trophyinfo] 
Basta chegar até a Leva 10 no modo Horda, jogando no mapa 'No Sanctuary'. Você não terá problemas com este, principalmente se jogar em co-op.
[anchor]160926[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_49.png[/trophyimg] [trophyinfo][color=#A0522D]You're going to have to work for your meal / Você terá que trabalhar se quiser comer[/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 in Horde Mode – Flood of Tears[/trophyinfo] 
Basta chegar até a Leva 10 no modo Horda, jogando no mapa 'Flood of Tears'. Você não terá problemas com este, principalmente se jogar em co-op.
[anchor]160939[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_62.png[/trophyimg] [trophyinfo][color=#A0522D]You have...death around you / A morte está... ao seu redor[/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 in Horde Mode – Dead End[/trophyinfo] 
Basta chegar até a Leva 10 no modo Horda, jogando no mapa 'Dead End'. Você não terá problemas com este, principalmente se jogar em co-op.
Este mapa é um excelente lugar para farmar, existe um glitch onde você sobe na mesa e os Zumbis não conseguem te acertar, confira o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=EOptuKYQHSY[/video][/center][/spoiler]
[anchor]160940[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_63.png[/trophyimg] [trophyinfo][color=#A0522D]They're coming to get you, Barbra! / Eles estão vindo pegar você, Barbra![/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 in Horde Mode – Dead Man's Bluff[/trophyinfo] 
Basta chegar até a Leva 10 no modo Horda, jogando no mapa 'Dead Man's Bluff'. Você não terá problemas com este, principalmente se jogar em co-op.
[anchor]160927[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_50.png[/trophyimg] [trophyinfo][color=#A0522D]I'll teach ya how to shoot! / Vou ensinar a você como se atira![/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 with the highest score in any Horde Mode map[/trophyinfo] 
No modo Horda, você deve ser o jogador com a maior pontuação. Se estiver jogando coop com seus amigos, combine para você ganhar. Se for online, procure não errar nenhum tiro para aumentar o combo, é bem simples.
[anchor]160928[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_51.png[/trophyimg] [trophyinfo][color=#A0522D]Guts and glory / Vísceras e glória[/color] :bronze: [jump=Indice][topo][/jump]
Reach at least Wave 10 with more gold medals than your companions[/trophyinfo] 
No modo Horda, você deve ser o jogador com mais medalhas de ouro. São 4 medalhas disponíveis:
[list]
[*] Maior pontuação com um único tiro.
[*] Maior quantidade de eliminações.
[*] Maior quantidade de cura dos amigos.
[*] Maior combo.
[/list]
Conseguindo apenas 2, é provavel que você ganhe o troféu. Se estiver jogando com os amigos, combine para você ganhar.
[anchor]160929[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_52.png[/trophyimg] [trophyinfo][color=#A0522D]Got your back / Deixa comigo[/color] :bronze: [jump=Indice][topo][/jump]
Kill 50 enemies that are actively attacking other players[/trophyinfo] 
Eliminar 50 inimigos que estejam atacando seus companheiros. Durante o Modo Horda ou na Campanha cooperativa, quando um amigo seu estiver incapacitado, os zumbis irão continuar atacando até que ele morra, basta matar 50 zumbis nessa situação e o troféu é seu.
[anchor]160930[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_53.png[/trophyimg] [trophyinfo][color=#A0522D]A friend in need / Um amigo em apuros[/color] :bronze: [jump=Indice][topo][/jump]
Revive other players 50 times[/trophyinfo] 
Reviver 50 companheiros incapacitados. Conta tanto no modo Horda quanto na Campanha, faça 50 vezes e o troféu é seu.
[anchor]160931[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_54.png[/trophyimg] [trophyinfo][color=#A0522D]Got the killshot! / O tiro final é meu![/color] :bronze: [jump=Indice][topo][/jump]
Kill 20 Elites in co-op[/trophyinfo] 
Eliminar 20 elites no modo cooperativo. Quando estiver jogando o modo de Hordas ou a Campanha cooperativa, elimine 20 elites e o troféu é seu. Para farmar, escolha a fase 'Sem Santuário' no modo Horda, aparecem muitos Elites nessa fase, pegue a Coveira que fica em cima da mesa à esquerda, logo que abre a porta e mate-os.
[anchor]160932[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_55.png[/trophyimg] [trophyinfo][color=#A0522D]You're so dead, you don't even know it / Você está tão morto que nem sabe disso[/color] :bronze: [jump=Indice][topo][/jump]
Complete any Campaign chapter in 4-player co-op at any difficulty level[/trophyinfo] 
Esse troféu precisa de pelo menos 4 jogadores. Você pode fazer com seus amigos ou buscar uma 'Partida Rápida' pelo menu. O troféu sobe apenas se completar o level com todos os 4 jogadores.
[anchor]160933[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_56.png[/trophyimg] [trophyinfo][color=#A0522D]Down but not out / Caído, mas ainda vivo[/color] :bronze: [jump=Indice][topo][/jump]
Kill a total of 20 enemies while incapacitated[/trophyinfo] 
Eliminar 20 zumbis enquanto estiver incapacitado. No modo cooperativo, quando você sofrer muito dano dos zumbis e cair, ainda poderá atirar neles com a pistola, matando 20 o troféu é seu. Ele é cumulativo.
[anchor]160934[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_57.png[/trophyimg] [trophyinfo][color=#A0522D]Man, you sure know a lot about monsters / Cara, você realmente sabe bastante sobre monstros[/color] :bronze: [jump=Indice][topo][/jump]
Complete every Survivor sidequest[/trophyinfo] 
Completar todas as Missões secundárias. Elas começam a aparecer no Capítulo 3, siga o vídeo abaixo com a localização e resolução de todas, preste bastante atenção, caso você perca alguma o jogo não irá te avisar qual está faltando.
[spoiler][center][video]https://www.youtube.com/watch?v=qEL657i7p7c[/video][/center][/spoiler]
[anchor]160935[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_58.png[/trophyimg] [trophyinfo][color=#A0522D]We have a Judas in our midst! / Temos um Judas entre nós![/color] :bronze: [jump=Indice][topo][/jump]
Kill a Survivor[/trophyinfo] 
A partir do Capítulo 3, você encontrá muitos NPC's, basta matar um e o troféu é seu.
[anchor]160936[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_59.png[/trophyimg] [trophyinfo][color=#A0522D]Gratuitous violence from the lot of you / Violência gratuita de muitos de vocês[/color] :bronze: [jump=Indice][topo][/jump]
Complete levels as every playable character[/trophyinfo] 
Basta completar 1 level com cada um dos 8 personagens. Conforme for avançando na campanha, volte ao menu e vá trocando de personagem.
[anchor]160937[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_60.png[/trophyimg] [trophyinfo][color=#A0522D]Just in case we make it / Só caso a gente sobreviva[/color] :bronze: [jump=Indice][topo][/jump]
Collect every Gold Bar[/trophyinfo] 
Coletar todas as Barras de Ouro. Você pode fazer isso com mais 3 amigos no cooperativo, sem correr riscos de bugar o troféu. Um jogador pegando os coletáveis, conta para todos. Para isso siga o [jump="Coletaveis"]vídeo com os coletáveis.[/jump]
[anchor]160938[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07763_00/trophy_61.png[/trophyimg] [trophyinfo][color=#A0522D]They must be destroyed on sight! / Elas devem ser destruídas imediatamente![/color] :bronze: [jump=Indice][topo][/jump]
Find and shoot every Bottle of Blood[/trophyinfo] 
Destruir todas as Garrafas de Sangue. Você pode fazer isso com mais 3 amigos no cooperativo, sem correr riscos de bugar o troféu. Um jogador pegando os coletáveis, conta para todos. Para isso siga o [jump="Coletaveis"]vídeo com os coletáveis.[/jump]


[center][img]http://www.wallaceerick.com.br/clientes/games/zombie-army-trilogy/footer.jpg[/img][/center]