[center][img]http://www.wallaceerick.com.br/clientes/games/green-lantern/header.jpg[/img]
Guia de troféus: [url=http://www.mypst.com.br/jogos/NPWR01560_00]Green Lantern: Rise of the Manhunters[/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/green-lantern/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o jogo[/jump][/*]
[*][jump=RoadMap]Roadmap[/jump][/*]
[*][jump=Trofeus]Troféus[/jump][/*]
[list]
[*] :platinum: [jump=83628][color=48D1CC]Fear This![/color][/jump]
[*] :gold: [jump=83641][color=FFC125]Emerald Knight[/color][/jump]
[*] :gold: [jump=83644][color=FFC125]Shut Your Mouth[/color][/jump]
[*] :gold: [jump=83661][color=FFC125]Not a Poozer[/color][/jump]
[*] :gold: [jump=83668][color=FFC125]Big Spender[/color][/jump]
[*] :silver: [jump=83640][color=787878]Emerald Warrior[/color][/jump]
[*] :silver: [jump=83643][color=787878]On a Roll[/color][/jump]
[*] :silver: [jump=83660][color=787878]Rank Up[/color][/jump]
[*] :silver: [jump=83662][color=787878]There is Hope[/color][/jump]
[*] :silver: [jump=83663][color=787878]Mogo is Proud[/color][/jump]
[*] :silver: [jump=83664][color=787878]Might Makes Right[/color][/jump]
[*] :silver: [jump=83665][color=787878]Full Burn[/color][/jump]
[*] :silver: [jump=83666][color=787878]Complete Control[/color][/jump]
[*] :silver: [jump=83667][color=787878]Willpower[/color][/jump]
[*] :bronze: [jump=83629][color=A0522D]Invasion[/color][/jump]
[*] :bronze: [jump=83630][color=A0522D]Diversion[/color][/jump]
[*] :bronze: [jump=83631][color=A0522D]Central Battery[/color][/jump]
[*] :bronze: [jump=83632][color=A0522D]Distress Call[/color][/jump]
[*] :bronze: [jump=83633][color=A0522D]Possession[/color][/jump]
[*] :bronze: [jump=83634][color=A0522D]Corruption[/color][/jump]
[*] :bronze: [jump=83635][color=A0522D]Biot[/color][/jump]
[*] :bronze: [jump=83636][color=A0522D]Hot Pursuit[/color][/jump]
[*] :bronze: [jump=83637][color=A0522D]Ultimate Weapon[/color][/jump]
[*] :bronze: [jump=83638][color=A0522D]Return to Oa [/color][/jump]
[*] :bronze: [jump=83639][color=A0522D]Synergy[/color][/jump]
[*] :bronze: [jump=83642][color=A0522D]Just Getting Started[/color][/jump]
[*] :bronze: [jump=83645][color=A0522D]Master Blaster[/color][/jump]
[*] :bronze: [jump=83646][color=A0522D]Blunt Justice[/color][/jump]
[*] :bronze: [jump=83647][color=A0522D]Demolitionist[/color][/jump]
[*] :bronze: [jump=83648][color=A0522D]Favorite Pastime[/color][/jump]
[*] :bronze: [jump=83649][color=A0522D]All in the Wrist[/color][/jump]
[*] :bronze: [jump=83650][color=A0522D]Locked and Loaded[/color][/jump]
[*] :bronze: [jump=83651][color=A0522D]Lights Out[/color][/jump]
[*] :bronze: [jump=83652][color=A0522D]Fan Favorite[/color][/jump]
[*] :bronze: [jump=83653][color=A0522D]Targets Acquired[/color][/jump]
[*] :bronze: [jump=83654][color=A0522D]Big Beat Down[/color][/jump]
[*] :bronze: [jump=83655][color=A0522D]Around the World[/color][/jump]
[*] :bronze: [jump=83656][color=A0522D]Hal Knows Jets[/color][/jump]
[*] :bronze: [jump=83657][color=A0522D]Beware My Power![/color][/jump]
[*] :bronze: [jump=83658][color=A0522D]What Goes Up...[/color][/jump]
[*] :bronze: [jump=83659][color=A0522D]Get Dizzy Yall[/color][/jump] 
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/green-lantern/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 20/100 *
▐ [b]Pontos de dificuldade[/b]: 130 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 10 horas
▐ [b]Offline[/b]: 27 :bronze: 9 :silver: 4 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1 e a repetição do último capítulo algumas vezes.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, há troféus relacionados à dificuldade, são :gold: [jump=83641][color=FFC125]Emerald Knight[/color][/jump] e :silver: [jump=83640][color=787878]Emerald Warrior[/color][/jump].
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/green-lantern/sobre.jpg[/img][/center]

[center][b]Green Lantern: Rise of the Manhunters[/b] é o primeiro jogo da DC sobre o Lanterna Verde. Ele é [b]baseado no filme lançado em 2011[/b], tanto que o personagem do jogo é exatamente como o ator Ryan Reynolds, que interpreta o herói no cinema.

A história é sobre uma [b]raça de andróides caçadores[/b], chamada Manhunters que foi [b]criada pelos Guardiões do Universo[/b] para servir como uma força policial interestelar. Porém eles ficaram [b]obcecados por violência e punição ao invés de servir a justiça[/b], forçando os Guardiões a [b]eliminar esses andróides caçadores[/b]. Fazendo com que os poucos que sobreviveram, [b]fugissem para um exílio[/b].

Então os [b]Guardiões resolveram criar uma nova força policial[/b] de elite, [b]chamada de 'Os Lanternas Verdes'[/b], que são armados com anéis super poderosos. Isso fez com que os [b]Manhunters se unisem e voltassem para se vingar[/b] dos Guardiões e dos próprios Lanternas Verdes, que tinham como principal e mais novo membro, o humano Hal Jordan.

Os [b]principais personagens[/b] da história são: Hal Jordan, Sinestro, Kilowog e Ganthet, que são os Lanternas Verdes e o [b]Amon Sur[/b], qué o vilão e filho de Abin Sur, um Lanterna Verde que caiu na Terra e deu seu anel à Hal Jordan poucos segundos antes de morrer.
[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url="https://en.wikipedia.org/wiki/Green_Lantern:_Rise_of_the_Manhunters"]Wikipédia[/url][/right]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/green-lantern/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Green Lantern: Rise of the Manhunters[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. Eu indico, [b]jogar desde o começo em 2 players[/b], pois o jogo tem um mecanismo interessante, [b]caso 1 jogador morra[/b], basta esperar um [b]respawn de 10 segundos[/b] para jogar novamente, vale dizer que [b]todos os pontos ganhos[/b] no controle 1 ou 2, [b]vão igualmente para ambos os jogadores[/b]. Se você tem um amigo, irmão, primo ou cachorro, combine de jogar com ele, existe apenas um troféu relacionado à isto, porém [b]torna o jogo muito mais divertido[/b] e fácil. A platina é bem tranquila, siga esse curto roadmap abaixo e conquiste a sua.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha na dificuldade [b]Emerald Knight[/b][/size]
[hr]
Neste passo, vamos focar em encontrar [b]todos os coletáveis[/b] e [b]terminar o jogo[/b] na maior dificuldade disponível, que é bem fácil. Esses coletáveis são bem fáceis de encontrar, estão sempre na sua cara, mas siga o vídeo abaixo para evitar perder algum.

[spoiler][center]https://www.youtube.com/watch?v=zqTOEtbnmDc[/center][/spoiler]
Se você conseguiu um player 2 para jogar com você, maravilha. Se não conseguiu, não se preocupe, porém você [b]vai precisar de um segundo controle de qualquer forma para passar pelo menos um capítulo[/b] e ganhar o troféu :bronze: [jump=83639][color=A0522D]Synergy[/color][/jump]. [b]Assim que iniciar o jogo[/b], uso o botão :l3: para ficar girando seu personagem, isso fará com que ele fique tonto, repita esse processo 10 vezes e ganha o troféu :bronze: [jump=83659][color=A0522D]Get Dizzy Yall[/color][/jump].

No decorrer do jogo, você vai conseguir [b]pontos para comprar as habilidades[/b] do seu Lanterna Verde, 70% dos troféus está relacionado à fazer um número de kills com estas habilidades. [b]Então sempre que conseguir uma habilidade nova, jogue com ela para[/b] pegar o troféu relacionado à quantidade de kills dessa habilidade, é 10 ou 20, então será bem rápido. Assim você não precisa se preocupar com esses troféus depois.

Ao [b]finalizar todos os capítulos[/b], e tendo seguido as 2 dicas simples postadas acima, você terá os seguintes troféus.

[caixa=Troféus][list]
[*] :gold: [jump=83641][color=FFC125]Emerald Knight[/color][/jump] - [i]Obtido ao completar todos os capítulos na dificuldade Emerald Knight.[/i]
[*] :gold: [jump=83644][color=FFC125]Shut Your Mouth[/color][/jump] - [i]Obtido ao fazer um combo de 99 hits.[/i]
[*] :gold: [jump=83661][color=FFC125]Not a Poozer[/color][/jump] - [i]Obtido no capítulo 9, ao chegar no level 10.[/i]
[*] :silver: [jump=83640][color=787878]Emerald Warrior[/color][/jump] - [i]Obtido ao completar todos os capítulos Emerald Knight também.[/i]
[*] :silver: [jump=83643][color=787878]On a Roll[/color][/jump] - [i]Obtido ao fazer um combo de 50 hits.[/i]
[*] :silver: [jump=83660][color=787878]Rank Up[/color][/jump] - [i]Obtido ao chegar no level 5.[/i]
[*] :silver: [jump=83662][color=787878]There is Hope[/color][/jump] - [i]Obtido ao coletar os 5 Blue Meteorites.[/i]
[*] :silver: [jump=83663][color=787878]Mogo is Proud[/color][/jump] - [i]Obtido ao coletar os 9 Green Meteorites.[/i]
[*] :bronze: [jump=83629][color=A0522D]Invasion[/color][/jump] - [i]Obtido ao terminar o capítulo 1.[/i]
[*] :bronze: [jump=83630][color=A0522D]Diversion[/color][/jump] - [i]Obtido ao terminar o capítulo 2.[/i]
[*] :bronze: [jump=83631][color=A0522D]Central Battery[/color][/jump] - [i]Obtido ao terminar o capítulo 3.[/i]
[*] :bronze: [jump=83632][color=A0522D]Distress Call[/color][/jump] - [i]Obtido ao terminar o capítulo 4.[/i]
[*] :bronze: [jump=83633][color=A0522D]Possession[/color][/jump] - [i]Obtido ao terminar o capítulo 5.[/i]
[*] :bronze: [jump=83634][color=A0522D]Corruption[/color][/jump] - [i]Obtido ao terminar o capítulo 6.[/i]
[*] :bronze: [jump=83635][color=A0522D]Biot[/color][/jump] - [i]Obtido ao terminar o capítulo 7.[/i]
[*] :bronze: [jump=83636][color=A0522D]Hot Pursuit[/color][/jump] - [i]Obtido ao terminar o capítulo 8.[/i]
[*] :bronze: [jump=83637][color=A0522D]Ultimate Weapon[/color][/jump] - [i]Obtido ao terminar o capítulo 9.[/i]
[*] :bronze: [jump=83638][color=A0522D]Return to Oa[/color][/jump] - [i]Obtido ao terminar o capítulo 10.[/i]
[*] :bronze: [jump=83639][color=A0522D]Synergy[/color][/jump] - [i]Obtido ao terminar o capítulo 1, utilizando 2 controles.[/i]
[*] :bronze: [jump=83642][color=A0522D]Just Getting Started[/color][/jump] - [i]Obtido ao fazer um combo de w0 hits.[/i]
[*] :bronze: [jump=83645][color=A0522D]Master Blaster[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Ring Blaster.[/i]
[*] :bronze: [jump=83646][color=A0522D]Blunt Justice[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o War Hammer.[/i]
[*] :bronze: [jump=83647][color=A0522D]Demolitionist[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Hover Mines.[/i]
[*] :bronze: [jump=83648][color=A0522D]Favorite Pastime[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Baseball Bat.[/i]
[*] :bronze: [jump=83649][color=A0522D]All in the Wrist[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Blade Whip.[/i]
[*] :bronze: [jump=83650][color=A0522D]Locked and Loaded[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Gatling Gun.[/i]
[*] :bronze: [jump=83651][color=A0522D]Lights Out[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Piston Blitz.[/i]
[*] :bronze: [jump=83652][color=A0522D]Fan Favorite[/color][/jump] - [i]Obtido ao eliminar 10 inimigos utilizando o Rocket Punch.[/i]
[*] :bronze: [jump=83653][color=A0522D]Targets Acquired[/color][/jump] - [i]Obtido ao eliminar 20 inimigos utilizando o Missile Pack.[/i]
[*] :bronze: [jump=83654][color=A0522D]Big Beat Down[/color][/jump] - [i]Obtido ao eliminar 20 inimigos utilizando o Mech Suit.[/i]
[*] :bronze: [jump=83655][color=A0522D]Around the World[/color][/jump] - [i]Obtido ao eliminar 20 inimigos utilizando o Mace Storm.[/i]
[*] :bronze: [jump=83656][color=A0522D]Hal Knows Jets[/color][/jump] - [i]Obtido ao eliminar 20 inimigos utilizando o Jet Fighter.[/i]
[*] :bronze: [jump=83657][color=A0522D]Beware My Power![/color][/jump] - [i]Obtido ao utilizar o Ring Surge por 10 vezes.[/i]
[*] :bronze: [jump=83658][color=A0522D]What Goes Up...[/color][/jump] - [i]Obtido ao lançar 20 inimigos para o alto.[/i]
[*] :bronze: [jump=83659][color=A0522D]Get Dizzy Yall[/color][/jump] - [i]Obtido ao ficar 'tonto' 10 vezes.[/i]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Upgrades[/size]
[hr]
Após terminar o [jump=Passo1]Passo 1[/jump], estará [b]faltando cerca de 100.000 pontos[/b] para comprar o restante dos upgrades e habilidades. 

A forma mais fácil de fazer isso, é [b]repetindo o capítulo 10 diversas vezes[/b]. [b]Jogue 1 vez no normal[/b] para ganhar o bônus de dificuldade e depois [b]todas as outras no easy[/b], você conseguirá certa de 10.000 pontos a cada 5 minutos.

Utilize muito a habilidade [b]Missile Pack[/b] para fazer os combos sem levar dano, o [b]multiplicador de pontos ficará em 40%[/b], aumentando a quantidade de pontos que você ganhará até o final do capítulo.

Se você ainda não pegou o troféu :gold: [jump=83644][color=FFC125]Shut Your Mouth[/color][/jump] de fazer 99 hits, com certeza pegará agora.

Ao conseguir a [b]quantidade de pontos necessários[/b] para comprar todos os upgrades, use-os e conquiste todos os troféus faltantes.

[caixa=Troféus][list]
[*] :gold: [jump=83668][color=FFC125]Big Spender[/color][/jump] - [i]Obtido ao comprar todos os upgrades.[/i]
[*] :silver: [jump=83667][color=787878]Willpower[/color][/jump] - [i]Obtido ao comprar todos constructs.[/i]
[*] :silver: [jump=83664][color=787878]Might Makes Right[/color][/jump] - [i]Obtido ao comprar todos os upgrades de Ataque.[/i]
[*] :silver: [jump=83666][color=787878]Complete Control[/color][/jump] - [i]Obtido ao comprar todos upgrades do Ring Power.[/i]
[*] :silver: [jump=83665][color=787878]Full Burn[/color][/jump] - [i]Obtido ao comprar todos os upgrades do Ring Surge.[/i]
[/list][/caixa]

Após comprar todos eles, conquiste sua merecida platina :platinum: [jump=83628][color=48D1CC]Fear This![/color][/jump].
