[center][img]http://www.wallaceerick.com.br/clientes/games/deadpool/header.jpg[/img]
[b]Guia de Troféus 
[url=http://www.mypst.com.br/jogos/NPWR09583_00][color=#ec2025]Deadpool[/color][/url][/b][/center]
[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/deadpool/indice.jpg[/img][/center]
[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha no Easy[/jump]
[*][jump=Passo2]2º Passo: Campanha no Ultra Violence[/jump]
[*][jump=Passo3]3º Passo: Limpeza[/jump]
[*][jump=Passo4]4º Passo: Desafios[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=122061][color=#48D1CC]Okay, you can sell the game now[/color][/jump]
[*] :gold: [jump=122095][color=#FFC125]Know DP? Know madness[/color][/jump]
[*] :gold: [jump=122096][color=#FFC125]So you've got some free time?[/color][/jump]
[*] :silver: [jump=122062][color=#787878]In the lobby comboin' your dudes[/color][/jump]
[*] :silver: [jump=122076][color=#787878]Silent and deadly[/color][/jump]
[*] :silver: [jump=122082][color=#787878]Patience is not a virtue[/color][/jump]
[*] :silver: [jump=122093][color=#787878]I am Deadpool[/color][/jump]
[*] :silver: [jump=122100][color=#787878]Unbalanced[/color][/jump]
[*] :silver: [jump=122101][color=#787878]Gold rush[/color][/jump]
[*] :silver: [jump=122102][color=#787878]Shields up[/color][/jump]
[*] :silver: [jump=122103][color=#787878]Cole'd Blooded[/color][/jump]
[*] :silver: [jump=122105][color=#787878]Drunk on power[/color][/jump]
[*] :silver: [jump=122106][color=#787878]Be like Joe[/color][/jump]
[*] :bronze: [jump=122056][color=#A0522D]The first one's free![/color][/jump]
[*] :bronze: [jump=122057][color=#A0522D]I'm expecting company[/color][/jump]
[*] :bronze: [jump=122058][color=#A0522D]The second one is also free...[/color][/jump]
[*] :bronze: [jump=122059][color=#A0522D]Makin’ a game![/color][/jump]
[*] :bronze: [jump=122060][color=#A0522D]The house that bounces[/color][/jump]
[*] :bronze: [jump=122063][color=#A0522D]49 in 5[/color][/jump]
[*] :bronze: [jump=122064][color=#A0522D]HEEEEY YOOOOO GUYYYYYSSSS![/color][/jump]
[*] :bronze: [jump=122065][color=#A0522D]Catch me if you can[/color][/jump]
[*] :bronze: [jump=122066][color=#A0522D]Beer goggles[/color][/jump]
[*] :bronze: [jump=122067][color=#A0522D]No Chance in heaven[/color][/jump]
[*] :bronze: [jump=122068][color=#A0522D]Let's try one more time...[/color][/jump]
[*] :bronze: [jump=122069][color=#A0522D]This game is rigged![/color][/jump]
[*] :bronze: [jump=122070][color=#A0522D]Curious about Cable[/color][/jump]
[*] :bronze: [jump=122071][color=#A0522D]Remarkably quiet[/color][/jump]
[*] :bronze: [jump=122072][color=#A0522D]Caribou’s Shoe[/color][/jump]
[*] :bronze: [jump=122073][color=#A0522D]Fish out of water[/color][/jump]
[*] :bronze: [jump=122074][color=#A0522D]Social butterfly[/color][/jump]
[*] :bronze: [jump=122075][color=#A0522D]Game On![/color][/jump]
[*] :bronze: [jump=122077][color=#A0522D]Game Over![/color][/jump]
[*] :bronze: [jump=122078][color=#A0522D]Lady Deadpool-like[/color][/jump]
[*] :bronze: [jump=122079][color=#A0522D]Officially a Carny[/color][/jump]
[*] :bronze: [jump=122080][color=#A0522D]Diggin' in the crates[/color][/jump]
[*] :bronze: [jump=122081][color=#A0522D]ARRR-Rated[/color][/jump]
[*] :bronze: [jump=122083][color=#A0522D]Poulos-Vision[/color][/jump]
[*] :bronze: [jump=122084][color=#A0522D]Spawn more Deadpool-lords[/color][/jump]
[*] :bronze: [jump=122085][color=#A0522D]PC LOAD LEAD-ER[/color][/jump]
[*] :bronze: [jump=122086][color=#A0522D]I can open doors![/color][/jump]
[*] :bronze: [jump=122087][color=#A0522D]JR’s Big Adventure[/color][/jump]
[*] :bronze: [jump=122088][color=#A0522D]Let's-a-Go![/color][/jump]
[*] :bronze: [jump=122089][color=#A0522D]Suck it, Wolverine![/color][/jump]
[*] :bronze: [jump=122090][color=#A0522D]It's a trap![/color][/jump]
[*] :bronze: [jump=122091][color=#A0522D]You've been Cole-slaw-tered![/color][/jump]
[*] :bronze: [jump=122092][color=#A0522D]A Sinister smush[/color][/jump]
[*] :bronze: [jump=122094][color=#A0522D]No DP? No madness[/color][/jump]
[*] :bronze: [jump=122097][color=#A0522D]Shall I? I Shanti![/color][/jump]
[*] :bronze: [jump=122098][color=#A0522D]Only when he stops breathing[/color][/jump]
[*] :bronze: [jump=122099][color=#A0522D]Taco Savior[/color][/jump]
[*] :bronze: [jump=122104][color=#A0522D]Pull the grenade, throw the pin[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/deadpool/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 45/100 *
▐ [b]Pontos de dificuldade[/b]: 1890 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 25 horas
▐ [b]Offline[/b]: 38 :bronze: 10 :silver: 2 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1, mas recomendo 2.
▐ [b]A dificuldade afeta os troféus[/b]: Sim,  para o troféu :gold: [jump=122095][color=#FFC125]Know DP? Know madness[/color][/jump].
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/deadpool/sobre.jpg[/img][/center]

[center][b]Deadpool[/b] é um personagem anti-herói, agindo em certos casos como herói e poucas vezes como vilão do Universo Marvel. Publicado pela Marvel Comics, atuando como um mercenário que usa alta tecnologia, é conhecido pelo seu fator de cura e não ser parado por ninguém, além de suas piadas com vilões e colegas de equipe. Deadpool foi criado por Rob Liefeld e Fabian Niciesa e apareceu pela primeira vez em 1991, como um vilão em New Mutants #98 (história que no Brasil saiu dentro de Os Fabulosos X-Men #584 em 1994). 

Apelidado de "Merc with a mouth" (algo como "Mercenário Tagarela"), ele inicialmente era uma paródia do vilão da DC Comics (o também mercenário Exterminador), mas com sua popularidade ganhou estilo próprio. É um mercenário que usa alta tecnologia e conhecido por sua capacidade de destruição, humor extremamente ácido, referências satíricas culturais e ocasionalmente a quebra da Quarta parede, se comunicando diretamente com o leitor. Assim como Wolverine, Deadpool é um produto do Projeto Arma X, do governo canadense, embora seu local de nascimento seja desconhecido, pois esconderam-o do mundo.

Atualmente foi contratado por Steve Roges (Capitão América) para se juntar aos Vingadores. Era originalmente um adversário dos Novos Mutantes e da X-Force, posteriormente, desenvolvendo um romance com uma das participantes do grupo, Siryn, filha de Banshee da X-Force.

Deadpool aparece em X-Men Origins: Wolverine (de 2009) em que é interpretado por Ryan Reynolds, numa versão que não tem relação alguma com o original, a não ser o nome, o humor sarcástico e a habilidade com espadas.[/center]
[right]Texto retirado do [url="https://pt.wikipedia.org/wiki/Deadpool"]Wikipédia[/url].[/right]

[center]Assista à análise feita pelo Zangado e conheça mais sobre o jogo, que é muito bom.[/center]
[spoiler][center][video]https://www.youtube.com/watch?v=1jRSgiPpvA4[/video][/center][/spoiler]
[anchor]Roadmap[/anchor][center][img]http://www.wallaceerick.com.br/clientes/games/deadpool/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Deadpool[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. Abaixo, colocarei a sequência de passos que julgo ser a ideal focando na platina e no aproveitamento do jogo.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha no [b]Easy[/b][/size]
[hr]
Neste passo, vamos focar em jogar a campanha pegando os troféus relacionados aos capítulos no Easy ou qualquer outra dificuldade que você desejar e farmar DP Points no último capítulo para fazer os upgrades das habilidades do Deadpool. Vá para a [jump="Trofeus"]seção de troféus[/jump] e siga aquele roadmap para obter os troféus em sequência e não se preocupar com nada na segunda jogada.

[b]Finalizando este passo[/b], você conquistará os seguintes troféus.

[caixa=Troféus][list]
[*] :gold: [jump=122096][color=#FFC125]So you've got some free time?[/color][/jump] [color=#494A4A]//[i]Completar o level sem contra-atacar.[/i][/color] [color=#EB8101][b][01/50][/b][/color]
[*] :silver: [jump=122062][color=#787878]In the lobby comboin' your dudes[/color][/jump] [color=#494A4A]//[i]Fazer um combo de 40 hits.[/i][/color] [color=#EB8101][b][02/50][/b][/color]
[*] :silver: [jump=122076][color=#787878]Silent and deadly[/color][/jump] [color=#494A4A]//[i]Passar sem ser detectado.[/i][/color] [color=#EB8101][b][03/50][/b][/color]
[*] :silver: [jump=122082][color=#787878]Patience is not a virtue[/color][/jump] [color=#494A4A]//[i]Esperar sua vez na fila.[/i][/color] [color=#EB8101][b][04/50][/b][/color]
[*] :silver: [jump=122093][color=#787878]I am Deadpool[/color][/jump] [color=#494A4A]//[i]Completar o level usando pistola e espada.[/i][/color] [color=#EB8101][b][05/50][/b][/color]
[*] :bronze: [jump=122056][color=#A0522D]The first one's free![/color][/jump] [color=#494A4A]//[i]Entrar no jogo pela primeira vez.[/i][/color] [color=#EB8101][b][06/50][/b][/color]
[*] :bronze: [jump=122058][color=#A0522D]The second one is also free...[/color][/jump] [color=#494A4A]//[i]Quebrar a 4ª parede.[/i][/color] [color=#EB8101][b][07/50][/b][/color]
[*] :bronze: [jump=122057][color=#A0522D]I'm expecting company[/color][/jump] [color=#494A4A]//[i]Cozinhar panquecas.[/i][/color] [color=#EB8101][b][08/50][/b][/color]
[*] :bronze: [jump=122059][color=#A0522D]Makin’ a game![/color][/jump] [color=#494A4A]//[i]Interagir com 14 itens na casa.[/i][/color] [color=#EB8101][b][09/50][/b][/color]
[*] :bronze: [jump=122060][color=#A0522D]The house that bounces[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 2.[/i][/color] [color=#EB8101][b][10/50][/b][/color]
[*] :bronze: [jump=122063][color=#A0522D]49 in 5[/color][/jump] [color=#494A4A]//[i]Chegar a Sala da Diretoria em menos de 5 minutos sem morrer.[/i][/color] [color=#EB8101][b][11/50][/b][/color]
[*] :bronze: [jump=122064][color=#A0522D]HEEEEY YOOOOO GUYYYYYSSSS![/color][/jump] [color=#494A4A]//[i]Desativar as barras de metal sem sofrer dano.[/i][/color] [color=#EB8101][b][12/50][/b][/color]
[*] :bronze: [jump=122065][color=#A0522D]Catch me if you can[/color][/jump] [color=#494A4A]//[i]Derrotar a Arclight sem ser atigindo pelo ataque Slam dela.[/i][/color] [color=#EB8101][b][13/50][/b][/color]
[*] :bronze: [jump=122066][color=#A0522D]Beer goggles[/color][/jump] [color=#494A4A]//[i]Usar os três switches.[/i][/color] [color=#EB8101][b][14/50][/b][/color]
[*] :bronze: [jump=122067][color=#A0522D]No Chance in heaven[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 3.[/i][/color] [color=#EB8101][b][15/50][/b][/color]
[*] :bronze: [jump=122068][color=#A0522D]Let's try one more time...[/color][/jump] [color=#494A4A]//[i]Dar vários tapas no Wolverine.[/i][/color] [color=#EB8101][b][16/50][/b][/color]
[*] :bronze: [jump=122069][color=#A0522D]This game is rigged![/color][/jump] [color=#494A4A]//[i]Atirar em tudo que sai da roda da fortuna.[/i][/color] [color=#EB8101][b][17/50][/b][/color]
[*] :bronze: [jump=122070][color=#A0522D]Curious about Cable[/color][/jump] [color=#494A4A]//[i]Pausar a cutscene da Cable.[/i][/color] [color=#EB8101][b][18/50][/b][/color]
[*] :bronze: [jump=122071][color=#A0522D]Remarkably quiet[/color][/jump] [color=#494A4A]//[i]Matar 4 inimigos em stealth.[/i][/color] [color=#EB8101][b][19/50][/b][/color]
[*] :bronze: [jump=122072][color=#A0522D]Caribou’s Shoe[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 4.[/i][/color] [color=#EB8101][b][20/50][/b][/color]
[*] :bronze: [jump=122073][color=#A0522D]Fish out of water[/color][/jump] [color=#494A4A]//[i]Atravessar o rio tóxico sem tocar a água.[/i][/color] [color=#EB8101][b][21/50][/b][/color]
[*] :bronze: [jump=122074][color=#A0522D]Social butterfly[/color][/jump] [color=#494A4A]//[i]Interagir com as meninas do club.[/i][/color] [color=#EB8101][b][22/50][/b][/color]
[*] :bronze: [jump=122077][color=#A0522D]Game Over![/color][/jump] [color=#494A4A]//[i]Eliminar o Sinistro.[/i][/color] [color=#EB8101][b][23/50][/b][/color]
[*] :bronze: [jump=122075][color=#A0522D]Game On![/color][/jump] [color=#494A4A]//[i]Postar uma foto do que fez com o Sinistro.[/i][/color] [color=#EB8101][b][24/50][/b][/color]
[*] :bronze: [jump=122078][color=#A0522D]Lady Deadpool-like[/color][/jump] [color=#494A4A]//[i]Derrotar os inimigos jogando com a Vampira.[/i][/color] [color=#EB8101][b][25/50][/b][/color]
[*] :bronze: [jump=122079][color=#A0522D]Officially a Carny[/color][/jump] [color=#494A4A]//[i]Bater o record do mini-game.[/i][/color] [color=#EB8101][b][26/50][/b][/color]
[*] :bronze: [jump=122080][color=#A0522D]Diggin' in the crates[/color][/jump] [color=#494A4A]//[i]Encontrar 11 tesouros.[/i][/color] [color=#EB8101][b][27/50][/b][/color]
[*] :bronze: [jump=122081][color=#A0522D]ARRR-Rated[/color][/jump] [color=#494A4A]//[i]Derrotar a Morte com o chapéu de Cowboy.[/i][/color] [color=#EB8101][b][28/50][/b][/color]
[*] :bronze: [jump=122083][color=#A0522D]Poulos-Vision[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 6.[/i][/color] [color=#EB8101][b][29/50][/b][/color]
[*] :bronze: [jump=122084][color=#A0522D]Spawn more Deadpool-lords[/color][/jump] [color=#494A4A]//[i]Coletar os DP points no banheiro.[/i][/color] [color=#EB8101][b][30/50][/b][/color]
[*] :bronze: [jump=122085][color=#A0522D]PC LOAD LEAD-ER[/color][/jump] [color=#494A4A]//[i]Destruir a máquina de xerox.[/i][/color] [color=#EB8101][b][31/50][/b][/color]
[*] :bronze: [jump=122086][color=#A0522D]I can open doors![/color][/jump] [color=#494A4A]//[i]Completar o trecho 'Breach' em 10 segundos.[/i][/color] [color=#EB8101][b][32/50][/b][/color]
[*] :bronze: [jump=122087][color=#A0522D]JR’s Big Adventure[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 7.[/i][/color] [color=#EB8101][b][33/50][/b][/color]
[*] :bronze: [jump=122088][color=#A0522D]Let's-a-Go![/color][/jump] [color=#494A4A]//[i]Não errar nenhum pulo nas plataformas.[/i][/color] [color=#EB8101][b][34/50][/b][/color]
[*] :bronze: [jump=122089][color=#A0522D]Suck it, Wolverine![/color][/jump] [color=#494A4A]//[i]Terminar o capítulo 8 sem morrer.[/i][/color] [color=#EB8101][b][35/50][/b][/color]
[*] :bronze: [jump=122090][color=#A0522D]It's a trap![/color][/jump] [color=#494A4A]//[i]Terminar o capítulo usando somente pistolas e espadas.[/i][/color] [color=#EB8101][b][36/50][/b][/color]
[*] :bronze: [jump=122091][color=#A0522D]You've been Cole-slaw-tered![/color][/jump] [color=#494A4A]//[i]Morrer 10 vezes nas plataformas.[/i][/color] [color=#EB8101][b][37/50][/b][/color]
[*] :bronze: [jump=122092][color=#A0522D]A Sinister smush[/color][/jump] [color=#494A4A]//[i]Completar o capítulo 8.[/i][/color] [color=#EB8101][b][38/50][/b][/color]
[*] :bronze: [jump=122097][color=#A0522D]Shall I? I Shanti![/color][/jump] [color=#494A4A]//[i]Acertar a Fangirl usando apenas martelos e rifles de pulso.[/i][/color] [color=#EB8101][b][39/50][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Campanha no [b]Ultra Violence[/b][/size]
[hr]
Este passo é exclusivo para zerar a campanha Ultra Violence. Finalizando este passo, você conquista os seguintes troféus.

[caixa=Troféus][list]
[*] :gold: [jump=122095][color=#FFC125]Know DP? Know madness[/color][/jump] [color=#494A4A]//[i]Terminar o jogo no Ultra Violence.[/i][/color] [color=#EB8101][b][40/50][/b][/color]
[*] :bronze: [jump=122094][color=#A0522D]No DP? No madness[/color][/jump] [color=#494A4A]//[i]Terminar o jogo no Veteran.[/i][/color] [color=#EB8101][b][41/50][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Limpeza[/size]
[hr]
Provavelmente você já pegou esses troféus durante as duas jogadas na campanha. Se faltou algum, aproveite agora para pegá-los.

[caixa=Troféus][list]
[*] :bronze: [jump=122098][color=#A0522D]Only when he stops breathing[/color][/jump] [color=#494A4A]//[i]Setar o volume do jogo em 0.[/i][/color] [color=#EB8101][b][42/50][/b][/color]
[*] :bronze: [jump=122099][color=#A0522D]Taco Savior[/color][/jump] [color=#494A4A]//[i]Coletar 100 tacos.[/i][/color] [color=#EB8101][b][43/50][/b][/color]
[*] :bronze: [jump=122104][color=#A0522D]Pull the grenade, throw the pin[/color][/jump] [color=#494A4A]//[i]Se explodir com 15 inimigos utilizando a granada.[/i][/color] [color=#EB8101][b][44/50][/b][/color]
[*] :silver: [jump=122100][color=#787878]Unbalanced[/color][/jump] [color=#494A4A]//[i]Comprar todos upgrades de jogador.[/i][/color] [color=#EB8101][b][45/50][/b][/color]
[*] :silver: [jump=122105][color=#787878]Drunk on power[/color][/jump] [color=#494A4A]//[i]Comprar todos upgrades de armas.[/i][/color] [color=#EB8101][b][46/50][/b][/color]
[*] :silver: [jump=122106][color=#787878]Bank a 300-hit combo[/color][/jump] [color=#494A4A]//[i]Executar um combo de 300 hits.[/i][/color] [color=#EB8101][b][47/50][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Desafios[/size]
[hr]
Chegando neste passo, faltarão apenas 3 troféus para a conquista da platina, que nada mais são do que completar os desafios.

[caixa=Troféus][list]
[*] :silver: [jump=122101][color=#787878]Gold rush[/color][/jump] [color=#494A4A]//[i]Contra-atacar 25 vezes em um desafio.[/i][/color] [color=#EB8101][b][48/50][/b][/color]
[*] :silver: [jump=122102][color=#787878]Shields up[/color][/jump] [color=#494A4A]//[i]Fazer um combo em um desafio de ouro.[/i][/color] [color=#EB8101][b][49/50][/b][/color]
[*] :silver: [jump=122103][color=#787878]Cole'd Blooded[/color][/jump] [color=#494A4A]//[i]Completar 5 desafios de ouro.[/i][/color] [color=#EB8101][b][50/50][/b][/color]
[/list][/caixa]

Após completar os quatro passos, conquiste sua merecida platina :platinum: [jump=122061][color=#48D1CC]Okay, you can sell the game now[/color][/jump].
