[center][img]http://www.wallaceerick.com.br/clientes/games/nubla/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR09990_00][b]Nubla[/b][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/nubla/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o Jogo[/jump][/*]
[*][jump=RoadMap]Roadmap[/jump][/*]
[*][jump=Trofeus]Troféus[/jump][/*]
[list]
[*] :platinum: [jump=184291][color=48D1CC]Plantinium[/color][/jump]
[*] :gold: [jump=184302][color=FFC125]Memento Nubla[/color][/jump]
[*] :gold: [jump=184305][color=FFC125]Whispers in the dark[/color][/jump]
[*] :gold: [jump=184306][color=FFC125]Bring us the light[/color][/jump]
[*] :gold: [jump=184307][color=FFC125]The Woods of Vanished Faces[/color][/jump]
[*] :gold: [jump=184308][color=FFC125]The Blue City[/color][/jump]
[*] :gold: [jump=184309][color=FFC125]Nubla[/color][/jump]
[*] :gold: [jump=184310][color=FFC125]The ascent[/color][/jump]
[*] :gold: [jump=184311][color=FFC125]The alpine hill[/color][/jump]
[*] :gold: [jump=184312][color=FFC125]The End[/color][/jump]
[*] :bronze: [jump=184292][color=A0522D]Love letter[/color][/jump]
[*] :bronze: [jump=184293][color=A0522D]Stories told[/color][/jump]
[*] :bronze: [jump=184294][color=A0522D]A lady's hat[/color][/jump]
[*] :bronze: [jump=184295][color=A0522D]Abandoned Glove[/color][/jump]
[*] :bronze: [jump=184296][color=A0522D]Forgotten valise[/color][/jump]
[*] :bronze: [jump=184297][color=A0522D]Moon[/color][/jump]
[*] :bronze: [jump=184298][color=A0522D]Nine of spades[/color][/jump]
[*] :bronze: [jump=184299][color=A0522D]Blue horse[/color][/jump]
[*] :bronze: [jump=184300][color=A0522D]Tree[/color][/jump]
[*] :bronze: [jump=184301][color=A0522D]Summer Cloud[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/nubla/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 5/100 *
▐ [b]Pontos de dificuldade[/b]: 10 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 1-2 horas
▐ [b]Offline[/b]: 10 :bronze: | 0 :silver: | 9 :gold: | 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Todos os relacionados aos coletáveis, pois não há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1.
▐ [b]A dificuldade afeta os troféus[/b]: Não há seleção de dificuldade.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/nubla/sobre.jpg[/img][/center]

[center][b]Nubla[/b] é um jogo difícil de se explicar em termos de história. A história se passa em um mundo de fantasia com um único habitante (você escolhe entre um personagem masculino ou feminino) dentro de um museu, que vai procurando saber sobre seu passado, entrando em quadros para resolver os mini-games no decorrer da história. Basicamente é um jogo em 2D muito curto e fácil, os mini-games são variados, porém são mais fáceis ainda, a trilha sonora é muito boa, daquelas que te fazem relaxar, já que você não tem como morrer no jogo é assim que você fica o tempo todo.

Todos os troféus podem ser obtidos na primeira jogada, em menos de uma hora. Há 1 troféu de ouro e 10 troféus de bronze relacionados aos colecionáveis e 8 troféus de ouro relacionados à história. Os troféus de colecionáveis ​​são todos perdíveis, pois não há seleção de capítulos, se perder algum, terá que começar o jogo novamente, mas é uma coisa bem difícil de acontecer e caso aconteça, você resolve isso em 20 minutos.[/center]

[right]Texto escrito por mim.[/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/nubla/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Nubla[/b], visando dar instruções e dicas pra você não perder nenhum e ter que jogar a história novamente. Então teremos um único passo neste guia.[/center]
[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha e Coletáveis[/size]
[hr]
Você pode acompanhar o vídeo desde o começo do jogo para platinar o game sem problemas e também ir acompanhando os troféus por aqui.

[b]Opção 1:[/b] Vídeo único com duração de 25 minutos.
[spoiler][center][video]https://www.youtube.com/watch?v=B5uWz61pldI[/video][/center][/spoiler]
[b]Opção 2:[/b] Vídeos separados por capítulos, com média de 6 minutos de duração cada um.
[spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=SeA-JnlKNO8[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=o0u0edOjm6U[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=6llwaJEZTEo[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=7cBJ1f1eWxo[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=jzyaTI6uUt0[/video][/center][/spoiler]
[/spoiler]
[b]OBS:[/b] Ao iniciar o jogo, escolha jogar com garoto, assim como no vídeo, pois a história muda se você selecionar a menina.

[caixa=Troféus][list]
[*] :gold: [jump=184302][color=FFC125]Memento Nubla[/color][/jump] [color=#575757]//[i]Coletar todos os itens.[/i][/color] [color=#EB8101][b][01/19][/b][/color]
[*] :gold: [jump=184305][color=FFC125]Whispers in the dark[/color][/jump] [color=#575757]//[i]Entrar no museu pela primeira vez.[/i][/color] [color=#EB8101][b][02/19][/b][/color]
[*] :gold: [jump=184306][color=FFC125]Bring us the light[/color][/jump] [color=#575757]//[i]Completar o 1º mini-game.[/i][/color] [color=#EB8101][b][03/19][/b][/color]
[*] :gold: [jump=184307][color=FFC125]The Woods of Vanished Faces[/color][/jump] [color=#575757]//[i]Completar o 2º mini-game.[/i][/color] [color=#EB8101][b][04/19][/b][/color]
[*] :gold: [jump=184308][color=FFC125]The Blue City[/color][/jump] [color=#575757]//[i]Completar o 3º mini-game.[/i][/color] [color=#EB8101][b][05/19][/b][/color]
[*] :gold: [jump=184309][color=FFC125]Nubla[/color][/jump] [color=#575757]//[i]Completar o 4º mini-game.[/i][/color] [color=#EB8101][b][06/19][/b][/color]
[*] :gold: [jump=184310][color=FFC125]The ascent[/color][/jump] [color=#575757]//[i]Completar o quinto mini-game.[/i][/color] [color=#EB8101][b][07/19][/b][/color]
[*] :gold: [jump=184311][color=FFC125]The alpine hill[/color][/jump] [color=#575757]//[i]Pular na cabeça do Nubla e avançar.[/i][/color] [color=#EB8101][b][08/19][/b][/color]
[*] :gold: [jump=184312][color=FFC125]The End[/color][/jump] [color=#575757]//[i]Completar a história.[/i][/color] [color=#EB8101][b][09/19][/b][/color]
[*] :bronze: [jump=184292][color=A0522D]Love letter[/color][/jump] [color=#575757]//[i]Encontrar o 1º coletável.[/i][/color] [color=#EB8101][b][10/19][/b][/color]
[*] :bronze: [jump=184293][color=A0522D]Stories told[/color][/jump] [color=#575757]//[i]Encontrar o 2º coletável.[/i][/color] [color=#EB8101][b][11/19][/b][/color]
[*] :bronze: [jump=184294][color=A0522D]A lady's hat[/color][/jump] [color=#575757]//[i]Encontrar o 3º coletável.[/i][/color] [color=#EB8101][b][12/19][/b][/color]
[*] :bronze: [jump=184295][color=A0522D]Abandoned Glove[/color][/jump] [color=#575757]//[i]Encontrar o 4º coletável.[/i][/color] [color=#EB8101][b][13/19][/b][/color]
[*] :bronze: [jump=184296][color=A0522D]Forgotten valise[/color][/jump] [color=#575757]//[i]Encontrar o 5º coletável.[/i][/color] [color=#EB8101][b][14/19][/b][/color]
[*] :bronze: [jump=184297][color=A0522D]Moon[/color][/jump] [color=#575757]//[i]Encontrar o 6º coletável.[/i][/color] [color=#EB8101][b][15/19][/b][/color]
[*] :bronze: [jump=184298][color=A0522D]Nine of spades[/color][/jump] [color=#575757]//[i]Encontrar o 7º coletável.[/i][/color] [color=#EB8101][b][16/19][/b][/color]
[*] :bronze: [jump=184299][color=A0522D]Blue horse[/color][/jump] [color=#575757]//[i]Encontrar o 8º coletável.[/i][/color] [color=#EB8101][b][17/19][/b][/color]
[*] :bronze: [jump=184300][color=A0522D]Tree[/color][/jump] [color=#575757]//[i]Encontrar o 9º coletável.[/i][/color] [color=#EB8101][b][18/19][/b][/color]
[*] :bronze: [jump=184301][color=A0522D]Summer Cloud[/color][/jump] [color=#575757]//[i]Encontrar o 10º coletável.[/i][/color] [color=#EB8101][b][19/19][/b][/color]
[/list][/caixa]
Após completar a campanha e pegar os coletáveis, conquiste sua merecida platina :platinum: [jump=184291][color=48D1CC]Plantinium[/color][/jump].
