http://ps3imports.org/forum/index.php?/topic/6098-singstar-ps4-trophy-guide-road-map/

[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR07132_00][b]Singstar[/b][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=RoadMap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Online[/jump]
[*][jump=Passo2]2º Passo: Mudança de Data[/jump]
[*][jump=Passo3]3º Passo: Detonado[/jump]
[*][jump=Passo4]4º Passo: Singstar[/jump]
[*][jump=Passo5]5º Passo: Número 1[/jump]
[*][jump=Passo5]6º Passo: Limpeza[/jump]
[*][jump=Passo5]7º Passo: Farming[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=152709][color=48D1CC]SingStar™[/color][/jump]
[*] :gold: [jump=152712][color=FFC125]Musical marathon / Maratona musical[/color][/jump]
[*] :gold: [jump=152716][color=FFC125]BFF / Melhores amigos[/color][/jump]
[*] :gold: [jump=152718][color=FFC125]Superstar quality / Superastro musical[/color][/jump]
[*] :gold: [jump=152729][color=FFC125]Gold rush / Corrida pelo ouro[/color][/jump]
[*] :gold: [jump=152732][color=FFC125]Rule the stage / Domine o palco[/color][/jump]
[*] :silver: [jump=152711][color=787878]Lyrical odyssey / Odisseia lírica[/color][/jump]
[*] :silver: [jump=152713][color=787878]Sing-a-thon / Muita música[/color][/jump]
[*] :silver: [jump=152715][color=787878]The home team / O time da casa[/color][/jump]
[*] :silver: [jump=152717][color=787878]Star quality / Estrela da música[/color][/jump]
[*] :silver: [jump=152723][color=787878]Good vibrations / Boas vibrações[/color][/jump]
[*] :silver: [jump=152725][color=787878]Nailed it / Detonado[/color][/jump]
[*] :silver: [jump=152728][color=787878]Midas touch / Toque de midas[/color][/jump]
[*] :silver: [jump=152731][color=787878]Career crooner / Cantor profissional[/color][/jump]
[*] :bronze: [jump=152710][color=A0522D]Don't stop the music / Não pare a música[/color][/jump]
[*] :bronze: [jump=152714][color=A0522D]It takes two / Dois é melhor que um[/color][/jump]
[*] :bronze: [jump=152719][color=A0522D]That's a rap / Só na rima[/color][/jump]
[*] :bronze: [jump=152720][color=A0522D]Back me up / Segunda voz[/color][/jump]
[*] :bronze: [jump=152721][color=A0522D]Be number 1 / Seja o número 1[/color][/jump]
[*] :bronze: [jump=152722][color=A0522D]New styles / Estilos novos[/color][/jump]
[*] :bronze: [jump=152724][color=A0522D]Strong pitcher / Notas altas[/color][/jump]
[*] :bronze: [jump=152726][color=A0522D]Randomizer / Misturando[/color][/jump]
[*] :bronze: [jump=152727][color=A0522D]Low Rider / Por baixo[/color][/jump]
[*] :bronze: [jump=152730][color=A0522D]Improving performer / Melhorando a voz[/color][/jump]
[*] :bronze: [jump=152733][color=A0522D]Holiday special / Feliz Natal[/color][/jump]
[*] :bronze: [jump=152734][color=A0522D]Anniversary gift / Presente de aniversário[/color][/jump]
[*] :bronze: [jump=152735][color=A0522D]Sing me a love song / Músicas de amor[/color][/jump]
[*] :bronze: [jump=152736][color=A0522D]Perfect harmony / Harmonia perfeita[/color][/jump]
[*] :bronze: [jump=152737][color=A0522D]Concert debut / Estréia nos palcos[/color][/jump]
[*] :bronze: [jump=152738][color=A0522D]Save it for later / Guardando pra depois[/color][/jump]
[*] :bronze: [jump=152739][color=A0522D]Channel surfer / Navegando no som[/color][/jump]
[*] :bronze: [jump=152740][color=A0522D]Stars in my eyes / Vendo estrelas[[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 30/100
▐ [b]Pontos de dificuldade[/b]: 7850 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 25 horas
▐ [b]Offline[/b]: 18 :bronze: | 8 :silver: | 5 :gold: | 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: Cantar 400 músicas.
▐ [b]A dificuldade afeta os troféus[/b]: Não há seleção de dificuldade.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Periféricos requeridos[/b]: Necessário 1 Playstation Eye e 2 fones com microfone ou baixar o APP do Singstar e utilizá-lo como microfone.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Este valore pode variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/sobre.jpg[/img][/center]

[center][i][b]Singstar[/b] é um jogo de karaoke onde os jogadores cantam as músicas que aparecem na tela com o intúito de ganharem pontos. A interação com o Playstation é feita através de microfones, a letra da música vai aparecendo na tela e o jogador deve ir cantando, vendo seu desempenho, conforme vai acertando as notas, é possível utilizar o PlayStation Eye, simples fones de celulares conectados no controle do PS4 ou baixar o APP do Singstar para Android ou iOS e deixar o aparelho conectado na mesma rede Wi-Fi do console para usá-lo como microfone, fazendo a ligação da sua voz com a música original. Geralmente, dois jogadores competem simultaneamente, embora alguns modos do jogo possam ser utilizados em single player. O jogo está de graça na PSN, porém você precisa comprar pelo menos 10 músicas para destravar os troféus e começar a jogar. EU tenho uma conta com 11, quem tiver interesse, me chame inbox. Caso você queira comprar as músicas, tenha pelo menos essas na sua lista, pois são extremamente importantes para a platina.
[list]
[*] M - Pop Muzik
[*] Bing Crosby - Silent Night
[*] Bing Crosby - Auld Lang Syne
[*] The Beach Boys - Barabara Ann
[/list]
A platina no geral é bem tranquila, porém necessita de um farming ligeralmente grande das músicas, mas por outro lado, você não precisa cantar as 400, tem uma forma bem fácil de fazer isso, e vale a pena, pois são quase 8.000 pontos de dificuldade para seu card.[/i][/center]

[right]Texto escrito por mim.[/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Singstar[/b], visando dar instruções e dicas da melhor forma de consquistá-los.[/center]
[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Online[/size]
[hr]
Este passo é bem fácil e curto, dedicado apenas a 4 troféus. No menu principal, vá até a Galeria de Mídias, navegue por 50 itens diferentes e curta com o :quadrado: 10 desses itens, não adianta só ir passando pelos itens, você deve apertar :cross: para exibir o ítem em tela cheia, depois o :circulo: para fechar e :r2: para ir ao próximo item.

Agora, você precisa ter o Playstation Eye. Se não tiver, pule esta parte e peça juda de algum amigo que tenha, depois. É coisa de 5 minutos esses outros 2 troféus. Ao terminar de cantar sua primeira música, o jogo perguntará se você quer salvar algumas fotos tiradas pela câmera, cada música cantada permite salvar 12 fotos, basta salvar 20 apertando :quadrado: no final da música e depois voltar ao menu principal e apertar :triangulo: para publicar pelo menos 1 e ganhar o troféu.

Fazendo isso, ganhará os seguintes troféus.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]Concert debut / Estréia nos palcos[/color][/jump] [color=#575757]//[i]Enviar uma peça de mídia.[/i][/color] [color=#EB8101][b][01/21][/b][/color]
[*] :bronze: [jump=152739][color=A0522D]Channel surfer / Navegando no som[/color][/jump] [color=#575757]//[i]Gravar 20 peças de mídia.[/i][/color] [color=#EB8101][b][02/21][/b][/color]
[*] :bronze: [jump=152738][color=A0522D]Save it for later / Guardando pra depois[/color][/jump] [color=#575757]//[i]Ver 50 peças de mídia.[/i][/color] [color=#EB8101][b][03/21][/b][/color]
[*] :bronze: [jump=152740][color=A0522D]Stars in my eyes / Vendo estrelas[[/color][/jump] [color=#575757]//[i]Curtir 10 peças de mídia.[/i][/color] [color=#EB8101][b][04/21][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Mudança de Data[/size]
[hr]
Agora faremos 3 troféus que precisam ser cantados em datas específicas. Então cante uma música em cada uma dessas datas:
[list]
[*] 14/02 //[i]Precisa estar utilizando 2 microfones.[/i]
[*] 21/05
[*] 25/12
[/list]
Completando as 3 músicas, ganhará os seguintes troféus.
[caixa=Troféus][list]
[*] :bronze: [jump=152735][color=A0522D]Sing me a love song / Músicas de amor[/color][/jump] [color=#575757]//[i]Tocar um dueto no Dia dos Namorados.[/i][/color] [color=#EB8101][b][05/21][/b][/color]
[*] :bronze: [jump=152734][color=A0522D]Anniversary gift / Presente de aniversário[/color][/jump] [color=#575757]//[i]Jogar na data de lançamento do jogo.[/i][/color] [color=#EB8101][b][06/21][/b][/color]
[*] :bronze: [jump=152733][color=A0522D]Holiday special / Feliz Natal[/color][/jump] [color=#575757]//[i]Jogar no dia do Natal.[/i][/color] [color=#EB8101][b][07/21][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Detonado[/size]
[hr]
xxxxxxxxxxxxxxxx.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]xxxxxxxxxxx[/color][/jump] [color=#575757]//[i]xxxxxxxxxxx.[/i][/color] [color=#EB8101][b][00/21][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Singstar[/size]
xxxxxxxxxxxxxxxx.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]xxxxxxxxxxx[/color][/jump] [color=#575757]//[i]xxxxxxxxxxx.[/i][/color] [color=#EB8101][b][00/21][/b][/color]
[/list][/caixa]
[anchor]Passo5[/anchor]
[size=6][b]5º Passo:[/b] Número 1[/size]
[hr]
xxxxxxxxxxxxxxxx.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]xxxxxxxxxxx[/color][/jump] [color=#575757]//[i]xxxxxxxxxxx.[/i][/color] [color=#EB8101][b][00/21][/b][/color]
[/list][/caixa]
[anchor]Passo6[/anchor]
[size=6][b]6º Passo:[/b] Limpeza[/size]
xxxxxxxxxxxxxxxx.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]xxxxxxxxxxx[/color][/jump] [color=#575757]//[i]xxxxxxxxxxx.[/i][/color] [color=#EB8101][b][00/21][/b][/color]
[/list][/caixa]
[anchor]Passo7[/anchor]
[size=6][b]7º Passo:[/b] Farming[/size]
[hr]
xxxxxxxxxxxxxxxx.
[caixa=Troféus][list]
[*] :bronze: [jump=152737][color=A0522D]xxxxxxxxxxx[/color][/jump] [color=#575757]//[i]xxxxxxxxxxx.[/i][/color] [color=#EB8101][b][00/21][/b][/color]
[/list][/caixa]

Após completar a campanha e pegar os coletáveis, conquiste sua merecida platina :platinum: [jump=152709][color=48D1CC]SingStar™[/color][/jump].
