
M - Pop Musik 
Bing Crosby - Silent Night
Bing Crosby - Auld Lang Syne
Cyndi Lauper - Time After Time
Sum 41 - Pices
Sum 41 - Some Say
Sum 41 - With Me
Bastille - Flaws
Bastille - Pompeii
Bastille - Things we Lost in the Fire
Backstreet Boys - Everybody




[*] :platinum: [jump=152709][color=48D1CC]SingStar™[/color][/jump]
[*] :gold: [jump=152712][color=FFC125]Musical marathon / Maratona musical[/color][/jump]
[*] :gold: [jump=152716][color=FFC125]BFF / Melhores amigos[/color][/jump]
[*] :gold: [jump=152718][color=FFC125]Superstar quality / Superastro musical[/color][/jump]
[*] :gold: [jump=152729][color=FFC125]Gold rush / Corrida pelo ouro[/color][/jump]
[*] :gold: [jump=152732][color=FFC125]Rule the stage / Domine o palco[/color][/jump]
[*] :silver: [jump=152711][color=787878]Lyrical odyssey / Odisseia lírica[/color][/jump]
[*] :silver: [jump=152713][color=787878]Sing-a-thon / Muita música[/color][/jump]
[*] :silver: [jump=152715][color=787878]The home team / O time da casa[/color][/jump]
[*] :silver: [jump=152717][color=787878]Star quality / Estrela da música[/color][/jump]
[*] :silver: [jump=152723][color=787878]Good vibrations / Boas vibrações[/color][/jump]
[*] :silver: [jump=152725][color=787878]Nailed it / Detonado[/color][/jump]
[*] :silver: [jump=152728][color=787878]Midas touch / Toque de midas[/color][/jump]
[*] :silver: [jump=152731][color=787878]Career crooner / Cantor profissional[/color][/jump]
[*] :bronze: [jump=152710][color=A0522D]Don't stop the music / Não pare a música[/color][/jump]
[*] :bronze: [jump=152714][color=A0522D]It takes two / Dois é melhor que um[/color][/jump]
[*] :bronze: [jump=152719][color=A0522D]That's a rap / Só na rima[/color][/jump]
[*] :bronze: [jump=152720][color=A0522D]Back me up / Segunda voz[/color][/jump]
[*] :bronze: [jump=152721][color=A0522D]Be number 1 / Seja o número 1[/color][/jump]
[*] :bronze: [jump=152722][color=A0522D]New styles / Estilos novos[/color][/jump]
[*] :bronze: [jump=152724][color=A0522D]Strong pitcher / Notas altas[/color][/jump]
[*] :bronze: [jump=152726][color=A0522D]Randomizer / Misturando[/color][/jump]
[*] :bronze: [jump=152727][color=A0522D]Low Rider / Por baixo[/color][/jump]
[*] :bronze: [jump=152730][color=A0522D]Improving performer / Melhorando a voz[/color][/jump]
[*] :bronze: [jump=152736][color=A0522D]Perfect harmony / Harmonia perfeita[/color][/jump]






[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/trofeus.jpg[/img][/center]

[anchor]152709[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR07132_00/full-trophy_0.png]
[color=#48D1CC]SingStar™[/color] :platinum: [jump=Indice][topo][/jump]
[i]Collect every SingStar™ trophy.[/i][/center]

[anchor]152712[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_3.png[/trophyimg] [trophyinfo][color=#FFC125]Musical marathon / Maratona musical[/color] :gold: [jump=Indice][topo][/jump]
Perform 400 songs[/trophyinfo] 
Para este troféu, basta cantar 400 músicas. Não importa se é versão normal ou simples, nem se é em dupla. Todas as músicas cantadas e pontuadas são consideradas. Melhor sempre cantar em dupla para conquistar o troféu BFF.

[anchor]152716[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_7.png[/trophyimg] [trophyinfo][color=#FFC125]BFF / Melhores amigos[/color] :gold: [jump=Indice][topo][/jump]
Perform with a friend 300 times[/trophyinfo] 
Para este troféu, você deve cantar com um amigo 300 vezes. Pode ser a versão curta ou longa. As musicas para este troféu contam também para o Musical Marathon então tente fazer primeiro este troféu.

[anchor]152718[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_9.png[/trophyimg] [trophyinfo][color=#FFC125]Superstar quality / Superastro musical[/color] :gold: [jump=Indice][topo][/jump]
Earn the "SingStar" score ranking in 20 normal length performances[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152729[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_20.png[/trophyimg] [trophyinfo][color=#FFC125]Gold rush / Corrida pelo ouro[/color] :gold: [jump=Indice][topo][/jump]
Complete 500 Golden Notes[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152732[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_23.png[/trophyimg] [trophyinfo][color=#FFC125]Rule the stage / Domine o palco[/color] :gold: [jump=Indice][topo][/jump]
Accumulate 10000 seconds of perfect pitch[/trophyinfo] 
Para este troféu você deve conseguir preencher perfeitamente as notas. Não há muita dica, você conseguirá com o tempo, mas tente cantar músicas com pouca variação de tom e notas longas.

[anchor]152711[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_2.png[/trophyimg] [trophyinfo][color=#787878]Lyrical odyssey / Odisseia lírica[/color] :silver: [jump=Indice][topo][/jump]
Perform 100 songs[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152713[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_4.png[/trophyimg] [trophyinfo][color=#787878]Sing-a-thon / Muita música[/color] :silver: [jump=Indice][topo][/jump]
Perform 15 songs in one game session[/trophyinfo] 
Basta cantar 15 músicas numa sessão,escolha as que te agradam e faça isso tranquilo,que o troféu vem ;)

[anchor]152715[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_6.png[/trophyimg] [trophyinfo][color=#787878]The home team / O time da casa[/color] :silver: [jump=Indice][topo][/jump]
Perform with a friend 90 times[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152717[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_8.png[/trophyimg] [trophyinfo][color=#787878]Star quality / Estrela da música[/color] :silver: [jump=Indice][topo][/jump]
Earn the "SingStar" score ranking in 10 normal length performances[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152723[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_14.png[/trophyimg] [trophyinfo][color=#787878]Good vibrations / Boas vibrações[/color] :silver: [jump=Indice][topo][/jump]
Perform vibrato for a total of 300 seconds[/trophyinfo] 
Este troféu não é tão fácil de conseguir. Você deve tentar músicas lentas e com notas longas. Muitas vezes o jogo identifica uma variação de voz como vibrato. Para ter ideia de quantos segundos já conseguiu, verifique ao final de cada música (há um campo com segundos de vibrato executados).

[anchor]152725[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_16.png[/trophyimg] [trophyinfo][color=#787878]Nailed it / Detonado[/color] :silver: [jump=Indice][topo][/jump]
Get the highest ranking on every line in a Normal length performance[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152728[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_19.png[/trophyimg] [trophyinfo][color=#787878]Midas touch / Toque de midas[/color] :silver: [jump=Indice][topo][/jump]
Fill every Golden Note in a normal length performance[/trophyinfo] 
Basta conseguir pegar todas as notas de ouro numa música só, é bem simples.... 

[anchor]152731[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_22.png[/trophyimg] [trophyinfo][color=#787878]Career crooner / Cantor profissional[/color] :silver: [jump=Indice][topo][/jump]
Accumulate 3000 seconds of perfect pitch[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152710[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]Don't stop the music / Não pare a música[/color] :bronze: [jump=Indice][topo][/jump]
Perform 40 songs[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152714[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]It takes two / Dois é melhor que um[/color] :bronze: [jump=Indice][topo][/jump]
Perform with a friend 30 times[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152719[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_10.png[/trophyimg] [trophyinfo][color=#A0522D]That's a rap / Só na rima[/color] :bronze: [jump=Indice][topo][/jump]
Complete 5 rap performances[/trophyinfo] 
Não precisa ser músicas diferentes,no pacote disponível na psn, tem uma música da rihanna e outra de de uma mina loca,basta canta-las 5 vezes que o troféu vem

[anchor]152720[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_11.png[/trophyimg] [trophyinfo][color=#A0522D]Back me up / Segunda voz[/color] :bronze: [jump=Indice][topo][/jump]
Complete 5 performances of a duet song with another player[/trophyinfo] 
Escolha uma música do tipo dueto que vc identifica pela capa,a qual apresenta um par de microfones(um pra cima e outro pra baixo). Um exemplo é "more than words" do Extreme.Cante a mesma música 5x com um amigo ou vc mesmo usando dois smartphones com o aplicativo singstar mic e o troféu vem.:positivo: 

[anchor]152721[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]Be number 1 / Seja o número 1[/color] :bronze: [jump=Indice][topo][/jump]
Gain the number 1 position in 10 different score charts[/trophyinfo] 
Ganhe primeiro lugar em 10 músicas diferentes, é bem tranquilo de se conseguir também,não há segredo

[anchor]152722[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_13.png[/trophyimg] [trophyinfo][color=#A0522D]New styles / Estilos novos[/color] :bronze: [jump=Indice][topo][/jump]
Perform vibrato for the first time[/trophyinfo] 
A primeira linha tremida que você cantar , o troféu vem :mickey: :mickey: 

[anchor]152724[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_15.png[/trophyimg] [trophyinfo][color=#A0522D]Strong pitcher / Notas altas[/color] :bronze: [jump=Indice][topo][/jump]
Get the highest ranking on 10 lines in a row[/trophyinfo] 
Basta alcançar uma nota alta 10 vezes seguidas 

[anchor]152726[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_17.png[/trophyimg] [trophyinfo][color=#A0522D]Randomizer / Misturando[/color] :bronze: [jump=Indice][topo][/jump]
Play 5 random songs selected by the Shuffle button[/trophyinfo] 
Este troféu é fácil, basta apertar o botão random do ps4 para ele escolher uma música aleatória, cante e em seguida repita isso mais 4 vezes.

[anchor]152727[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_18.png[/trophyimg] [trophyinfo][color=#A0522D]Low Rider / Por baixo[/color] :bronze: [jump=Indice][topo][/jump]
Get the lowest score rank on any song[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152730[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_21.png[/trophyimg] [trophyinfo][color=#A0522D]Improving performer / Melhorando a voz[/color] :bronze: [jump=Indice][topo][/jump]
Accumulate 500 seconds of perfect pitch[/trophyinfo] 
Basta acumular 500 segundos daquelas ondinhas,nas músicas,tipo uma parte que aja só um back-vocal e talz

[anchor]152733[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_24.png[/trophyimg] [trophyinfo][color=#A0522D]Holiday special / Feliz Natal[/color] :bronze: [jump=Indice][topo][/jump]
Play on Christmas Day[/trophyinfo] 
Para este troféu, você deve simplesmente jogar 1 música no dia do natal. Na versão PS3, mudar o relógio para o dia 25/12 e cantar a música desbloqueia este troféu.

[anchor]152734[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_25.png[/trophyimg] [trophyinfo][color=#A0522D]Anniversary gift / Presente de aniversário[/color] :bronze: [jump=Indice][topo][/jump]
Play on SingStar's original launch date[/trophyinfo] 
Basta mudar a data do seu PlayStation 4 para 21 de Maio e jogar! Bem simples, é legal de fazer junto com o troféu natalino, aproveitando que já está mexendo no relógio do console.

[anchor]152735[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_26.png[/trophyimg] [trophyinfo][color=#A0522D]Sing me a love song / Músicas de amor[/color] :bronze: [jump=Indice][topo][/jump]
Perform a duet song on St. Valentine's Day[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152736[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_27.png[/trophyimg] [trophyinfo][color=#A0522D]Perfect harmony / Harmonia perfeita[/color] :bronze: [jump=Indice][topo][/jump]
Sing in harmony with a friend during a duet song[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152737[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_28.png[/trophyimg] [trophyinfo][color=#A0522D]Concert debut / Estréia nos palcos[/color] :bronze: [jump=Indice][topo][/jump]
Upload a piece of media[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152738[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_29.png[/trophyimg] [trophyinfo][color=#A0522D]Save it for later / Guardando pra depois[/color] :bronze: [jump=Indice][topo][/jump]
Save 20 pieces of media[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152739[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_30.png[/trophyimg] [trophyinfo][color=#A0522D]Channel surfer / Navegando no som[/color] :bronze: [jump=Indice][topo][/jump]
View 50 pieces of media[/trophyinfo] 
Escreva aqui como obter o trofeu.

[anchor]152740[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR07132_00/trophy_31.png[/trophyimg] [trophyinfo][color=#A0522D]Stars in my eyes / Vendo estrelas[/color] :bronze: [jump=Indice][topo][/jump]
Rate 10 pieces of media[/trophyinfo] 
Basta ir na galeria da comunidade e avaliar 10 mídias,existem milhares e algumas são até engraçadas,faça isso e o troféu é seu

[center][img]http://www.wallaceerick.com.br/clientes/games/singstar/footer.jpg[/img][/center]
