[center][img=http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/header.jpg]
Guia de troféus: [color=#DE000B][url=http://www.mypst.com.br/jogos/NPWR08177_00]Wolfenstein: The New Order[/url][/color][/center]
[anchor]Indice[/anchor]
[center][img=http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/indice.jpg][/center]
[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o jogo[/jump][/*]
[*][jump=Roadmap]Roadmap [/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump][/*]
[*][jump=Passo2]2º Passo: Über Hero[/jump][/*]
[*][jump=Passo3]3º Passo: Perks[/jump][/*]
[*][jump=Passo4]4º Passo: Enigmas[/jump][/*]
[/list]
[/*]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*]:platinum: [jump=139901][color=#48D1CC]Wolfenstein Master[/color][/jump][/*]
[*]:gold: [jump=139910][color=#FFC125]Liberation[/color][/jump][/*]
[*]:silver: [jump=139903][color=#787878]Fergus saved[/color][/jump][/*]
[*]:silver: [jump=139904][color=#787878]Wyatt saved[/color][/jump][/*]
[*]:silver: [jump=139908][color=#787878]London uprising[/color][/jump][/*]
[*]:silver: [jump=139909][color=#787878]Deliverance[/color][/jump][/*]
[*]:silver: [jump=139911][color=#787878]Super hero[/color][/jump][/*]
[*]:silver: [jump=139912][color=#787878]Über hero[/color][/jump][/*]
[*]:silver: [jump=139914][color=#787878]Heart of gold[/color][/jump][/*]
[*]:silver: [jump=139916][color=#787878]Secrets revealed I[/color][/jump][/*]
[*]:silver: [jump=139917][color=#787878]Secrets revealed II[/color][/jump][/*]
[*]:silver: [jump=139918][color=#787878]Secrets revealed III[/color][/jump][/*]
[*]:silver: [jump=139919][color=#787878]Secrets revealed IV[/color][/jump][/*]
[*]:silver: [jump=139927][color=#787878]Assassin[/color][/jump][/*]
[*]:silver: [jump=139935][color=#787878]Quick reload[/color][/jump][/*]
[*]:silver: [jump=139943][color=#787878]Dual-wield expert[/color][/jump][/*]
[*]:silver: [jump=139951][color=#787878]Hardened[/color][/jump][/*]
[*]:bronze: [jump=139902][color=#A0522D]Gunner[/color][/jump][/*]
[*]:bronze: [jump=139905][color=#A0522D]Vive la resistance![/color][/jump][/*]
[*]:bronze: [jump=139906][color=#A0522D]Power to the laser[/color][/jump][/*]
[*]:bronze: [jump=139907][color=#A0522D]Hidden in the deep[/color][/jump][/*]
[*]:bronze: [jump=139913][color=#A0522D]All that glitters[/color][/jump][/*]
[*]:bronze: [jump=139915][color=#A0522D]The lives of others[/color][/jump][/*]
[*]:bronze: [jump=139920][color=#A0522D]Scout I[/color][/jump][/*]
[*]:bronze: [jump=139921][color=#A0522D]Knife throwing[/color][/jump][/*]
[*]:bronze: [jump=139922][color=#A0522D]Knife sheath +[/color][/jump][/*]
[*]:bronze: [jump=139923][color=#A0522D]Knife sheath ++[/color][/jump][/*]
[*]:bronze: [jump=139924][color=#A0522D]Silent shot[/color][/jump][/*]
[*]:bronze: [jump=139925][color=#A0522D]Vampire[/color][/jump][/*]
[*]:bronze: [jump=139926][color=#A0522D]Scout II[/color][/jump][/*]
[*]:bronze: [jump=139928][color=#A0522D]Deadeye[/color][/jump][/*]
[*]:bronze: [jump=139929][color=#A0522D]Quick draw[/color][/jump][/*]
[*]:bronze: [jump=139930][color=#A0522D]Quick regeneration[/color][/jump][/*]
[*]:bronze: [jump=139931][color=#A0522D]Gun magazine +[/color][/jump][/*]
[*]:bronze: [jump=139932][color=#A0522D]Shotgun magazine +[/color][/jump][/*]
[*]:bronze: [jump=139933][color=#A0522D]AR magazine +[/color][/jump][/*]
[*]:bronze: [jump=139934][color=#A0522D]Marksman magazine +[/color][/jump][/*]
[*]:bronze: [jump=139936][color=#A0522D]Double reload[/color][/jump][/*]
[*]:bronze: [jump=139937][color=#A0522D]Endurance I[/color][/jump][/*]
[*]:bronze: [jump=139938][color=#A0522D]Scavenger[/color][/jump][/*]
[*]:bronze: [jump=139939][color=#A0522D]Bullet feeder[/color][/jump][/*]
[*]:bronze: [jump=139940][color=#A0522D]Endurance II[/color][/jump][/*]
[*]:bronze: [jump=139941][color=#A0522D]Autopanzer[/color][/jump][/*]
[*]:bronze: [jump=139942][color=#A0522D]LKW battery +[/color][/jump][/*]
[*]:bronze: [jump=139944][color=#A0522D]Throwback[/color][/jump][/*]
[*]:bronze: [jump=139945][color=#A0522D]Grenade pouch +[/color][/jump][/*]
[*]:bronze: [jump=139946][color=#A0522D]Grenade pouch ++[/color][/jump][/*]
[*]:bronze: [jump=139947][color=#A0522D]Bullseye[/color][/jump][/*]
[*]:bronze: [jump=139948][color=#A0522D]Rocket magazine +[/color][/jump][/*]
[*]:bronze: [jump=139949][color=#A0522D]Vaporize[/color][/jump][/*]
[*]:bronze: [jump=139950][color=#A0522D]Sentinel[/color][/jump][/*]
[/list]
[/*]
[/list]
[anchor]Introducao[/anchor]
[center][img=http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/introducao.jpg][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 35/100 *
▐ [b]Pontos de dificuldade[/b]: 1530 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 15 horas
▐ [b]Offline[/b]: 34 :bronze: 15 :silver: 1 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1 na campanha e repetição de alguns capítulos.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, :silver: [jump=139911][color=#787878]Super hero[/color][/jump] e :silver: [jump=139912][color=#787878]Über hero[/color][/jump].
▐ [b]Troféus Bugados[/b]: Não.
▐ [b]Cheats impedem troféus?[/b]: Não.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img=http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/sobre.jpg][/center]

[center][b]Wolfenstein: The New Order[/b] é um jogo de ação e aventura em primeira pessoa desenvolvido pela Machine Games e publicado pela [b]Bethesda Softworks[/b].

O jogo se passa no [b]ano de 1960[/b] e conta uma possível história se os Nazistas tivessem vencido a guerra. O protagonista é um veterano de guerra chamado [b]William "BJ" Blazkowicz[/b], junto com ele temos o piloto da força aérea real [b]Fergus Reid[/b] e soldado americano [b]Wyatt III[/b], que estão atrás do General Wilhelm Strasse, conhecido como [b]Deathshead[/b]. Quando os 3 são capturados, BJ terá que [b]fazer uma escolha que mudará algumas coisas no enredo, além de suas habilidades[/b].

Durante a fuga, BJ é [b]gravemente ferido na cabeça[/b], depois é encontrado por pescadores e levado para um hospital na Polônia onde [b]fica por 14 anos incapacitado[/b], sendo cuidado por uma família junto com muitas outras pessoas. Esse hospital usava os pacientes em pesquisas, porém BJ era ignorado por conta de sua invalidez. Até que os nazistas voltam à esse hospital para fechar as portas e saem matando todo mundo la dentro, nesse período BJ [b]se apaixona por Anya[/b], a enfermeira que cuidava dele e filha do casal que administrava o hospital.

Quando ele percebe que Anya seria morta pelos nazistas, [b]fica extremamente furioso e reage[/b], matando o nazista que a mataria, dando início ao jogo.[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url=https://pt.wikipedia.org/wiki/Wolfenstein:_The_New_Order]Wikipédia[/url][/right]
[anchor]RoadMap[/anchor]
[center][img=http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/roadmap.jpg][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Wolfenstein: The New Order[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos, é interessante [b]seguir exatamente a ordem[/b] do Roadmap para evitar problemas.

Grande parte dos [b]troféus são relacionados aos coletáveis e as perks[/b], que no caso são os upgrades. Se nunca jogou este jogo, recomendo que jogue a primeira vez sem compromisso, apenas aproveitando a história.

O jogo possui [b]troféus relacionados a dificuldade[/b], então para ter todos, você deverá completá-lo na maior dificuldade do jogo, a [b]Über Hero[/b]. Felizmente, [b]existe um glitch que funciona[/b], onde você pode jogar todos os capítulos no fácil ou normal, fica a seu critério escolher a dificuldade, eu recomendo pelo menos o normal, pois o fácil não tem desafio nenhum. E depois [b]jogar apenas o último capítulo no difícil[/b], ganhando assim todos os troféus relacionados a dificuldade.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha[/size]
[hr]
Comece o jogo no modo [b]CAN I PLAY, DADDY?[/b], que é o Easy e atente-se aos coletáveis. Eu recomendo começar pelo menos no [b]BRING'EM ON![/b] que é o normal, pois o anterior é realmente muito fácil e acaba deixando o jogo sem graça e desafio nenhum.
Abaixo estão vídeos de [b]todos os capítulos com todos os coletáveis[/b], no total são 50 Gold Items, 72 Enigma Codes e 10 Letters.

[caixa=Coletáveis][spoiler][size=5][b]Capítulo 1:[/b] 13 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=cvAvlQ-Ji8E[/video][/center]
[/spoiler]
[size=5][b]Capítulo 2:[/b] 3 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=QJ9ywqMb1nk[/video][/center]
[/spoiler]
[size=5][b]Capítulo 3:[/b] 12 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=pjCjMx29BDg[/video][/center]
[/spoiler]
[size=5][b]Capítulo 4:[/b] 11 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=vQPVPKfz3CU[/video][/center]
[/spoiler]
[size=5][b]Capítulo 5:[/b] 1 Coletável[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=PA-MAqUg_K8[/video][/center]
[/spoiler]
[size=5][b]Capítulo 6:[/b] 12 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=nJo_PDoskqw[/video][/center]
[/spoiler]
[size=5][b]Capítulo 7:[/b] 2 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=ipETYA0DGwI[/video][/center]
[/spoiler]
[size=5][b]Capítulo 8:[/b] 12 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=KpwsPvrT7wM[/video][/center]
[/spoiler]
[size=5][b]Capítulo 9:[/b] 2 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=meO54AK_Ds0[/video][/center]
[/spoiler]
[size=5][b]Capítulo 10:[/b] 14 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=C9zu-_Fw4FY[/video][/center]
[/spoiler]
[size=5][b]Capítulo 11:[/b] 11 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=e-EJDB3IRZA[/video][/center]
[/spoiler]
[size=5][b]Capítulo 12:[/b] 11 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=-uJHlImpaPY[/video][/center]
[/spoiler]
[size=5][b]Capítulo 13:[/b] 11 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=nYGn_e-xgjU[/video][/center]
[/spoiler]
[size=5][b]Capítulo 14:[/b] 7 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=oUOadpzlUBw[/video][/center]
[/spoiler]
[size=5][b]Capítulo 15:[/b] 2 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=hE-Sbu28Brs[/video][/center]
[/spoiler]
[size=5][b]Capítulo 16:[/b] 7 Coletáveis[/size]
[spoiler]
[center][video]https://www.youtube.com/watch?v=pNpgWlogpVo[/video][/center]
[/spoiler][/spoiler][/caixa]
Além dos coletáveis, [b]atente-se ao Capítulo 1[/b], para você não ter que jogá-lo duas vezes. No final dele, você terá que [b]escolher entre salvar o Fergus ou o Wyatt[/b].

[b]Salvando o Fergus[/b], você ganhará um bônus na vida, a habilidade de ligação direta para abrir as portas e o troféu :silver: [jump=139903][color=#787878]Fergus saved[/color][/jump].
[b]Salvando o Wyatt[/b], esse bônus será na armadura, a habilidade de lockpick (aquela que você usa uma galga e um clip para abrir a fechadura) e o troféu :silver: [jump=139904][color=#787878]Wyatt saved[/color][/jump].

É recomendável que ao chegar neste checkpoint, feche o jogo e [b]faça um backup do seu save[/b]. Depois volte ao jogo e salve um dos dois (de preferência o que você não quer ver a história), feche o jogo novamente, volte o save anterior, salve o outro personagem e continue seu progresso na história.

Abaixo, segue um video mostrando a cena dos dois.

[spoiler]
[center][video]https://www.youtube.com/watch?v=1I7Hu4LChfg[/video][/center]
[/spoiler]
Finalizando este passo, você terá conquistado [b]todos os troféus relacionados a história[/b]. E muitos outros relacionados as perks, porém como isso depende da forma que você jogou, colocarei todos estes troféus de perks no [jump=Passo3]Passo 3[/jump].

[caixa=Lista de Troféus]
[list]
[*]:gold: [jump=139910][color=#FFC125]Liberation[/color][/jump] - [i]Complete o jogo em qualquer dificuldade.[/i][/*]
[*]:silver: [jump=139903][color=#787878]Fergus saved[/color][/jump] - [i]No Capítulo 1, salve o Fergus.[/i][/*]
[*]:silver: [jump=139904][color=#787878]Wyatt saved[/color][/jump] - [i]No Capítulo 1, salve o Wyatt.[/i][/*]
[*]:silver: [jump=139909][color=#787878]Deliverance[/color][/jump] - [i]No Capítulo 15, derrote o primeiro boss robô.[/i][/*]
[*]:silver: [jump=139908][color=#787878]London uprising[/color][/jump] - [i]No Capítulo 14, derrote o robô gigante.[/i][/*]
[*]:silver: [jump=139914][color=#787878]Heart of gold[/color][/jump] - [i]Colete os 50 Gold Items.[/i][/*]
[*]:bronze: [jump=139915][color=#A0522D]The lives of others[/color][/jump] - [i]Colete as 10 Letters.[/i][/*]
[*]:bronze: [jump=139913][color=#A0522D]All that glitters[/color][/jump] - [i]Colete 25 dos 50 Gold Items.[/i][/*]
[*]:bronze: [jump=139902][color=#A0522D]Gunner[/color][/jump] - [i]Complete o Capítulo 1.[/i][/*]
[*]:bronze: [jump=139905][color=#A0522D]Vive la resistance![/color][/jump] - [i]Complete o Capítulo 4.[/i][/*]
[*]:bronze: [jump=139906][color=#A0522D]Power to the laser[/color][/jump] - [i]Pegue a LKW no Capítulo 6.[/i][/*]
[*]:bronze: [jump=139907][color=#A0522D]Hidden in the deep[/color][/jump] - [i]Complete o Capítulo 12.[/i][/*]
[/list]
[/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Über Hero[/size]
[hr]
Neste momento, você pode decidir se faz este passo ou vai para o [jump=Passo3]Passo 3[/jump], eu recomendo fazer esse porque os macetes do Boss estarão bem frescos ainda na sua cabeça.

Aqui, [color=#DA0002][b]utilizaremos o glitch que ainda funciona[/b][/color], onde você não precisará jogar todos os capítulos novamente para ganhar o troféu da maior dificuldade. [b]Ele consiste em passar apenas o último capítulo nesta dificuldade[/b], tornando a platina muito mais tranquila. Se estiver encontrando dificuldade em alguma parte, [b]tente arriscar um speedrun até o próximo checkpoint[/b], se você conseguir chegar até o local, os inimigos que ficaram para trás sumirão.

A Über Hero é [b]uma dificuldade bem complicada[/b], você toma poucos hits e morre, além dos adversários serem bem mais difíceis. Mesmo assim, você [b]não terá muitos problemas até chegar ao Boss[/b].

Chegando nele, pode ser que você [b]sofra um pouco para derrotá-lo[/b], então dê uma olhada nesse [b]vídeo, que te ajudará muito[/b]. Após derrotar ele pela primeira vez e abrir um buraco no mapa onde você terá que descer para enfrentá-lo denovo, existe uma [b]área do cenário onde o inimigo não consegue te atingir[/b], corra para lá como mostra no vídeo e descarregue todos suas armas nele, se mesmo assim ele não morrer, saia correndo que atrás de você terá mais vida e munição, encha tudo e repita este processo.

[spoiler]
[center][video]https://www.youtube.com/watch?v=shzsfr2UnVY[/video][/center]
[/spoiler]
Finalizando este capítulo, [b]ganhará os seguintes troféus[/b]:

[caixa=Lista de Troféus]
[list]
[*]:silver: [jump=139911][color=#787878]Super hero[/color][/jump] - [i]Complete o jogo na dificuldade [b]I AM DEATH INCARNATE![/b].[/i][/*]
[*]:silver: [jump=139912][color=#787878]Über hero[/color][/jump] - [i]Complete o jogo na dificuldade [b]ÜBER[/b].[/i][/*]
[/list]
[/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Perks[/size]
[hr]
As [b]perks, são os upgrades do jogo[/b]. Aperte :optionsPS4: para ver o que você já completou e os que faltam fazer. Provavelmente, faltarão poucas perks para fazer, veja quais são e clique no troféu com o nome dela para ver o melhor local à se fazer.

Finalizando todas as perks, [b]você ganhará os seguintes troféus[/b]:

[caixa=Lista de Troféus]
[list]
[*]:silver: [jump=139927][color=#787878]Assassin[/color][/jump] - [i]Mate 50 soldados e 5 cachorros sem ser visto.[/i][/*]
[*]:silver: [jump=139935][color=#787878]Quick reload[/color][/jump] - [i]Mate 100 inimigos com o Rifle de Assalto, 50 inimigos com a Pistola e 25 inimigos com a Sniper.[/i][/*]
[*]:silver: [jump=139943][color=#787878]Dual-wield expert[/color][/jump] - [i]Mate 100 inimigos com o Rifle de Assalto Duplo e 25 inimigos com a LKW.[/i][/*]
[*]:silver: [jump=139951][color=#787878]Hardened[/color][/jump] - [i]Mate 50 inimigos com a granada.[/i][/*]
[*]:bronze: [jump=139920][color=#A0522D]Scout I[/color][/jump] - [i]Mate um comandante sem ser visto.[/i][/*]
[*]:bronze: [jump=139921][color=#A0522D]Knife throwing[/color][/jump] - [i]Mate 5 inimigos com a faca sem ser visto.[/i][/*]
[*]:bronze: [jump=139922][color=#A0522D]Knife sheath +[/color][/jump] - [i]Mate 5 inimigos arremessando a faca.[/i][/*]
[*]:bronze: [jump=139923][color=#A0522D]Knife sheath ++[/color][/jump] - [i]Mate 20 inimigos arremessando a faca.[/i][/*]
[*]:bronze: [jump=139924][color=#A0522D]Silent shot[/color][/jump] - [i]Mate 10 inimigos com a Pistola equipada com o silenciador.[/i][/*]
[*]:bronze: [jump=139925][color=#A0522D]Vampire[/color][/jump] - [i]Mate 5 inimigos sem ser visto com vida sobrecarregada.[/i][/*]
[*]:bronze: [jump=139926][color=#A0522D]Scout II[/color][/jump] - [i]Mate 5 comandantes sem ser visto.[/i][/*]
[*]:bronze: [jump=139928][color=#A0522D]Deadeye[/color][/jump] - [i]Mate 4 inimigos com tiro na cabeça enquanto estiver mirando, 3 inimigos com Rifle de Assalto e 1 com a Pistola.[/i][/*]
[*]:bronze: [jump=139929][color=#A0522D]Quick draw[/color][/jump] - [i]Mate 40 inimigos com tiros na cabeça.[/i][/*]
[*]:bronze: [jump=139930][color=#A0522D]Quick regeneration[/color][/jump] - [i]Eleve sua saúde a 200%.[/i][/*]
[*]:bronze: [jump=139931][color=#A0522D]Gun magazine +[/color][/jump] - [i]Mate 15 inimigos com a Pistola através de um cover.[/i][/*]
[*]:bronze: [jump=139932][color=#A0522D]Shotgun magazine +[/color][/jump] - [i]Mate 10 inimigos com fogo indireto da Shotgun.[/i][/*]
[*]:bronze: [jump=139933][color=#A0522D]AR magazine +[/color][/jump] - [i]Mate 80 inimigos com o Rifle de Assalto através de um cover.[/i][/*]
[*]:bronze: [jump=139934][color=#A0522D]Marksman magazine +[/color][/jump] - [i]Mate 3 inimigos com a Sniper sem tirar o dedo da mira.[/i][/*]
[*]:bronze: [jump=139936][color=#A0522D]Double reload[/color][/jump] - [i]Mate 10 inimigos com qualquer arma dupla.[/i][/*]
[*]:bronze: [jump=139937][color=#A0522D]Endurance I[/color][/jump] - [i]Mate 3 inimigos enquanto desliza no chão.[/i][/*]
[*]:bronze: [jump=139938][color=#A0522D]Scavenger[/color][/jump] - [i]Mate 3 inimigos com o Rifle de Assalto Duplo atirando ao mesmo tempo.[/i][/*]
[*]:bronze: [jump=139939][color=#A0522D]Bullet feeder[/color][/jump] - [i]Mate 20 inimigos com a torreta.[/i][/*]
[*]:bronze: [jump=139940][color=#A0522D]Endurance II[/color][/jump] - [i]Mate 5 inimigos com a torreta equipada em menos de 10 segundos.[/i][/*]
[*]:bronze: [jump=139941][color=#A0522D]Autopanzer[/color][/jump] - [i]Descarregue toda sua LKW em um único inimigo.[/i][/*]
[*]:bronze: [jump=139942][color=#A0522D]LKW battery +[/color][/jump] - [i]Mate 5 inimigos com um tiro ricocheteado da a LKW.[/i][/*]
[*]:bronze: [jump=139944][color=#A0522D]Throwback[/color][/jump] - [i]Mate 2 inimigos com uma única granada.[/i][/*]
[*]:bronze: [jump=139945][color=#A0522D]Grenade pouch +[/color][/jump] - [i]Mate 10 inimigos com granadas.[/i][/*]
[*]:bronze: [jump=139946][color=#A0522D]Grenade pouch ++[/color][/jump] - [i]Mate um comandante com uma granada.[/i][/*]
[*]:bronze: [jump=139947][color=#A0522D]Bullseye[/color][/jump] - [i]Mate 5 robôs com granadas.[/i][/*]
[*]:bronze: [jump=139948][color=#A0522D]Rocket magazine +[/color][/jump] - [i]Mate 5 inimigos com o lança-foguetes duplo.[/i][/*]
[*]:bronze: [jump=139949][color=#A0522D]Vaporize[/color][/jump] - [i]Mate 5 inimigos com a explosão de suas granadas.[/i][/*]
[*]:bronze: [jump=139950][color=#A0522D]Sentinel[/color][/jump] - [i]Mate 5 inimigos arremessando suas granadas de volta.[/i][/*]
[/list]
[/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Enigmas[/size]
[hr]
Os enigmas [b]só podem ser feito ao terminar o jogo pegando todos os coletáveis[/b], então não tenha pressa e deixa para o final, evitando qualquer risco de bug.

Ao total [b]são 4 enigmas[/b]. Para obter esses troféus, vá até o menu principal, selecione [b]EXTRAS[/b] e depois [b]ENIGMA CODES[/b]. Aparecerá uma tela com uma aba de cada enigma, que consiste em 2 sequências de números. [b]Veja abaixo quais são as sequências corretas[/b].

[caixa=ENIGMA 1][b]Sequência 1:[/b] 01-02-03-04-05-06-07-08-09
[b]Sequência 8:[/b] 08-07-06-05-04-03-02-01-09
[/caixa]
[caixa=ENIGMA 2][b]Sequência 2:[/b] 02-04-06-08-01-03-05-07-09
[b]Sequência 7:[/b] 07-05-03-01-08-06-04-02-09
[/caixa]
[caixa=ENIGMA 3][b]Sequência 3:[/b] 03-06-09-03-06-09-03-06-09
[b]Sequência 6:[/b] 06-03-09-06-03-09-06-03-09
[/caixa]
[caixa=ENIGMA 4][b]Sequência 4:[/b] 04-08-03-07-02-06-01-05-09
[b]Sequência 5:[/b] 05-01-06-02-07-03-08-04-09
[/caixa]
Finalizando os 4 enigmas, [b]você ganhará os troféus[/b] abaixo.

[caixa=Lista de Troféus]
[list]
[*]:silver: [jump=139916][color=#787878]Secrets revealed I[/color][/jump] - [i]Complete o Enigma 1.[/i][/*]
[*]:silver: [jump=139917][color=#787878]Secrets revealed II[/color][/jump] - [i]Complete o Enigma 2.[/i][/*]
[*]:silver: [jump=139918][color=#787878]Secrets revealed III[/color][/jump] - [i]Complete o Enigma 3.[/i][/*]
[*]:silver: [jump=139919][color=#787878]Secrets revealed IV[/color][/jump] - [i]Complete o Enigma 4.[/i][/*]
[/list]
[/caixa]
E a [b]tão esperada e merecida platina[/b] :platinum: [jump=139901][color=#48D1CC]Wolfenstein Master[/color][/jump].