[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/trofeus.jpg[/img][/center]
[anchor]139901[/anchor][center][img=http://mypst.com.br/media/game/NPWR06040_00/full-trophy_0.png]
[color=#48D1CC]Wolfenstein Master[/color] :platinum: [jump=Indice][topo][/jump]
[i]Collect all trophies[/i][/center]

[anchor]139910[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_9.png[/trophyimg] [trophyinfo][color=#FFC125]Liberation[/color] :gold: [jump=Indice][topo][/jump]
Complete game on any difficulty[/trophyinfo] 
Completando o jogo em qualquer dificuldade, ganhará este troféu. Veja algumas dicas no troféu [jump=139912]:silver: [color=#787878]Über hero[/color][/jump].
[anchor]139903[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_2.png[/trophyimg] [trophyinfo][color=#787878]Fergus saved[/color] :silver: [jump=Indice][topo][/jump]
Choose to save Fergus[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
No final do Capítulo 1, você será obrigado a escolher entre salvar Fergus ou Wyatt, você ganhará este troféu salvando o Fergus.
[anchor]139904[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_3.png[/trophyimg] [trophyinfo][color=#787878]Wyatt saved[/color] :silver: [jump=Indice][topo][/jump]
Choose to save Wyatt[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
No final do Capítulo 1, você será obrigado a escolher entre salvar Fergus ou Wyatt, ao contrário do troféu acima, agora salvaremos o Wyatt, assim você ganhará este troféu.
[anchor]139908[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_7.png[/trophyimg] [trophyinfo][color=#787878]London uprising[/color] :silver: [jump=Indice][topo][/jump]
Defeat the London Monitor[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
No Capítulo 14, você terá que enfrentar um robô gigante e ganhará este troféu ao derrotá-lo. Para isso, siga estes passos:
[list=1]
[*] Quando ele abrir a arma do peito para atirar em você, utilize sua LKW e atire antes que ele utilizando a mira com o :l2:.
[*] Depois ele utilizará os 3 lança-mísseis que tem em cada braço, destrua todos os 6.
[*] Em seguida você terá que atirar no peito dele novamente.
[*] Quando você acerta o tiro, abre um ponto de dano embaixo, então você terá que ir correndo até ele e atirar neste ponto, faça isso até ele cair.[/list]

[anchor]139909[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_8.png[/trophyimg] [trophyinfo][color=#787878]Deliverance[/color] :silver: [jump=Indice][topo][/jump]
Release friend[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
Você conquistará esse troféu no Capítulo 15, ao derrotar o robô que utiliza o cérebro do personagem que você salvou no Capítulo 1. Você está sem armas, então para derrotá-lo siga estes passos:
[list=1]
[*] Quebre as caixas de madeiras espalhadas pelo cenário para encontrar vida e granadas do tipo Tesla.
[*] Na parte de trás do mapa, terá um vidro blindado que ele não consegue quebrar, essa será sua defesa.
[*] Atraia ele para perto desse vidro, sempre se defendendo dos tiros, na hora que ele pular, você joga uma granada próximo de onde ele for cair.
[*] Quando acertar 3, o compartimento com o cérebro se abrirá, aperte :quadrado: e aparecerá a cutscene.
[/list]
[anchor]139911[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_10.png[/trophyimg] [trophyinfo][color=#787878]Super hero[/color] :silver: [jump=Indice][topo][/jump]
Complete game on I AM DEATH INCARNATE! (or ÜBER)[/trophyinfo] 
Você ganhará este troféu no [jump=Passo2]Passo 2[/jump], ao completar o jogo na dificuldade ÜBER. Veja algumas dicas no troféu [jump=139912]:silver: [color=#787878]Über hero[/color][/jump].
[anchor]139912[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_11.png[/trophyimg] [trophyinfo][color=#787878]Über hero[/color] :silver: [jump=Indice][topo][/jump]
Complete game on ÜBER[/trophyinfo]
Você ganhará este troféu no [jump=Passo2]Passo 2[/jump], ao completar o jogo na dificuldade ÜBER. Felizmente, não será preciso jogar todos os capítulos nesta dificuldade, [color=#DA0002][b]utilize o glitch repetindo apenas o último capítulo[/b][/color] que você ganhará este troféu. Sua única dificuldade aqui, será o último Boss. Para derrotá-lo siga estes passos:
[list=1]
[*] Antes de descer para enfrentá-lo, pegue munição até suas armas ficarem todas cheias. Depois, [b]somente depois[/b], saia pegando vidas até a sua ficar sobrecarregada em torno dos 400, ai desça para enfrentá-lo.
[*] Existe uma [b]área do cenário onde o inimigo não consegue te atingir[/b], corra para lá como mostra no vídeo e descarregue todas suas armas nele, se mesmo assim ele não morrer, saia correndo que atrás de você terá mais vida e munição, encha tudo e repita este processo.
[/list]
[spoiler][center][video]https://www.youtube.com/watch?v=shzsfr2UnVY[/video][/center][/spoiler]
[anchor]139914[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_13.png[/trophyimg] [trophyinfo][color=#787878]Heart of gold[/color] :silver: [jump=Indice][topo][/jump]
Collect all gold items[/trophyinfo] 
Você precisará coletar 50 Gold Items para ganhar este troféu, siga os vídeos com os coletáveis no [jump=Passo1]Passo 1[/jump].
[anchor]139916[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_15.png[/trophyimg] [trophyinfo][color=#787878]Secrets revealed I[/color] :silver: [jump=Indice][topo][/jump]
Solve the first Enigma code[/trophyinfo] 
Pegue este troféu apenas depois te ter finalizado o [jump=Passo1]Passo 1[/jump]. Vá até o menu principal, selecione [b]EXTRAS[/b] e depois [b]ENIGMA CODES[/b]. 

[caixa=ENIGMA 1][b]Sequência 1:[/b] 01-02-03-04-05-06-07-08-09
[b]Sequência 8:[/b] 08-07-06-05-04-03-02-01-09
[/caixa]
[anchor]139917[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_16.png[/trophyimg] [trophyinfo][color=#787878]Secrets revealed II[/color] :silver: [jump=Indice][topo][/jump]
Solve the second Enigma code[/trophyinfo] 
Pegue este troféu apenas depois te ter finalizado o [jump=Passo1]Passo 1[/jump]. Vá até o menu principal, selecione [b]EXTRAS[/b] e depois [b]ENIGMA CODES[/b]. 

[caixa=ENIGMA 2][b]Sequência 2:[/b] 02-04-06-08-01-03-05-07-09
[b]Sequência 7:[/b] 07-05-03-01-08-06-04-02-09
[/caixa]
[anchor]139918[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_17.png[/trophyimg] [trophyinfo][color=#787878]Secrets revealed III[/color] :silver: [jump=Indice][topo][/jump]
Solve the third Enigma code[/trophyinfo] 
Pegue este troféu apenas depois te ter finalizado o [jump=Passo1]Passo 1[/jump]. Vá até o menu principal, selecione [b]EXTRAS[/b] e depois [b]ENIGMA CODES[/b]. 

[caixa=ENIGMA 3][b]Sequência 3:[/b] 03-06-09-03-06-09-03-06-09
[b]Sequência 6:[/b] 06-03-09-06-03-09-06-03-09
[/caixa]
[anchor]139919[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_18.png[/trophyimg] [trophyinfo][color=#787878]Secrets revealed IV[/color] :silver: [jump=Indice][topo][/jump]
Solve the fourth Enigma code[/trophyinfo] 
Pegue este troféu apenas depois te ter finalizado o [jump=Passo1]Passo 1[/jump]. Vá até o menu principal, selecione [b]EXTRAS[/b] e depois [b]ENIGMA CODES[/b]. 

[caixa=ENIGMA 4][b]Sequência 4:[/b] 04-08-03-07-02-06-01-05-09
[b]Sequência 5:[/b] 05-01-06-02-07-03-08-04-09
[/caixa]
[anchor]139927[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_26.png[/trophyimg] [trophyinfo][color=#787878]Assassin[/color] :silver: [jump=Indice][topo][/jump]
Unlock stealth perk 8[/trophyinfo] 
Para desbloquear essa perk é necessário matar 50 soldados e 5 cachorros sem ser visto. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=Qba3NhrJltk[/video][/center][/spoiler]
[anchor]139935[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_34.png[/trophyimg] [trophyinfo][color=#787878]Quick reload[/color] :silver: [jump=Indice][topo][/jump]
Unlock tactical perk 8[/trophyinfo] 
Para desbloquear essa perk é necessário matar 100 inimigos com o Rifle de Assalto, 50 inimigos com a Pistola e 25 inimigos com a Sniper. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=PGiiKd2BxTo[/video][/center][/spoiler]
[anchor]139943[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_42.png[/trophyimg] [trophyinfo][color=#787878]Dual-wield expert[/color] :silver: [jump=Indice][topo][/jump]
Unlock assault perk 8[/trophyinfo] 
Para desbloquear essa perk é necessário matar 100 inimigos com o Rifle de Assalto Duplo e 25 inimigos com a LKW, a arma à laser. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=fDrQB2w0BKM[/video][/center][/spoiler]
[anchor]139951[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_50.png[/trophyimg] [trophyinfo][color=#787878]Hardened[/color] :silver: [jump=Indice][topo][/jump]
Unlock demolition perk 8[/trophyinfo] 
Para desbloquear essa perk é necessário matar 50 inimigos com a granada. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=1d9LsfzJ-R4[/video][/center][/spoiler]
[anchor]139902[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]Gunner[/color] :bronze: [jump=Indice][topo][/jump]
Save allied planes[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
Você conquistará esse troféu no Capítulo 1. Depois de concertar o avião e liberar toda a carga, você terá que voltar à cabine e entrar na metralhadora do avião para destruir os aviões inimigos.
[anchor]139905[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_4.png[/trophyimg] [trophyinfo][color=#A0522D]Vive la resistance![/color] :bronze: [jump=Indice][topo][/jump]
Locate the resistance[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
Você conquistará esse troféu no Capítulo 4, após salvar os soldados da resistência.
[anchor]139906[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]Power to the laser[/color] :bronze: [jump=Indice][topo][/jump]
Find the Laserkraftwerk[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
Você conquistará esse troféu no Capítulo 6, após pegar a LKW, uma arma à laser.
[anchor]139907[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]Hidden in the deep[/color] :bronze: [jump=Indice][topo][/jump]
Locate the underwater stash[/trophyinfo] 
[color=#468FFF][b]Relacionado à história.[/b][/color]
Você conquistará esse troféu no Capítulo 12, após encontrar os soldados da resistência e subir no elevador.
[anchor]139913[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]All that glitters[/color] :bronze: [jump=Indice][topo][/jump]
Collect 25 gold items[/trophyinfo] 
Você precisará coletar 25 dos 50 Gold Items para ganhar este troféu, siga os vídeos com os coletáveis no [jump=Passo1]Passo 1[/jump], é necessário coletar todos 50 items para o troféu :silver: [jump=139914][color=787878]Heart of gold[/color][/jump].
[anchor]139915[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_14.png[/trophyimg] [trophyinfo][color=#A0522D]The lives of others[/color] :bronze: [jump=Indice][topo][/jump]
Collect all letters[/trophyinfo] 
Você precisará coletar as 10 Letters espalhadas pelos 16 capítulos, siga os vídeos com os coletáveis no [jump=Passo1]Passo 1[/jump].
[anchor]139920[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_19.png[/trophyimg] [trophyinfo][color=#A0522D]Scout I[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 1[/trophyinfo] 
Para desbloquear essa perk é necessário matar um comandante sem ser visto, você terá muitas oportunidades para isto. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=DjsKS90EWVo[/video][/center][/spoiler]
[anchor]139921[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_20.png[/trophyimg] [trophyinfo][color=#A0522D]Knife throwing[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 2[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com a faca sem ser visto, você terá muitas oportunidades para isto. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=9vmCEZZH9l4[/video][/center][/spoiler]
[anchor]139922[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_21.png[/trophyimg] [trophyinfo][color=#A0522D]Knife sheath +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 3[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com a faca utilizando o :r3:, você terá muitas oportunidades para isto. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=_aQMCO2ZXLk[/video][/center][/spoiler]
[anchor]139923[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_22.png[/trophyimg] [trophyinfo][color=#A0522D]Knife sheath ++[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 4[/trophyinfo]
Para desbloquear essa perk é necessário matar 20 inimigos com sua habilidade de arremessar a faca, você precisa estar à uma distância razoável do inimigo e apertar o :r3:.
Um bom lugar para fazer isso é no Capítulo 8. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=K2s3dPDWJh4[/video][/center][/spoiler]
[anchor]139924[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_23.png[/trophyimg] [trophyinfo][color=#A0522D]Silent shot[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 5[/trophyinfo] 
Para desbloquear essa perk é necessário matar 10 inimigos com a Pistola equipada com o silenciador, sem ser visto. Para equipar aperte :right:. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=-TlEcNOwr20[/video][/center][/spoiler]
[anchor]139925[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_24.png[/trophyimg] [trophyinfo][color=#A0522D]Vampire[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 6[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos sem ser visto com vida sobrecarregada (quando ela fica amarela). O capítulo 4 é um bom lugar para fazer isso, veja o vídeo caso tenha dúvidas.
[spoiler][center][video]http://www.youtube.com/watch?v=JmdJ7ASnmAk[/video][/center][/spoiler]
[anchor]139926[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_25.png[/trophyimg] [trophyinfo][color=#A0522D]Scout II[/color] :bronze: [jump=Indice][topo][/jump]
Unlock stealth perk 7[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 comandantes sem ser visto. No capítulo 2 você já pode fazer isso, terá apenas um comandante, porém você pode dar reload no checkpoint que tem logo ali. Caso tenha dúvidas, veja o vídeo:
[spoiler][center][video]https://www.youtube.com/watch?v=XNpkhYBxgGA[/video][/center][/spoiler]
[anchor]139928[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_27.png[/trophyimg] [trophyinfo][color=#A0522D]Deadeye[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 1[/trophyinfo] 
Para desbloquear essa perk é necessário 4 inimigos com tiro na cabeça, mirando com o :l2:, 3 inimigos com Rifle de Assalto e 1 com a Pistola. Você fará naturalmente, caso tenha dúvidas veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=nK4OwJERtaE[/video][/center][/spoiler]
[anchor]139929[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_28.png[/trophyimg] [trophyinfo][color=#A0522D]Quick draw[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 2[/trophyinfo] 
Para desbloquear essa perk é necessário matar 40 inimigos com tiros na cabeça. Como eu sei que você é um bom jogador, ganhará este rapidamente. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=-H0AT5JhulA[/video][/center][/spoiler]
[anchor]139930[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_29.png[/trophyimg] [trophyinfo][color=#A0522D]Quick regeneration[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 3[/trophyinfo] 
Para desbloquear essa perk você precisa elevar sua saúde a 200%. O jogo é bem generoso e tem muitos lugares para pegar vida, você conseguirá esse rapidamente. Se quiser saber um lugar bom para fazer isso, veja o vídeo. 
[spoiler][center][video]https://www.youtube.com/watch?v=RKScZVw2gkc[/video][/center][/spoiler]
[anchor]139931[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_30.png[/trophyimg] [trophyinfo][color=#A0522D]Gun magazine +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 4[/trophyinfo] 
Para desbloquear essa perk é necessário matar 15 inimigos com a Pistola através de um cover. O kill só conta se você estiver atrás de uma parede ou barreira com o :l2: apertado e inclinado com o :r3:. Veja o vídeo se ficou com dúvida.
[spoiler][center][video]https://www.youtube.com/watch?v=tOeGJOBWJFU[/video][/center][/spoiler]
[anchor]139932[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_31.png[/trophyimg] [trophyinfo][color=#A0522D]Shotgun magazine +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 5[/trophyinfo] 
Para desbloquear essa perk é necessário matar 10 inimigos com fogo indireto da Shotgun. Escolha a Shotgun e aperte :right: para equipar o tiro secundário. Você pode fazer isso logo no começo do Capítulo 11, atirando no chãos e nas paredes. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=UGpU-HmWmjU[/video][/center][/spoiler]
[anchor]139933[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_32.png[/trophyimg] [trophyinfo][color=#A0522D]AR magazine +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 6[/trophyinfo] 
Para desbloquear essa perk é necessário matar 80 inimigos com o Rifle de Assalto através de um cover. Eu recomendo usar bastante cover durante a jogada toda. O kill só conta se você estiver atrás de uma parede ou barreira com o :l2: apertado e inclinado com o :r3:. Veja o vídeo se ficou com dúvida.
[spoiler][center][video]https://www.youtube.com/watch?v=RVtqlyXLqhY[/video][/center][/spoiler]
[anchor]139934[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_33.png[/trophyimg] [trophyinfo][color=#A0522D]Marksman magazine +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock tactical perk 7[/trophyinfo] 
Para desbloquear essa perk é necessário matar 3 inimigos com a Marksman (Sniper) sem tirar o dedo da mira, que fica no :L2:. Você terá muitas oportunidades para fazer isso, se não entendeu veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=KidOJu9oLWo[/video][/center][/spoiler]
[anchor]139936[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_35.png[/trophyimg] [trophyinfo][color=#A0522D]Double reload[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 1[/trophyinfo] 
Para desbloquear essa perk é necessário matar 10 inimigos com qualquer arma dupla, não se preocupe que esse virá rapidamente. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=GwpiY7sko4w[/video][/center][/spoiler]
[anchor]139937[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_36.png[/trophyimg] [trophyinfo][color=#A0522D]Endurance I[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 2[/trophyinfo] 
Para desbloquear essa perk é necessário matar 3 inimigos enquanto desliza, você terá que correr pressionando o :l3: e apertar o :circulo: para deslizar no chão, aí antes de levantar você deve matar o inimigo.
Eu sugiro fazer isso utilizando a Shotgun por causa do dano maior, não precisa ser os 3 em sequência. Caso tenha dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=sRv5u3sSeQw[/video][/center][/spoiler]
[anchor]139938[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_37.png[/trophyimg] [trophyinfo][color=#A0522D]Scavenger[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 3[/trophyinfo] 
Para desbloquear essa perk é necessário matar 3 inimigos com o Rifle de Assalto Duplo atirando com as duas mãos ao mesmo tempo. É simples, espera uma certa quantidade de inimigos vir atrás de você e aperte :l2: e :r2: ao mesmo tempo. Se ficou com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=PdHKtcEKJxE[/video][/center][/spoiler]
[anchor]139939[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_38.png[/trophyimg] [trophyinfo][color=#A0522D]Bullet feeder[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 4[/trophyinfo]
Para desbloquear essa perk é necessário matar 20 inimigos com a torreta. Você usará ela bastante, pois muitos robôs dropam ela. Se quiser agilizar o processo, no Capítulo 1 mesmo é possível fazer, quando você ver a torreta aperte :quadrado: para retirá-la da base, depois é só matar os 20 inimigos. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=fcTIarQQS1M[/video][/center][/spoiler]
[anchor]139940[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_39.png[/trophyimg] [trophyinfo][color=#A0522D]Endurance II[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 5[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com a torreta equipada em menos de 10 segundos. Talvez você precise de algumas tentativas para fazer essa, o melhor local é no Capítulo 1, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=aXAlbugFhz8[/video][/center][/spoiler]
[anchor]139941[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_40.png[/trophyimg] [trophyinfo][color=#A0522D]Autopanzer[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 6[/trophyinfo] 
Para desbloquear essa perk é necessário descarregar toda sua LKW em um único inimigo. No capítulo 6, você já estará com ela no máximo, recarregue a energia e altere para o modo de disparo. Quando chegar no robô, arremesse uma granada tesla para desorientá-lo e descarregue toda arma nele. Caso tenha dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=CGRnaRikSMc[/video][/center][/spoiler]
[anchor]139942[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_41.png[/trophyimg] [trophyinfo][color=#A0522D]LKW battery +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock assault perk 7[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com um tiro ricocheteado da a LKW. É bem tranquilo de fazer talvez você consiga naturalmente. O Capítulo 10 é um bom lugar para fazer isso, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=pMtlwHm6Yq0[/video][/center][/spoiler]
[anchor]139944[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_43.png[/trophyimg] [trophyinfo][color=#A0522D]Throwback[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 1[/trophyinfo] 
Para desbloquear essa perk é necessário matar 2 inimigos de uma vez com uma única granada. Como no jogo vem muitos inimigos juntos, você acabará conseguindo esta normalmente. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=5K-pZSEZtTs[/video][/center][/spoiler]
[anchor]139945[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_44.png[/trophyimg] [trophyinfo][color=#A0522D]Grenade pouch +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 2[/trophyinfo] 
Para desbloquear essa perk é necessário matar 10 inimigos com granadas, você conseguirá essa perk rapidamente. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=MvWgLcgpaIE[/video][/center][/spoiler]
[anchor]139946[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_45.png[/trophyimg] [trophyinfo][color=#A0522D]Grenade pouch ++[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 3[/trophyinfo] 
Para desbloquear essa perk é necessário matar um comandante com uma granada, você terá inúmeras oportunidades para fazer isso. Ao ver um, arremesse a granada e pronto. Caso fique com dúvidas, veja o vídeo.
[spoiler][center][video]http://www.youtube.com/watch?v=2oKuczJP7CA[/video][/center][/spoiler]
[anchor]139947[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_46.png[/trophyimg] [trophyinfo][color=#A0522D]Bullseye[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 4[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 robôs com granadas. Durante a campanha talvez você não faça isso, porém repita o Capítulo 4, que no final você vai ter que enfrentar dois desses robôs, atire neles até a armadura começar a se desfazer, aí então jogue 2 ou 3 granadas juntas, repita isso 5 vezes. Se estiver com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=39cEbcVT5lY[/video][/center][/spoiler]
[anchor]139948[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_47.png[/trophyimg] [trophyinfo][color=#A0522D]Rocket magazine +[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 5[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com o lança-foguetes duplo. Escolha o Rifle de Assalto de duas mãos e aperte :right: e :left: para equipar os dois. No Capítulo 6, quando você tem os 2 rifles de assalto, já é possível fazer isso. Se estiver com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=39cEbcVT5lY[/video][/center][/spoiler]
[anchor]139949[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_48.png[/trophyimg] [trophyinfo][color=#A0522D]Vaporize[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 6[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com a explosão de suas granadas. Parece difícil, mas é bem simples e possivelmente você fará isso durante a campanha. Quando notar que algum inimigo jogará uma granada, atire no braço ou perna dele que a granada cairá no chão, matando ele, se tiver mais inimigos próximos é capaz até da explosão mmatar mais de 1. Se ficar com dúvidas, veja o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=eLjNsVuNA8Y[/video][/center][/spoiler]
[anchor]139950[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06040_00/trophy_49.png[/trophyimg] [trophyinfo][color=#A0522D]Sentinel[/color] :bronze: [jump=Indice][topo][/jump]
Unlock demolition perk 7[/trophyinfo] 
Para desbloquear essa perk é necessário matar 5 inimigos com sua próprias granadas arremessadas de volta, para isso utilize o :quadrado:, é um pouco difícil, talvez você não consiga durante a primeira jogada. Porém, existe uma outra forma de fazer que é bem mais fácil, você joga uma granada sua mirando no pé, rapidamente pega ela com o :quadrado: e já arremessa em algum inimigo, faça isso por 5 vezes. O vídeo abaixo, exemplifica isto.
[spoiler][center][video]http://www.youtube.com/watch?v=aX5Fi5wmTfo[/video][/center][/spoiler]

[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-new-order/footer.jpg[/img][/center]