[center][img]http://www.wallaceerick.com.br/clientes/games/until-dawn/header.jpg[/img]
Guia de troféus: [color=47aed8][url=http://www.mypst.com.br/jogos/NPWR07290_00]Until Dawn[/url][/color][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/until-dawn/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha, Coletáveis e Todos ficam vivos[/jump]
[*][jump=Passo2]2º Passo: Todos morrem[/jump]
[*][jump=Passo3]3º Passo: Final alternativo[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=174271][color=48D1CC]A Symphony of Horror Trophies / Sinfonia de troféus do horror[/color][/jump]
[*] :gold: [jump=174278][color=FFC125]The Tale of The Two Sisters / Um conto de duas irmãs[/color][/jump]
[*] :gold: [jump=174279][color=FFC125]The Fateful Descent / O abismo fatídico[/color][/jump]
[*] :gold: [jump=174280][color=FFC125]You Opened Their Eyes / Olhos abertos[/color][/jump]
[*] :gold: [jump=174281][color=FFC125]Four Daughters Of Darkness / As quatro escravas do desejo[/color][/jump]
[*] :gold: [jump=174282][color=FFC125]They All Live / Estão vivos[/color][/jump]
[*] :gold: [jump=174283][color=FFC125]This Is THE End / É MESMO o fim[/color][/jump]
[*] :gold: [jump=174285][color=FFC125]The Skilful Wolf Man / O hábil homem lobo[/color][/jump]
[*] :gold: [jump=174288][color=FFC125]The Quicker Man / O homem mais rápido[/color][/jump]
[*] :gold: [jump=174289][color=FFC125]Night of the Totem Hunter / A noite do caçador de totens[/color][/jump]
[*] :silver: [jump=174274][color=787878]Ashley Snaps / Surto de Ashley[/color][/jump]
[*] :silver: [jump=174277][color=787878]Instant Inferno / Inferno instantâneo[/color][/jump]
[*] :silver: [jump=174284][color=787878]Don't Scare Jessica To Death / Não mate Jessica de susto[/color][/jump]
[*] :silver: [jump=174286][color=787878]Scream Too! / Grite também![/color][/jump]
[*] :silver: [jump=174287][color=787878]The Psycho Path / O caminho do psicopata[/color][/jump]
[*] :bronze: [jump=174272][color=A0522D]Fatal Grudge / Ressentimento fatal[/color][/jump]
[*] :bronze: [jump=174273][color=A0522D]The Exorcism of Emily / O exorcismo de Emily[/color][/jump]
[*] :bronze: [jump=174275][color=A0522D]You Let The Wrong One In! / Deixou a pessoa errada entrar![/color][/jump]
[*] :bronze: [jump=174276][color=A0522D]Let eM In / DeixEm entrar[/color][/jump]
[/list]
[*][jump=Agradecimentos]Agradecimentos [/jump]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/until-dawn/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 35 /100 *
▐ [b]Pontos de dificuldade[/b]: 450 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 15 horas
▐ [b]Offline[/b]: 4 :bronze: 5 :silver: 9 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1 e a repetição de alguns capítulos.
▐ [b]A dificuldade afeta os troféus[/b]: Não existe seleção de dificuldade.
▐ [b]Troféus Bugados[/b]: Não.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/until-dawn/sobre.jpg[/img][/center]

[center][b]Until Dawn[/b] é um jogo de [b]aventura e terror[/b] desenvolvido pela Supermassive Games e publicado pela Sony para a PS4.
Ele foi desenhado para poder ser [b]jogado várias vezes[/b], para que os jogadores possam entender o jogo na sua totalidade. A história dura cerca de [b]9 horas[/b] e utiliza uma mecânica chamada [b]'Efeito Borboleta'[/b], onde cada escolha feita durante o jogo terá grandes consequências, mudando o desfecho da história. Ao longo da história, os jogadores farão decisões difíceis com dilemas éticos e morais, como por exemplo sacrificar uma personagem para poder salvar outra. O 'Efeito Borboleta' apaga a linha entre o correto e o incorreto, você pode terminar a história com todos os personagens vivos, assim como com todos mortos, [b]criando assim vários finais diferentes[/b].

[b]A história trata dos amigos[/b] Sam, Mike, Josh, Ashley, Chris, Matt, Emily e Jessica que passam a noite numa cabana de madeira no aniversário do desaparecimento das irmãs gémeas Beth e Hannah, sem perceberem [b]que estão sendo perseguidos por um psicopata[/b].[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url="https://pt.wikipedia.org/wiki/Until_Dawn"]Wikipédia[/url][/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/until-dawn/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Until Dawn[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. Eu indico a todos, [b]jogar a campanha uma vez sem se preocupar com troféus e aproveitar o jogo[/b], que é excelente.  Tecnicamente não existem troféus que te obriguem a começar o jogo novamente, mas você precisará repetir vários capítulos para conquistar todos.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha, Coletáveis e Todos ficam vivos[/size]
[hr]
Neste passo, vamos focar em [b]terminar o jogo com todos os personagens vivos[/b] e encontrar [b]todos os coletáveis[/b]. [b]Fique muito atento à suas escolhas[/b], porque algumas delas podem resultar em morte imediata de algum personagem ou então uma morte nos próximos capítulos. Então leia com muita atenção este guia e sempre veja os vídeos, caso tenha dúvidas.

Os coletáveis são divididos em [b]4 categorias[/b], totalizando [b]107 itens[/b].
[list=1]
[*][b]As Gêmeas[/b]: 20 Pistas
[*][b]1952:[/b] 27 Pistas
[*][b]O Homem Misterioso[/b]: 30 Pistas
[*][b]Totens:[/b] São divididos em 5 categorias, com 6 itens cada uma. São elas: Morte, Orientação, Perda, Perigo e Fortuna.
[/list]

É imprescindível, [b]pegar todos os coletáveis na primeira jogada[/b], pois algumas áreas são liberadas somente após encontrar um determinado coletável. E eles também estão ligados há algumas ações de salvar ou matar personagens.

No decorrer do jogo, [b]haverão muitos momentos em que uma decisão levará à morte[/b] de algum personagem. E também momentos em que você [b]acha que o personagem irá morrer, mas ele acaba não morrendo[/b].

Abaixo estão todos os [b]capítulos e ações[/b] que você deve [b]prestar muita atenção[/b], para não perder nada, seja relacionado a um coletável ou a vida de algum personagem e ter que jogar mais uma vez a história. Então, antes de começar qualquer capítulo, [b]leia tudo[/b] o que está escrito nesse spoiler e siga os [jump=Coletaveis]vídeos de coletáveis[/jump] desde o começo do jogo.

[spoiler]
[table][tr][titulocols=2][center][b]Capítulo 1[/b]: Amizade[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Chris[/b][list][*]Após fazer alguns disparos nas garrafas, aparecerá um esquilo em cima de uma delas, [color=#D4003A][b]NÃO[/b][/color] [b]atire nele[/b] de jeito nenhum.[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 4[/b]: Lealdade[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Jessica[/b][list][*] Ela será arrastada e Mike deverá alcançá-la no elevador antes que ela morra. É simples, basta fazer o caminho [b]escolhendo sempre as opções mais rápidas e arriscadas[/b], sem errar os QTE's.[/list][*][b]Chris[/b][list][*] Você chegará em armadilha de serra onde encontrará a Ashley e o Josh presos, você terá que escolher salvar um dos dois, [b]opte por salvar a Ashley[/b]. Você entenderá o motivo, nos próximos capítulos.[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 5[/b]: Presa[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Sam[/b][list] [*] Quando Sam se encontrar com o psicopata, [b]arremesse o vaso[/b] e fuja.[*] Durante a fuga, depois de descer uma escada correndo, você terá a opção de se 'Esconder' ou 'Fugir', escolha se esconder e [b]bata com o taco no psicopata[/b] para ganhar o troféu :silver: [jump=174287][color=787878]The Psycho Path / O caminho do psicopata[/color][/jump] no final do capítulo.[/list][*][b]Mike[/b][list][*] Assim que Mike entrar no Sanatório, terá um braço se movendo para direita e para esquerda, como uma espécie de relógio, fazendo TIC-TAC. Interaja com este objeto e ele irá prender sua mão, opte por [b]cortar os dedos[/b] que ganhará o troféu :silver: [jump=174286][color=787878]Scream Too! / Grite também![/color][/jump] no final do capítulo.[*] Quando Mike tiver o primeiro encontro com o Lobo, [b]NÃO[/b] atire nele e escolha a opção [b]Aproximar-se[/b]. Antes de avançar, procure e abra uma caixa que estará um pouco à sua frente do lado esquerdo, pegue um osso lá dentro para dar ao lobo, essa é a primeira parte necessária para o troféu :gold: [jump=174285][color=FFC125]The Skilful Wolf Man / O hábil homem lobo[/color][/jump].[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 6[/b]: Psicose[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Matt[/b][list][*] Logo no início, quando você é cercado pelos cervos, [b]não ataque eles para não morrer[/b], depois execute todas as QTE's e avance no jogo.[*] Com a Emily, quando chegar na torre da rádio, pegue o sinalizador do lado de fora da torre e entregue para o Matt. Assim que a torre desabar, você assumirá o controle do Matt, escolha salvar a Emily na primeira vez e na segunda salte para um lugar seguro.[/list][*][b]Chris[/b][list][*] Chris e Ashley foram pegos pelo psicopata, ele dará uma arma para o Chris e o obrigará a atirar em alguém. [color=#D4003A][b]NÃO[/b][/color] [b]atire em ninguém[/b], fique parado e espere o tempo acabar.[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 7[/b]: Violência[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Emily[/b][list][*] Chegando no final do capítulo, você deverá optar por se esconder quando o cara do lança-chamas perseguir você, não vire para trás. Acerte os QTE's e vá sempre em frente.[/list][/list] [/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 8[/b]: Revelações[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Emily[/b][list][*] Logo no início do capítulo, Emily estará sendo perseguida pelo Wendigo, neste capítulo ela poderá morrer muitas vezes, então preste muita atenção e não erre os QTE's.[*] Durante a fuga do Wendigo, Emily é mordida e Mike deverá escolher entre matá-la ou não. [color=#D4003A][b]NÃO[/b][/color] atire nela de jeito nenhum, apenas espere o tempo passar e ganhe o troféu :bronze: [jump=174276][color=A0522D]Let eM In / DeixEm entrar[/color][/jump].[/list][*][b]Chris[/b][list][*] Após a morte do cara do lancha-chamas, Chris voltará para a cabana, sendo perseguido por muitos Wendigos. Atire em todos eles e não erre os QTE's.[*] Quando chegar na cabana, se Chris não atirou na Ashley no Capítulo 6, ele ficará vivo.
[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 9[/b]: Karma[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Mike[/b][list][*] Quando Mike estiver fugindo dos Wendigos, certifique-se de não errar os QTE's para não ser pego e não correr o risco do lobo se sacrificar por você. Então, aparecerá a opção de 'Escapar' ou 'Trancar', opte por [b]trancar a porta[/b] e no final do capítulo você ganhará o troféu :gold: [jump=174285][color=FFC125]The Skilful Wolf Man[/color][/jump].
[/list][*][b]Ashley[/b][list][*] Após se separar do grupo, ela ouvirá um barulho, [b]escolha a opção para ir investigá-lo[/b]. Ao investigar, você encontrará um alçapão, [color=#D4003A][b]NÃO[/b][/color] abra ele de jeito nenhum. Basta avançar, se reencontrar com o pessoal e continuar caminhando. Caso você não vá com a Ashley investigá-lo, o Chris irá encontrar, então vai abri-lo e morrer.[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 10[/b]: Determinação[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Matt e Jessica[/b][list][*] Se tudo deu certo e você conseguiu salvar a Jessica no Capítulo 4, ela irá aparecer novamente agora. Você estará com no controle do Matt, ele não morrerá de qualquer jeito aqui, mas suas ações podem matar a Jessica. Então para salvá-la, escolha a opção de [b]se esconder duas vezes[/b] e a Jessica estará salva, não erre os QTE's também.[/list][*][b]Sam[/b][list][*] O desfecho também é determinado pelos coletáveis. Então, certifique-se de pegar o colecionável [i]'As Gêmeas #20 - Diário Rabiscado'[/i] que é obrigatório para salvar o Josh no final.[*] Quando estiver fugindo do Wendigo na volta para a cabana, não erre nenhum QTE.[*] Já na cabana, quando Chris, Ashley e Emily voltarem correndo pela porta, escolha [b]trancar a porta[/b]. Depois [b]não se mexa[/b] por duas vezes, senão Sam morrerá. Em seguida, escolha [b]Salvar o Mike[/b] e [b]se esconda[/b] por duas vezes assim que a opção aparecer, isso fará com que todos consigam sair da cabana, assim Sam irá automaticamente para o interruptor de luz e terminará o jogo. [b]Se você utilizar o interruptor antes da hora, Sam sobreviverá, mas irá matar todo mundo queimado.[/b] Então, se você conseguiu fazer tudo certo, irão subir 4 troféus ao terminar este capítulo, todos relacionados aos personagens sobreviverem, são eles: :gold: [jump=174281][color=FFC125]Four Daughters Of Darkness / As quatro escravas do desejo[/color][/jump], :gold: [jump=174282][color=FFC125]They All Live / Estão vivos[/color][/jump], :gold: [jump=174288][color=FFC125]The Quicker Man / O homem mais rápido[/color][/jump] e :silver: [jump=174284][color=787878]Don't Scare Jessica To Death / Não mate Jessica de susto[/color][/jump].[/list][/list][/tdcols][/tr][/table][/spoiler]
[anchor]Coletaveis[/anchor][size=5][b]Coletáveis[/b][/size]
[hr]
Para [b]facilitar o acompanhamento[/b], encontrei vídeos dos coletáveis [b]separados por capítulos[/b]. Não é obrigatório coletar todos os itens na primeira jogada, apenas os da coleção [b]'As Gêmeas'[/b], para conseguir o troféu relacionado à salvar todos. Mas eu recomendo fortemente, pegar todos.

[spoiler][table][tr][titulocols=2][center][b]Capítulo 1[/b]: Amizade[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=3rhtKkpuNWE[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 2[/b]: Ciúmes[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=FFDTqX0z3f4[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 3[/b]: Mal-Assombrado[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=MPDWt1Lh1vI[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 4[/b]: Lealdade[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=rvlzL6vCE_s[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 5[/b]: Presa[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=L74Ftzyg5jA[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 6[/b]: Psicose[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=E6cym39OvHU[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 7[/b]: Violência[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=YAfgydBwxQE[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 8[/b]: Inimizade[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=PhOxrFajbls[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 9[/b]: Desespero[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=RhdvzbsHFmc[/video][/center][/spoiler][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 10[/b]: Arrependimento[/center][/titulocols][/tr][tr][tdcols=2][spoiler][center][video]https://www.youtube.com/watch?v=rRPn4yhHOw0[/video][/center][/spoiler][/tdcols][/tr][/table][/spoiler]
Ao [b]finalizar todos os capítulos[/b], mantendo todos os personagens vivos, pegando todos os coletáveis e tomando as decisões corretas, você terá conquistado, os seguintes troféus.

[caixa=Troféus][list]
[*] :gold: [jump=174281][color=FFC125]Four Daughters Of Darkness / As quatro escravas do desejo[/color][/jump] - [i]Obtido no final do jogo ao salvar todas as garotas.[/i]
[*] :gold: [jump=174282][color=FFC125]They All Live / Estão vivos[/color][/jump] - [i]Obtido no final do jogo ao salvar todo mundo.[/i]
[*] :gold: [jump=174288][color=FFC125]The Quicker Man / O homem mais rápido[/color][/jump] - [i]Obtido no final do jogo ao salvar todos os garotos.[/i]
[*] :gold: [jump=174285][color=FFC125]The Skilful Wolf Man / O hábil homem lobo[/color][/jump] - [i]Obtido no capítulo 9, quando Mike e o lobo escapam dos Wendigos.[/i]
[*] :gold: [jump=174280][color=FFC125]You Opened Their Eyes / Olhos abertos[/color][/jump] - [i]Obtido no capítulo 7, quando pegar o último coletável da lista 'O Homem Misterioso'.[/i]
[*] :gold: [jump=174279][color=FFC125]The Fateful Descent / O abismo fatídico[/color][/jump] - [i]Obtido no capítulo 9, quando pegar o último coletável da lista '1952'.[/i]
[*] :gold: [jump=174278][color=FFC125]The Tale of The Two Sisters / Um conto de duas irmãs[/color][/jump] - [i]Obtido no capítulo 10, quando pegar o último coletável da lista 'As Gêmeas'.[/i]
[*] :gold: [jump=174289][color=FFC125]Night of the Totem Hunter / A noite do caçador de totens[/color][/jump] - [i]Obtido no capítulo 10, quando pegar o último totem.[/i]
[*] :silver: [jump=174284][color=787878]Don't Scare Jessica To Death / Não mate Jessica de susto[/color][/jump] - [i]Obtido no final do jogo ao salvar todo mundo.[/i]
[*] :silver: [jump=174286][color=787878]Scream Too! / Grite também![/color][/jump] - [i]Obtido no capítulo 5, quando Mike decide amputar seus dedos para escapar da morte.[/i]
[*] :silver: [jump=174287][color=787878]The Psycho Path / O caminho do psicopata[/color][/jump] - [i]Obtido no capítulo 5, quando Sam acerta o psicopata com o vaso ou taco de beisebol.[/i]
[*] :bronze: [jump=174276][color=A0522D]Let eM In / DeixEm entrar[/color][/jump] - [i]Obtido no capítulo 8, quando Mike decide não atirar em Emily.[/i]
[/list][/caixa]
[b]Se ainda ficou com alguma dúvida,[/b] veja este vídeo que explica como salvar todos os personagens.

[spoiler][center][video]https://www.youtube.com/watch?v=rSsMZQ-yJEM[/video][/center][/spoiler]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Todos morrem[/size]
[hr]
Ao finalizar a campanha uma vez, [b]será possível utilizar a seleção de capítulos[/b]. Para fazer o [b]final onde todos morrem[/b], não é preciso começar outra história. Conseguimos matar todos os personagem, [b]jogando à partir do capítulo 6[/b]. 
[b]OBS:[/b] Você deve começar no capítulo 6 e [b]ir até o final da história sem selecionar outro capítulo[/b], senão você perde o progresso. Então, se por acaso, você perdeu algum coletável ou troféu, faça antes de começar este passo.

Aqui, já vamos aproveitar para pegar os [b]troféus relacionados a decisões[/b]. Não pegamos estes no [jump=Passo1]Passo 1[/jump], pois são decisões que envolvem [b]mortes de personagens[/b]. Vai ser bem rápido, pois os coletáveis continuam, então podemos passar direto.

[spoiler][table][tr][titulocols=2][center][b]Capítulo 6[/b]: Psicose[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Matt[/b][list][*] Quando a torre cair, escolha [b]salvar a Emily duas vezes[/b] ao invés de pular para um local seguro, como fizemos no [jump=Passo1]Passo 1[/jump][/list][*][b]Chris[/b][list][*] Dessa vez, você escolherá atirar na Ashley. Ela não morrerá, mas isso fará com que o Chris morra no capítulo 8. Essa decisão te dará o troféu :bronze: [jump=174272][color=A0522D]Fatal Grudge / Ressentimento fatal[/color][/jump][/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 8[/b]: Inimizade[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Chris[/b][list][*] Após a morte do cara do lancha-chamas, quando Chris estiver voltando para a cabana, faça tudo da mesmo maneira do [jump=Passo1]Passo 1[/jump]. Pois quando Chris chegar na cabana, Ashley não vai abrir a porta pra ele, fazendo com que ele morra e você ganhe o troféu [jump=174274][color=787878]Ashley Snaps / Surto de Ashley[/color][/jump] no final do capítulo.[/list][*][b]Emily[/b][list][*] Não deixe que a Emily seja pega pelo Wendigo, pois ela precisa chegar até a cabana. Acerte todos os QTE's, como fez no [jump=Passo1]Passo 1[/jump].[/list][*][b]Mike[/b][list][*] Desta vez, quando Mike estiver apontando a arma para Emily, atire. Ela morrerá e você ganhará o troféu :bronze: [jump=174273][color=A0522D]The Exorcism of Emily / O exorcismo de Emily[/color][/jump].[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 9[/b]: Desespero[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Ashley[/b][list][*] Desta vez, você terá que interagir com aquele alçapão que passou direto no [jump=Passo1]Passo 1[/jump], isso fará com que a Ashley morra e você ganhe o troféu :bronze: [jump=174275][color=A0522D]You Let The Wrong One In! / Deixou a pessoa errada entrar![/color][/jump] no final do capítulo.[/list][/list][/tdcols][/tr][/table]
[table][tr][titulocols=2][center][b]Capítulo 10[/b]: Arrependimento[/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Sam[/b][list][*] Dessa vez, passe direto pelo colecionável [i]'As Gêmeas #20 - Diário Rabiscado'[/i] para que Josh morra.[*] Ao chegar na cabana, próximo do final do jogo, [b]faça um backup do seu save neste checkpoint[/b], pois ele será usado no [jump=Passo3]Passo 3[/jump]. Para matar Sam é muito simples, apenas [b]mexa o controle[/b] quando a opção de não mexer, aparecer. Isso além de matar a Sam, fará com que Mike ative o interruptor e exploda a cabana, matando ele e todos os Wendigos lá dentro.[/list][/list][list][*][b]Jessica[/b][list][*] Agora, ao invés de se esconder do Wendigo, escolha sempre correr que Jessica morrerá. [/list][/list][/tdcols][/tr][/table][/spoiler]
Ao [b]concluir os capítulos[/b], seguindo todas as dicas, você terá conquistado, os seguintes troféus.

[caixa=Troféus][list]
[*] :gold: [jump=174283][color=FFC125]This Is THE End / É MESMO o fim[/color][/jump] - [i]Obtido no final do jogo ao matar todo mundo.[/i]
[*] :silver: [jump=174274][color=787878]Ashley Snaps / Surto de Ashley[/color][/jump] - [i]Obtido no capítulo 8, após Ashley não abrir a porta para o Chris.[/i]
[*] :bronze: [jump=174272][color=A0522D]Fatal Grudge / Ressentimento fatal[/color][/jump] - [i]Obtido no capítulo 6, quando Chris decide atirar em Ashley.[/i]
[*] :bronze: [jump=174273][color=A0522D]The Exorcism of Emily / O exorcismo de Emily[/color][/jump] - [i]Obtido no capítulo 8, quando Mike decide atirar em Emily.[/i]
[*] :bronze: [jump=174275][color=A0522D]You Let The Wrong One In! / Deixou a pessoa errada entrar![/color][/jump] - [i]Obtido no capítulo 9, quando Ashley abre o alçapão para o Wendigo.[/i]
[/list][/caixa]
[b]Se ainda ficou com alguma dúvida,[/b] veja este vídeo que explica como matar todos os personagens.

[spoiler][center][video]https://www.youtube.com/watch?v=N0FMTuWPcvM[/video][/center][/spoiler]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Final alternativo[/size]
[hr]
Este passo é dedicado única e exclusivamente ao troféu :silver: [jump=174277][color=787878]Instant Inferno / Inferno instantâneo[/color][/jump]. Este troféu é baseado uma decisão que não pode ser feita se você quer salvar ou matar todo mundo, como fizemos nos 2 passos anteriores. Levando em consideração que você fez o [b]backup do save[/b], como indicado no final do [jump=Passo2]Passo 2[/jump], [b]agora é hora de restaurá-lo[/b] e usá-lo.

[b]OBS:[/b] [i]Caso você não tenha feito o back-up do save na parte necessária, não tem problema. A única questão é que você terá que jogar o capítulo 10 novamente, até chegar no final para poder fazer este troféu.[/i]

[spoiler][table][tr][titulocols=2][center][b]Capítulo 10[/b][/center][/titulocols][/tr][tr][tdcols=2][list][*][b]Sam[/b][list][*] Assim que o Mike quebrar a lâmpada, o Wendigo irá atrás dele. Com a Sam, escolha [b]correr até o interruptor[/b]. Isso fará com que a cabana exploda, matando todo mundo.[/list][/list][/tdcols][/tr][/table][/spoiler]
[b]Finalizando este capítulo[/b], você ganhará o último troféu do jogo e a tão merecida platina. 

[caixa=Troféus][list]
[*] :silver: [jump=174277][color=787878]Instant Inferno / Inferno instantâneo[/color][/jump] - [i]Obtido após o término do capítulo.[/i]
[*] :platinum: [jump=174271][color=48D1CC]A Symphony of Horror Trophies / Sinfonia de troféus do horror[/color][/jump] - [i]Obtido após o término do capítulo.[/i]
[/list][/caixa]

[b]Se ainda ficou com alguma dúvida,[/b] em como finalizar o capítulo pegando este troféu, siga o vídeo abaixo.

[spoiler][center][video]https://www.youtube.com/watch?v=9SEuTjINcSQ[/video][/center][/spoiler]
