[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/header.jpg[/img]
Guia de troféus: [color=#DE000B][url=http://www.mypst.com.br/jogos/NPWR08177_00]Wolfenstein: The Old Blood[/url][/color][/center]
[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o jogo[/jump][/*]
[*][jump=Roadmap]Roadmap [/jump][/*]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump][/*]
[*][jump=Passo2]2º Passo: Über Hero[/jump][/*]
[*][jump=Passo3]3º Passo: Perks[/jump][/*]
[*][jump=Passo4]4º Passo: Desafios[/jump][/*]
[/list]
[*][jump=Trofeus]Troféus[/jump][/*]
[list]
[*] :platinum: [jump=166988][color=48D1CC]The Old Blood master[/color][/jump][/*]
[*] :gold: [jump=166997][color=FFC125]Die, Grösse, die![/color][/jump][/*]
[*] :gold: [jump=167018][color=FFC125]Postman[/color][/jump][/*]
[*] :gold: [jump=167022][color=FFC125]Gold master[/color][/jump][/*]
[*] :silver: [jump=166991][color=787878]Revenge[/color][/jump][/*]
[*] :silver: [jump=166994][color=787878]Hero[/color][/jump][/*]
[*] :silver: [jump=166995][color=787878]Super hero[/color][/jump][/*]
[*] :silver: [jump=166996][color=787878]Über hero[/color][/jump][/*]
[*] :silver: [jump=167006][color=787878]Guten tag![/color][/jump][/*]
[*] :bronze: [jump=166989][color=A0522D]Undercover[/color][/jump][/*]
[*] :bronze: [jump=166990][color=A0522D]Freedom[/color][/jump][/*]
[*] :bronze: [jump=166992][color=A0522D]Kessler saved[/color][/jump][/*]
[*] :bronze: [jump=166993][color=A0522D]Annette saved[/color][/jump][/*]
[*] :bronze: [jump=166998][color=A0522D]German Alps nightmare[/color][/jump][/*]
[*] :bronze: [jump=166999][color=A0522D]Prison nightmare[/color][/jump][/*]
[*] :bronze: [jump=167000][color=A0522D]Docks nightmare[/color][/jump][/*]
[*] :bronze: [jump=167001][color=A0522D]Wolfenstein Keep nightmare[/color][/jump][/*]
[*] :bronze: [jump=167002][color=A0522D]Escape! nightmare [/color][/jump][/*]
[*] :bronze: [jump=167003][color=A0522D]Wulfburg nightmare [/color][/jump][/*]
[*] :bronze: [jump=167004][color=A0522D]Ruins nightmare[/color][/jump][/*]
[*] :bronze: [jump=167005][color=A0522D]Old town nightmare[/color][/jump][/*]
[*] :bronze: [jump=167007][color=A0522D]Research centre combat master[/color][/jump][/*]
[*] :bronze: [jump=167008][color=A0522D]Prison docks combat master[/color][/jump][/*]
[*] :bronze: [jump=167009][color=A0522D]Keep foyer combat master[/color][/jump][/*]
[*] :bronze: [jump=167010][color=A0522D]Cable car platform combat master[/color][/jump][/*]
[*] :bronze: [jump=167011][color=A0522D]Caves combat master[/color][/jump][/*]
[*] :bronze: [jump=167012][color=A0522D]Paderborn bridge combat master[/color][/jump][/*]
[*] :bronze: [jump=167013][color=A0522D]Wulfburg square combat master[/color][/jump][/*]
[*] :bronze: [jump=167014][color=A0522D]Workshop combat master[/color][/jump][/*]
[*] :bronze: [jump=167015][color=A0522D]Bathhouse combat master[/color][/jump][/*]
[*] :bronze: [jump=167016][color=A0522D]Graveyard combat master[/color][/jump][/*]
[*] :bronze: [jump=167017][color=A0522D]Paperboy[/color][/jump][/*]
[*] :bronze: [jump=167019][color=A0522D]All that glitters[/color][/jump][/*]
[*] :bronze: [jump=167020][color=A0522D]Glittering gold[/color][/jump][/*]
[*] :bronze: [jump=167021][color=A0522D]The ecstasy of gold[/color][/jump][/*]
[*] :bronze: [jump=167023][color=A0522D]Eagle Eye[/color][/jump][/*]
[*] :bronze: [jump=167024][color=A0522D]Health upgrade I[/color][/jump][/*]
[*] :bronze: [jump=167025][color=A0522D]Health upgrade II[/color][/jump][/*]
[*] :bronze: [jump=167026][color=A0522D]Health upgrade III[/color][/jump][/*]
[*] :bronze: [jump=167027][color=A0522D]Armor upgrade I[/color][/jump][/*]
[*] :bronze: [jump=167028][color=A0522D]Armor upgrade II[/color][/jump][/*]
[*] :bronze: [jump=167029][color=A0522D]Ammunition upgrade[/color][/jump][/*]
[*] :bronze: [jump=167030][color=A0522D]Grenade belt[/color][/jump][/*]
[*] :bronze: [jump=167031][color=A0522D]Vampire[/color][/jump][/*]
[*] :bronze: [jump=167032][color=A0522D]Kampfpistole ammo storage upgrade[/color][/jump][/*]
[*] :bronze: [jump=167033][color=A0522D]Schockhammer clip upgrade[/color][/jump][/*]
[*] :bronze: [jump=167034][color=A0522D]Bombenschuss clip upgrade[/color][/jump][/*]
[*] :bronze: [jump=167035][color=A0522D]Carry heavy machinegun[/color][/jump][/*]
[*] :bronze: [jump=167036][color=A0522D]Reload mash[/color][/jump][/*]
[*] :bronze: [jump=167037][color=A0522D]Quick turn[/color][/jump][/*]
[*] :bronze: [jump=167038][color=A0522D]Tough Skin[/color][/jump][/*]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 40.6/100 *
▐ [b]Pontos de dificuldade[/b]: 1529 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 20 horas
▐ [b]Offline[/b]: 42 :bronze: 5 :silver: 3 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Minimo de Jogadas[/b]: 1 na campanha e 10 desafios.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, :silver: [jump=166994][color=787878]Hero[/color][/jump], :silver: [jump=166995][color=787878]Super hero[/color][/jump] e :silver: [jump=166996][color=787878]Über hero[/color][/jump]
▐ [b]Troféus Bugados[/b]: Não.
▐ [b]Cheats impedem troféus?[/b]: Não. 

* Estes valores podem variar conforme o tempo e crescimento da base de dados. 
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/sobre.jpg[/img][/center]

[center][b]Wolfenstein[/b] é uma série de games baseados na Segunda Guerra Mundial, desenvolvidos inicialmente por Muse Software e seguidos por ID Software.  

[b]Wolfenstein: The Old Blood[/b] é um jogo de ação e aventura em primeira pessoa desenvolvido pela Machine Games e publicado pela [b]Bethesda Softworks[/b]. Foi lançado em 2015 e sua história antecede o jogo [b]Wolfenstein: The New Order[/b], lançado anteriormente. O jogo é um pacote autônomo de expansão da série Wolfenstein, então não é necessário ter o jogo anterior para jogar esta versão.

Situado no [b]ano de 1946[/b], a história se trata de [b]veterano de guerra[/b] chamado William "BJ" Blazkowicz, que tenta descobrir a localização de um [b]composto nazista[/b] para destruí-lo, ela é organizada em capítulos. O jogo apresenta uma boa [b]variedade de armas[/b], incluindo pistolas, espingardas e explosivos. Também possui um sistema de cover, onde você pode se inclinar para atirar, diferente de muitos outros jogos, onde você fica travado no cover.

Este [b]jogo foi recebido muito positivamente[/b], elogiado por muitos críticos, por conta de seus tiroteios intensos. Porém, muitos não gostaram da história, até chegaram a dizer ser a parte mais fraca do jogo, mas no geral o jogo é excelente e vale a pena o esforço pela platina.

[right]Texto [b]escrito com base[/b] na descrição do [url=https://en.wikipedia.org/wiki/Wolfenstein:_The_Old_Blood]Wikipédia[/url][/right]

[anchor]RoadMap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Wolfenstein: The Old Blood[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos, é interessante [b]seguir exatamente a ordem[/b] do Roadmap para evitar problemas.

Grande parte dos [b]troféus são relacionados aos coletáveis e as perks[/b], que no caso são os upgrades. Se nunca jogou este jogo e nem o anterior, recomendo fazer duas jogadas, a primeira jogue sem compromisso, apenas aproveitando o jogo, senão siga este roadmap direto.

O jogo possui [b]troféus relacionados a dificuldade[/b], então para ter todos, você deverá completá-lo na maior dificuldade do jogo, a [b]Über Hero[/b]. Felizmente, [b]existe um glich[/b], onde você pode jogar todos os capítulos no fácil ou normal, fica a seu critério escolher a dificuldade, eu recomendo pelo menos o normal, pois o fácil não tem desafio nenhum. E depois [b]jogar apenas o último capítulo no difícil[/b], ganhando assim todos os troféus relacionados a dificuldade.

O jogo possui também um [b]Easter Egg[/b] por capítulo, chamados de [b]Nightmares[/b], que levam o personagem ao clássico de 23 anos atrás, o [b]Wolfenstein 3D[/b], onde você poderá jogar por alguns minutos com o gráfico do jogo nos anos 90.

[spoiler][center][img]http://imageshack.com/a/img911/5354/I7A45X.png[/img][/center][/spoiler]
[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha[/size]
[hr]
Comece o jogo no modo [b]CAN I PLAY, DADDY?[/b], que é o Easy e atente-se aos coletáveis. Eu recomendo começar pelo menos no [b]BRING'EM ON![/b] que é o normal, pois o anterior é realmente muito fácil e acaba deixando o jogo sem graça e desafio nenhum.
Abaixo estão vídeos de [b]todos os capítulos com todos os coletáveis[/b], são poucos e fáceis, então fique tranquilo.

[b]ATENÇÃO:[/b] Durante sua busca pelos coletáveis, em [b]todos os capítulos[/b] você vai entrar em um 'sonho', onde o jogo fica com o aspecto do [b]Wolfenstein 3D[/b], para saber como passar todos, veja o vídeo no final deste passo.

[size=5][b]Prólogo:[/b] 2 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=yWJQSne19hE[/video]
[/spoiler]
[size=5][b]Capítulo 1:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=06kSsxam_h8[/video] 
[/spoiler]
[size=5][b]Capítulo 2:[/b] 9 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BHHgNz8ZrVs[/video] 
[/spoiler]
[size=5][b]Capítulo 3:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=_fcg1Aw_zVw[/video] 
[/spoiler]
[size=5][b]Capítulo 4:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=6f1mZb3wVUE[/video] 
[/spoiler]
[size=5][b]Capítulo 5:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=3dDfJ87_PPs[/video] 
[/spoiler]
[size=5][b]Capítulo 6:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BG_06Xa_2tQ[/video] 
[/spoiler]
[size=5][b]Capítulo 7:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=gSHEX9VJroE[/video] 
[/spoiler]
[size=5][b]Capítulo 8:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=p1hetucloG4[/video] 
[/spoiler]
[size=5][b]Nightmares:[/b] 9 Leveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[b]Atente-se também ao capítulo 6[/b], para você não ter que jogá-lo duas vezes. No final dele, você terá a opção de seguir para a direita e salvar o Kesser ou seguir para a esquerda e salvar a Annette.

É recomendável que ao chegar a este checkpoint, feche o jogo e [b]faça um backup do seu save[/b]. Depois volte ao jogo e salve um dos dois, feche o jogo novamente, volte o save anterior, salve o outro personagem e continue seu progresso na história.

Abaixo, o vídeo do checkpoint e [b]como salvar os dois[/b].

[spoiler]
[size=5]Salvando o [b]Kesser[/b][/size]
[hr]
[video]https://www.youtube.com/watch?v=tAgtlqH9QX4[/video]

[size=5]Salvando a [b]Annette[/b][/size]
[hr]
[video]https://www.youtube.com/watch?v=ZK12E0VcoOE[/video]
[/spoiler]
Finalizando este passo, você com certeza terá [b]conquistado os seguintes troféus abaixo[/b]. E possívelmente alguns relacionados aos perks também, mas não focaremos neles neste passo.

[list]
[*] :gold: [jump=166997][color=FFC125]Die, Grösse, die![/color][/jump][/*] 
[*] :gold: [jump=167018][color=FFC125]Postman[/color][/jump][/*] 
[*] :gold: [jump=167022][color=FFC125]Gold master[/color][/jump][/*] 
[*] :silver: [jump=166991][color=787878]Revenge[/color][/jump][/*] 
[*] :silver: [jump=166994][color=787878]Hero[/color][/jump][/*] 
[*] :silver: [jump=167006][color=787878]Guten tag![/color][/jump][/*] 
[*] :bronze: [jump=166989][color=A0522D]Undercover[/color][/jump][/*] 
[*] :bronze: [jump=166990][color=A0522D]Freedom[/color][/jump][/*] 
[*] :bronze: [jump=166992][color=A0522D]Kessler saved[/color][/jump][/*] 
[*] :bronze: [jump=166993][color=A0522D]Annette saved[/color][/jump][/*] 
[*] :bronze: [jump=166998][color=A0522D]German Alps nightmare[/color][/jump][/*] 
[*] :bronze: [jump=166999][color=A0522D]Prison nightmare[/color][/jump][/*] 
[*] :bronze: [jump=167000][color=A0522D]Docks nightmare[/color][/jump][/*] 
[*] :bronze: [jump=167001][color=A0522D]Wolfenstein Keep nightmare[/color][/jump][/*] 
[*] :bronze: [jump=167002][color=A0522D]Escape! nightmare [/color][/jump][/*] 
[*] :bronze: [jump=167003][color=A0522D]Wulfburg nightmare [/color][/jump][/*] 
[*] :bronze: [jump=167004][color=A0522D]Ruins nightmare[/color][/jump][/*] 
[*] :bronze: [jump=167005][color=A0522D]Old town nightmare[/color][/jump][/*] 
[*] :bronze: [jump=167017][color=A0522D]Paperboy[/color][/jump][/*] 
[*] :bronze: [jump=167019][color=A0522D]All that glitters[/color][/jump][/*] 
[*] :bronze: [jump=167020][color=A0522D]Glittering gold[/color][/jump][/*] 
[*] :bronze: [jump=167021][color=A0522D]The ecstasy of gold[/color][/jump][/*] 
[/list]

[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Über Hero[/size]
[hr]
Neste momento, você pode decidir se faz este passo ou vai para o [jump=Passo3]Passo 3[/jump], eu recomendo fazer esse porque os macetes do Boss estarão bem frescos ainda na sua cabeça.

Aqui, [color=#DA0002][b]utilizaremos o glitch que ainda funciona[/b][/color], onde você não precisará jogar todos os capítulos novamente para ganhar o troféu da maior dificuldade.[/b]
[b]Esse glitch consiste em passar apenas o último capítulo nesta dificuldade[/b], tornando a platina muito mais tranquila. Se estiver encontrando dificuldade em alguma parte, [b]tente arriscar um speedrun até o próximo checkpoint[/b], se você conseguir chegar até o local, os inimigos que ficaram para trás irão sumir.

A Über Hero é [b]uma dificuldade bem complicada[/b], você toma poucos hits e morre, além dos adversários serem bem mais difíceis. Mesmo assim, você [b]não terá muitos problemas até chegar ao Boss[/b].

Chegando nele, pode ser que você [b]sofra um pouco para derrotá-lo[/b], então dê uma olhada nesse [b]vídeo, que irá te ajudar muito[/b]. Ele utiliza algumas [b]áreas do cenário onde o inimigo não consegue te atingir[/b], use e abuse dessas áreas.

[spoiler]
[video]https://www.youtube.com/watch?v=BIHbwxtMYHE[/video]
[/spoiler]
Finalizando este capítulo, [b]ganhará os seguintes troféus[/b]:

[list]
[*] :silver: [jump=166995][color=#787878]Super hero[/color][/jump][/*] 
[*] :silver: [jump=166996][color=#787878]Über hero[/color][/jump][/*] 
[/list]

[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Perks[/size]
[hr]
As [b]perks, são os upgrades do jogo[/b]. Aperte [b]options[/b] para ver o que você ja completou e os que faltam fazer.

Finalizando todas as perks, [b]você ganhará os seguintes troféus[/b]:

[list]
[*] :bronze: [jump=167023][color=A0522D]Eagle Eye[/color][/jump][/*] 
[*] :bronze: [jump=167024][color=A0522D]Health upgrade I[/color][/jump][/*] 
[*] :bronze: [jump=167025][color=A0522D]Health upgrade II[/color][/jump][/*] 
[*] :bronze: [jump=167026][color=A0522D]Health upgrade III[/color][/jump][/*] 
[*] :bronze: [jump=167027][color=A0522D]Armor upgrade I[/color][/jump][/*] 
[*] :bronze: [jump=167028][color=A0522D]Armor upgrade II[/color][/jump][/*] 
[*] :bronze: [jump=167029][color=A0522D]Ammunition upgrade[/color][/jump][/*] 
[*] :bronze: [jump=167030][color=A0522D]Grenade belt[/color][/jump][/*] 
[*] :bronze: [jump=167031][color=A0522D]Vampire[/color][/jump][/*] 
[*] :bronze: [jump=167032][color=A0522D]Kampfpistole ammo storage upgrade[/color][/jump][/*] 
[*] :bronze: [jump=167033][color=A0522D]Schockhammer clip upgrade[/color][/jump][/*] 
[*] :bronze: [jump=167034][color=A0522D]Bombenschuss clip upgrade[/color][/jump][/*] 
[*] :bronze: [jump=167035][color=A0522D]Carry heavy machinegun[/color][/jump][/*] 
[*] :bronze: [jump=167036][color=A0522D]Reload mash[/color][/jump][/*] 
[*] :bronze: [jump=167037][color=A0522D]Quick turn[/color][/jump][/*] 
[*] :bronze: [jump=167038][color=A0522D]Tough Skin[/color][/jump][/*] 
[/list]

[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Desafios[/size]
[hr]
Os desafios são liberados conforme você progride na história, então como você já finalizou a mesma, [b]todos os desafios estarão desbloqueados[/b], agora é a [b]parte mais trabalhosa do jogo[/b].

Ao total, [b]são 10 desafios[/b]. Esses desafios são partes do cenários de cada capítulo onde você terá que fazer uma [b]quantidade de pontos[/b], para conquistar a [b]medalha de ouro[/b]. Esse pontos são baseados no tempo que você demorou e na quantidade de headshots e combos que você fez. Acredite, [b]não é nada muito complicado[/b].

Seguindo a tática dos vídeos abaixo, [b]você passará facilmente[/b]. Talvez você encontre problemas em um ou outro, mas nada preocupante.

[size=5][b]Desafio 1:[/b] Research Centre[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=B0GXXUoWvm8[/video] 
[/spoiler]
[size=5][b]Desafio 2:[/b] Prison Docks[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=57xIlOBBbWg[/video] 
[/spoiler]
[size=5][b]Desafio 3:[/b] Keep Foyer[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=KGF2RyfbvMM[/video] 
[/spoiler]
[size=5][b]Desafio 4:[/b] Cable Car Platform[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=fPaYQ2FHjRc[/video] 
[/spoiler]
[size=5][b]Desafio 5:[/b] Caves[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=9riy1fQZZeg[/video] 
[/spoiler]
[size=5][b]Desafio 6:[/b] Paderborn Bridge[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=5KkmulNsF7s[/video] 
[/spoiler]
[size=5][b]Desafio 7:[/b] Wulfburg Square[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=iGxY7ZD-5fw[/video] 
[/spoiler]
[size=5][b]Desafio 8:[/b] Workshop[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=TRWA6AWiMBI[/video] 
[/spoiler]
[size=5][b]Desafio 9:[/b] Bathhouse[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=dVbRH8mayUs[/video] 
[/spoiler]
[size=5][b]Desafio 10:[/b] Graveyard[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=d_oNnU8I5cY[/video] 
[/spoiler]
Finalizando todos os desafios, [b]você ganhará os seguintes troféus[/b]:

[list]
[*] :bronze: [jump=167007][color=A0522D]Research centre combat master[/color][/jump][/*] 
[*] :bronze: [jump=167008][color=A0522D]Prison docks combat master[/color][/jump][/*] 
[*] :bronze: [jump=167009][color=A0522D]Keep foyer combat master[/color][/jump][/*] 
[*] :bronze: [jump=167010][color=A0522D]Cable car platform combat master[/color][/jump][/*] 
[*] :bronze: [jump=167011][color=A0522D]Caves combat master[/color][/jump][/*] 
[*] :bronze: [jump=167012][color=A0522D]Paderborn bridge combat master[/color][/jump][/*] 
[*] :bronze: [jump=167013][color=A0522D]Wulfburg square combat master[/color][/jump][/*] 
[*] :bronze: [jump=167014][color=A0522D]Workshop combat master[/color][/jump][/*] 
[*] :bronze: [jump=167015][color=A0522D]Bathhouse combat master[/color][/jump][/*] 
[*] :bronze: [jump=167016][color=A0522D]Graveyard combat master[/color][/jump][/*] 
[/list]

E [b]receba a tão esperada platina[/b] :platinum: [jump=166988][color=48D1CC]The Old Blood master[/color][/jump].
