[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/trofeus.jpg[/img][/center]

[anchor]166988[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR08177_00/full-trophy_0.png]
[color=#48D1CC]The Old Blood master[/color] :platinum: [jump=Indice][topo][/jump]
[i]Collect all trophies[/i][/center]

[anchor]166997[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_9.png[/trophyimg][trophyinfo][color=#FFC125]Die, Grösse, die![/color] :gold: [jump=Indice][topo][/jump]
Complete all nightmare levels[/trophyinfo] 
Em cada capítulo, seguindo o guia de coletáveis, você entrará em um sonho, onde jogará em 2D, como a primeira versão do Wolfenstein.
Completando todos, você ganhará o troféu. 
Caso tenha dúvidas, siga o vídeo.
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167018[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_30.png[/trophyimg][trophyinfo][color=#FFC125]Postman[/color] :gold: [jump=Indice][topo][/jump]
Collect all letters[/trophyinfo] 
Basta seguir os vídeos e coletar todos os ítens, que esse troféu não será problema. Seguem os vídeos, com todas as localizações.
[spoiler]
[size=5][b]Prólogo:[/b] 2 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=yWJQSne19hE[/video]
[/spoiler]
[size=5][b]Capítulo 1:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=06kSsxam_h8[/video] 
[/spoiler]
[size=5][b]Capítulo 2:[/b] 9 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BHHgNz8ZrVs[/video] 
[/spoiler]
[size=5][b]Capítulo 3:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=_fcg1Aw_zVw[/video] 
[/spoiler]
[size=5][b]Capítulo 4:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=6f1mZb3wVUE[/video] 
[/spoiler]
[size=5][b]Capítulo 5:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=3dDfJ87_PPs[/video] 
[/spoiler]
[size=5][b]Capítulo 6:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BG_06Xa_2tQ[/video] 
[/spoiler]
[size=5][b]Capítulo 7:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=gSHEX9VJroE[/video] 
[/spoiler]
[size=5][b]Capítulo 8:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=p1hetucloG4[/video] 
[/spoiler]
[/spoiler]
[anchor]167022[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_34.png[/trophyimg][trophyinfo][color=#FFC125]Gold master[/color] :gold: [jump=Indice][topo][/jump]
Collect 64 gold items[/trophyinfo] 
Este troféu também subirá ao coletar todos os itens de ouro, para ver as localizações, veja os videos abaixo.
[spoiler]
[size=5][b]Prólogo:[/b] 2 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=yWJQSne19hE[/video]
[/spoiler]
[size=5][b]Capítulo 1:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=06kSsxam_h8[/video] 
[/spoiler]
[size=5][b]Capítulo 2:[/b] 9 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BHHgNz8ZrVs[/video] 
[/spoiler]
[size=5][b]Capítulo 3:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=_fcg1Aw_zVw[/video] 
[/spoiler]
[size=5][b]Capítulo 4:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=6f1mZb3wVUE[/video] 
[/spoiler]
[size=5][b]Capítulo 5:[/b] 11 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=3dDfJ87_PPs[/video] 
[/spoiler]
[size=5][b]Capítulo 6:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=BG_06Xa_2tQ[/video] 
[/spoiler]
[size=5][b]Capítulo 7:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=gSHEX9VJroE[/video] 
[/spoiler]
[size=5][b]Capítulo 8:[/b] 10 Coletáveis[/size]
[spoiler]
[video]https://www.youtube.com/watch?v=p1hetucloG4[/video] 
[/spoiler]
[/spoiler]
[anchor]166991[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_3.png[/trophyimg][trophyinfo][color=#787878]Revenge[/color] :silver: [jump=Indice][topo][/jump]
Complete part one[/trophyinfo] 
Relacionado à história, apenas complete a primeira parte do jogo.
[anchor]166994[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_6.png[/trophyimg][trophyinfo][color=#787878]Hero[/color] :silver: [jump=Indice][topo][/jump]
Complete game on any difficulty[/trophyinfo] 
Relacionado à história, apenas complete o game em qualquer dificuldade.
[anchor]166995[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_7.png[/trophyimg][trophyinfo][color=#787878]Super hero[/color] :silver: [jump=Indice][topo][/jump]
Complete game on I AM DEATH INCARNATE! (or ÜBER)[/trophyinfo] 
Relacionado à história, apenas complete o game no modo difícil.
[anchor]166996[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_8.png[/trophyimg][trophyinfo][color=#787878]Über hero[/color] :silver: [jump=Indice][topo][/jump]
Complete game on ÜBER[/trophyinfo] 
Relacionado à história, apenas complete o game na maior dificuldade do jogo.
[anchor]167006[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_18.png[/trophyimg][trophyinfo][color=#787878]Guten tag![/color] :silver: [jump=Indice][topo][/jump]
Complete the nightmare boss level[/trophyinfo] 
Basta completar o último nightmare level, é encontrado no capítulo do boss. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]166989[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_1.png[/trophyimg][trophyinfo][color=#A0522D]Undercover[/color] :bronze: [jump=Indice][topo][/jump]
Infiltrate Castle Wolfenstein[/trophyinfo] 
Relacionado à história, apenas complete o capítulo 1.
[anchor]166990[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_2.png[/trophyimg][trophyinfo][color=#A0522D]Freedom[/color] :bronze: [jump=Indice][topo][/jump]
Escape Castle Wolfenstein[/trophyinfo] 
Relacionado à história, ganhará este completando o capítulo 4.
[anchor]166992[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_4.png[/trophyimg][trophyinfo][color=#A0522D]Kessler saved[/color] :bronze: [jump=Indice][topo][/jump]
Choose to save Kessler[/trophyinfo] 
Relacionado à história, porém será preciso jogar esse capítulo duas vezes. Caso você salve a Annette.
No final capítulo 6, você terá a opção de seguir para a direita e salvar o Kesser ou seguir para a esquerda e salvar a Annette. Faça uma backup do save nesta parte, salve um dos dois, depois restaure o save e salve o outro, ai continue a história tranquilamente.
[spoiler]
[video]https://www.youtube.com/watch?v=tAgtlqH9QX4[/video]
[/spoiler]
[anchor]166993[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_5.png[/trophyimg][trophyinfo][color=#A0522D]Annette saved[/color] :bronze: [jump=Indice][topo][/jump]
Choose to save Annette[/trophyinfo] 
Relacionado à história, porém será preciso jogar esse capítulo duas vezes. Caso você salve o Kessler.
No final capítulo 6, você terá a opção de seguir para a direita e salvar o Kesser ou seguir para a esquerda e salvar a Annette. Faça uma backup do save nesta parte, salve um dos dois, depois restaure o save e salve o outro, ai continue a história tranquilamente.
[spoiler]
[video]https://www.youtube.com/watch?v=ZK12E0VcoOE[/video]
[/spoiler]
[anchor]166998[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_10.png[/trophyimg][trophyinfo][color=#A0522D]German Alps nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the prologue nightmare[/trophyinfo] 
Complete o nightmare level do prólogo. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]166999[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_11.png[/trophyimg][trophyinfo][color=#A0522D]Prison nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 1[/trophyinfo] 
Complete o nightmare level do capítulo 1. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167000[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_12.png[/trophyimg][trophyinfo][color=#A0522D]Docks nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 2[/trophyinfo] 
Complete o nightmare level do capítulo 2. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167001[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_13.png[/trophyimg][trophyinfo][color=#A0522D]Wolfenstein Keep nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 3[/trophyinfo] 
Complete o nightmare level do capítulo 3. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167002[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_14.png[/trophyimg][trophyinfo][color=#A0522D]Escape! nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 4[/trophyinfo] 
Complete o nightmare level do capítulo 4. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167003[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_15.png[/trophyimg][trophyinfo][color=#A0522D]Wulfburg nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 5[/trophyinfo] 
Complete o nightmare level do capítulo 5. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167004[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_16.png[/trophyimg][trophyinfo][color=#A0522D]Ruins nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 6[/trophyinfo] 
Complete o nightmare level do capítulo 6. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167005[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_17.png[/trophyimg][trophyinfo][color=#A0522D]Old town nightmare[/color] :bronze: [jump=Indice][topo][/jump]
Complete the nightmare in chapter 7[/trophyinfo] 
Complete o nightmare level do capítulo 7. Caso tenha dúvidas, consulte o vídeo abaixo. 
[spoiler]
[video]https://www.youtube.com/watch?v=_LMiLTkkjvA[/video]
[/spoiler]
[anchor]167007[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_19.png[/trophyimg][trophyinfo][color=#A0522D]Research centre combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=B0GXXUoWvm8[/video]
[/spoiler]
[anchor]167008[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_20.png[/trophyimg][trophyinfo][color=#A0522D]Prison docks combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=57xIlOBBbWg[/video]
[/spoiler]
[anchor]167009[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_21.png[/trophyimg][trophyinfo][color=#A0522D]Keep foyer combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=KGF2RyfbvMM[/video]
[/spoiler]
[anchor]167010[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_22.png[/trophyimg][trophyinfo][color=#A0522D]Cable car platform combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=fPaYQ2FHjRc[/video]
[/spoiler]
[anchor]167011[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_23.png[/trophyimg][trophyinfo][color=#A0522D]Caves combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=9riy1fQZZeg[/video]
[/spoiler]
[anchor]167012[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_24.png[/trophyimg][trophyinfo][color=#A0522D]Paderborn bridge combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=5KkmulNsF7s[/video]
[/spoiler]
[anchor]167013[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_25.png[/trophyimg][trophyinfo][color=#A0522D]Wulfburg square combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=iGxY7ZD-5fw[/video]
[/spoiler]
[anchor]167014[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_26.png[/trophyimg][trophyinfo][color=#A0522D]Workshop combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Para ganhar este troféu, termine o desafio com medalha de ouro.
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=TRWA6AWiMBI[/video]
[/spoiler]
[anchor]167015[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_27.png[/trophyimg][trophyinfo][color=#A0522D]Bathhouse combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=dVbRH8mayUs[/video]
[/spoiler]
[anchor]167016[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_28.png[/trophyimg][trophyinfo][color=#A0522D]Graveyard combat master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve gold medal for this challenge map[/trophyinfo] 
Para ganhar este troféu, termine o desafio com medalha de ouro.
Ao terminar o jogo, existirá um desafio para cada capítulo, você deve completar todos com medalha de ouro. Siga o video abaixo para consegui ouro neste desafio.
[spoiler]
[video]https://www.youtube.com/watch?v=d_oNnU8I5cY[/video]
[/spoiler]
[anchor]167017[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_29.png[/trophyimg][trophyinfo][color=#A0522D]Paperboy[/color] :bronze: [jump=Indice][topo][/jump]
Collect 5 letters[/trophyinfo] 
Não se preocupe com este troféu, na sua busca seguindo o vídeo dos coletáveis, ele vai subir rapidinho. Basta coletar seus 5 primeiros letters. Veja a descrição do troféu [jump=167018][color=#FFC125]Postman[/color][/jump].
[anchor]167019[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_31.png[/trophyimg][trophyinfo][color=#A0522D]All that glitters[/color] :bronze: [jump=Indice][topo][/jump]
Collect 8 gold items[/trophyinfo] 
Com este, também não é necessário se preocupar, afinal você terá que coletar 64 gold itens. Veja a descrição do troféu [jump=167022][color=#FFC125]Gold master[/color][/jump].
[anchor]167020[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_32.png[/trophyimg][trophyinfo][color=#A0522D]Glittering gold[/color] :bronze: [jump=Indice][topo][/jump]
Collect 16 gold items[/trophyinfo] 
Este, a mesma coisa. Serão 64 gold itens necessários. Veja a descrição do troféu [jump=167022][color=#FFC125]Gold master[/color][/jump].
[anchor]167021[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_33.png[/trophyimg][trophyinfo][color=#A0522D]The ecstasy of gold[/color] :bronze: [jump=Indice][topo][/jump]
Collect 32 gold items[/trophyinfo] 
Este, também. Aqui, com 32 gold itens, estaremos na metado do troféu [jump=167022][color=#FFC125]Gold master[/color][/jump].
[anchor]167023[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_35.png[/trophyimg][trophyinfo][color=#A0522D]Eagle Eye[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Eagle Eye perk[/trophyinfo] 
Neste troféu, você tem que matar 20 comandantes, sem que eles tenham te visto. Depois de completar a campanha, jogue o capítulo 3 novamente que logo no início, terá um comandante de costas pra você. Mate-o e die reload no capítulo, quando vezes precisar.
[spoiler]
[video]https://www.youtube.com/watch?v=0LGtd1sngRY[/video]
[/spoiler]
[anchor]167024[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_36.png[/trophyimg][trophyinfo][color=#A0522D]Health upgrade I[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Health upgrade I perk[/trophyinfo] 
Siga o vídeo abaixo, que acontece no prólogo e ganhe os troféus relacionados aos 3 upgrades de health. 
[spoiler]
[video]https://www.youtube.com/watch?v=-SGc-598wvo[/video]
[/spoiler]
[anchor]167025[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_37.png[/trophyimg][trophyinfo][color=#A0522D]Health upgrade II[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Health upgrade II perk[/trophyinfo] 
Siga o vídeo abaixo, que acontece no prólogo e ganhe os troféus relacionados aos  3 upgrades de health. 
[spoiler]
[video]https://www.youtube.com/watch?v=-SGc-598wvo[/video]
[/spoiler]
[anchor]167026[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_38.png[/trophyimg][trophyinfo][color=#A0522D]Health upgrade III[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Health upgrade III perk[/trophyinfo] 
Siga o vídeo abaixo, que acontece no prólogo e ganhe os troféus relacionados aos 3 upgrades de health. 
[spoiler]
[video]https://www.youtube.com/watch?v=-SGc-598wvo[/video]
[/spoiler]
[anchor]167027[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_39.png[/trophyimg][trophyinfo][color=#A0522D]Armor upgrade I[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Armor upgrade I perk[/trophyinfo] 
Siga o vídeo abaixo, que acontece no capítulo 7 e ganhe os troféus relacionados aos 2 upgrades de armor. 
[spoiler]
[video]https://www.youtube.com/watch?v=A2w7kikhmuI[/video]
[/spoiler]
[anchor]167028[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_40.png[/trophyimg][trophyinfo][color=#A0522D]Armor upgrade II[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Armor upgrade II perk[/trophyinfo] 
Siga o vídeo abaixo, que acontece no capítulo 7 e ganhe os troféus relacionados aos 2 upgrades de armor. 
[spoiler]
[video]https://www.youtube.com/watch?v=A2w7kikhmuI[/video]
[/spoiler]
[anchor]167029[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_41.png[/trophyimg][trophyinfo][color=#A0522D]Ammunition upgrade[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Ammunition upgrade perk[/trophyinfo] 
Você precisa fazer 100 kills com as armas duplas, esse virá naturalmente, não se preocupe.
[anchor]167030[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_42.png[/trophyimg][trophyinfo][color=#A0522D]Grenade belt[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Grenade belt perk[/trophyinfo] 
Faça no capítulo 3, seguindo o vídeo.
[spoiler]
[video]https://www.youtube.com/watch?v=oURssJsqsMY[/video]
[/spoiler]
[anchor]167031[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_43.png[/trophyimg][trophyinfo][color=#A0522D]Vampire[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Vampire perk[/trophyinfo] 
Veja o vídeo com uma localização boa para fazer.
[spoiler]
[video]https://www.youtube.com/watch?v=JlYkMftRlSE[/video]
[/spoiler]
[anchor]167032[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_44.png[/trophyimg][trophyinfo][color=#A0522D]Kampfpistole ammo storage upgrade[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Kampfpistole ammo storage upgrade perk[/trophyinfo] 
Deixe este para o penúltilo capítulo, onde aparecerão muitos inimigos.
[spoiler]
[video]https://www.youtube.com/watch?v=RtNf8tNsOtg[/video]
[/spoiler]
[anchor]167033[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_45.png[/trophyimg][trophyinfo][color=#A0522D]Schockhammer clip upgrade[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Schockhammer clip upgrade perk[/trophyinfo] 
Faça 50 kills utilizando a Schockhammer, abaixo um vídeo com uma boa licalização. 
[spoiler]
[video]https://www.youtube.com/watch?v=pWuW8tsp5HM[/video]
[/spoiler]
[anchor]167034[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_46.png[/trophyimg][trophyinfo][color=#A0522D]Bombenschuss clip upgrade[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Bombenschuss clip upgrade perk[/trophyinfo] 
Você pode fazer este em inúmeros lugares, veja o vídeo caso tenha dúvidas.
[spoiler]
[video]https://www.youtube.com/watch?v=BnVjwnooaAc[/video]
[/spoiler]
[anchor]167035[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_47.png[/trophyimg][trophyinfo][color=#A0522D]Carry heavy machinegun[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Carry heavy machinegun perk[/trophyinfo] 
Faça este no capítulo 7, seguindo o vídeo abaixo.
[spoiler]
[video]https://www.youtube.com/watch?v=wnfSs3byzIg[/video]
[/spoiler]
[anchor]167036[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_48.png[/trophyimg][trophyinfo][color=#A0522D]Reload mash[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Reload mash perk[/trophyinfo] 
Faça este no capítulo 2, seguindo o vídeo abaixo.
[spoiler]
[video]https://www.youtube.com/watch?v=PTw_tPPEEFo[/video]
[/spoiler]
[anchor]167037[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_49.png[/trophyimg][trophyinfo][color=#A0522D]Quick turn[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Quick turn perk[/trophyinfo] 
Este, você pegará naturalmente, basta matar os inimigos enquanto estiver no cover, até chegar a quantidade necessária.
[anchor]167038[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08177_00/trophy_50.png[/trophyimg][trophyinfo][color=#A0522D]Tough Skin[/color] :bronze: [jump=Indice][topo][/jump]
Unlock the Tough Skin perk[/trophyinfo] 
Faça este no capítulo 6, abaixo um vídeo explicativo.
[spoiler]
[video]https://www.youtube.com/watch?v=46-OSgr3sao[/video]
[/spoiler]

[center][img]http://www.wallaceerick.com.br/clientes/games/wolfenstein-the-old-blood/footer.jpg[/img][/center]