[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR10020_00][b][color=#4efeb9]Stardust Vanguards[/color][/b][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/indice.gif[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Sobrevivente[/jump]
[*][jump=Passo2]2º Passo: Desbloqueios[/jump]
[*][jump=Passo3]3º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=184917][color=48D1CC]Platinum Trophy[/color][/jump]
[*] :gold: [jump=184920][color=FFC125]Commander[/color][/jump]
[*] :gold: [jump=184921][color=FFC125]Admiral[/color][/jump]
[*] :gold: [jump=184924][color=FFC125]Uno, Dos, Tres[/color][/jump]
[*] :gold: [jump=184925][color=FFC125]The Swarm Cometh[/color][/jump]
[*] :gold: [jump=184931][color=FFC125]Vanguard Immolates Punk[/color][/jump]
[*] :gold: [jump=184932][color=FFC125]A Bountiful Harvest[/color][/jump]
[*] :gold: [jump=184939][color=FFC125]Completionist[/color][/jump]
[*] :silver: [jump=184919][color=787878]Lieutenant[/color][/jump]
[*] :silver: [jump=184922][color=787878]Oh, That's Just Excessive[/color][/jump]
[*] :silver: [jump=184927][color=787878]Serve & Volley[/color][/jump]
[*] :silver: [jump=184935][color=787878]Participation Ribbon[/color][/jump]
[*] :silver: [jump=184936][color=787878]You've Got No Arms Left[/color][/jump]
[*] :silver: [jump=184937][color=787878]Martyr[/color][/jump]
[*] :silver: [jump=184938][color=787878]Who Needs Bullets Anyway[/color][/jump]
[*] :bronze: [jump=184918][color=A0522D]Cadet[/color][/jump]
[*] :bronze: [jump=184923][color=A0522D]Give Me Bullet Hell[/color][/jump]
[*] :bronze: [jump=184926][color=A0522D]I Challenge You To A Duel[/color][/jump]
[*] :bronze: [jump=184928][color=A0522D]Super Bomber Vanguards[/color][/jump]
[*] :bronze: [jump=184929][color=A0522D]Home, Home on Lagrange V[/color][/jump]
[*] :bronze: [jump=184930][color=A0522D]Maze Without Cheese[/color][/jump]
[*] :bronze: [jump=184933][color=A0522D]Apparently We Suck[/color][/jump]
[*] :bronze: [jump=184934][color=A0522D]Extreme Sport[/color][/jump]
[*] :bronze: [jump=184940][color=A0522D]Emerald Coalition: "Let's Do This"[/color][/jump]
[*] :bronze: [jump=184941][color=A0522D]Scarlet Kingdom: "For The Kingdom!"[/color][/jump]
[*] :bronze: [jump=184942][color=A0522D]Azure Singularity: "Initialize Attack Pattern"[/color][/jump]
[*] :bronze: [jump=184943][color=A0522D]Amber Federation: "Put Up Your Dukes!"[/color][/jump]
[/list][/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/introducao.gif[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 30/100 *
▐ [b]Pontos de dificuldade[/b]: 250 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 5 horas
▐ [b]Offline[/b]: 12 :bronze: | 7 :silver: | 7 :gold: | 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 4 vezes no sobrevivente e algumas no multiplayer local.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, precisa jogar em todas as dificuldades.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/sobre.gif[/img][/center]

[center][b]Stardust Vanguards[/b] é um jogo de duelo entre quatro jogadores locais inspirados em animes japoneses antigos no estilo arcade. Todas as batalhas tem um sistema de eventos aleatórios, forçando os jogadores a responder a dezenas de potenciais ataques surpresa por piratas espaciais controladas pelo computador. 
Por utilizar a tela compartilhada, não perde precisão estando em 1 ou 4 jogadores, você ganha pontos (RP) para chamar reforços, eliminando os inimigos. O jogo vem todo bloqueado e conforme você for avançando nos modos, vão liberando novas arenas e dificuldades mais elevadas. Os modos disponíveis são: Deathmatch, Team Battles, Conquest e Space Ball (estilo capture a bandeira).[/center]

[right]Texto [b]escrito com base[/b] no da [url=http://store.steampowered.com/app/341530/]Steam[/url][/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/roadmap.gif[/img][/center]

[center]O jogo é super simples, não tem coletável e nem nada do tipo. É só jogar os modos e vencer. Primeiramente, vamos começar pelo modo sobrevivente, que é a parte mais difícil, você pode jogar solo ou em até 4 players local, quanto mais pessoas jogando, mais fácil de passar as ondas de inimigos.[/center]
[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Sobrevivente[/size]
[hr]
Você pode ir para o [jump=Passo2]Passo 2[/jump] a qualquer momento e depois voltar para continuar este, se estiver encontrando dificuldade. Inicialmente, só o Fácil está desbloqueado, conforme formos vencendo, vão desbloqueando as novas dificuldades, que são o Normal e Difícil, até chegar no Endurance, que é a maior dificuldade do jogo.
Cada vez que você iniciar uma dificuldade nova, [b]troque a cor do seu personagem[/b], para ganhar os troféus referentes aos dois. Temos 4 modos de dificuldade e 4 opções diferentes de cores, basta jogar cada dificuldade com uma cor.

[b]Finalizando este passo[/b], ganhará os seguintes troféus:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=184921][color=FFC125]Admiral[/color][/jump] [color=#999999]//[i]Completar o Survival no Endurance.[/i][/color] [color=#EB8101][b][01/26][/b][/color]
[*] :gold: [jump=184920][color=FFC125]Commander[/color][/jump] [color=#999999]//[i]Completar o Survival no Hard.[/i][/color] [color=#EB8101][b][02/26][/b][/color]
[*] :silver: [jump=184919][color=787878]Lieutenant[/color][/jump] [color=#999999]//[i]Completar o Survival no Medium.[/i][/color] [color=#EB8101][b][03/26][/b][/color]
[*] :bronze: [jump=184918][color=A0522D]Cadet[/color][/jump] [color=#999999]//[i]Completar o Survival no Easy.[/i][/color] [color=#EB8101][b][04/26][/b][/color]
[*] :bronze: [jump=184940][color=A0522D]Emerald Coalition: "Let's Do This"[/color][/jump] [color=#999999]//[i]Vencer uma partida com o time Azul.[/i][/color] [color=#EB8101][b][05/26][/b][/color]
[*] :bronze: [jump=184941][color=A0522D]Scarlet Kingdom: "For The Kingdom!"[/color][/jump] [color=#999999]//[i]Vencer uma partida com o time Verde.[/i][/color] [color=#EB8101][b][06/26][/b][/color]
[*] :bronze: [jump=184942][color=A0522D]Azure Singularity: "Initialize Attack Pattern"[/color][/jump] [color=#999999]//[i]Vencer uma partida com o time Vermelho.[/i][/color] [color=#EB8101][b][07/26][/b][/color]
[*] :bronze: [jump=184943][color=A0522D]Amber Federation: "Put Up Your Dukes!"[/color][/jump] [color=#999999]//[i]Vencer uma partida com o time Amarelo.[/i][/color] [color=#EB8101][b][08/26][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Desbloqueios[/size]
[hr]
O jogo exige que você desbloqueie tudo disponível, na descrição do troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump] está uma lista detalhando tudo que precisa ser feito, verifique. Você pode intercalar este passo com o [jump=Passo1]Passo 1[/jump] sem problema nenhum.

[b]Finalizando este passo[/b], ganhará os seguintes troféus:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=184939][color=FFC125]Completionist[/color][/jump] [color=#999999]//[i]Desbloquear tudo no jogo.[/i][/color] [color=#EB8101][b][09/26][/b][/color]
[*] :bronze: [jump=184926][color=A0522D]I Challenge You To A Duel[/color][/jump] [color=#999999]//[i]Completar uma partida de Deathmatch.[/i][/color] [color=#EB8101][b][10/26][/b][/color]
[*] :bronze: [jump=184928][color=A0522D]Super Bomber Vanguards[/color][/jump] [color=#999999]//[i]Completar uma partida no mapa 'Grid'.[/i][/color] [color=#EB8101][b][11/26][/b][/color]
[*] :bronze: [jump=184929][color=A0522D]Home, Home on Lagrange V[/color][/jump] [color=#999999]//[i]Completar uma partida no mapa 'Colony Attack'.[/i][/color] [color=#EB8101][b][12/26][/b][/color]
[*] :bronze: [jump=184930][color=A0522D]Maze Without Cheese[/color][/jump] [color=#999999]//[i]Completar uma partida no mapa 'Stadium Epsilon'.[/i][/color] [color=#EB8101][b][13/26][/b][/color]
[*] :bronze: [jump=184934][color=A0522D]Extreme Sport[/color][/jump] [color=#999999]//[i]Completar uma partida no modo Space Ball.[/i][/color] [color=#EB8101][b][14/26][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Limpeza[/size]
[hr]
Esses troféus são bem fáceis e podem vir naturalmente na sua busca pelos demais troféus nos passos acima. De qualquer forma, ficarão organizados aqui, para uma consulta mais fácil e organizada.

[b]Finalizando este passo[/b], ganhará os seguintes troféus:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=184924][color=FFC125]Uno, Dos, Tres[/color][/jump] [color=#999999]//[i]Faça um triple-kill.[/i][/color] [color=#EB8101][b][15/26][/b][/color]
[*] :gold: [jump=184925][color=FFC125]The Swarm Cometh[/color][/jump] [color=#999999]//[i]Chamar um reforço máximo.[/i][/color] [color=#EB8101][b][16/26][/b][/color]
[*] :gold: [jump=184931][color=FFC125]Vanguard Immolates Punk[/color][/jump] [color=#999999]//[i]Eliminar uma unidade VIP.[/i][/color] [color=#EB8101][b][17/26][/b][/color]
[*] :gold: [jump=184932][color=FFC125]A Bountiful Harvest[/color][/jump] [color=#999999]//[i]Ganhar uma rodada sendo o alvo.[/i][/color] [color=#EB8101][b][18/26][/b][/color]
[*] :silver: [jump=184922][color=787878]Oh, That's Just Excessive[/color][/jump] [color=#999999]//[i]Completar uma batalha personalizada com reforços excessivos.[/i][/color] [color=#EB8101][b][19/26][/b][/color]
[*] :silver: [jump=184927][color=787878]Serve & Volley[/color][/jump] [color=#999999]//[i]Desvie um bala em outro jogador.[/i][/color] [color=#EB8101][b][20/26][/b][/color]
[*] :silver: [jump=184935][color=787878]Participation Ribbon[/color][/jump] [color=#999999]//[i]Eliminar os reforços do adversário.[/i][/color] [color=#EB8101][b][21/26][/b][/color]
[*] :silver: [jump=184936][color=787878]You've Got No Arms Left[/color][/jump] [color=#999999]//[i]Vencer uma partida de Conquest tendo mais pontos.[/i][/color] [color=#EB8101][b][22/26][/b][/color]
[*] :silver: [jump=184937][color=787878]Martyr[/color][/jump] [color=#999999]//[i]Ganhar uma partida 2x1.[/i][/color] [color=#EB8101][b][23/26][/b][/color]
[*] :silver: [jump=184938][color=787878]Who Needs Bullets Anyway[/color][/jump] [color=#999999]//[i]Vencer uma partida sema tirar.[/i][/color] [color=#EB8101][b][24/26][/b][/color]
[*] :bronze: [jump=184923][color=A0522D]Give Me Bullet Hell[/color][/jump] [color=#999999]//[i]Completar uma partida com munição infinita.[/i][/color] [color=#EB8101][b][25/26][/b][/color]
[*] :bronze: [jump=184933][color=A0522D]Apparently We Suck[/color][/jump] [color=#999999]//[i]Perca uma batalha para os piratas.[/i][/color] [color=#EB8101][b][26/26][/b][/color]
[/list][/caixa]

E após terminar a limpeza, conquiste sua merecida platina :platinum: [jump=184917][color=48D1CC]Platinum Trophy[/color][/jump].

