[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/trofeus.gif[/img][/center]

[anchor]184917[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/platina.jpg[/img]

:platinum:
[color=#48D1CC]Platinum Trophy[/color] 
[i]Unlock all other Trophies[/i][/center]

[anchor]184920[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_3.png[/trophyimg] [trophyinfo][color=#FFC125]Commander[/color] :gold: [jump=Indice][topo][/jump]
Complete all 9 survival waves on hard difficulty.[/trophyinfo] 
O Hard é liberado no modo Survival ao completar as 9 waves no Medium. Complete as 9 no Hard também para ganhar este troféu e liberar a dificuldade Endurance.
[anchor]184921[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_4.png[/trophyimg] [trophyinfo][color=#FFC125]Admiral[/color] :gold: [jump=Indice][topo][/jump]
Complete all 30 survival waves in endurance mode. [/trophyinfo] 
A dificuldade Endurance é liberada ao terminas as 9 waves no hard, nela você terá que completar 30 waves com apenas 7 vidas. Se você estiver jogando cooperativo, escolha jogar em equipes separadas, assim totalizam 14 vidas, caso contrário as 7 serão utilizadas pelos 2.
As 30 ondas desta dificuldade, são uma junção entre os 3 níveis anteriores, só que invés de 27, arredondaram para 30. 
Para passar esse modo sem problema, utilize algumas dicas básicas, como:
[list]
[*] Já que a cada nova wave, suas balas voltam cheias, utilize isso a seu favor atirando de longe nos inimigos.
[*] Procure ficar sempre atrás de rochas e obstáculos onde os tiros não te atingem.
[*] Tente pegar os inimigos sempre nas bordas utilizando a espada com o :cross:, também destrua as balas quem vem em sua direção com ela.
[*] Você tem a possibilidade de chamar tropas de ajuda, então quando chegar na wave 10, comece a utilizar isso.
[/list]
Se você estiver encontrando problemas, consulte o vídeo abaixo:
[spoiler][center][video]https://www.youtube.com/watch?v=OMIDEgz1L4M[/video][/center][/spoiler]
[anchor]184924[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_7.png[/trophyimg] [trophyinfo][color=#FFC125]Uno, Dos, Tres[/color] :gold: [jump=Indice][topo][/jump]
Get a tri-kill.[/trophyinfo] 
Este troféu deve ser adquirido no modo versus, porém não requer 4 controles, basta você trocar os usuário do PS4 com o mesmo controle. 
No menu principal vá em Versus > Death Match e escolha qualquer modo. Quando chegar na tela de seleção de personagens, escolha o verde com sua conta principal. Depois segure o botão :psbutton:, escolha "Alterar usuário", faça login com outra conta e escolha outra cor com ela, faça isso com as outras 2 cores e depois volta para sua conta principal. 
Ao iniciar o jogo, repita o processo acima, porém agora você deve posicionar as naves o mais próximo possível uma da outra. Feito, chegue com perto delas e aparte :cross:, fazendo o triple-kill.
[anchor]184925[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_8.png[/trophyimg] [trophyinfo][color=#FFC125]The Swarm Cometh[/color] :gold: [jump=Indice][topo][/jump]
Call a 100 RP squadron into battle[/trophyinfo] 
No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Starting RP' para 100, apertando o :cross:. Assim que iniciar a batalha, segure o :triangulo: apertado para chamar o reforço e ganhar o troféu.
[anchor]184931[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_14.png[/trophyimg] [trophyinfo][color=#FFC125]Vanguard Immolates Punk[/color] :gold: [jump=Indice][topo][/jump]
Assassinate a VIP unit.[/trophyinfo] 
Os VIP unit's são inimigos que só aparecem em Deathmatch, aleatoriamente, então você pode precisar de algumas tentativas. Com a configuração certa, isso pode ser feito ainda mais rápido.
No menu principal vá em Versus > Deathmatch, e escolha Custom. Na tela que aparecer, mude 'Events' e 'Infinite Ammo' para On e 'Events per Battle' para 5. Se você estiver com 4 usuários logados o VIP tem mais chances de aparecer do que com 2, veja o vídeo abaixo para entender melhor o que você precisa eliminar.
[spoiler][center][video]https://www.youtube.com/watch?v=Aw6lGZBwtyE[/video][/center][/spoiler]
[anchor]184932[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_15.png[/trophyimg] [trophyinfo][color=#FFC125]A Bountiful Harvest[/color] :gold: [jump=Indice][topo][/jump]
Win a round while also being a bounty target.[/trophyinfo] 
No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Lives' para 4, 'Battle Events' para Off e 'Battles to Win' para 1. Agora você precisa ganhar 3 vezes em sequência.
[anchor]184939[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_22.png[/trophyimg] [trophyinfo][color=#FFC125]Completionist[/color] :gold: [jump=Indice][topo][/jump]
Unlock all arenas, stadiums, and game modes.[/trophyinfo] 
Todos os itens desbloqueáveis do jogo são muito fáceis de se obter. Praticamente tudo o que você fizer vai desbloquear alguma coisa. Abaixo está uma lista de tudo que você precisa desbloquear para o troféu.

[b]Versus:[/b]
[list]
[*] Conquest - Jogar uma partida de Deathmatch.
[*] Space Ball - Jogar uma partida de Conquest.
[/list]
[b]Cooperative:[/b]
[list]
[*] Medium - Jogar uma partida cooperativa no Easy.
[*] Hard - Jogar uma partida cooperativa no Médio.
[*] Endurance - Jogar uma partida cooperativa no Hard.
[/list]
[b]Deathmatch/Conquest:[/b]
[list]
[*] Outer Space - Jogar uma partida no mapa Asteroid Outposts.
[*] Grid - Jogar uma partida no mapa Outer Space.
[*] Mining Operation - Jogar uma partida no mapa Grid.
[*] Frontier Colony - Jogar uma partida no mapa Mining Operation.
[*] Moon Station - Jogar uma partida no mapa Frontier Colony.
[*] Space Elevador - Jogar uma partida no mapa Moon Station .
[*] Colony Attack - Jogar uma partida no mapa Space Elevator.
[/list]
[b]Space Balls:[/b]
[list]
[*] Stadium Alpha - Jogar uma partida de Conquest.
[*] Stadium Beta - Jogar uma partida no Stadium Beta.
[*] Stadium Gamma - Jogar uma partida no Stadium Gamma.
[*] Stadium Delta - Jogar uma partida no Stadium Delta.
[*] Stadium Epsilon - Jogar uma partida no Stadium Epsilon.
[/list]
Se você já destravou tudo e o troféu não subiu, tente voltar ao menu principal e jogar alguma outra partida, que ele subirá.
[anchor]184919[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_2.png[/trophyimg] [trophyinfo][color=#787878]Lieutenant[/color] :silver: [jump=Indice][topo][/jump]
Complete all 9 survival waves on medium difficulty.[/trophyinfo] 
O Medium é liberado no modo Survival ao completar as 9 waves no Easy. Complete as 9 no Medium também para ganhar este troféu e liberar a dificuldade Hard.
[anchor]184922[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_5.png[/trophyimg] [trophyinfo][color=#787878]Oh, That's Just Excessive[/color] :silver: [jump=Indice][topo][/jump]
Play a custom battle with insane amounts of reinforcements[/trophyinfo] 
No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Starting RP' para 100. O troféu sobe assim que iniciar a batalha.
[anchor]184927[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_10.png[/trophyimg] [trophyinfo][color=#787878]Serve & Volley[/color] :silver: [jump=Indice][topo][/jump]
Deflect a bullet into another Player. [/trophyinfo] 
isso pode ser feito com apenas um controle, porém com dois é muito mais fácil. É meio óbvio o que tem que ser feito, mas vamos lá.
Alinhe dois jogadores frente a frente (o usuário que ganhará o troféu fica na frente), e posicione outro um pouco mais longe, esse será o P2 que vai atirar com o :circulo:, quando o tiro estiver próximo de te acertar, aperte :cross: no P1 e faça com que o tiro dado pelo P2 não acerte você ou o outro jogador.
[anchor]184935[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_18.png[/trophyimg] [trophyinfo][color=#787878]Participation Ribbon[/color] :silver: [jump=Indice][topo][/jump]
Get a "Most Boring" post-battle status (have no other statuses).[/trophyinfo] 
No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Lives' para 2, 'Events' para Off, 'Battles to Win' para 1 e 'Infinite Ammo' para On , entre no jogo com 2 usuários e faça o seguinte.
[list]
[*] Com o P2, segure :circulo: até que acabe as balas.
[*] Com o P1, atire uma vez com :circulo: e certifique-se de não matar o P2.
[*] Com o P1, aperte :triangulo: para chamar reforço.
[*] Com o P2, mate o reforço chamado pelo P1 e também aperte :triangulo: para chamar reforço.
[*] Com o P1, mate o reforço e mate também o P2 até vencer a batalha.
[/list]
Se tiver dúvidas, consulte o vídeo.
[spoiler][center][video]https://www.youtube.com/watch?v=kS_hDaNsPC8[/video][/center][/spoiler]
[anchor]184936[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_19.png[/trophyimg] [trophyinfo][color=#787878]You've Got No Arms Left[/color] :silver: [jump=Indice][topo][/jump]
Get a "Pyrrhic Victory" post-battle status (win with the most troop losses).[/trophyinfo] 
Esse troféu pode ser conquistado no modo Conquest, se você não desbloqueou ainda, veja o troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump].
No menu principal vá em Versus > Conquest e inicie um jogo com dois jogadores. Com o P1, vá até a área vermelha pra começar a ganhar os pontos e com o P2 mate o P1. Ao voltar com o P1, vá novamente para área vermelha e espera acabar o jogo, assim você vence a partida por ter mais pontos, mesmo morrendo, ganhando assim o troféu.
[anchor]184937[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_20.png[/trophyimg] [trophyinfo][color=#787878]Martyr[/color] :silver: [jump=Indice][topo][/jump]
Get a "Sacrifice" post-battle status (your team won while you were eliminated).[/trophyinfo] 
No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Lives' para 1, 'Battles to Win' para 1, coloque o P1 e o P2 no mesmo time contra o P3 em outro time e inicie o jogo. Com o P3, mate o P1 e com o P2 mate o P3, ganhando o jogo e o troféu.
[anchor]184938[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_21.png[/trophyimg] [trophyinfo][color=#787878]Who Needs Bullets Anyway[/color] :silver: [jump=Indice][topo][/jump]
Get an "Honorable" post-battle status (never fire bullets).[/trophyinfo] 
Basta vencer uma partida sem utilizar o :circulo:. No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Lives' para 1 e inicie o jogo. Mate o adversário utilizando o :cross: e ganhe o troféu.
[anchor]184918[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]Cadet[/color] :bronze: [jump=Indice][topo][/jump]
Complete all 9 survival waves on easy difficulty.[/trophyinfo] 
O Easy é a primeira dificuldade liberada no modo Survival, complete as as 9 waves de inimigos para ganhar o troféu e desbloquear a dificuldade Medium.
[anchor]184923[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]Give Me Bullet Hell[/color] :bronze: [jump=Indice][topo][/jump]
Play a custom battle with infinite ammo.[/trophyinfo] 
Basta completar uma partida em qualquer modo utilizando munição infinita. No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Infinite Ammo' para On e inicie o jogo para ganhar o troféu.
[anchor]184926[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_9.png[/trophyimg] [trophyinfo][color=#A0522D]I Challenge You To A Duel[/color] :bronze: [jump=Indice][topo][/jump]
Complete a round of deathmatch[/trophyinfo] 
Basta completar uma partida no modo Deathmatch. No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude o 'Lives' para 1 e inicie o jogo. Mate o adversário uma vez e ganhe o troféu.
[anchor]184928[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_11.png[/trophyimg] [trophyinfo][color=#A0522D]Super Bomber Vanguards[/color] :bronze: [jump=Indice][topo][/jump]
Complete a round in the "Grid" arena.[/trophyinfo] 
Basta completar uma partida no mapa Grid. Este mapa não está desbloqueado desde o início, para desbloquear esta arena veja o troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump].
[anchor]184929[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]Home, Home on Lagrange V[/color] :bronze: [jump=Indice][topo][/jump]
Complete a round in the "Colony Attack" arena.[/trophyinfo] 
Basta completar uma partida no mapa Colony Attack. Este mapa não está desbloqueado desde o início, para desbloquear esta arena veja o troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump].
[anchor]184930[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_13.png[/trophyimg] [trophyinfo][color=#A0522D]Maze Without Cheese[/color] :bronze: [jump=Indice][topo][/jump]
Complete a round in "Stadium Epsilon"[/trophyinfo] 
Basta completar uma partida no mapa Stadium Epsilo. Este mapa não está desbloqueado desde o início, para desbloquear esta arena veja o troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump].
[anchor]184933[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_16.png[/trophyimg] [trophyinfo][color=#A0522D]Apparently We Suck[/color] :bronze: [jump=Indice][topo][/jump]
Lose an entire war to the Pirates. [/trophyinfo] 
Pirates são inimigos controlados pela IA do game. No menu principal vá em Versus > Deathmatch e escolha Custom. Na tela que aparecer, mude 'Lives' para 2, 'Events' para On, 'Events per Battle' para 5, e 'Battles to Win' para 1. Entre no jogo e mate o adversário, assim você provoca um evento pirata, agora simplesmente assista aos piratas acabarem com suas vidas.
[anchor]184934[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_17.png[/trophyimg] [trophyinfo][color=#A0522D]Extreme Sport[/color] :bronze: [jump=Indice][topo][/jump]
Play a match of Space Ball[/trophyinfo] 
Basta completar uma partida no modo Space Ball, ele não está desbloqueado desde o início, para desbloquear esta arena veja o troféu :gold: [jump=184939][color=FFC125]Completionist[/color][/jump].
[anchor]184940[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_23.png[/trophyimg] [trophyinfo][color=#A0522D]Emerald Coalition: "Let's Do This"[/color] :bronze: [jump=Indice][topo][/jump]
Win a single battle as the green team.[/trophyinfo] 
Existem quatro cores de personagens disponíveis para jogar, escolha a verde e vença uma partida de qualquer modo.
[anchor]184941[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_24.png[/trophyimg] [trophyinfo][color=#A0522D]Scarlet Kingdom: "For The Kingdom!"[/color] :bronze: [jump=Indice][topo][/jump]
Win a single battle as the red team.[/trophyinfo] 
Existem quatro cores de personagens disponíveis para jogar, escolha a vermelha e vença uma partida de qualquer modo.
[anchor]184942[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_25.png[/trophyimg] [trophyinfo][color=#A0522D]Azure Singularity: "Initialize Attack Pattern"[/color] :bronze: [jump=Indice][topo][/jump]
Win a single battle as the blue team.[/trophyinfo] 
Existem quatro cores de personagens disponíveis para jogar, escolha a azul e vença uma partida de qualquer modo.
[anchor]184943[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10020_00/trophy_26.png[/trophyimg] [trophyinfo][color=#A0522D]Amber Federation: "Put Up Your Dukes!"[/color] :bronze: [jump=Indice][topo][/jump]
Win a single battle as the yellow team.[/trophyinfo] 
Existem quatro cores de personagens disponíveis para jogar, escolha a amarela e vença uma partida de qualquer modo.

[center][img]http://www.wallaceerick.com.br/clientes/games/stardust-vanguards/footer.jpg[/img][/center]

