[center][img]http://www.wallaceerick.com.br/clientes/games/ben-10-omniverse/header.jpg[/img]
Guia de troféus: [color=#30DF02][url=http://www.mypst.com.br/jogos/NPWR03520_00]Ben 10: Omniverse[/url][/color][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/ben-10-omniverse/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump]
[*][jump=Passo2]2º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=113815] [color=48D1CC] Omniverse Overlord [/color][/jump]
[*] :gold: [jump=113833][color=FFC125]Smoothie Operator[/color][/jump]
[*] :gold: [jump=113834][color=FFC125]Codon Collector[/color][/jump]
[*] :gold: [jump=113835][color=FFC125]Omnitrix To The Max[/color][/jump]
[*] :gold: [jump=113839][color=FFC125]Mass Destruction[/color][/jump] 
[*] :silver: [jump=113836][color=787878]Plumber Power[/color][/jump]
[*] :silver: [jump=113842][color=787878]35-Hitter[/color][/jump]
[*] :silver: [jump=113846][color=787878]Look, Grandpa--No Aliens![/color][/jump]
[*] :bronze: [jump=113816][color=A0522D]Training Time[/color][/jump]
[*] :bronze: [jump=113817][color=A0522D]The Galvanic Butterfly Effect[/color][/jump]
[*] :bronze: [jump=113818][color=A0522D]Future Malformed[/color][/jump]
[*] :bronze: [jump=113819][color=A0522D]Technical Difficulties[/color][/jump]
[*] :bronze: [jump=113820][color=A0522D]Past Due[/color][/jump]
[*] :bronze: [jump=113821][color=A0522D]Extreme Earth Makeover[/color][/jump]
[*] :bronze: [jump=113822][color=A0522D]That Was Then...[/color][/jump]
[*] :bronze: [jump=113823][color=A0522D]...This Is Now[/color][/jump]
[*] :bronze: [jump=113824][color=A0522D]Weird Scientist[/color][/jump]
[*] :bronze: [jump=113825][color=A0522D]Plumb Crazy[/color][/jump]
[*] :bronze: [jump=113826][color=A0522D]Two Malwares... No Waiting[/color][/jump]
[*] :bronze: [jump=113827][color=A0522D]Muttin' To It[/color][/jump]
[*] :bronze: [jump=113828][color=A0522D]Have A Ball[/color][/jump]
[*] :bronze: [jump=113829][color=A0522D]Constructive Feedback[/color][/jump]
[*] :bronze: [jump=113830][color=A0522D]Heavy Duty[/color][/jump]
[*] :bronze: [jump=113831][color=A0522D]Building Bloxx[/color][/jump] 
[*] :bronze: [jump=113832][color=A0522D]Super Cool[/color][/jump]
[*] :bronze: [jump=113837][color=A0522D]Open Season[/color][/jump]
[*] :bronze: [jump=113838][color=A0522D]Focused Destruction[/color][/jump]
[*] :bronze: [jump=113840][color=A0522D]15-Hitter[/color][/jump]
[*] :bronze: [jump=113841][color=A0522D]25-Hitter[/color][/jump]
[*] :bronze: [jump=113843][color=A0522D]Up In The Air[/color][/jump]
[*] :bronze: [jump=113844][color=A0522D]Human Power[/color][/jump]
[*] :bronze: [jump=113845][color=A0522D]Omni What?[/color][/jump]
[*] :bronze: [jump=113847][color=A0522D]Feedback Frenzy[/color][/jump]
[*] :bronze: [jump=113848][color=A0522D]Think Fast[/color][/jump]
[*] :bronze: [jump=113849][color=A0522D]The Eyes Have It[/color][/jump]
[*] :bronze: [jump=113850][color=A0522D]Shockingly Effective[/color][/jump]
[*] :bronze: [jump=113851][color=A0522D]Gravattacktics[/color][/jump]
[*] :bronze: [jump=113852][color=A0522D]Battle Bloxx[/color][/jump]
[*] :bronze: [jump=113853][color=A0522D]Four Times The Fun[/color][/jump]
[*] :bronze: [jump=113854][color=A0522D]Cannon Fodder[/color][/jump]
[*] :bronze: [jump=113855][color=A0522D]Diamond In The Rough[/color][/jump]
[*] :bronze: [jump=113856][color=A0522D]Branching Out[/color][/jump]
[*] :bronze: [jump=113857][color=A0522D]Heated Exchange[/color][/jump]
[*] :bronze: [jump=113858][color=A0522D]Goin' Mutts[/color][/jump]
[*] :bronze: [jump=113859][color=A0522D]Just Chillin'[/color][/jump]
[*] :bronze: [jump=113860][color=A0522D]Not A Scratch[/color][/jump]
[*] :bronze: [jump=113861][color=A0522D]It's Hero Time[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/ben-10-omniverse/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 25/100 *
▐ [b]Pontos de dificuldade[/b]: 350 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 
▐ [b]Offline[/b]: 39 :bronze: 3 :silver: 4 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum, há seleção de capítulos.
▐ [b]Mínimo de Jogadas[/b]: 1 e repetir alguns capítulos.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, o troféu :bronze: [jump=113861][color=A0522D]It's Hero Time[/color][/jump] é relacionado à dificuldade.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/ben-10-omniverse/sobre.jpg[/img][/center]

[center][b]Ben 10: Omniverse[/b], conta a história de um garoto chamado Ben Tennyson de 16 anos que [b]possui o Omnitrix[/b], um dispositivo extraterrestre em formato de relógio de pulso, que permite a ele se [b]transformar em diversas formas aliens[/b] e atuar como herói. Ele lidera uma equipe, formada por seu avô Max Tennyson e um novato chamado Rook, que é muito habilidoso. Em uma [b]missão de exploração[/b] em uma cidade alienígena secreta, ele descobre que inimigos do seu passado estão de volta à procura de vingança. Enquanto explora, Ben torna-se alvo de um misterioso caçador, então ele tem que [b]voltar no tempo para ajudar a si próprio[/b], na época que tinha 11 anos. Com 10 novos alienígenas à disposição no novo Omnitrix, Ben está pronto para qualquer aventura.

A jogabilidade vai de 1 a 2 jogadores, o que é [b]bem divertido[/b] para se jogar com um primo, irmão ou amigo. O jogador 1 é obrigado a jogar apenas com o Ben e o jogador 2 é obrigado a jogar com o parceiro de Ben, Rook. Esse é o jogo de Ben 10 que tem a [b]maior quantidade de aliens[/b] já vista em um jogo da série e maior quantidade de capítulo, [b]contendo 11 fases[/b].

O jogo conta com um motor gráfico shell shading. [b]O estilo do jogo é lutar, avançar e resolver puzzles[/b], onde os dois jogadores podem se divertir bastante.[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url="https://pt.wikipedia.org/wiki/Ben_10:_Omniverse"]Wikipédia[/url][/right]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/ben-10-omniverse/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Ben 10: Omniverse[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. Eu indico, [b]jogar desde o começo em 2 players[/b], o jogo é bem divertido e isto o torna ainda melhor. A platina é bem tranquila, siga esse curto roadmap abaixo e conquiste a sua sem problemas.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha na dificuldade Hero e coletáveis[/size]
[hr]
Neste passo, vamos focar em encontrar [b]todos os coletáveis[/b] e [b]terminar o jogo[/b] na maior dificuldade disponível, que é bem tranquila. Esses coletáveis são bem fáceis de encontrar, estão sempre na sua cara, mas siga o vídeo abaixo para evitar perder algum. Caso você perca algum, [b]anote qual foi o capítulo[/b] e jogue-o novamente depois.

[spoiler][center]https://www.youtube.com/watch?v=3JMxq8MkAvI[/center][/spoiler]
Caso queira acompanhar o progresso, veja [b]o guia de coletáveis escrito[/b] abaixo para saber quantos coletáveis você precisará pegar por capítulo:

[spoiler][list]
[*] [b]Capítulo 1: Training Time[/b]: [i]Contém 1 Smoothy e 1 Codon[/i]
[*] [b]Capítulo 2: The Galvanic Butterfly Effect[/b]: [i]Contém 2 Smoothies e 2 Codons[/i]
[*] [b]Capítulo 3: Future Mal-Formed[/b]: [i]Contém 2 Smoothies e 2 Codons[/i]
[*] [b]Capítulo 4: Technical Difficulties[/b]: [i]Contém 1 Smoothy e 1 Codon[/i]
[*] [b]Capítulo 5: Past Due[/b]: [i]Contém 1 Smoothy e 1 Codon[/i]
[*] [b]Capítulo 6: Extreme Earth Makeover: malware Edition[/b]: [i]Contém 2 Smoothies e 1 Codon[/i]
[*] [b]Capítulo 7: That Was Then...[/b]: [i]Contém 2 Smoothies e 2 Codons[/i]
[*] [b]Capítulo 8: ...This in Now[/b]: [i]Contém 1 Smoothy e 1 Codon[/i]
[*] [b]Capítulo 9: Weird Scientist[/b]: [i]Contém 2 Smoothies e 2 Codons[/i]
[*] [b]Capítulo 10: Plumb Crazy[/b]: [i]Contém 1 Smoothy e 2 Codons[/i]
[*] [b]Capítulo 11: Two Malwares... No Waiting[/b]: [i]Nenhum coletável[/i]
[/list][/spoiler]
Como [b]o jogo é bem simples[/b], devemos nos preocupar com poucas coisas. Vou apontar abaixo, apenas o que é importante.
[list=1]
[*] No decorrer dos capítulos, você poderá se transformar em diferentes aliens, 6 deles são desbloqueados no decorrer da história, [b]faça 50 kill's com cada uma dessas transformações[/b] para ganhar o troféu referente a cada alien.
[*] Quando for fazer os 50 kill's com o [b]Diamond Head[/b], evolua ele até o level 3 antes e mate 30 inimigos no ar utilizando o combo do :triangulo:, para ganhar o troféu :bronze: [jump=113843][color=A0522D]Up In The Air[/color][/jump].
[*] Destrua todas as caixas de madeira que encontrar, até chegar a 150 e ganhar o troféu :gold: [jump=113839][color=FFC125]Mass Destruction[/color][/jump].
[*] Logo no início do [b]Capítulo 7 - That Was Then...[/b], assim que você pegar o primeiro checkpoint, encontrará 2 Tech Repositories no meio de várias caixas, pegue o [b]Four Arms[/b] pule com o :cross: e aperte :triangulo: no ar, para destruir 8 caixas de uma vez e ganhar o troféu :bronze: [jump=113838][color=A0522D]Focused Destruction[/color][/jump], aqui é um excelente lugar para farmar os troféus :gold: [jump=113839][color=FFC125]Mass Destruction[/color][/jump] e :bronze: [jump=113837][color=A0522D]Open Season[/color][/jump] também.
[/list]

Ao [b]finalizar todos os capítulos[/b], e tendo seguido as dicas postadas acima, você terá os seguintes troféus.

[caixa=Lista de Troféus][list]
[*] :gold: [jump=113833][color=FFC125]Smoothie Operator[/color][/jump] [color=#999999]//[i]Colete os 15 Smothies.[/i][/color] [color=#EB8101][b][01/46][/b][/color]
[*] :gold: [jump=113834][color=FFC125]Codon Collector[/color][/jump] [color=#999999]//[i]Colete os 15 Cotons.[/i][/color] [color=#EB8101][b][02/46][/b][/color]
[*] :gold: [jump=113835][color=FFC125]Omnitrix To The Max[/color][/jump] [color=#999999]//[i]Evolua todos os aliens do Ben 10.[/i][/color] [color=#EB8101][b][03/46][/b][/color]
[*] :silver: [jump=113836][color=787878]Plumber Power[/color][/jump] [color=#999999]//[i]Evolua todas hablidades do Rook.[/i][/color] [color=#EB8101][b][04/46][/b][/color]
[*] :silver: [jump=113842][color=787878]35-Hitter[/color][/jump] [color=#999999]//[i]Faça um combo de 35 hits.[/i][/color] [color=#EB8101][b][05/46][/b][/color]
[*] :silver: [jump=113846][color=787878]Look, Grandpa--No Aliens![/color][/jump] [color=#999999]//[i]Derrote 50 inimigos o Ben 10.[/i][/color] [color=#EB8101][b][06/46][/b][/color]
[*] :bronze: [jump=113816][color=A0522D]Training Time[/color][/jump] [color=#999999]//[i]Complete o Capítulo 1.[/i][/color] [color=#EB8101][b][07/46][/b][/color]
[*] :bronze: [jump=113817][color=A0522D]The Galvanic Butterfly Effect[/color][/jump] [color=#999999]//[i]Complete o Capítulo 2.[/i][/color] [color=#EB8101][b][08/46][/b][/color]
[*] :bronze: [jump=113818][color=A0522D]Future Malformed[/color][/jump] [color=#999999]//[i]Complete o Capítulo 3.[/i][/color] [color=#EB8101][b][09/46][/b][/color]
[*] :bronze: [jump=113819][color=A0522D]Technical Difficulties[/color][/jump] [color=#999999]//[i]Complete o Capítulo 4.[/i][/color] [color=#EB8101][b][10/46][/b][/color]
[*] :bronze: [jump=113820][color=A0522D]Past Due[/color][/jump] [color=#999999]//[i]Complete o Capítulo 5.[/i][/color] [color=#EB8101][b][11/46][/b][/color]
[*] :bronze: [jump=113821][color=A0522D]Extreme Earth Makeover[/color][/jump] [color=#999999]//[i]Complete o Capítulo 6.[/i][/color] [color=#EB8101][b][12/46][/b][/color]
[*] :bronze: [jump=113822][color=A0522D]That Was Then...[/color][/jump] [color=#999999]//[i]Complete o Capítulo 7.[/i][/color] [color=#EB8101][b][13/46][/b][/color]
[*] :bronze: [jump=113823][color=A0522D]...This Is Now[/color][/jump] [color=#999999]//[i]Complete o Capítulo 8.[/i][/color] [color=#EB8101][b][14/46][/b][/color]
[*] :bronze: [jump=113824][color=A0522D]Weird Scientist[/color][/jump] [color=#999999]//[i]Complete o Capítulo 9.[/i][/color] [color=#EB8101][b][15/46][/b][/color]
[*] :bronze: [jump=113825][color=A0522D]Plumb Crazy[/color][/jump] [color=#999999]//[i]Complete o Capítulo 10.[/i][/color] [color=#EB8101][b][16/46][/b][/color]
[*] :bronze: [jump=113826][color=A0522D]Two Malwares... No Waiting[/color][/jump] [color=#999999]//[i]Derrote os 2 Malwares[/i][/color] [color=#EB8101][b][17/46][/b][/color]
[*] :bronze: [jump=113827][color=A0522D]Muttin' To It[/color][/jump] [color=#999999]//[i]Desbloqueie o Wildmutt.[/i][/color] [color=#EB8101][b][18/46][/b][/color]
[*] :bronze: [jump=113828][color=A0522D]Have A Ball[/color][/jump] [color=#999999]//[i]Desbloqueie o Cannonbolt.[/i][/color] [color=#EB8101][b][19/46][/b][/color]
[*] :bronze: [jump=113829][color=A0522D]Constructive Feedback[/color][/jump] [color=#999999]//[i]Desbloqueie o Feedback.[/i][/color] [color=#EB8101][b][20/46][/b][/color]
[*] :bronze: [jump=113830][color=A0522D]Heavy Duty[/color][/jump] [color=#999999]//[i]Desbloqueie o Gravattack.[/i][/color] [color=#EB8101][b][21/46][/b][/color]
[*] :bronze: [jump=113831][color=A0522D]Building Bloxx[/color][/jump] [color=#999999]//[i]Desbloqueie o Bloxx.[/i][/color] [color=#EB8101][b][22/46][/b][/color]
[*] :bronze: [jump=113832][color=A0522D]Super Cool[/color][/jump] [color=#999999]//[i]Desbloqueie o Arctiguana.[/i][/color] [color=#EB8101][b][23/46][/b][/color]
[*] :bronze: [jump=113840][color=A0522D]15-Hitter[/color][/jump] [color=#999999]//[i]Faça um combo de 15 hits.[/i][/color] [color=#EB8101][b][24/46][/b][/color]
[*] :bronze: [jump=113841][color=A0522D]25-Hitter[/color][/jump] [color=#999999]//[i]Faça um combo de 25 hits.[/i][/color] [color=#EB8101][b][25/46][/b][/color]
[*] :bronze: [jump=113843][color=A0522D]Up In The Air[/color][/jump] [color=#999999]//[i]Derrote 30 inimigos no ar.[/i][/color] [color=#EB8101][b][26/46][/b][/color]
[*] :bronze: [jump=113844][color=A0522D]Human Power[/color][/jump] [color=#999999]//[i]Derrote 20 inimigos utilizando o Ben 10.[/i][/color] [color=#EB8101][b][27/46][/b][/color]
[*] :bronze: [jump=113845][color=A0522D]Omni What?[/color][/jump] [color=#999999]//[i]Derrote 30 inimigos utilizando o Ben 10.[/i][/color] [color=#EB8101][b][28/46][/b][/color]
[*] :bronze: [jump=113847][color=A0522D]Feedback Frenzy[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Feedback.[/i][/color] [color=#EB8101][b][29/46][/b][/color]
[*] :bronze: [jump=113848][color=A0522D]Think Fast[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o XLR8.[/i][/color] [color=#EB8101][b][30/46][/b][/color]
[*] :bronze: [jump=113849][color=A0522D]The Eyes Have It[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Eye Guy.[/i][/color] [color=#EB8101][b][31/46][/b][/color]
[*] :bronze: [jump=113850][color=A0522D]Shockingly Effective[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Shocksquatch.[/i][/color] [color=#EB8101][b][32/46][/b][/color]
[*] :bronze: [jump=113851][color=A0522D]Gravattacktics[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Gravattack.[/i][/color] [color=#EB8101][b][33/46][/b][/color]
[*] :bronze: [jump=113852][color=A0522D]Battle Bloxx[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Bloxx.[/i][/color] [color=#EB8101][b][34/46][/b][/color]
[*] :bronze: [jump=113853][color=A0522D]Four Times The Fun[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Fours Arms.[/i][/color] [color=#EB8101][b][35/46][/b][/color]
[*] :bronze: [jump=113854][color=A0522D]Cannon Fodder[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Cannonbolt.[/i][/color] [color=#EB8101][b][36/46][/b][/color]
[*] :bronze: [jump=113855][color=A0522D]Diamond In The Rough[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando oƒmaior Diamondhead.[/i][/color] [color=#EB8101][b][37/46][/b][/color]
[*] :bronze: [jump=113856][color=A0522D]Branching Out[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Wildvine.[/i][/color] [color=#EB8101][b][38/46][/b][/color]
[*] :bronze: [jump=113857][color=A0522D]Heated Exchange[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Heatblast.[/i][/color] [color=#EB8101][b][39/46][/b][/color]
[*] :bronze: [jump=113858][color=A0522D]Goin' Mutts[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Wild Mutt.[/i][/color] [color=#EB8101][b][40/46][/b][/color]
[*] :bronze: [jump=113859][color=A0522D]Just Chillin'[/color][/jump] [color=#999999]//[i]Derrote 50 inimigos utilizando o Arctiguana.[/i][/color] [color=#EB8101][b][41/46][/b][/color]
[*] :bronze: [jump=113860][color=A0522D]Not A Scratch[/color][/jump] [color=#999999]//[i]Complete um level sem morrer.[/i][/color] [color=#EB8101][b][42/46][/b][/color]
[*] :bronze: [jump=113861][color=A0522D]It's Hero Time[/color][/jump] [color=#999999]//[i]Termine o jogo no hard.[/i][/color] [color=#EB8101][b][43/46][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Limpeza[/size]
[hr]
Talvez este passo nem seja necessário, mas se você perdeu algum troféu, use a seleção de capítulos para pegá-lo. Os troféus que você possivelmente não pegou são:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=113839][color=FFC125]Mass Destruction[/color][/jump] [color=#999999]//[i]Destrua 150 caixas.[/i][/color] [color=#EB8101][b][44/46][/b][/color]
[*] :bronze: [jump=113837][color=A0522D]Open Season[/color][/jump] [color=#999999]//[i]Abra 75 Tech Repositories.[/i][/color] [color=#EB8101][b][45/46][/b][/color]
[*] :bronze: [jump=113838][color=A0522D]Focused Destruction[/color][/jump] [color=#999999]//[i]Destrua 8 caixas ao mesmo tempo.[/i][/color] [color=#EB8101][b][46/46][/b][/color]
[/list][/caixa]
Fazendo essa limpeza, você conquistará sua merecida platina :platinum: [jump=113815][color=48D1CC]Omniverse Overlord[/color][/jump].
