[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR08976_00][color=#636463][b]Saint Seiya: Soldiers' Soul[/b][/color][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/indice.png[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o jogo[/jump]
[*][jump=Roadmap]Roadmap [/jump]
[list]
[*][jump=Treinamento]Treinamento[/jump]
[*][jump=Passo1]Crônicas dos Cavaleiros[/jump]
[*][jump=Passo2]Guerra Galáctica[/jump]
[*][jump=Passo3]Sobrevivente[/jump]
[*][jump=Passo4]Batalha de Ouro[/jump]
[*][jump=Passo5]Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=177047][color=48D1CC] Ultimate Soldiers' Soul / Alma Suprema de Soldado[/color][/jump]
[*] :gold: [jump=177052][color=FFC125] Into a World of Light... / Em um Mundo de Luz...[/color][/jump]
[*] :gold: [jump=177054][color=FFC125] The Chosen Saint Child / A criança cavaleiro escolhida[/color][/jump]
[*] :gold: [jump=177082][color=FFC125] I Can Hear Them All... Their Voices, Cheering Me On! / Consigo ouvir todos... Suas vozes, torcendo por mim![/color][/jump]
[*] :silver: [jump=177071][color=787878] Is this... a Big Bang!? / Isso é... Um Big Bang!?[/color][/jump]
[*] :silver: [jump=177076][color=787878] Blazing Battle of the Gods / Batalha ardente dos deuses[/color][/jump]
[*] :silver: [jump=177078][color=787878] I've Already Seen All Your Attacks! / Eu já vi todos os seus ataques![/color][/jump]
[*] :silver: [jump=177079][color=787878] Complete History of the Holy Wars / A história completa das Guerras Santas[/color][/jump]
[*] :silver: [jump=177080][color=787878] Proof of Might! / Prova de Poder![/color][/jump]
[*] :bronze: [jump=177048][color=A0522D] I'll Fight Until Someone Stops Me! / Vou lutar até alguém me parar![/color][/jump]
[*] :bronze: [jump=177049][color=A0522D] Please Protect the Beauty of Asgard / Proteja a beleza de Asgard[/color][/jump]
[*] :bronze: [jump=177050][color=A0522D] Poseidon! You Lose! / Poseidon, você perdeu![/color][/jump]
[*] :bronze: [jump=177051][color=A0522D] Hades! This is Love! / Hades, isto é amor![/color][/jump]
[*] :bronze: [jump=177053][color=A0522D] Awakening of Cosmo! / O despertar do Cosmo![/color][/jump]
[*] :bronze: [jump=177055][color=A0522D] First Trial / O primeiro teste[/color][/jump]
[*] :bronze: [jump=177056][color=A0522D] I'll Overcome All Trials! / Vencerei todos os testes![/color][/jump]
[*] :bronze: [jump=177057][color=A0522D] Eternally Young! The Bronze Saints / Eternamente jovens! Os Cavaleiros de Bronze[/color][/jump]
[*] :bronze: [jump=177058][color=A0522D] Heroes of the Sanctuary! The Silver Saints / Heróis do Santuário! Os Cavaleiros de Prata[/color][/jump]
[*] :bronze: [jump=177059][color=A0522D] Pinnacle of the 88 Constellations! The Gold Saints / O auge das 88 constelações! Os Cavaleiros de Ouro[/color][/jump]
[*] :bronze: [jump=177060][color=A0522D] Gold Souls Reborn / Almas douradas renascidas[/color][/jump]
[*] :bronze: [jump=177061][color=A0522D] Foes from the Far North! Legendary God Warriors / Inimigos do norte distante! Os lendários Guerreiros Deuses[/color][/jump]
[*] :bronze: [jump=177062][color=A0522D] Guardians of the Undersea Temple! The Seven Generals / Guardiões do templo submarino! Os Sete Generais[/color][/jump]
[*] :bronze: [jump=177063][color=A0522D] 108 Evil Stars of Inferno! Specters / 108 Estrelas Malignas do Inferno! Espectros[/color][/jump]
[*] :bronze: [jump=177064][color=A0522D] Gathering of Gods! A New Holy War / Reunião de deuses! Uma nova Guerra Santa[/color][/jump]
[*] :bronze: [jump=177065][color=A0522D] Recipients of Athena's Blood / Favorecidos pelo sangue de Atena[/color][/jump]
[*] :bronze: [jump=177066][color=A0522D] First Step Toward Sainthood / Primeiro passo para ser um Cavaleiro[/color][/jump]
[*] :bronze: [jump=177067][color=A0522D] Worthy of the Name Saint / O valor do nome Cavaleiro[/color][/jump]
[*] :bronze: [jump=177068][color=A0522D] First Among Saints / Primeiro entre os Cavaleiros[/color][/jump]
[*] :bronze: [jump=177069][color=A0522D] Door to a New Legend / Porta para uma nova lenda[/color][/jump]
[*] :bronze: [jump=177070][color=A0522D] Cosmo Beyond Even a God / Cosmo além de um deus[/color][/jump]
[*] :bronze: [jump=177072][color=A0522D] Mach 1 Fist! / Golpe Mach 1![/color][/jump]
[*] :bronze: [jump=177073][color=A0522D] Mach 5 Fist! / Golpe Mach 5![/color][/jump]
[*] :bronze: [jump=177074][color=A0522D] Saint Who Defeated Lightspeed! / O Cavaleiro que conquistou a velocidade da luz![/color][/jump]
[*] :bronze: [jump=177075][color=A0522D] Proud Saint Legend / A lenda do Cavaleiro orgulhoso[/color][/jump]
[*] :bronze: [jump=177077][color=A0522D] The Knowledge of a Saint / O conhecimento de um Cavaleiro[/color][/jump]
[*] :bronze: [jump=177081][color=A0522D] All Is For Friendship! / Tudo é pela amizade![/color][/jump]
[*] :bronze: [jump=177083][color=A0522D] Buy Out The Graude Foundation! / Compre a Fundação Graad![/color][/jump]
[*] :bronze: [jump=177084][color=A0522D] I... I Won! / Eu... Eu venci![/color][/jump]
[*] :bronze: [jump=177085][color=A0522D] This is the Ultimate Cosmo! / Este é o Cosmo supremo![/color][/jump]
[*] :bronze: [jump=177086][color=A0522D] Proof of True Friendship / Prova de amizade verdadeira[/color][/jump]
[*] :bronze: [jump=177087][color=A0522D] Because You're Still Green! / Porque você ainda é inexperiente![/color][/jump]
[*] :bronze: [jump=177088][color=A0522D] Looks Determine Victory / A aparência decide a vitória[/color][/jump]
[*] :bronze: [jump=177089][color=A0522D] My Lady! I'll Carry You On My Back! / Minha dama! Vou te carregar em minhas costas![/color][/jump]
[*] :bronze: [jump=177090][color=A0522D] This World Will Be Mine! / O mundo será meu![/color][/jump]
[*] :bronze: [jump=177091][color=A0522D] The Ones I Should Be Fighting... / Aqueles por quem eu deveria estar lutando...[/color][/jump]
[*] :bronze: [jump=177092][color=A0522D] My Dear Friends... / Meus caros amigos...[/color][/jump]
[*] :bronze: [jump=177093] [color=A0522D] Now You Shall Be My Bride / Agora você será minha esposa[/color][/jump]
[*] :bronze: [jump=177094] [color=A0522D] I Almost Died Again! / Quase morri de novo![/color][/jump]
[*] :bronze: [jump=177095][color=A0522D] I Cast You Back To The Land Of The Dead! / Eu te mando de volta para a Terra dos Mortos![/color][/jump]
[*] :bronze: [jump=177096][color=A0522D] I Have No Ear For Music / Não tenho ouvido musical[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/introducao.png[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 55/100 *
▐ [b]Pontos de dificuldade[/b]: 1900 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 65 horas
▐ [b]Offline[/b]: 3 :gold: 5 :silver: 41 :bronze: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 1 no modo Crônicas dos Cavaleiros, 6 no modo Sobrevivência, 48 no modo Guerras Galácticas e muitas no modo Batalha de Ouro.
▐ [b]A dificuldade afeta os troféus[/b]: Não.
▐ [b]Troféus Bugados[/b]: Nada oficial, mas veja [jump="Bug"]este item.[/jump].
▐ [b]Cheats impedem troféus?[/b]: Não.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/sobre.png[/img][/center]

[center][b]Saint Seiya: Alma dos Soldados[/b] é o novo jogo da série Cavaleiros do Zodíaco e a continuação de [b]Saint Seiya: Bravos Soldados[/b]. O jogo gira em torno de três séries de Cavaleiros do Zodíaco, sendo elas a série Clássica, Hades e a nova Soul of Gold.

A história do jogo possuirá os três capítulos do seu antecessor (sendo eles Santuário, Poseidon e Hades) e a novidade fica por conta da saga de Asgard, onde você enfrentará os guerreiros Deuses.

O jogo em si, não muda muito em relação ao [b]Bravos Soldados[/b], mas a [b]mecânica está muito melhor as lutas parecem mais fluídas[/b]. Ainda não se sabe ao certo quando bloqueios vencem ataques, ataques vencem agarrões ou agarrões vencem bloqueios. Nesta versão diversas [b]maneiras de utilizar seu cosmo[/b] durante as lutas para cancelar combos, escapar de golpes mais agressivos e desviar de poderes especiais.[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url=http://pt-br.saintseiya.wikia.com/wiki/Saint_Seiya:_Alma_dos_Soldados]Wikipédia[/url][/right]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/roadmap.png[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]Saint Seiya: Alma dos Soldados[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos, [b]você não precisa seguir todos os passos exatamente como nesta ordem[/b], porém é a que eu julgo ser a melhor e mais eficiente. Se você possui PLUS, acesse a [b]PS Store e baixe alguns itens gratuitos[/b] que já foram disponibilizados.[/center]

[anchor]Treinamento[/anchor]
[size=6][b]Treinamento:[/b] Tutorial do Jogo[/size]
[hr]
Se for sua primeira vez jogando, vá nas configurações e mude a [b]dificuldade para Fácil[/b], depois vá até o modo batalha, [b]faça o tutorial[/b] e treine um pouco para se familiarizar com os comandos do jogo, aprendendo os golpes principais e os combos, evitando assim possíveis dores de cabeça em algum passo. Já jogue sabendo que você precisará [b]juntar pontos de cosmo para comprar todos os ítens na loja[/b] e desbloquear os troféus relacionados a cada colecionável.

Terminando o treinamento, você conquistará seu primeiro troféu.

[caixa=Troféus][list]
[*] [jump=177077][color=A0522D]The Knowledge of a Saint / O conhecimento de um Cavaleiro[/color][/jump] [color=#999999]//[i]Completar o tutorial.[/i][/color] [color=#EB8101][b][01/49][/b][/color]
[/list][/caixa]
[anchor]Passo1[/anchor]
[img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/passo-1.png[/img]

Este é o modo [b]história do jogo[/b]. Sinta-se à vontade para escolher por qual história começar, eu recomendo [b]começar pelo Santuário[/b] e seguir a história na ordem correta, fica mais legal. Aqui você vai destravar alguns personagens, itens de galeria, títulos e frases. É importante fazer todos os desafios e [b]completar com Rank S[/b] todas as missões para conseguir os troféus :bronze: [jump=177056][color=A0522D]I'll Overcome All Trials! / Vencerei todos os testes![/color][/jump] e :gold: [jump=177054][color=FFC125]The Chosen Saint Child / A criança cavaleiro escolhida[/color][/jump].
[b]OBS:[/b] Alguns episódios permitem que você [b]escolha um personagem[/b] específico para jogar, nestes casos você vai ter que [b]rejogar o capítulo com o outro personagem[/b] também, para conseguir o 100% em todas histórias.

Finalizando [b]este passo[/b], você ganhará os seguintes troféus:

[caixa=Troféus][list]
[*] :gold: [jump=177052][color=#FFC125]Into a World of Light... / Em um Mundo de Luz...[/color][/jump] [color=#999999]//[i]Completar 100% da história.[/i][/color] [color=#EB8101][b][02/49][/b][/color]
[*] :gold: [jump=177054][color=#FFC125]The Chosen Saint Child / A criança cavaleiro escolhida[/color][/jump] [color=#999999]//[i]Obter Rank S em todas fases.[/i][/color] [color=#EB8101][b][03/49][/b][/color]
[*] :bronze: [jump=177048][color=#A0522D]I'll Fight Until Someone Stops Me! / Vou lutar até alguém me parar![/color][/jump] [color=#999999]//[i]Completar a Saga do Santuário[/i][/color] [color=#EB8101][b][04/49][/b][/color]
[*] :bronze: [jump=177049][color=#A0522D]Please Protect the Beauty of Asgard / Proteja a beleza de Asgard[/color][/jump] [color=#999999]//[i]Completar a Saga de Asgard.[/i][/color] [color=#EB8101][b][05/49][/b][/color]
[*] :bronze: [jump=177050][color=#A0522D]Poseidon! You Lose! / Poseidon, você perdeu![/color][/jump] [color=#999999]//[i]Completar a Saga de Poseidon.[/i][/color] [color=#EB8101][b][06/49][/b][/color]
[*] :bronze: [jump=177051][color=#A0522D]Hades! This is Love! / Hades, isto é amor![/color][/jump] [color=#999999]//[i]Completar a Saga de Hades.[/i][/color] [color=#EB8101][b][07/49][/b][/color]
[*] :bronze: [jump=177053][color=#A0522D]Awakening of Cosmo! / O despertar do Cosmo![/color][/jump] [color=#999999]//[i]Obter o primeiro Rank S.[/i][/color] [color=#EB8101][b][08/49][/b][/color]
[*] :bronze: [jump=177055][color=#A0522D]First Trial / O primeiro teste[/color][/jump] [color=#999999]//[i]Completar o primeiro desafio.[/i][/color] [color=#EB8101][b][09/49][/b][/color]
[*] :bronze: [jump=177056][color=#A0522D]I'll Overcome All Trials! / Vencerei todos os testes![/color][/jump] [color=#999999]//[i]Completar 50% da história.[/i][/color] [color=#EB8101][b][10/49][/b][/color]
[*] :bronze: [jump=177083][color=#A0522D]Buy Out The Graude Foundation! / Compre a Fundação Graad![/color][/jump] [color=#999999]//[i]Obter 100.000 pontos de cosmo.[/i][/color] [color=#EB8101][b][11/49][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/passo-2.png[/img]

O modo [b]Guerra Galáctica[/b] é uma espécie de torneio mata-mata entre 8 lutadores. Os 48 torneios estão divididos em 5 Copas. Na versão anterior do jogo, tinhamos apenas os 4 primeiros modos, a novidade agora é o [b]Torneio dos Deuses[/b].

[list]
[*][b]Copa de Bronze[/b] - 9 torneios
[*][b]Copa de Prata[/b] - 9 torneios
[*][b]Copa de Ouro[/b] - 10 torneios
[*][b]Copa Lendária[/b] - 10 torneios
[*][b]Torneio dos Deuses[/b] - 10 torneios
[/list]

Os torneios começam [b]fáceis com adversários de bronze[/b] e vão até a maior dificuldade do jogo com [b]adversários divinos e deuses[/b]. Além das dificuldades e personagens diferentes, existem algum modos específicos de jogo, quando você vence um, libera o modo seguinte. [b]Sempre verifique o modo atual antes de começar o torneio[/b].  Abaixo, está descrito como funciona cada modo de jogo.

[list]
[*][b]Normal:[/b] Sem segredo, é o modo normal das Crônicas dos Cavaleiros.
[*][b]Três Nocautes:[/b] Quem derrubar o adversário 3 vezes primeiro, vence o round. Não importa o quanto você bater. Fique esperto neste modo, porque algumas vezes o adversário cai e ja levanta na sequência, isso não conta, sempre que contar irá aparecer escrito 'Caiu' na tela. Utilize baste os arremessos, pois eles garantem a queda do adversário.
[*][b]Primeiro a Atacar:[/b] Que acertar o golpe primeiro, vence o round. 
[*][b]Sétimo Sentido:[/b]  O medidor fica cheio durante toda a luta, então todos os golpes tiram mais dano e você pode usar várias vezes o ABB. As lutas acabam bem mais rápidas nesse modo.
[*][b]Sem Defesa:[/b] Não precisa de explicação, apenas ignore o :l1: e parta pra porrada, procure sempre ficar com um pouco de cosmo para você escapar dos combos adversários utilizando o :r1:.
[*][b]Medidor de PV oculto:[/b] A luta acontece se você poder saber como está sua vida e a do seu adversário, então jogue com cuidado e análise sempre sua barra de 7º sentido, com ela dá pra ter uma idéia de como está a vida, quem estiver com o medidor mais cheio, provavelmente está perdendo a luta.
[*][b]Penalidade de Nocaute:[/b] Cada vez que um lutador for derrubado, ele perderá toda sua barra de cosmo, as quedas funcionam da mesma forma que no modo 'Três Nocautes'.
[*][b]Frases de Ajuda:[/b] Esse modo é uma novidade, não existia nos jogos anteriores. Frases são habilidades que você pode equipar seu personagem, essas frases você vai desbloqueando no decorrer do jogo.
[/list]

Depois de [b]concluir todas as 5 classes[/b], você terá os seguintes troféus:

[caixa=Troféus][list]
[*] :silver: [jump=177076][color=787878] Blazing Battle of the Gods / Batalha ardente dos deuses[/color][/jump] [color=#999999]//[i]Completar a Guerra Galáctica dos Deuses.[/i][/color] [color=#EB8101][b][12/49][/b][/color]
[*] :bronze: [jump=177072][color=#A0522D]Mach 1 Fist! / Golpe Mach 1![/color][/jump] [color=#999999]//[i]Completar a Guerra Galáctica de Bronze.[/i][/color] [color=#EB8101][b][13/49][/b][/color]
[*] :bronze: [jump=177073][color=#A0522D]Mach 5 Fist! / Golpe Mach 5![/color][/jump] [color=#999999]//[i]Completar a Guerra Galáctica de Prata.[/i][/color] [color=#EB8101][b][14/49][/b][/color]
[*] :bronze: [jump=177074][color=#A0522D]Saint Who Defeated Lightspeed! / O Cavaleiro que conquistou a velocidade da luz![/color][/jump] [color=#999999]//[i]Completar a Guerra Galáctica de Ouro.[/i][/color] [color=#EB8101][b][15/49][/b][/color]
[*] :bronze: [jump=177075][color=#A0522D]Proud Saint Legend / A lenda do Cavaleiro orgulhoso[/color][/jump] [color=#999999]//[i]Completar a Guerra Galáctica Lendária.[/i][/color] [color=#EB8101][b][16/49][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/sobrevivente.png[/img]

Essa é a [b]parte mais difícil do jogo, não a mais trabalhosa[/b]. No modo sobrevivente você tem que eliminar todos os adversários com apenas uma barra de vida, mas em cada luta existem desafios que você pode completar para ganhar pontos de cosmo e vida. Esses adversários podem ser escolhidos, você terá [b]3 opções de adversário[/b] em cada luta, quanto maior o nível de dificuldade do adversário, maior será a quantidade de desafios e pontos à receber. 

Nas versões do PS3, tinhamos 5 classes de desafio: [b]Bronze, Prata, Ouro, Lendária e Divina[/b], agora no PS4 a [b]novidade é a classe Big Bang[/b], ainda mais difícil que a Divina, você vai liberando os níveis de dificuldade conforme for completando os mais fáceis, começando pela Bronze.

Cada classe tem um número de adversários e dificuldade.

[list]
[*][b]Bronze:[/b] 3 adversários fáceis.
[*][b]Prata:[/b] 5 adversários de fácil pra médio.
[*][b]Ouro:[/b] 7 adversários de médio pra difícil.
[*][b]Lendária:[/b] 9 adversários de médio até muito difícil.
[*][b]Divina:[/b] 12 adversários de difícil até a maior dificuldade do jogo.
[*][b]Big Bang:[/b] 12 adversários na maior dificuldade do jogo.
[/list]

Não tem segredo, escolha um personagem que você goste e parta pra cima. Existem alguns personagens [b]rápidos e com poderes apelões[/b], os que eu posso indicar são:

[list]
[*][b]Shun:[/b] Apelando com a corrente de andrômeda, apenas com o :triangulo:.
[*][b]Camus:[/b] Fique de longe e utilize muito a Execução Aurora com :r2: + :triangulo:.
[*][b]Hypnos:[/b] Derrube o adversário e fique de longe utilizando o Sono Explosivo :l2: + :circulo:.
[*][b]Poseidon:[/b] Aproxime-se do adversário com a velocidade da luz :l2: + :xix: e faço o combo com o :triangulo:.
[/list]

Também é possível com muitos outros personagens e pode ser que seja até melhor pra você, vale a pena dar uma joga com o [b]Dohko, Shaka, Aiolos, Saori e Hades[/b], estão muito bons. A classe [b]Big Bang[/b], é com certeza a [b]parte mais difícil do jogo[/b], mas volto a repetir que não é a mais chata.

[b]OBS:[/b] Sempre [b]comece defendendo[/b] com o :l1: e procure sempre ficar com um pouco de energia no medidor de cosmo, pois ele é muito útil para escapar dos combos adversários, utilizando o :r1:.

Depois de [b]concluir todas as 6 classes[/b], você terá os seguintes troféus:

[caixa=Troféus][list]
[*] :silver: [jump=177071][color=#787878]Is this... a Big Bang!? / Isso é... Um Big Bang!?[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência no Big Bang.[/i][/color] [color=#EB8101][b][18/49][/b][/color]
[*] :bronze: [jump=177066][color=#A0522D]First Step Toward Sainthood / Primeiro passo para ser um Cavaleiro[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência de Bronze.[/i][/color] [color=#EB8101][b][19/49][/b][/color]
[*] :bronze: [jump=177067][color=#A0522D]Worthy of the Name Saint / O valor do nome Cavaleiro[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência de Prata.[/i][/color] [color=#EB8101][b][20/49][/b][/color]
[*] :bronze: [jump=177068][color=#A0522D]First Among Saints / Primeiro entre os Cavaleiros[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência de Ouro.[/i][/color] [color=#EB8101][b][21/49][/b][/color]
[*] :bronze: [jump=177069][color=#A0522D]Door to a New Legend / Porta para uma nova lenda[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência Lendário.[/i][/color] [color=#EB8101][b][22/49][/b][/color]
[*] :bronze: [jump=177070][color=#A0522D]Cosmo Beyond Even a God / Cosmo além de um deus[/color][/jump] [color=#999999]//[i]Completar o modo sobrevivência dos Deuses.[/i][/color] [color=#EB8101][b][23/49][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/passo-4.png[/img]

[b]Eis a parte mais chata do jogo[/b], por isso a deixei pro final. Você pode ir direto ao [jump=Passo5][b]Passo 5[/b][/jump] se preferir, para pegar os troféus restantes e depois focar apenas neste passo, que é o mais demorado. Antes de iniciar este modo, [b]vá até a loja e compre todas as frases disponíveis[/b], caso você tenha pontos de cosmo suficientes.

A batalha de ouro é dividida em [b]duas partes[/b]:

[list=1]
[*]Você terá uma espécie de [b]relógio com os signos de cada casa[/b], onde acenderá uma chama em cima de cada casa que você vencer, porém essa chama precisa ficar azul, então você [b]precisará de Rank S em todas as lutas[/b] para desbloquear as frases necessárias para o troféu :gold: [jump=177082][color=FFC125] I Can Hear Them All... Their Voices, Cheering Me On! / Consigo ouvir todos... Suas vozes, torcendo por mim![/color][/jump]. Neste passo você enfrentará 3 vezes cada cavaleiro, sendo que na última o adversário estará com a armadura divina, vencendo essa luta você irá liberar o round bônus, que também de te dará uma frase cada um. Finalizando todas as [b]36 lutas[/b] e os round bônus, irá liberar o verso do relógio, aí entramos na parte 2. Porém sugiro você seguir para o [jump=Trofeus]passo 5[/jump] do roadmap e depois focar apenas na parte 2 deste passo.
 
[*]Aqui, torça para você ser um cara de sorte. Ao iniciar uma batalha, o [b]relógio randomicamente escolhe uma casa para você iniciar[/b], como uma espécie de roleta. A partir daí, você terá [b]3 níveis de adversários[/b], como na primeira parte, só que aqui, você precisará de um número pré-determinado de pontos para [b]subir aos níveis 2 e 3[/b], pontos que são exibidos no canto inferior esquerdo da tela. Note que dentro do relógio, aparecerão baús em algumas casas, durante sua jornada, tente sempre [b]passar por esses baús para ganhar pontos de cosmo ou uma frase[/b] caso você tenha muita sorte. Para 'ganhar' este modo, você deverá chegar ao adversário de nível 3 e vencê-lo, caso você perca no nível 1 ou 2, poderá continuar jogando até adquirir o número de pontos para subir de nível, porém se perder no nível 3, já era, terá que começar denovo. Tente lutar no nível 2, até se aproximar da casa do chefe nível 3 que contenha um baú para fazer a luta lá, isso aumenta muito suas chances de ganhar uma frase. [b]Lute muitas vezes[/b], muitas mesmo e consiga coletar todas as 179 frases.'
[/list]

Depois de [b]concluir as duas partes[/b] e ter comprado todas as frases na loja, você conquistará o troféu:

[caixa=Troféus][list]
[*] :gold: [jump=177082][color=FFC125] I Can Hear Them All... Their Voices, Cheering Me On! / Consigo ouvir todos... Suas vozes, torcendo por mim![/color][/jump] [color=#999999]//[i]Coletar todas frases de ajuda.[/i][/color] [color=#EB8101][b][24/49][/b][/color]
[/list][/caixa]
[anchor]Passo5[/anchor]
[img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/limpeza.png[/img]

Esse passo pode ser [b]feito a qualquer momento[/b], contanto que você tenha pontos de cosmos para comprar todos os ítens necessários. Então se você tem, agora é hora de gastá-los na loja. Vá até ela e compre todos os [b]títulos e variações de personagens[/b] primeiro, se tiver sobrando muitos pontos, já aproveite e compre [b]todas as frases[/b] disponíveis para compra.

É provável que você já tenha [b]conquistado muitos destes troféus[/b], mas reuni todos os possíveis aqui, para ficar mais fácil a verificação.

[caixa=Troféus][list]
[*] :silver: [jump=177078][color=#787878]I've Already Seen All Your Attacks! / Eu já vi todos os seus ataques![/color][/jump] [color=#999999]//[i]Coletar todos os filmes de ataques Big Bang.[/i][/color] [color=#EB8101][b][25/49][/b][/color]
[*] :silver: [jump=177080][color=#787878]Proof of Might! / Prova de Poder![/color][/jump] [color=#999999]//[i]Coletar 80% dos títulos.[/i][/color] [color=#EB8101][b][26/49][/b][/color]
[*] :silver: [jump=177079][color=#787878]Complete History of the Holy Wars / A história completa das Guerras Santas[/color][/jump] [color=#999999]//[i]Completar 100% da coleção.[/i][/color] [color=#EB8101][b][27/49][/b][/color]
[*] :bronze: [jump=177057][color=#A0522D]Eternally Young! The Bronze Saints / Eternamente jovens! Os Cavaleiros de Bronze[/color][/jump] [color=#999999]//[i]Desbloquear os Cavaleiros de Bronze.[/i][/color] [color=#EB8101][b][28/49][/b][/color]
[*] :bronze: [jump=177058][color=#A0522D]Heroes of the Sanctuary! The Silver Saints / Heróis do Santuário! Os Cavaleiros de Prata[/color][/jump] [color=#999999]//[i]Desbloquear os Cavaleiros de Prata.[/i][/color] [color=#EB8101][b][29/49][/b][/color]
[*] :bronze: [jump=177059][color=#A0522D]Pinnacle of the 88 Constellations! The Gold Saints / O auge das 88 constelações! Os Cavaleiros de Ouro[/color][/jump] [color=#999999]//[i]Desbloquear os Cavaleiros de Ouro.[/i][/color] [color=#EB8101][b][01/49][/b][/color]
[*] :bronze: [jump=177060][color=#A0522D]Gold Souls Reborn / Almas douradas renascidas[/color][/jump] [color=#999999]//[i]Desbloquear todas Armaduras Divinas.[/i][/color] [color=#EB8101][b][30/49][/b][/color]
[*] :bronze: [jump=177061][color=#A0522D]Foes from the Far North! Legendary God Warriors / Inimigos do norte distante! Os lendários Guerreiros Deuses[/color][/jump] [color=#999999]//[i]Desbloquear os Guerreiros Deuses.[/i][/color] [color=#EB8101][b][31/49][/b][/color]
[*] :bronze: [jump=177062][color=#A0522D]Guardians of the Undersea Temple! The Seven Generals / Guardiões do templo submarino! Os Sete Generais[/color][/jump] [color=#999999]//[i]Desbloquear os Marinas.[/i][/color] [color=#EB8101][b][32/49][/b][/color]
[*] :bronze: [jump=177063][color=#A0522D]108 Evil Stars of Inferno! Specters / 108 Estrelas Malignas do Inferno! Espectros[/color][/jump] [color=#999999]//[i]Desbloquear os Espectros.[/i][/color] [color=#EB8101][b][33/49][/b][/color]
[*] :bronze: [jump=177064][color=#A0522D]Gathering of Gods! A New Holy War / Reunião de deuses! Uma nova Guerra Santa[/color][/jump] [color=#999999]//[i]Desbloquear 5 personagens.[/i][/color] [color=#EB8101][b][34/49][/b][/color]
[*] :bronze: [jump=177065][color=#A0522D]Recipients of Athena's Blood / Favorecidos pelo sangue de Atena[/color] [/jump] [color=#999999]//[i]Desbloquear todas Armaduras Dividas dos Cavaleiros de Bronze.[/i][/color] [color=#EB8101][b][35/49][/b][/color]
[*] :bronze: [jump=177081][color=#A0522D]All Is For Friendship! / Tudo é pela amizade![/color][/jump] [color=#999999]//[i]Desbloquear 50% das frases.[/i][/color] [color=#EB8101][b][36/49][/b][/color]
[*] :bronze: [jump=177084][color=#A0522D]I... I Won! / Eu... Eu venci![/color][/jump] [color=#999999]//[i]Realizar 50 Nocautes Cósmicos.[/i][/color] [color=#EB8101][b][37/49][/b][/color]
[*] :bronze: [jump=177085][color=#A0522D]This is the Ultimate Cosmo! / Este é o Cosmo supremo![/color][/jump] [color=#999999]//[i]Acertar 30 Ataques Big Bang.[/i][/color] [color=#EB8101][b][38/49][/b][/color]
[*] :bronze: [jump=177086][color=#A0522D]Proof of True Friendship / Prova de amizade verdadeira[/color][/jump] [color=#999999]//[i]Maximizar os espaços para as frases.[/i][/color] [color=#EB8101][b][39/49][/b][/color]
[*] :bronze: [jump=177087][color=#A0522D]Because You're Still Green! / Porque você ainda é inexperiente![/color][/jump] [color=#999999]//[i]Perder uma batalha sem acertar.[/i][/color] [color=#EB8101][b][40/49][/b][/color]
[*] :bronze: [jump=177088][color=#A0522D]Looks Determine Victory / A aparência decide a vitória[/color][/jump] [color=#999999]//[i]Usar o Ichi.[/i][/color] [color=#EB8101][b][41/49][/b][/color]
[*] :bronze: [jump=177089][color=#A0522D]My Lady! I'll Carry You On My Back! / Minha dama! Vou te carregar em minhas costas![/color][/jump] [color=#999999]//[i]Usar o Jabu.[/i][/color] [color=#EB8101][b][42/49][/b][/color]
[*] :bronze: [jump=177090][color=#A0522D]This World Will Be Mine! / O mundo será meu![/color][/jump] [color=#999999]//[i]Usar o Alberich.[/i][/color] [color=#EB8101][b][43/49][/b][/color]
[*] :bronze: [jump=177091][color=#A0522D]The Ones I Should Be Fighting... / Aqueles por quem eu deveria estar lutando...[/color][/jump] [color=#999999]//[i]Usar o Siegfried.[/i][/color] [color=#EB8101][b][44/49][/b][/color]
[*] :bronze: [jump=177092][color=#A0522D]My Dear Friends... / Meus caros amigos...[/color][/jump] [color=#999999]//[i]Usar o Kaasa.[/i][/color] [color=#EB8101][b][45/49][/b][/color]
[*] :bronze: [jump=177093][color=#A0522D]Now You Shall Be My Bride / Agora você será minha esposa[/color][/jump] [color=#999999]//[i]Usar o Poseidon (Smoke).[/i][/color] [color=#EB8101][b][46/49][/b][/color]
[*] :bronze: [jump=177094][color=#A0522D]I Almost Died Again! / Quase morri de novo![/color][/jump] [color=#999999]//[i]Usar o Máscara da Morte.[/i][/color] [color=#EB8101][b][47/49][/b][/color]
[*] :bronze: [jump=177095][color=#A0522D]I Cast You Back To The Land Of The Dead! / Eu te mando de volta para a Terra dos Mortos![/color][/jump] [color=#999999]//[i]Usar o Mú.[/i][/color] [color=#EB8101][b][48/49][/b][/color]
[*] :bronze: [jump=177096][color=#A0522D]I Have No Ear For Music / Não tenho ouvido musical[/color][/jump] [color=#999999]//[i]Usar o Radamanthys.[/i][/color] [color=#EB8101][b][49/49][/b][/color]
[/list][/caixa]
Enfim, se você seguiu todo o roadmap e não teve problemas, parabéns a patina é sua :platinum: [jump=177047][color="48D1CC"]Ultimate Soldiers' Soul / Alma Suprema de Soldado[/color][/jump].
[anchor]Bug[/anchor]
[b]OBS:[/b] Existem relatos de que os troféus relacionados ao desbloqueio de trajes dos personagens de prata e bronze podem bugar.
Se você liberou todos os personagens, comprou todos os trajes e modelos de visualização e mesmo assim o troféu não subiu, existe uma solução encontrada por um usuário do fórum. Siga esses passos:
[list=1]
[*] Suba o save pra nuvem.
[*] Regrida o estado do seu console para o de fabrica.
[*] Faça os procedimentos padrões de atualizações e use o mesmo save.
[*] Ao entrar novamente no game ele vai pedir uma atualização, faça-a.
[*] Jogue com os cavaleiros de bronze e prata no modo Galaxy War.
[*] A fim de tudo ira liberar os trajes na loja. Caso isso não aconteça entre em contato com a desenvolvedora.
[/list]

Eu realmente espero que esse [b]guia tenha te ajudado e [color="#B60616"]se acha que está faltando algo ou encontro algo errado[/color][/b], por mais simples que seja, por favor [b]me informe e vamos melhorá-lo[/b] cada vez mais! 
