[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/trofeus.png[/img][/center]

[anchor]177047[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR08976_00/full-trophy_0.png]

:platinum:
[color=#48D1CC]Ultimate Soldiers' Soul / Alma Suprema de Soldado[/color]
[i]Obteve todos os Troféus![/i][/center]

[anchor]177052[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_5.png[/trophyimg]
[trophyinfo][color=#FFC125]Into a World of Light... / Em um Mundo de Luz...[/color] :gold:[jump=Indice][topo][/jump]
Terminou todos os capítulos na Lenda do Cosmo com 100%![/trophyinfo]
Caso você tenha terminado todas as lutas com Rank 'S' e ainda não ficou com 100%, verifique capítulo à capítulo se não falta alguma luta, pois algumas delas permitem selecionar o lutador e se você não lutar com todos, a porcentagem não sobe.
[anchor]177054[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_7.png[/trophyimg]
[trophyinfo][color=#FFC125]The Chosen Saint Child / A criança cavaleiro escolhida[/color] :gold:[jump=Indice][topo][/jump]
Obteve 100% das classificações "S" possíveis na Lenda do Cosmo![/trophyinfo] 
Para tirar Rank S, evite tomar muito dano e termina a luta rápido, assim você ganha pontos por conta do tempo e da vida.
[anchor]177082[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_35.png[/trophyimg]
[trophyinfo][color=#FFC125]I Can Hear Them All... Their Voices, Cheering Me On! /  Consigo ouvir todos... Suas vozes, torcendo por mim![/color] :gold:[jump=Indice][topo][/jump]
Coletou 100% das Frases de Ajuda![/trophyinfo] 
Esse será seu último troféu antes da platina, dará muito trabalho. Abaixo seguem 2 dicas muito interessantes.[spoiler]
[caixa=Atenção 1]
Ao conseguir Rank S em todo modo Lendas do Cosmo, Rank S em todo o modo Batalha de Ouro, passar por todo o Sobrevivência e todas as Copas de Guerra Galáctica e ao comprar TODAS as frases de ajuda disponíveis na Loja de Compra, um pouco mais de 100 frases estarão em seus status de obtidas na seção Mundo de Atena em Coleção, mas o total delas 169. Como consegui-las então? Simples: basta ganhá-las no modo Verso do Batalha de Ouro.

Você escolherá um personagem (qualquer um) e ele poderá ter frases de ajuda equipadas para ajudá-lo (procure já ter ampliado os espaços do personagem que irá jogar e veja os efeitos que mais lhe dão vantagem nas lutas). Assim como se podia colocar Tochas no modo original, neste modo Verso pode se colocar urnas brancas chamadas de Explosão de Pontos e a função delas é duplicar os pontos obtidos nas lutas, mas não são os pontos ganhos que estamos acostumados.

Neste relógio invertido, há três linhas que representam o nível de dificuldade dos oponentes e baús espalhados por ele. Note que na parte de baixo à esquerda de sua tela mostrará Nível 0/20000, esses são os pontos que precisarão ser atingidos para subir de linha e que podem ser duplicados com as urnas (20 mil para o nível 2 e 50 mil para o nível 3). O jogo vai girar um cursor como uma roleta, ele vai parar e a partir daí se moverá anti-horário na linha que estiver. Darei um exemplo de como deve ser sua “estratégia”.

Digamos que há um baú na linha do nível 2 duas lutas a frente do onde você está, então você lutará três lutas e o cursor ficará embaixo do espaço que o baú está na linha do nível 2. É imprescindível que você tenha conseguido passar dos 20 mil pontos, pois o jogo perguntará se você quer ir para a segunda linha (mesmo que consiga muito antes disso, diga somente Sim quando estiver no ponto desejável) e repita o procedimento para a linha de nível 3.

Quando completar e ver as recompensas, o jogo perguntará se quer repetir e pode dizer Sim se não for modificar nada no seu personagem. 
[b]Por:[/b] [i]DarthDiegoKnight[/i][/caixa]

[caixa=Atenção 2]
Vai chegar uma hora que pode faltar 2 frases de ajuda e ao lutar com o chefe (cavaleiro de ouro ou divino) ou as urnas só virá pontos, etc, menos as frases.
Não de desesperem, é só escolher de preferência em uma luta com 3 urnas, ai vocês vão reparar que tem uma urna que fica perto do ponto inicial, fiquem repetindo os níveis de luta, até chegar na urna com a luta contra o chefe perto do ponto inicial da partida, 100% de certeza que vai pegar as frases que faltam.[/caixa][/spoiler]
[anchor]177071[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_24.png[/trophyimg]
[trophyinfo][color=#787878]Is this... a Big Bang!? / Isso é... Um Big Bang!?[/color] :silver:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência do Big Bang![/trophyinfo] 
Apenas termine o último modo de Sobrevivência, verifique no [jump=Passo3]Passo 3[/jump] bons personagens para este modo, que é mais difícil do jogo.
[anchor]177076[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_29.png[/trophyimg]
[trophyinfo][color=#787878]Blazing Battle of the Gods / Batalha ardente dos deuses[/color] :silver:[jump=Indice][topo][/jump]
Completou o Torneio Guerra Galáctica dos Deuses![/trophyinfo] 
É a última copa do modo Guerra Galáctica, desbloqueada após você vender a 'Copa Lendária'. Serão 12 torneios de modos variados.
[anchor]177078[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_31.png[/trophyimg]
[trophyinfo][color=#787878]I've Already Seen All Your Attacks! / Eu já vi todos os seus ataques![/color] :silver:[jump=Indice][topo][/jump]
Coletou 100% dos filmes Ataque Big Bang na coleção![/trophyinfo] 
Para saber quais ABB você já desbloqueou, vá em [b]Coleção > Galeria > Vídeos de Ataques Big Bang[/b].
Quando você comprar todos os personagens, alguns ABB já estarão desbloqueados automaticamente, então vá em uma luta versus com a regra de batalha 'Sétimo Sentido', para já comecar com o medidor cheio e executar os ataques que faltam pra você. Muitos cavaleiros tem versões de armaduras que repetem os ataques Big Bang, você não precisa fazer os mesmos Big Bangs com todas as variações, basta fazer com a primeira armadura que vai para as demais.

Atente-se às variações de armaduras, você deverá fazer todos os ABB de todos os personagens.

Segue um [b]vídeo exibindo todos[/b] eles.
[spoiler][center][video]https://www.youtube.com/watch?v=KjGCEigGypA[/video][/center][/spoiler]
[anchor]177079[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_32.png[/trophyimg]
[trophyinfo][color=#787878]Complete History of the Holy Wars / A história completa das Guerras Santas[/color] :silver:[jump=Indice][topo][/jump]
Completou a coleção![/trophyinfo] 
Para ficar com 100% da coleção, siga os passos abaixo.
[list]
[*] Termine 100% do modo história com Rank S.
[*] Desbloqueie todos os ABB.
[*] Compre todos os itens na loja, em [b]Coleção > Loja[/b].
[/list]
[anchor]177080[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_33.png[/trophyimg]
[trophyinfo][color=#787878]Proof of Might! / Prova de Poder![/color] :silver:[jump=Indice][topo][/jump]
Coletou 80% dos títulos![/trophyinfo] 
Virá naturalmente na sua busca pelo 100%, do troféu acima. 
[anchor]177048[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_1.png[/trophyimg]
[trophyinfo][color=#A0522D]I'll Fight Until Someone Stops Me! / Vou lutar até alguém me parar![/color] :bronze:[jump=Indice][topo][/jump]
Terminou o arco do Santuário na Lenda do Cosmo![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Será um de seus primeiros troféus, apenas termine a Saga do Santuário.
[anchor]177049[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_2.png[/trophyimg]
[trophyinfo][color=#A0522D]Please Protect the Beauty of Asgard / Proteja a beleza de Asgard[/color] :bronze:[jump=Indice][topo][/jump]
Terminou o arco de Asgard na Lenda do Cosmo![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Apenas termine a Saga de Asgard no modo história.
[anchor]177050[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_3.png[/trophyimg]
[trophyinfo][color=#A0522D]Poseidon! You Lose! / Poseidon, você perdeu![/color] :bronze:[jump=Indice][topo][/jump]
Terminou o arco de Poseidon na Lenda do Cosmo![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Apenas termine a Saga de Poseidon no modo história.
[anchor]177051[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_4.png[/trophyimg]
[trophyinfo][color=#A0522D]Hades! This is Love! / Hades, isto é amor![/color] :bronze:[jump=Indice][topo][/jump]
Terminou o arco de Hades na Lenda do Cosmo![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Apenas termine a Saga de Hades no modo história.
[anchor]177053[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_6.png[/trophyimg]
[trophyinfo][color=#A0522D]Awakening of Cosmo! / O despertar do Cosmo![/color] :bronze:[jump=Indice][topo][/jump]
Obteve a primeira classificação "S"! (Qualquer modo)[/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Será seu primeiro troféu, ganhe seu primeiro Rank S. 
[anchor]177055[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_8.png[/trophyimg]
[trophyinfo][color=#A0522D]First Trial / O primeiro teste[/color] :bronze:[jump=Indice][topo][/jump]
Terminou seu primeiro desafio![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Talvez seja seu segundo troféu, os desafios são exibidos na tela antes de começar a luta, você precisará fazer todos para ficar com 100% da história. 
[anchor]177056[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_9.png[/trophyimg]
[trophyinfo][color=#A0522D]I'll Overcome All Trials! / Vencerei todos os testes![/color] :bronze:[jump=Indice][topo][/jump]
Terminou 50% dos desafios na Lenda do Cosmo![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/historia.gif[/img]
Faça metade dos desafios que são exibidos na tela antes de começar a luta, você precisará fazer todos para ficar com 100% da história. 
[anchor]177057[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_10.png[/trophyimg]
[trophyinfo][color=#A0522D]Eternally Young! The Bronze Saints / Eternamente jovens! Os Cavaleiros de Bronze[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Cavaleiros de Bronze![/trophyinfo] 
[color=#C00A18][b]Relatos de Bug.[/b][/color] Alguns são desbloqueados naturalmente no modo história, acesse a loja e compre todos os itens faltantes para desbloquear os Cavaleiros de Bronze. Existem relatos de que este troféu pode bugar, [jump=Bug]veja a solução[/jump].
[anchor]177058[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_11.png[/trophyimg]
[trophyinfo][color=#A0522D]Heroes of the Sanctuary! The Silver Saints / Heróis do Santuário! Os Cavaleiros de Prata[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Cavaleiros de Prata![/trophyinfo] 
[color=#C00A18][b]Relatos de Bug.[/b][/color] Alguns são desbloqueados naturalmente no modo história, acesse a loja e compre todos os itens faltantes para desbloquear os Cavaleiros de Prata. Existem relatos de que este troféu pode bugar, [jump=Bug]veja a solução[/jump].
[anchor]177059[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_12.png[/trophyimg]
[trophyinfo][color=#A0522D]Pinnacle of the 88 Constellations! The Gold Saints / O auge das 88 constelações! Os Cavaleiros de Ouro[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Cavaleiros de Ouro![/trophyinfo] 
Alguns são desbloqueados naturalmente no modo história, acesse a loja e compre todos os itens faltantes para desbloquear os Cavaleiros de Ouro. 
[anchor]177060[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_13.png[/trophyimg]
[trophyinfo][color=#A0522D]Gold Souls Reborn / Almas douradas renascidas[/color] :bronze:[jump=Indice][topo][/jump]
Todas as Armaduras Divinas dos Cavaleiros de Ouro foram desbloqueadas![/trophyinfo] 
Acesse a loja e compre todos os itens faltantes para desbloquear as Armaduras Divinas.
[anchor]177061[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_14.png[/trophyimg]
[trophyinfo][color=#A0522D]Foes from the Far North! Legendary God Warriors / Inimigos do norte distante! Os lendários Guerreiros Deuses[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Guerreiros Deuses![/trophyinfo] 
Acesse a loja e compre todos os itens faltantes para desbloquear os Guerreiros Deuses.
[anchor]177062[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_15.png[/trophyimg]
[trophyinfo][color=#A0522D]Guardians of the Undersea Temple! The Seven Generals / Guardiões do templo submarino! Os Sete Generais[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Marinas![/trophyinfo] 
Acesse a loja e compre todos os itens faltantes para desbloquear os Sete Generais Marinas.
[anchor]177063[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_16.png[/trophyimg]
[trophyinfo][color=#A0522D]108 Evil Stars of Inferno! Specters / 108 Estrelas Malignas do Inferno! Espectros[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou todos os Espectros![/trophyinfo] 
Acesse a loja e compre todos os itens faltantes para desbloquear os Espectros.
[anchor]177064[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_17.png[/trophyimg]
[trophyinfo][color=#A0522D]Gathering of Gods! A New Holy War / Reunião de deuses! Uma nova Guerra Santa[/color] :bronze:[jump=Indice][topo][/jump]
Desbloqueou Poseidon, Thanatos, Hypnos, Atena e Hades![/trophyinfo] 
Virá naturamente, conforme você for comprando os itens para desbloquear todos cavaleiros de cada classe. 
[anchor]177065[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_18.png[/trophyimg]
[trophyinfo][color=#A0522D]Recipients of Athena's Blood / Favorecidos pelo sangue de Atena[/color] :bronze:[jump=Indice][topo][/jump]
Todas as Armaduras Divinas dos Cavaleiros de Bronze foram desbloqueadas![/trophyinfo] 
Também virá naturamente, conforme você for comprando os itens para desbloquear todos cavaleiros de cada classe, esse será o último.  
[anchor]177066[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_19.png[/trophyimg]
[trophyinfo][color=#A0522D]First Step Toward Sainthood / Primeiro passo para ser um Cavaleiro[/color] :bronze:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência de Bronze![/trophyinfo] 
Pra aquecer, começa enfrentando 3 adversários de prata e ganhe o troféu, já faça este utilizando o Jabu e o Ichi e ganhe 3 troféus.
[anchor]177067[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_20.png[/trophyimg]
[trophyinfo][color=#A0522D]Worthy of the Name Saint / O valor do nome Cavaleiro[/color] :bronze:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência de Prata![/trophyinfo] 
Este continua tranquilo, são apenas 5 adversários de fácil pra médio.
[anchor]177068[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_21.png[/trophyimg]
[trophyinfo][color=#A0522D]First Among Saints / Primeiro entre os Cavaleiros[/color] :bronze:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência de Ouro![/trophyinfo] 
Nada muito complicado, derrote 7 adversários de médio pra difícil.
[anchor]177069[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_22.png[/trophyimg]
[trophyinfo][color=#A0522D]Door to a New Legend / Porta para uma nova lenda[/color] :bronze:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência Lendárias![/trophyinfo] 
Um pouco de desafio, mas não o suficiente pra você perder, derrote 9 adversários de médio até muito difícil.
[anchor]177070[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_23.png[/trophyimg]
[trophyinfo][color=#A0522D]Completou todas as aulas de sobrevivência Lendárias![/color] :bronze:[jump=Indice][topo][/jump]
Completou todas as aulas de sobrevivência dos Deuses![/trophyinfo] 
Aqui, a coisa começa esquentar. Essa era a maior dificuldade na versão do Brave Soldiers do PS3, apele muito e derrote 12 adversários de difícil até a maior dificuldade do jogo.
[anchor]177072[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_25.png[/trophyimg]
[trophyinfo][color=#A0522D]Mach 1 Fist! / Golpe Mach 1![/color] :bronze:[jump=Indice][topo][/jump]
Completou o Torneio Guerra Galáctica de Bronze![/trophyinfo] 
Simples, vença 3 adversários de Bronze no campeonato, ganhe o troféu e libere a dificuldade Prata. 
[anchor]177073[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_26.png[/trophyimg]
[trophyinfo][color=#A0522D]Mach 5 Fist! / Golpe Mach 5![/color] :bronze:[jump=Indice][topo][/jump]
Completou o Torneio Guerra Galáctica de Prata![/trophyinfo] 
Vença 3 adversários de Prata no campeonato, ganhe o troféu e libere a dificuldade Ouro. 
[anchor]177074[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_27.png[/trophyimg]
[trophyinfo][color=#A0522D]Saint Who Defeated Lightspeed! / O Cavaleiro que conquistou a velocidade da luz![/color] :bronze:[jump=Indice][topo][/jump]
Completou o Torneio Guerra Galáctica de Ouro![/trophyinfo] 
Vença 3 adversários de Ouro no campeonato, ganhe o troféu e libere a dificuldade Lendário. 
[anchor]177075[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_28.png[/trophyimg]
[trophyinfo][color=#A0522D]Proud Saint Legend / A lenda do Cavaleiro orgulhoso[/color] :bronze:[jump=Indice][topo][/jump]
Completou o Torneio Guerra Galáctica Lendário![/trophyinfo] 
Vença 3 adversários de Ouro, Divinos ou Deuses no campeonato e ganhe o troféu. 
[anchor]177077[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_30.png[/trophyimg]
[trophyinfo][color=#A0522D]The Knowledge of a Saint / O conhecimento de um Cavaleiro[/color] :bronze:[jump=Indice][topo][/jump]
Experiente o tutorial![/trophyinfo] 
Inicie o tutorial e vá seguindo as orientações, o troféu sobe bem rápido. Abaixo um exemplo em vídeo.
[spoiler]
[video]https://www.youtube.com/watch?v=fpQjvOs8avE[/video]
[/spoiler]
[anchor]177081[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_34.png[/trophyimg]
[trophyinfo][color=#A0522D]All Is For Friendship! / Tudo é pela amizade![/color] :bronze:[jump=Indice][topo][/jump]
Coletou 50% das Frases de Ajuda![/trophyinfo] 
No total são 179 no frases, você precisa de metade. Mas não se preocupe com esse troféu, você vai precisar de 100% delas.
[anchor]177083[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_36.png[/trophyimg]
[trophyinfo][color=#A0522D]Buy Out The Graude Foundation! / Compre a Fundação Graad![/color] :bronze:[jump=Indice][topo][/jump]
Obteve um total de 100.000 PC![/trophyinfo] 
Vira naturalmente, você precisará de muitos pontos de cosmo para comprar tudo o que é necessário para a platina, 100.000 não é nada.
[anchor]177084[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_37.png[/trophyimg]
[trophyinfo][color=#A0522D]I... I Won! / Eu... Eu venci![/color] :bronze:[jump=Indice][topo][/jump]
Realizou 50 Nocautes Cósmicos![/trophyinfo] 
Nocautes cósmicos são golpes especiais ou de lançamento do oponente, irá aparece escrito [b]BAKOOOON[/b] na tela, os comandos para esses golpes são:
[list]
[*] [b]Lançamento:[/b] :l2: + :triangulo:
[*] [b]Especiais:[/b] :r2: + :quadrado: ou :r2: + :triangulo:
[/list]
[anchor]177085[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_38.png[/trophyimg]
[trophyinfo][color=#A0522D]This is the Ultimate Cosmo! / Este é o Cosmo supremo![/color] :bronze:[jump=Indice][topo][/jump]
Acertou um total de 30 Ataques Big Bang![/trophyinfo] 
Não se preocupe com esse, você vai lutar tanto 30 ABB não é nada, perto da quantidade de lutas que você fará.
[anchor]177086[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_39.png[/trophyimg]
[trophyinfo][color=#A0522D]Proof of True Friendship / Prova de amizade verdadeira[/color] :bronze:[jump=Indice][topo][/jump]
Maximizou os espaços para Frases de Ajuda![/trophyinfo] 
No modo Batalha de Ouro, cada personagem começa com 3 slots desbloqueados, no total são 8. Então você precisa desbloquear 5 de algum personagem. Você pode conseguir esses 5 slos de 2 formas:
[list]
[*] Compre cada um na loja por 80.000 pontos de cosmo e depois equipe dentro do menu em Batalha de Ouro.
[*] Vencendo o chefe no verso do relógio 5 vezes com o mesmo personagem.
[/list]
Se você tiver pontos de cosmo sobrando, compre. Senão lute, é bem tranquilo.
[anchor]177087[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_40.png[/trophyimg]
[trophyinfo][color=#A0522D]Because You're Still Green! / Porque você ainda é inexperiente![/color] :bronze:[jump=Indice][topo][/jump]
Perdeu uma batalha sem acertar um único ataque![/trophyinfo] 
Caso não tenha pego esse ainda, durante sua busca pelos troféus de vitórias com lutarores específicos, apenas perca uma luta inteira sem acertar seu oponente.
[anchor]177088[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_41.png[/trophyimg]
[trophyinfo][color=#A0522D]Looks Determine Victory / A aparência decide a vitória[/color] :bronze:[jump=Indice][topo][/jump]
Usou Ichi para terminar aula de sobrevivência! (Qualquer classe)[/trophyinfo] 
Vá até o modo sobrevivente, escolha o Ichi como lutador e na sequência escolha a classe Bronze do modo, são 3 lutadores bem fáceis. Vença.
[anchor]177089[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_42.png[/trophyimg]
[trophyinfo][color=#A0522D]My Lady! I'll Carry You On My Back! / Minha dama! Vou te carregar em minhas costas![/color] :bronze:[jump=Indice][topo][/jump]
Usou Jabu para terminar aula de sobrevivência! (Qualquer classe)[/trophyinfo] 
Vá até o modo sobrevivente, escolha o Jabu como lutador e na sequência escolha a classe Bronze do modo, são 3 lutadores bem fáceis. Vença.
[anchor]177090[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_43.png[/trophyimg]
[trophyinfo][color=#A0522D]This World Will Be Mine! / O mundo será meu![/color] :bronze:[jump=Indice][topo][/jump]
Usou Alberich para derrotar todos os Guerreiros Deuses![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Alberich no P1, todos os 8 Guerreiros Deuses no P2 e derrote uma vez cada um. 
Os generais são: Siegfried, Hagen, Thor, Alberich, Fenrir, Shido, Bado e Mime. Se o troféu não aparecer, vença uma luta contra a Hilda também.
[anchor]177091[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_44.png[/trophyimg]
[trophyinfo][color=#A0522D]The Ones I Should Be Fighting... / Aqueles por quem eu deveria estar lutando...[/color] :bronze:[jump=Indice][topo][/jump]
Usou Siegfried para derrotar todos os Marinas![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Siegfried no P1, todos os 7 Generais Marinas no P2 e derrote uma vez cada um. 
Os generais são: Bian, Io, Krishna, Kasa, Isaak, Sorento e Kanon. Se o troféu não aparecer, vença uma luta contra o Poseidon também.
[anchor]177092[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_45.png[/trophyimg]
[trophyinfo][color=#A0522D]My Dear Friends... / Meus caros amigos...[/color] :bronze:[jump=Indice][topo][/jump]
Usou Kaasa para derrotar Seiya, Shun, Hyoga e Ikki![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Kaasa no P1, esses 4 cavaleiros de Bronze no P2 e derrote uma vez cada um.
[anchor]177093[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_46.png[/trophyimg]
[trophyinfo][color=#A0522D]Now You Shall Be My Bride / Agora você será minha esposa[/color] :bronze:[jump=Indice][topo][/jump]
Usou Poseidon (Smoking) para derrotar Atena 3 vezes![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Poseidon de Smoking no P1, a Atena no P2 e derrote-a 3 vezes.
[anchor]177094[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_47.png[/trophyimg]
[trophyinfo][color=#A0522D]I Almost Died Again! / Quase morri de novo![/color] :bronze:[jump=Indice][topo][/jump]
Usou Máscara da Morte (Sobrepeliz) para derrotar Mu após ser atingido por sua Muralha de Cristal![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Normal', escolha o Máscara da Morte (Sobrepeliz) no P1 e o Mú no P2, dê o golpe Muralha de Cristal com o Mú e em seguida derrote-o com o P1.
[anchor]177095[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_48.png[/trophyimg]
[trophyinfo][color=#A0522D]I Cast You Back To The Land Of The Dead! / Eu te mando de volta para a Terra dos Mortos![/color] :bronze:[jump=Indice][topo][/jump]
Usou Mu para derrotar Máscara da Morte (Armadura Negra) e Afrodite (Armadura Negra) 3 vezes cada![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Mú no P1 e derrote Máscara da Morte e Afrodite no P2, ambos com a armadura negra 3 vezes cada um.
[anchor]177096[/anchor][trophyimg]http://www.mypst.com.br/media/game/NPWR08976_00/trophy_49.png[/trophyimg]
[trophyinfo][color=#A0522D]I Have No Ear For Music / Não tenho ouvido musical[/color] :bronze:[jump=Indice][topo][/jump]
Usou Radamanthys para derrotar Orfeu, Sorento e Mime 3 vezes cada![/trophyinfo] 
Inicie uma batalha versus P1 vs. P2 no modo 'Primeiro a Atacar', escolha o Radamanthys no P1 e derrote Orfeu, Sorento e Mime no P2, 3 vezes cada um.

[center][img]www.wallaceerick.com.br/clientes/games/cavaleiros-do-zodiaco/footer.jpg[/img][/center]