[center][img]http://www.wallaceerick.com.br/clientes/games/the-amazing-spider-man/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR02924_00][b]The Amazing Spider-Man[/b][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/the-amazing-spider-man/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o Jogo[/jump][/*]
[*][jump=RoadMap]Roadmap[/jump][/*]
[*][jump=Trofeus]Troféus[/jump][/*]
[list]
[*] :platinum: [jump=105550][color=48D1CC]Does everything a spider can![/color][/jump]
[*] :gold: [jump=105553][color=FFC125]Spider-Man[/color][/jump]
[*] :gold: [jump=105579][color=FFC125]Heavyweight Champion[/color][/jump]
[*] :silver: [jump=105546][color=787878]Siege Averted[/color][/jump]
[*] :silver: [jump=105552][color=787878]Vigilante[/color][/jump]
[*] :silver: [jump=105559][color=787878]I'm on a Roll![/color][/jump]
[*] :silver: [jump=105563][color=787878]All Tied Up[/color][/jump]
[*] :silver: [jump=105566][color=787878]Big Apple, Big Worm[/color][/jump]
[*] :silver: [jump=105567][color=787878]Tomorrow Is Saved[/color][/jump]
[*] :silver: [jump=105568][color=787878]Clean Victory[/color][/jump]
[*] :silver: [jump=105569][color=787878]The Sky Is the Limit[/color][/jump]
[*] :silver: [jump=105571][color=787878]Switched Off[/color][/jump]
[*] :silver: [jump=105577][color=787878]Welcome Back, Friend[/color][/jump]
[*] :silver: [jump=105578][color=787878]Middleweight Champion[/color][/jump]
[*] :bronze: [jump=105545][color=A0522D]FYI I'm Spider-Man[/color][/jump]
[*] :bronze: [jump=105547][color=A0522D]Lightweight Champion[/color][/jump]
[*] :bronze: [jump=105548][color=A0522D]Friendly Neighbor[/color][/jump]
[*] :bronze: [jump=105549][color=A0522D]Speed Bump Ahead[/color][/jump]
[*] :bronze: [jump=105551][color=A0522D]Peter Parker[/color][/jump]
[*] :bronze: [jump=105554][color=A0522D]On the Fly[/color][/jump]
[*] :bronze: [jump=105555][color=A0522D]Librarian[/color][/jump]
[*] :bronze: [jump=105556][color=A0522D]Tech Savvy[/color][/jump]
[*] :bronze: [jump=105557][color=A0522D]Corporate[/color][/jump]
[*] :bronze: [jump=105558][color=A0522D]Journalist[/color][/jump]
[*] :bronze: [jump=105560][color=A0522D]Haymaker[/color][/jump]
[*] :bronze: [jump=105561][color=A0522D]Keep It Together[/color][/jump]
[*] :bronze: [jump=105562][color=A0522D]Stick to the Plan[/color][/jump]
[*] :bronze: [jump=105564][color=A0522D]Who's the Prey?[/color][/jump]
[*] :bronze: [jump=105565][color=A0522D]Beating the Odds[/color][/jump]
[*] :bronze: [jump=105570][color=A0522D]Apparent Defeat[/color][/jump]
[*] :bronze: [jump=105572][color=A0522D]Down for the Count[/color][/jump]
[*] :bronze: [jump=105573][color=A0522D]Tail? You Lose[/color][/jump]
[*] :bronze: [jump=105574][color=A0522D]Jinxed[/color][/jump]
[*] :bronze: [jump=105575][color=A0522D]Smell You Later[/color][/jump]
[*] :bronze: [jump=105576][color=A0522D]Deeply Sorry[/color][/jump]
[*] :bronze: [jump=105580][color=A0522D]Ultimate Spider-Man[/color][/jump]
[*] :bronze: [jump=105581][color=A0522D]Amazing Spider-Man[/color][/jump]
[*] :bronze: [jump=105582][color=A0522D]Sky Captain[/color][/jump]
[*] :bronze: [jump=105583][color=A0522D]Sanitized[/color][/jump]
[*] :bronze: [jump=105584][color=A0522D]Peace of Mind[/color][/jump]
[*] :bronze: [jump=105585][color=A0522D]Car Hopper[/color][/jump]
[*] :bronze: [jump=105586][color=A0522D]Negotiator[/color][/jump]
[*] :bronze: [jump=105587][color=A0522D]Call Interrupted[/color][/jump]
[*] :bronze: [jump=105588][color=A0522D]The Camera Loves You[/color][/jump]
[*] :bronze: [jump=105589][color=A0522D]A Dash of Spider[/color][/jump]
[*] :bronze: [jump=105590][color=A0522D]Gladiator[/color][/jump]
[*] :bronze: [jump=105591][color=A0522D]Pest Control[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/the-amazing-spider-man/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 45/100 *
▐ [b]Pontos de dificuldade[/b]: 1315 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 20 horas
▐ [b]Troféus[/b]: 33 :bronze: | 11 :silver: | 2 :gold: | 1 :platinum:
▐ [b]Perdíveis[/b]: Nenhum, há seleção de dificuldade.
▐ [b]Mínimo de Jogadas[/b]: 1.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, para o troféu :gold: [jump=105553][color=FFC125]Spider-Man[/color][/jump].
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/the-amazing-spider-man/sobre.jpg[/img][/center]

[center][b]the-amazing-spider-man[/b] é um jogo difícil de se explicar em termos de história. A história se passa em um mundo de fantasia com um único habitante (você escolhe entre um personagem masculino ou feminino) dentro de um museu, que vai procurando saber sobre seu passado, entrando em quadros para resolver os mini-games no decorrer da história. Basicamente é um jogo em 2D muito curto e fácil, os mini-games são variados, porém são mais fáceis ainda, a trilha sonora é muito boa, daquelas que te fazem relaxar, já que você não tem como morrer no jogo é assim que você fica o tempo todo.

Todos os troféus podem ser obtidos na primeira jogada, em menos de uma hora. Há 1 troféu de ouro e 10 troféus de bronze relacionados aos colecionáveis e 8 troféus de ouro relacionados à história. Os troféus de colecionáveis ​​são todos perdíveis, pois não há seleção de capítulos, se perder algum, terá que começar o jogo novamente, mas é uma coisa bem difícil de acontecer e caso aconteça, você resolve isso em 20 minutos.[/center]

[right]Texto escrito por mim.[/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/the-amazing-spider-man/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]the-amazing-spider-man[/b], visando dar instruções e dicas pra você não perder nenhum e ter que jogar a história novamente. Então teremos um único passo neste guia.[/center]
[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Campanha e Coletáveis[/size]
[hr]
Você pode acompanhar o vídeo desde o começo do jogo para platinar o game sem problemas e também ir acompanhando os troféus por aqui.

[b]Opção 1:[/b] Vídeo único com duração de 25 minutos.
[spoiler][center][video]https://www.youtube.com/watch?v=B5uWz61pldI[/video][/center][/spoiler]
[b]Opção 2:[/b] Vídeos separados por capítulos, com média de 6 minutos de duração cada um.
[spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=SeA-JnlKNO8[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=o0u0edOjm6U[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=6llwaJEZTEo[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=7cBJ1f1eWxo[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=jzyaTI6uUt0[/video][/center][/spoiler]
[/spoiler]
[b]OBS:[/b] Ao iniciar o jogo, escolha jogar com garoto, assim como no vídeo, pois a história muda se você selecionar a menina.

[caixa=Troféus][list]
[*] :gold: [jump=184302][color=FFC125]Memento the-amazing-spider-man[/color][/jump] [color=#575757]//[i]Coletar todos os itens.[/i][/color] [color=#EB8101][b][01/19][/b][/color]
[*] :gold: [jump=184305][color=FFC125]Whispers in the dark[/color][/jump] [color=#575757]//[i]Entrar no museu pela primeira vez.[/i][/color] [color=#EB8101][b][02/19][/b][/color]
[*] :gold: [jump=184306][color=FFC125]Bring us the light[/color][/jump] [color=#575757]//[i]Completar o 1º mini-game.[/i][/color] [color=#EB8101][b][03/19][/b][/color]
[*] :gold: [jump=184307][color=FFC125]The Woods of Vanished Faces[/color][/jump] [color=#575757]//[i]Completar o 2º mini-game.[/i][/color] [color=#EB8101][b][04/19][/b][/color]
[*] :gold: [jump=184308][color=FFC125]The Blue City[/color][/jump] [color=#575757]//[i]Completar o 3º mini-game.[/i][/color] [color=#EB8101][b][05/19][/b][/color]
[*] :gold: [jump=184309][color=FFC125]the-amazing-spider-man[/color][/jump] [color=#575757]//[i]Completar o 4º mini-game.[/i][/color] [color=#EB8101][b][06/19][/b][/color]
[*] :gold: [jump=184310][color=FFC125]The ascent[/color][/jump] [color=#575757]//[i]Completar o quinto mini-game.[/i][/color] [color=#EB8101][b][07/19][/b][/color]
[*] :gold: [jump=184311][color=FFC125]The alpine hill[/color][/jump] [color=#575757]//[i]Pular na cabeça do the-amazing-spider-man e avançar.[/i][/color] [color=#EB8101][b][08/19][/b][/color]
[*] :gold: [jump=184312][color=FFC125]The End[/color][/jump] [color=#575757]//[i]Completar a história.[/i][/color] [color=#EB8101][b][09/19][/b][/color]
[*] :bronze: [jump=184292][color=A0522D]Love letter[/color][/jump] [color=#575757]//[i]Encontrar o 1º coletável.[/i][/color] [color=#EB8101][b][10/19][/b][/color]
[*] :bronze: [jump=184293][color=A0522D]Stories told[/color][/jump] [color=#575757]//[i]Encontrar o 2º coletável.[/i][/color] [color=#EB8101][b][11/19][/b][/color]
[*] :bronze: [jump=184294][color=A0522D]A lady's hat[/color][/jump] [color=#575757]//[i]Encontrar o 3º coletável.[/i][/color] [color=#EB8101][b][12/19][/b][/color]
[*] :bronze: [jump=184295][color=A0522D]Abandoned Glove[/color][/jump] [color=#575757]//[i]Encontrar o 4º coletável.[/i][/color] [color=#EB8101][b][13/19][/b][/color]
[*] :bronze: [jump=184296][color=A0522D]Forgotten valise[/color][/jump] [color=#575757]//[i]Encontrar o 5º coletável.[/i][/color] [color=#EB8101][b][14/19][/b][/color]
[*] :bronze: [jump=184297][color=A0522D]Moon[/color][/jump] [color=#575757]//[i]Encontrar o 6º coletável.[/i][/color] [color=#EB8101][b][15/19][/b][/color]
[*] :bronze: [jump=184298][color=A0522D]Nine of spades[/color][/jump] [color=#575757]//[i]Encontrar o 7º coletável.[/i][/color] [color=#EB8101][b][16/19][/b][/color]
[*] :bronze: [jump=184299][color=A0522D]Blue horse[/color][/jump] [color=#575757]//[i]Encontrar o 8º coletável.[/i][/color] [color=#EB8101][b][17/19][/b][/color]
[*] :bronze: [jump=184300][color=A0522D]Tree[/color][/jump] [color=#575757]//[i]Encontrar o 9º coletável.[/i][/color] [color=#EB8101][b][18/19][/b][/color]
[*] :bronze: [jump=184301][color=A0522D]Summer Cloud[/color][/jump] [color=#575757]//[i]Encontrar o 10º coletável.[/i][/color] [color=#EB8101][b][19/19][/b][/color]
[/list][/caixa]
Após completar a campanha e pegar os coletáveis, conquiste sua merecida platina :platinum: [jump=184291][color=48D1CC]Plantinium[/color][/jump].
