[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/header.jpg[/img]
Guia de troféus: [url=http://www.mypst.com.br/jogos/NPWR06731_00]Fat Princess: Piece of Cake[/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/indice.jpg[/img][/center]
[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Campanha[/jump]
[*][jump=Passo2]2º Passo: Farm[/jump]
[*][jump=Passo3]3º Passo: Desafios[/jump]
[*][jump=Passo4]4º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :gold: [jump=156318][color=FFC125]Obsessive[/color][/jump]
[*] :silver: [jump=156317][color=787878]Dedication[/color][/jump]
[*] :silver: [jump=156324][color=787878]Blinged Out[/color][/jump] 
[*] :bronze: [jump=156319][color=A0522D]Fat General[/color][/jump] 
[*] :bronze: [jump=156320][color=A0522D]Epic[/color][/jump]
[*] :bronze: [jump=156321][color=A0522D]Sincerely Dead[/color][/jump]
[*] :bronze: [jump=156322][color=A0522D]Just Resting[/color][/jump]
[*] :bronze: [jump=156323][color=A0522D]Heavy Artillery[/color][/jump]
[*] :bronze: [jump=156325][color=A0522D]Big Whoop[/color][/jump]
[*] :bronze: [jump=156326][color=A0522D]Massive![/color][/jump]
[*] :bronze: [jump=156327][color=A0522D]Match Master[/color][/jump]
[*] :bronze: [jump=156328][color=A0522D]Superhero[/color][/jump]
[*] :bronze: [jump=156329][color=A0522D]Big Cascader[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/introducao.jpg[/img][/center]

- [b]Dificuldade Estimada do Jogo[/b]: 70/100 *
- [b]Pontos de dificuldade[/b]: 800 *
- [b]Tempo Aproximado de obtenção dos troféus[/b]: 20 horas
- [b]Offline[/b]: 10 :bronze: 2 :silver: 1 :gold: 
- [b]Troféus que você pode perder[/b]: Nenhum.
- [b]Minimo de Jogadas[/b]: Não possui um número exato, serão muitas jogadas em todos os leveis.
- [b]A dificuldade afeta os troféus[/b]: Nao existe seleção de dificuldade.
- [b]Troféus Bugados[/b]: Nenhum.
- [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/sobre.jpg[/img][/center]

[center][b]Fat Princess: Piece of Cake[/b] é mais um game da franquia da princesa mais gordinha dos games. Originalmente criado para iOS e Android, e disponível para Vita é um game baseado no universo do jogo Fat Princess para PlayStation 3 de 2009. Este game mistura um leve RPG de turno/tático com a jogabilidade de Candy Crush.  Explicando de uma maneira mais ampla, o jogador dispõe de alguns personagens com habilidades diferentes, um guerreiro, um bombardeiro e um gunner, um mago/padre que recupera HP dos personagens além da própria princesa que serve como uma invocação especial causando um dano elevado. E todos eles têm que cumprir os objetivos de cada fase e são inseridos frente a inimigos que vão ficando cada vez mais desafiadores.  Cada personagem está associado a uma gema de cor diferente, e através do sistema de gameplay do Candy Crush, para atacar, recuperar HP ou utilizar a princesa, o player terá que combinar três ou mais gemas de mesma cor para agir. Existem peças verdes, os diamantes, que servem de moeda interna para comprar os upgrades de level dos soldados. Quatro peças combinadas dão dano e um turno extra, cinco peças criam uma joia poderosa que destrói todas as peças de uma determinada cor, escolhida pelo jogador. Neste ponto que o game chama atenção, pois não basta ir combinando gemas iguais de maneira impensada, pois alguns inimigos apresentam formas diferentes de desafio e você pode escolher entre atacar ou recuperar a vida de seus personagens, fazendo o avanço mais tático. Nada que seja extremo, mas jogadas bem elaboradas terão uma taxa de sucesso maior. A curva de progressão de desafio no começo do game é simples, e gradativamente fica mais difícil, em fases avançadas é necessário ter boas estratégias, guerreiros upados e um pouquinho de sorte nas combinações, sendo necessário repetir algumas fases, mas não chega a ser frustrante. 

Por ter um sistema pensado para celulares e tablets, o jogo carrega algumas influências negativas para os consoles. Para jogar as fases é necessário utilizar uma energia. Por padrão o jogo vem com seis energias, e para carregar uma outra energia existe um respawn de 18 minutos! Um tempo muito grande. Ou seja, utilizou todas as energias fica sem jogar, para jogar tem que esperar. Existe uma saída para isso, mas ela esbarra em outra característica negativa. Existem moedas que você pode comprar com dinheiro de verdade, que não são muito baratas. Para ter energia infinita é necessário gastar 200 moedas. O pacote com 150 moedas na PSN BR é de R$ 21,00. Também é possível comprar upgrades que ajudam no gameplay de forma definitiva, aumentando o HP ou o ataque dos combatentes. Se você pode comprar o jogo ficará bem fácil para você, caso não, tenha paciência pois você precisará esperando as energias recarregarem. 

Por fim, Fat Princess: Piece of Cake é um jogo casual, perfeito para matar o tédio daquele almoço de domingo na casa da dona Leoa (sogra), com um sistema tático na medida aliado ao vício do Candy Crush, mas um pouco Pay-to-Win, mas uma ótima pedida para seu Vita. [/center]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/roadmap.jpg[/img][/center]

O roadmap é pensado para usuários que não irão comprar moedas e vão jogar de maneira casual, do jeito que o jogo pede. Para os velocistas aconselho comprar muitas moedas antes do jogo que será de grande ajuda. Jogando todo dia você ganhará impulsos diários, ganhando itens extras e diamantes.

[anchor]Passo1[/anchor]
[size=6][b]1º Passo[/b]: Campanha[/size]
[hr]
Comece as fases e se acostume com os comandos e jogabilidade. As primeiras fases lhe ensinarão os comandos básicos e apresentarão alguns inimigos e as variações dos objetivos de cada fase. Não é necessário pegar todas as estrelas, se atente apenas em fechar a fase. 
Procure sempre que possível fazer combinações dos diamantes que servem para upar os personagens. Upe sempre primeiro o bombardeiro, pois nos leveis mais altos tem um dano alto e seu ataque é por área, tenha o sequinte esquema: Bombardeiro sempre dois ou mais leveis acima dos outros, ou seja bombardeiro level 8 demais lvl 6 e assim por diante.
Jogue até os leveis que você não consiga mais passar por possuir personagens mais fracos do que a fase. Após isso siga para o 2º passo. 
Seguindo o primeiro passo provavelmente você terá conseguido os [b]seguintes troféus[/b]:

[caixa=Troféus][list]
[*] :bronze: [jump=156319][color=A0522D]Fat General[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156325][color=A0522D]Big Whoop[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156326][color=A0522D]Massive![/color][/jump] - [i]xxxxxxxxxx[/i]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo[/b]: Farm[/size]
[hr]
Aqui é o Farm de diamantes, que servem para upar o personagem. Repita a fase 8, esta que possui duas torres, e se você tiver com foco em fazer diamantes fará jogadas que não vão derrubar a torre. Com o tempo a fase dará em média de 80 a 120 diamantes. Podendo passar, cheguei a fazer 160 diamantes. Também combine os pedaços de bolo, mas não use a princesa, já que no final da partida eles serão convertidos em diamantes.
Repita este passo até conseguir os [b]seguintes troféus[/b]:

[caixa=Troféus][list]
[*] :silver: [jump=156324][color=787878]Blinged Out[/color][/jump]  - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156320][color=A0522D]Epic[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156323][color=A0522D]Heavy Artillery[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156329][color=A0522D]Big Cascader[/color][/jump] - [i]xxxxxxxxxx[/i]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo[/b]: Diamantes e Desafios[/size]
[hr]
Após ter feito muitos diamantes você poderá ir atrás de completar os 55 leveis e os 10 de desafio.
Após isso terá concluído você terá os [b]seguintes troféus[/b]:

[caixa=Troféus][list]
[*] :gold: [jump=156318][color=FFC125]Obsessive[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :silver: [jump=156317][color=787878]Dedication[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156321][color=A0522D]Sincerely Dead[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156322][color=A0522D]Just Resting[/color][/jump] - [i]xxxxxxxxxx[/i]
[*] :bronze: [jump=156328][color=A0522D]Superhero[/color][/jump] - [i]xxxxxxxxxx[/i]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo[/b]: Limpeza[/size]
[hr]
Agora é a reta final para fechar o game. Repita a fase 3 até conseguir o ultimo troféu que deveria ser de ouro. 
Ai você finalmente terá o 100% e o [b]último troféu[/b]:

[caixa=Troféus][list]
[*] :bronze: [jump=156327][color=A0522D]Match Master[/color][/jump] - [i]xxxxxxxxxx[/i]
[/list][/caixa]
[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/trofeus.jpg[/img][/center]

[anchor]156318[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_1.png[/trophyimg] [trophyinfo][color=#FFC125]Obsessive[/color] :gold: [jump=Indice][topo][/jump]
Complete 10 challenge levels[/trophyinfo] 
Complete os leveis de desafio. A cada 5 levels libera 1 de desafio. Eles possuem variações mais fortes dos inimigos comuns, mais quantidade deles e muitas delas tem portões e torres. Recomendo que para os desafios finais, tenha a seguinte configuração: Bombardeiro lvl 11 ou mais e os demais lvl 8 ou mais. Sempre privilegie o ataque do bombardeiro. Existe um glitch neste troféu. Você precisa passar o desafio 9, após isso repita o desafio e um e plim! Troféu na conta!
[anchor]156317[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_0.png[/trophyimg] [trophyinfo][color=#787878]Dedication[/color] :silver: [jump=Indice][topo][/jump]
Complete 55 normal levels[/trophyinfo] 
Complete 55 leveis normais. De maneira parecida com a configuração do troféu Obsessive, tenha bombardeiro lvl 11 ou mais e os demais lvl 8 ou mais. O lvl máximo dos personagens é lvl 16.
[anchor]156324[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_7.png[/trophyimg] [trophyinfo][color=#787878]Blinged Out[/color] :silver: [jump=Indice][topo][/jump]
Match 5000 diamonds[/trophyinfo] 
Combine 5000 diamantes. Repita a fase 8 até conseguir o troféu. Não é difícil e repetindo a fase 8 você pode ter entre 80 e 120 diamantes.
[anchor]156319[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_2.png[/trophyimg] [trophyinfo][color=#A0522D]Fat General[/color] :bronze: [jump=Indice][topo][/jump]
Defeat 500 enemies[/trophyinfo] 
Derrote 500 inimigos. Você conseguirá indo atrás do troféu Dedication.
[anchor]156320[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_3.png[/trophyimg] [trophyinfo][color=#A0522D]Epic[/color] :bronze: [jump=Indice][topo][/jump]
Purchase 12 hero upgrades[/trophyinfo] 
Você precisa comprar 12 upgrades dos seus heróis. Você conseguirá indo atrás do troféu Dedication. Tendo em mente a configuração ideal citada no roadmap.
[anchor]156321[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_4.png[/trophyimg] [trophyinfo][color=#A0522D]Sincerely Dead[/color] :bronze: [jump=Indice][topo][/jump]
Die 300 times[/trophyinfo] 
Morra 300 vezes. Não é perder o level 300 vezes, somente os heróis durante as fases. Você conseguirá indo atrás do troféu Dedication.
[anchor]156322[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]Just Resting[/color] :bronze: [jump=Indice][topo][/jump]
Revive 50 heroes[/trophyinfo] 
QReviva 50 herois. Após caírem você pode reviver os heróis combinando as suas respectivas jóias ou usando o padre para curar. Você conseguirá indo atrás do troféu Dedication.
[anchor]156323[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]Heavy Artillery[/color] :bronze: [jump=Indice][topo][/jump]
Launch 25 princess attacks[/trophyinfo] 
Use a princesa 25 vezes. Para usar a princesa você precisa combinar as joias roxas, e depois você ganha uma ativação dela. . Você conseguirá indo atrás do troféu Dedication.
[anchor]156325[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_8.png[/trophyimg] [trophyinfo][color=#A0522D]Big Whoop[/color] :bronze: [jump=Indice][topo][/jump]
Complete 1 normal level[/trophyinfo] 
Vença o level 1. Fácil, fácil.
[anchor]156326[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_9.png[/trophyimg] [trophyinfo][color=#A0522D]Massive![/color] :bronze: [jump=Indice][topo][/jump]
8 match cascade[/trophyinfo] 
Faça uma combinação de cascata 8x. Para realizar cascatas você precisa fazer combinações de 4 joias, que resultam em uma joia brilhante que recombinada inicia uma cascata. Você conseguirá indo atrás do troféu Dedication.
[anchor]156327[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_10.png[/trophyimg] [trophyinfo][color=#A0522D]Match Master[/color] :bronze: [jump=Indice][topo][/jump]
Achieve 555 match 5's[/trophyinfo] 
Faça 555 combinações de 5. Fazendo tal combinação vema joia de coração, muito útil no gameplay. Repita a fase 3 até conseguir. Segue abaixo um vídeo que eu mesmo fiz com jogadas ideais, para fazer duas ou até três joias de coração por partida na fase 3.
[anchor]156328[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_11.png[/trophyimg] [trophyinfo][color=#A0522D]Superhero[/color] :bronze: [jump=Indice][topo][/jump]
Use 6 power ups[/trophyinfo] 
Use 6 power ups. Eles são itens especiais que você ganha nas roletas diárias e nas que vem no fim das fases. Você conseguirá indo atrás do troféu Dedication.
[anchor]156329[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR06731_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]Big Cascader[/color] :bronze: [jump=Indice][topo][/jump]
Complete 250 cascades[/trophyinfo] 
Faça 250 cascatas. É cumulativo. Você conseguirá indo atrás do troféu Dedication.

[center][img]http://www.wallaceerick.com.br/clientes/games/fat-princess/footer.jpg[/img][/center]