[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/header.jpg[/img]
Guia de troféus: [color=#293EAD][url=http://www.mypst.com.br/jogos/NPWR10142_00]SkyScrappers[/url][/color][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Phileas[/jump]
[*][jump=Passo2]2º Passo: Solene[/jump]
[*][jump=Passo3]3º Passo: Jessica[/jump]
[*][jump=Passo4]4º Passo: Kichirou[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=181842][color=48D1CC]Masterful[/color][/jump]
[*] :gold: [jump=181843][color=FFC125]A Tale of Tales[/color][/jump]
[*] :gold: [jump=181844][color=FFC125]French Resistance[/color][/jump]
[*] :gold: [jump=181845][color=FFC125]Mysterious Girl[/color][/jump]
[*] :gold: [jump=181846][color=FFC125]Lucky Boy[/color][/jump]
[*] :gold: [jump=181847][color=FFC125]Around the World in Several Days[/color][/jump]
[*] :gold: [jump=181848][color=FFC125]Perfection[/color][/jump]
[*] :gold: [jump=181849][color=FFC125]If You're Inclined[/color][/jump]
[*] :silver: [jump=181850][color=787878]Top Out[/color][/jump]
[*] :silver: [jump=181851][color=787878]Falling with Friends[/color][/jump]
[*] :silver: [jump=181852][color=787878]Flame On[/color][/jump]
[*] :silver: [jump=181853][color=787878]Superb Man[/color][/jump]
[*] :silver: [jump=181854][color=787878]The One Who Knocks Out[/color][/jump]
[*] :silver: [jump=181855][color=787878]The Big Leagues[/color][/jump]
[*] :silver: [jump=181856][color=787878]Ground Shatter[/color][/jump]
[*] :silver: [jump=181863][color=787878]Special Jumper[/color][/jump]
[*] :silver: [jump=181864][color=787878]Spicy Moves[/color][/jump]
[*] :bronze: [jump=181857][color=A0522D]Three Point Landing[/color][/jump]
[*] :bronze: [jump=181858][color=A0522D]Spang[/color][/jump]
[*] :bronze: [jump=181859][color=A0522D]Sliders[/color][/jump]
[*] :bronze: [jump=181860][color=A0522D]What a Rush![/color][/jump]
[*] :bronze: [jump=181861][color=A0522D]Long Jump[/color][/jump]
[*] :bronze: [jump=181862][color=A0522D]Winner![/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 10/100 *
▐ [b]Pontos de dificuldade[/b]: 10 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 3 horas
▐ [b]Offline[/b]: 6 :bronze: 9 :silver: 7 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 4, sendo 1 com cada personagem.
▐ [b]A dificuldade afeta os troféus[/b]: Não há seleção de dificuldade.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/sobre.jpg[/img][/center]

[center]SkyScrappers é um de arcade clássico com rolagem vertical. Você tem 4 opções de lutadores para escolher, vence que chegar primeiro ao topo do edifício ou quem eliminar primeiro todas as vidas do adversário. A cada fase que você passa, aumenta o tamanho do edifício ou o número de inimigos, podendo chegar até 3.[/center]

Os personagens são:
[b]Phileas[/b]: Um contador de histórias e aventureiro, nasceu nos mais altos escalões da sociedade britânica.
[b]Solene[/b]: Nascida em Martinique, entrou para o exército francês aos dezessete anos, se destacou rapidamente e participou de operações antiterroristas secretas ao redor do mundo.
[b]Jessica[/b]: Pouco se sabe sobre Jessica, mas acredita-se que essa jovem americana é membro de uma ordem clandestina de mercenários que possuem a maior proficiência nas 18 disciplinas do ninjutsu.
[b]Kichirou[/b]: Um famoso esportista japonês, que virou as costas para o esporte e todos seus fãs pelo mundo.

O jogo é muito divertido e a platina é muito fácil, vejo o vídeo de um gameplay para entender melhor a mecânica. Se não estiver encontrando o jogo para compra, fale comigo, pois tenho este jogo.

[spoiler][center][video]https://www.youtube.com/watch?v=nHumAMK_yzU[/video][/center][/spoiler]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/roadmap.jpg[/img][/center]

[center]O jogo é linear e muito simples de ser platinado, você apenas terá que zerar a campanha uma vez com cada personagem, isso leva em torno de 20 minutos, dependendo de sua habilidade. Existem relatos de que se você desligar o console antes de ter zerado com os 4 personagens, o troféu pode não subir, [b]então atente-se à isto.[/b]
Você pode jogar na sequência que quiser, então sinta-se a vontade para escolher a ordem dos personagens que irá jogar. Na primeira jogada, você vai ganhar a maioria dos troféus, restando apenas os de zerar com todos os personagens.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Phileas[/size]
[hr]
Zerando o jogo com o Phielas, você vai conseguir o troféu relacionado a ele e os demais de ações à serem feitas no jogo. São eles:

[caixa=Lista de Troféus][list]
[*] :gold: [jump=181847][color=FFC125]Around the World in Several Days[/color][/jump] [color=#999999]//[i]Zerar o jogo com o Phileas.[/i][/color] [color=#EB8101][b][01/21][/b][/color]
[*] :gold: [jump=181848][color=FFC125]Perfection[/color][/jump] [color=#999999]//[i]Vencer uma partida sem perder dano.[/i][/color] [color=#EB8101][b][02/21][/b][/color]
[*] :gold: [jump=181849][color=FFC125]If You're Inclined[/color][/jump] [color=#999999]//[i]Pular de uma plataforma inclinada.[/i][/color] [color=#EB8101][b][03/21][/b][/color]
[*] :silver: [jump=181850][color=787878]Top Out[/color][/jump] [color=#999999]//[i]Chegar ao topo do edifício.[/i][/color] [color=#EB8101][b][04/21][/b][/color]
[*] :silver: [jump=181851][color=787878]Falling with Friends[/color][/jump] [color=#999999]//[i]Completa ruma partida com 4 jogadores humanos.[/i][/color] [color=#EB8101][b][05/21][/b][/color]
[*] :silver: [jump=181852][color=787878]Flame On[/color][/jump] [color=#999999]//[i]Acertar um objeto em chamas no adversário.[/i][/color] [color=#EB8101][b][06/21][/b][/color]
[*] :silver: [jump=181853][color=787878]Superb Man[/color][/jump] [color=#999999]//[i]Encher sua barra de energia.[/i][/color] [color=#EB8101][b][07/21][/b][/color]
[*] :silver: [jump=181854][color=787878]The One Who Knocks Out[/color][/jump] [color=#999999]//[i]Vença uma partida dando o golpe final com o :quadrado:.[/i][/color] [color=#EB8101][b][08/21][/b][/color]
[*] :silver: [jump=181855][color=787878]The Big Leagues[/color][/jump] [color=#999999]//[i]Ganhar sua primeira partida.[/i][/color] [color=#EB8101][b][09/21][/b][/color]
[*] :silver: [jump=181856][color=787878]Ground Shatter[/color][/jump] [color=#999999]//[i]Causar dano em um oponente com o especial de fogo.[/i][/color] [color=#EB8101][b][10/21][/b][/color]
[*] :silver: [jump=181863][color=787878]Special Jumper[/color][/jump] [color=#999999]//[i]Executar pulo especial.[/i][/color] [color=#EB8101][b][11/21][/b][/color]
[*] :silver: [jump=181864][color=787878]Spicy Moves[/color][/jump] [color=#999999]//[i]Executar um especial normal.[/i][/color] [color=#EB8101][b][12/21][/b][/color]
[*] :bronze: [jump=181858][color=A0522D]Spang[/color][/jump] [color=#999999]//[i]Acertar o adversário com um objeto.[/i][/color] [color=#EB8101][b][13/21][/b][/color]
[*] :bronze: [jump=181859][color=A0522D]Sliders[/color][/jump] [color=#999999]//[i]Deslizar em uma plataforma.[/i][/color] [color=#EB8101][b][14/21][/b][/color]
[*] :bronze: [jump=181860][color=A0522D]What a Rush![/color][/jump] [color=#999999]//[i]Acertar o movimento de deslizar no adversário.[/i][/color] [color=#EB8101][b][15/21][/b][/color]
[*] :bronze: [jump=181861][color=A0522D]Long Jump[/color][/jump] [color=#999999]//[i]Executar um pulo longo de uma plataforma a outra.[/i][/color] [color=#EB8101][b][16/21][/b][/color]
[*] :bronze: [jump=181862][color=A0522D]Winner![/color][/jump] [color=#999999]//[i]Vencer o primeiro round de uma partida.[/i][/color] [color=#EB8101][b][17/21][/b][/color]
[/list][/caixa]
[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Solene[/size]
[hr]
Agora inicie uma nova campanha jogando com a Solene e ao terminar, ganhará o troféu: 

[caixa=Lista de Troféus][list]
[*] :gold: [jump=181844][color=FFC125]French Resistance[/color][/jump] [color=#999999]//[i]Finalizar a campanha com a Solene.[/i][/color] [color=#EB8101][b][18/21][/b][/color]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Jessica[/size]
[hr]
Agora inicie uma nova campanha jogando com a Jessica e ao terminar, ganhará o troféu: 

[caixa=Lista de Troféus][list]
[*] :gold: [jump=181845][color=FFC125]Mysterious Girl[/color][/jump] [color=#999999]//[i]Finalizar a campanha com a Jessica.[/i][/color] [color=#EB8101][b][19/21][/b][/color]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Kichirou[/size]
[hr]
Agora inicie uma nova campanha jogando com o Kichirou e ao terminar, ganhará os troféus: 

[caixa=Lista de Troféus][list]
[*] :gold: [jump=181846][color=FFC125]Lucky Boy[/color][/jump] [color=#999999]//[i]Finalizar a campanha com o Kichirou.[/i][/color] [color=#EB8101][b][20/21][/b][/color]
[*] :gold: [jump=181843][color=FFC125]A Tale of Tales[/color][/jump] [color=#999999]//[i]Finalizar a campanha com todos personagens.[/i][/color] [color=#EB8101][b][21/21][/b][/color]
[/list][/caixa]

Se você já pegou todos os troféus do [jump=Passo1]Passo 1[/jump], a platina é sua :platinum: [jump=181842][color=48D1CC]Masterful[/color][/jump].