[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/trofeus.jpg[/img][/center]

[anchor]181842[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR10142_00/full-trophy_0.png]
[color=#48D1CC]Masterful[/color] :platinum: [jump=Indice][topo][/jump]
[i]Obtain all other trophies[/i][/center]

[anchor]181843[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_1.png[/trophyimg] [trophyinfo][color=#FFC125]A Tale of Tales[/color] :gold: [jump=Indice][topo][/jump]
Complete all the single player campaigns[/trophyinfo] 
Basta completar a campanha com os 4 personagens da história. Lembre-se de não desligar o console antes de pegar este troféu, senão terá que zerar novamente com todos os personagens.

[anchor]181847[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_5.png[/trophyimg] [trophyinfo][color=#FFC125]Around the World in Several Days[/color] :gold: [jump=Indice][topo][/jump]
Complete the single player campaign as Phileas[/trophyinfo] 
Termine o jogo com a Phileas, como no [jump=Passo1]Passo 1[/jump].

[anchor]181844[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_2.png[/trophyimg] [trophyinfo][color=#FFC125]French Resistance[/color] :gold: [jump=Indice][topo][/jump]
Complete the single player campaign as Solene[/trophyinfo] 
Termine o jogo com a Solene, como no [jump=Passo2]Passo 2[/jump].

[anchor]181845[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_3.png[/trophyimg] [trophyinfo][color=#FFC125]Mysterious Girl[/color] :gold: [jump=Indice][topo][/jump]
Complete the single player campaign as Jessica[/trophyinfo] 
Termine o jogo com a Jessica, como no [jump=Passo3]Passo 3[/jump].

[anchor]181846[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_4.png[/trophyimg] [trophyinfo][color=#FFC125]Lucky Boy[/color] :gold: [jump=Indice][topo][/jump]
Complete the single player campaign as Kichirou[/trophyinfo] 
Termine o jogo com a Kichirou, como no [jump=Passo4]Passo 4[/jump].

[anchor]181848[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_6.png[/trophyimg] [trophyinfo][color=#FFC125]Perfection[/color] :gold: [jump=Indice][topo][/jump]
Win a game without losing any health[/trophyinfo] 
Vença uma partida sem perder dano. A forma mais fácil de conquistar esse é na primeira fase de cada história, vá pulando nos obstáculos afim de chegar ao topo do edifício, ele é bem baixo. Assim você ganhará o troféu :silver: [jump=181850][color=787878]Top Out[/color][/jump] também.

[anchor]181849[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_7.png[/trophyimg] [trophyinfo][color=#FFC125]If You're Inclined[/color] :gold: [jump=Indice][topo][/jump]
Do a jump of over 15m from an inclined platform[/trophyinfo] 
Quando ver uma plataforma inclinada, suba nela e pule para outro lugar à uma distância de 15 metros, pode ser outra plataforma ou no próprio edifício.

[anchor]181850[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_8.png[/trophyimg] [trophyinfo][color=#787878]Top Out[/color] :silver: [jump=Indice][topo][/jump]
Win a game by landing on the roof of a building[/trophyinfo] 
Vença uma partida chegando ao topo do edifício. Vá pulando pelas plataformas com o :cross: que ganhará facilmente, faça isso na primeira partida da história, pois o prédio é o mais baixo.

[anchor]181851[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_9.png[/trophyimg] [trophyinfo][color=#787878]Falling with Friends[/color] :silver: [jump=Indice][topo][/jump]
Complete a four-player multiplayer game with all human players[/trophyinfo] 
Complete um jogo com 4 players humanos. Você não precisa de 4 controles para fazer isso, apenas um já basta. Com sua conta principal escolha um personagem, troque de conta e escolha outro, repita esse processo até escolher os 4. Inicie o jogo e ganhe o troféu.

[anchor]181852[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_10.png[/trophyimg] [trophyinfo][color=#787878]Flame On[/color] :silver: [jump=Indice][topo][/jump]
Strike a flaming object into another character[/trophyinfo] 
Em algumas fases, existem objetos em chamas que ficam caindo, ele tira dano seu e dos adversários. Para ganhar o troféu, basta apertar :quadrado: em um deles e acertar o inimigo.

[anchor]181853[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_11.png[/trophyimg] [trophyinfo][color=#787878]Superb Man[/color] :silver: [jump=Indice][topo][/jump]
Completely fill your super bar[/trophyinfo] 
Encher sua barra de energia. Conforme você vai batendo nos adversários, uma barra verde em cima da imagem do seu personagem vai enchendo, basta fazer isso uma vez que o troféu sobe. Essa barra é necessária para o golpe especial, então você encherá muitas vezes, não se preocupe.

[anchor]181854[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_12.png[/trophyimg] [trophyinfo][color=#787878]The One Who Knocks Out[/color] :silver: [jump=Indice][topo][/jump]
Finish a game with a weapon attack[/trophyinfo] 
Vença uma partida dando o golpe final com sua arma utilizando o :quadrado:.

[anchor]181855[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_13.png[/trophyimg] [trophyinfo][color=#787878]The Big Leagues[/color] :silver: [jump=Indice][topo][/jump]
Win a match for the first time[/trophyinfo] 
Ganhe sua primeira partida.

[anchor]181856[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_14.png[/trophyimg] [trophyinfo][color=#787878]Ground Shatter[/color] :silver: [jump=Indice][topo][/jump]
Hit an opponent with a ground pround attack[/trophyinfo] 
Cause dano em um oponente com o especial de fogo. Para fazer isso, pule com o :cross: e quanto estiver se aproximando do chão, aperte :l3: para baixo e :quadrado:.

[anchor]181863[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_21.png[/trophyimg] [trophyinfo][color=#787878]Special Jumper[/color] :silver: [jump=Indice][topo][/jump]
Do a special move jump[/trophyinfo] 
Basta executar um pulo especial. Para isto, aperte :cross: para o personagem pular, na sequência já aperte o :quadrado: que ele pulará mais alto.

[anchor]181864[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_22.png[/trophyimg] [trophyinfo][color=#787878]Spicy Moves[/color] :silver: [jump=Indice][topo][/jump]
Do a special move attack[/trophyinfo] 
Quando sua barra de energia estiver cheia, utilize o :quadrado: que seu personagem fará um golpe especial e atingirá o adversário.

[anchor]181858[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_16.png[/trophyimg] [trophyinfo][color=#A0522D]Spang[/color] :bronze: [jump=Indice][topo][/jump]
Strike a falling object into another character[/trophyinfo] 
Basta acertar qualquer objeto que estiver caindo do edifício em um inimigo, faça com um objeto em chamas e ganhe o troféu :silver: [jump=181852][color=787878]Flame On[/color][/jump] também.

[anchor]181859[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_17.png[/trophyimg] [trophyinfo][color=#A0522D]Sliders[/color] :bronze: [jump=Indice][topo][/jump]
Do a slide trick[/trophyinfo] 
Para fazer esse movimento, quando uma plataforma estiver inclinada, vá até a parte de cima dela e aperte :quadrado: que seu personagem irá deslizar sobre ela.

[anchor]181860[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_18.png[/trophyimg] [trophyinfo][color=#A0522D]What a Rush![/color] :bronze: [jump=Indice][topo][/jump]
Do a vertical rush trick[/trophyinfo] 
Para fazer esse movimento, quando algum adversário estiver em uma plataforma inclinada quase, vá até a parte de cima dela e aperte :quadrado: que seu personagem irá deslizar sobre ela e acertará um golpe no adversário.

[anchor]181861[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_19.png[/trophyimg] [trophyinfo][color=#A0522D]Long Jump[/color] :bronze: [jump=Indice][topo][/jump]
Do a long jump trick[/trophyinfo] 
Basta pular de uma plataforma para outra com o :cross:, à uma distância relativamente grande. Vira naturalmente.

[anchor]181862[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10142_00/trophy_20.png[/trophyimg] [trophyinfo][color=#A0522D]Winner![/color] :bronze: [jump=Indice][topo][/jump]
Win your first round[/trophyinfo] 
Basta vencer o primeiro round de uma partida, utilize o :quadrado: sem dó.

[center][img]http://www.wallaceerick.com.br/clientes/games/sky-scrappers/footer.jpg[/img][/center]