[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/header.jpg[/img]
Guia de troféus: [color=#293EAD][url=http://www.mypst.com.br/jogos/NPWR08705_00]Rugby World Cup 2015[/url][/color][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump]
[*][jump=Sobre]Sobre o Jogo[/jump]
[*][jump=Roadmap]Roadmap[/jump]
[list]
[*][jump=Passo1]1º Passo: Treinamento[/jump]
[*][jump=Passo2]2º Passo: Rugby World Cup[/jump]
[*][jump=Passo3]3º Passo: Custom Cup[/jump]
[*][jump=Passo4]4º Passo: Cooperativo[/jump]
[*][jump=Passo5]5º Passo: Limpeza[/jump]
[/list]
[*][jump=Trofeus]Troféus[/jump]
[list]
[*] :platinum: [jump=175622][color=48D1CC]Trophy Tackler[/color][/jump]
[*] :gold: [jump=175634][color=FFC125]Serious Rugger[/color][/jump]
[*] :gold: [jump=175635][color=FFC125]Try Haul[/color][/jump]
[*] :gold: [jump=175636][color=FFC125]Winning Streak[/color][/jump]
[*] :gold: [jump=175637][color=FFC125]World Champions[/color][/jump]
[*] :gold: [jump=175638][color=FFC125]Maximum Points[/color][/jump]
[*] :gold: [jump=175639][color=FFC125]New Tries Record[/color][/jump]
[*] :gold: [jump=175640][color=FFC125]New Points Record[/color][/jump]
[*] :gold: [jump=175641][color=FFC125]Customary[/color][/jump]
[*] :silver: [jump=175630][color=787878]Long Droppie[/color][/jump]
[*] :silver: [jump=175631][color=787878]100 Metre Dash[/color][/jump]
[*] :silver: [jump=175632][color=787878]Best Behaviour[/color][/jump]
[*] :silver: [jump=175633][color=787878]Ruck Raider[/color][/jump]
[*] :bronze: [jump=175623][color=A0522D]First Try[/color][/jump]
[*] :bronze: [jump=175624][color=A0522D]Break On Through[/color][/jump]
[*] :bronze: [jump=175625][color=A0522D]Bonus Worthy[/color][/jump]
[*] :bronze: [jump=175626][color=A0522D]With The Breeze[/color][/jump]
[*] :bronze: [jump=175627][color=A0522D]Place Kick Perfection[/color][/jump]
[*] :bronze: [jump=175628][color=A0522D]Big Touch Finder[/color][/jump]
[*] :bronze: [jump=175629][color=A0522D]Team Work[/color][/jump]
[*] :bronze: [jump=175642][color=A0522D]Serial Pest[/color][/jump]
[/list]
[/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/introducao.jpg[/img][/center]

▐ [b]Dificuldade Estimada do Jogo[/b]: 10/100 *
▐ [b]Pontos de dificuldade[/b]: 100 *
▐ [b]Tempo Aproximado de obtenção dos troféus[/b]: 5 horas
▐ [b]Offline[/b]: 8 :bronze: 4 :silver: 8 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: Nenhum.
▐ [b]Mínimo de Jogadas[/b]: 1 no Rugby World Cup, 1 no Custom Cup e 10 Friendly Matchs.
▐ [b]A dificuldade afeta os troféus[/b]: Sim, vencer o campeonato no Hard para os troféus :gold: [jump=175637][color=FFC125]World Champions[/color][/jump] e :gold: [jump=175641][color=FFC125]Customary[/color][/jump].
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.
▐ [b]Requer segundo controle[/b]? Sim, para o troféu :bronze: [jump=175629][color=A0522D]Team Work[/color][/jump].

* Estes valores podem variar conforme o tempo e crescimento da base de dados.

[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/sobre.jpg[/img][/center]

[center]O jogo Rugby World Cup 2015 foi desenvolvido para PSV, PS3 e PS4 e teve seu lançamento programado para coincidir com a Copa do Mundo de Rugby de 2015. 

Se você já jogou o [url="http://forum.mypst.com.br/index.php/topic/45077-rugby-15-guia-de-trof%C3%A9us/"]Rugby 15[/url], não terá problemas para platinar esse jogo, a mecânica é a mesma, os gráficos continuam fracos, movimentação lenta e os jogadores as vezes não respondem ao seu comando. A lista de troféus é praticamente a mesma, a diferença é que você terá que jogar os campeonatos e não apenas simular os resultados como no anterior.

A maioria dos troféus devem ser feitos no Hard, o que não é muito difícil depois que você entende um pouco do jogo. Se você deseja conhecer mais sobre Rugby, vejo o vídeo abaixo, ele te ajudará a entender um pouco mais sobre esse esporte.[/center]

[spoiler][center][video]https://www.youtube.com/watch?v=smnuRhNtT2E[/video][/center][/spoiler]

[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/roadmap.jpg[/img][/center]

[center]Você não precisa seguir exatamente a ordem que está descrita neste guia, é apenas a forma que eu considero mais fácil e rápida. A maioria dos troféus só pode ser obtido no Hard, atente-se à isto.[/center]

[anchor]Passo1[/anchor]
[size=6][b]1º Passo:[/b] Treinamento[/size]
[hr]
Mesmo você já tendo jogado o Rugby 15, faça um jogo teste no Hard para se familiarizar com os controles, que são um pouco diferentes. Vou explicar brevemente os mais importantes.

[b]Try:[/b] É o principal método de marcar pontos no Rugby. Um try é marcado quando o jogador passa a última linha do campo adversário e coloca a bola no chão. Ele vale 5 pontos e te dá direito à uma Conversion. Você utilizará :quadrado: ou :cross: para está ação, diferente do Rugby 15, onde você utilizava o próprio :r3:.

[b]Conversion:[/b] É adquirido ao marcar um try. É uma espécie de penalty, você deve chutar a bola entre os postes e por cima do travessão central. A posição da batida é tirada da linha de onde o try foi marcado. Ele vale 2 pontos. Após marcar o try, aperte :cross: para iniciar a cobrança, posicione o chute de acordo com o vento, com o :l3:, aí do lado esquerdo aparecerá um ícone com uma espécie de funil, isso mostrará a força do seu chute. Para chutar, coloque o :r3: para baixo, que subirá uma barra dentro desse funil, rapidamente coloque o :r3: para cima, quando a barra chegar o mais próximo possível do 100% de força.

[b]Penalty:[/b] Um pênalti é concedido a uma equipe quando o time adversário executa uma infração no jogo. No caso, a forma mais fácil de fazer ou sofrer é apertando o :r2: sem mover o :r3: para o lado durante um Ruck. Ele também vale 2 pontos. Para cobrar o Penalty, utilize a mesma explicação da Conversion, a única diferença e que você pode posicionar a bola no campo.

[b]Drop Goal:[/b] O drop goal é marcado quando um jogador chuta a bola entre os postes e por cima do travessão com o jogo em andamento, não é uma Conversion ou um Penalty. Os jogadores deixa cair a bola e chuta na sequência de um único salto no chão. Ele vale 3 pontos. Você pode utilizar :quadrado:, :circulo:, :triangulo: ou :cross: para chutar a bola na direção do gol.

[b]Ruck:[/b] O ruck é a disputa de bola. Quando o jogador com a bola é derrubado no chão, forma-se uma espécie de paredão entre os 2 times, vence quem conseguir apertar o :r2: primeiro quando a barra de carregamento movida com o :r3: estiver verde.

[b]Scrum:[/b] Um scrum é parecido com o Ruck, é formado por 8 jogadores de cada lado, vence que conseguir empurrar mais o time adversário. Para ganhar o Scrum, utilize o mesmo método do Ruck.

[anchor]Passo2[/anchor]
[size=6][b]2º Passo:[/b] Rugby World Cup no Hard[/size]
[hr]
No Rugby 15, era possível entrar no campeonato e simular todas as partidas para ganhar o troféu, nesse já não é mais possível. Teremos que 'jogar'. Coloquei o jogar entre aspas, porque existe um macete que irá te ajudar muito.

Inicie o campeonato no [b]Hard[/b] jogando com a [b]África do Sul[/b] e verifique na tabela se a [b]Nova Zelândia[/b] foi selecionada. Se sim, prossiga. Em alguma fase do campeonato você irá enfrentá-la, ganhe o jogo e o troféu :gold: [jump=175634][color=FFC125]Serious Rugger[/color][/jump].[anchor]Macete[/anchor]
Ao iniciar todos os jogos do campeonato, aperte :optionsPS4: ou :start:, vá até o item [b]Select Team[/b] e mude seu controle para o time adversário. Feito isso, deixe o time que você está controlando parado para perder. Você não poderá largar o jogo sozinho porque ele vai parar inúmeras vezes pedindo ações suas. Quando o jogo estiver se aproximando dos 80 minutos, volte para seu time e espere acabar o jogo. É muito importante não esquecer de voltar o controle, senão você terá problemas.
[b]OBS:[/b] Ao fazer isso, aparecerá um aviso na tela dizendo que essa alteração pode afetar a conquista de troféus, ignore esse aviso e aperte :cross: para confirmar. 

Na [b]fase de grupo[/b] teremos que nos preocupar apenas com uma coisa. Seu time precisará marcar pelo menos [b]4 tries em cada uma das 4 partidas[/b] para marcar 20 pontos no final da fase classificatória e ganhar o troféu :gold: [jump=175638][color=FFC125]Maximum Points[/color][/jump]. Nesta etapa, vale a pela colocar uma ou duas partidas com o tempo de 10 minutos para os jogadores fazerem mais pontos.

[b]Fique de olho[/b] na quantidade de tries e pontos que o seu primeiro jogador tem, pois antes de terminar o campeonato, pelo menos 1 deles terá que ter marcado [b]9 tries[/b] para o troféu :gold: [jump=175639][color=FFC125]New Tries Record[/color][/jump] e feito [b]127 pontos[/b] para o troféu :gold: [jump=175640][color=FFC125]New Points Record[/color][/jump], não precisa ser o mesmo jogador. Você pode ver essas informações antes de iniciar um jogo, do lado inferior direito da tela.

Ao [b]finalizar o campeonato[/b], e tendo seguido os 2 passos acima. você terá conquistado os seguintes troféus.

[caixa=Lista de Troféus][list]
[*] :gold: [jump=175637][color=FFC125]World Champions[/color][/jump] - [i]Obtido ao ganhar o campeonato.[/i]
[*] :gold: [jump=175634][color=FFC125]Serious Rugger[/color][/jump] - [i]Obtido ao vencer a Nova Zelândia.[/i]
[*] :gold: [jump=175638][color=FFC125]Maximum Points[/color][/jump] - [i]Obtido ao fazer 20 pontos na classificação.[/i]
[*] :gold: [jump=175639][color=FFC125]New Tries Record[/color][/jump] - [i]Obtido ao fazer 9 tries no campeonato.[/i]
[*] :gold: [jump=175640][color=FFC125]New Points Record[/color][/jump] - [i]Obtido ao marcar 127 pontos com um jogador no campeonato.[/i]
[/list][/caixa]
[anchor]Passo3[/anchor]
[size=6][b]3º Passo:[/b] Custom Cup[/size]
[hr]
Aqui, você fará o mesmo esquema de trocar o controle do [jump=Passo1]1º Passo[/jump]. 
Antes disso, crie um campeonato com 20 times, 4 grupos de 5 times e remova os Play-offs.
Em seguida, vença as 3 partidas para conquistar o campeonato.
Procure fazer pelo menos 4 tries em cada uma das 3 partidas, para ganhar o ponto extra e evitar que alguém te passe na classificação.

Ao [b]finalizar o campeonato[/b], você terá conquistado o seguinte troféu.

[caixa=Lista de Troféus][list]
[*] :gold: [jump=175641][color=FFC125]Customary[/color][/jump] - [i]Obtido ao ganhar o campeonato.[/i]
[/list][/caixa]
[anchor]Passo4[/anchor]
[size=6][b]4º Passo:[/b] Cooperativo[/size]
[hr]
Para este troféu, você precisará de 2 controles. Inicie um jogo contra o Player 2 e com ele mesmo jogue a bola para a lateral. 
Aperte aperte :optionsPS4: ou :start: e mude o Player 2 para seu time, agora para cobrar o lateral, aperte :r2: no Player 1 e :l2: no Player 2 simultaneamente, para ganhar o troféu. 

[caixa=Lista de Troféus][list]
[*] :bronze: [jump=175629][color=A0522D]Team Work[/color][/jump] - [i]Obtido ao cobrar o lateral corretamente.[/i]
[/list][/caixa]
[anchor]Passo5[/anchor]
[size=6][b]5º Passo:[/b] Limpeza[/size]
[hr]
Aqui vamos pegar o restante dos troféus, que são bem simples.
Ao iniciar este passo, não desligue seu console para não perder a sequência de vitórias referente ao troféu :gold: [jump=175636][color=FFC125]Winning Streak[/color][/jump], onde você precisa ganhar 10 vezes seguidas da CPU no Hard. Se estiver com dificuldade, edite um time adversário deixando todas suas skills no 0 e arrebente com ele.

[b]Desses 10 jogos, separe pelo menos uns 4 para fazer os troféus[/b], são extremamente simples, os demais jogos apenas ganhe. 

Existe um método fácil de fazer passar o tempo sem que o adversário roube a bola de você ou você fique correndo igual um idiota em volta do campo. Faça pelo menos uns 15 pontos para garantir a vitória, quando a bola voltar a ser sua, após marcar um try e uma conversão, chute ela o mais longe possível com o :cross:, o adversário vai pegar a bola e fazer o mesmo, chutando para lateral. Cobre o lateral apertando simultaneamente os botões :l2: + :r2: e não se mova mais, você vai ficar com a posse de bola e o adversário não vai pra cima de você.

Bom, vamos aos troféus.

[b]Crie um jogo[/b] de 5 minutos no Hard, com vento forte e faça os seguintes objetivos na ordem que você preferir, é indiferente. Preste bastante atenção na direção do vento, que fica no canto superior direito, para não ficar se matando à toa.
[list]
[*] 10 tries na mesma partida.
[*] Vença 5 rucks na mesma partida.
[*] Drop goal à mais de 40 metros.
[*] Try correndo desde o seu campo de defesa.
[*] Não cometa nenhum penalty em uma partida.
[*] Receba 2 cartões amarelos e 1 vermelho na mesma partida.
[*] Converta um penalty à mais de 55 metros.
[*] Converta 5 penalties em sequência.
[*] Chutar a bola para lateral à mais de 50 metros.
[/list]

[b]Finalizando os 10 jogos[/b], você terá conquistado os seguintes troféus.

[caixa=Lista de Troféus][list]
[*] :gold: [jump=175636][color=FFC125]Winning Streak[/color][/jump] - [i]Sequência de 10 vitórias.[/i]
[*] :gold: [jump=175635][color=FFC125]Try Haul[/color][/jump] - [i]10 tries na mesma partida.[/i]
[*] :silver: [jump=175630][color=787878]Long Droppie[/color][/jump] - [i]Drop goal à mais de 40 metros.[/i]
[*] :silver: [jump=175631][color=787878]100 Metre Dash[/color][/jump] - [i]Try correndo desde o seu campo de defesa..[/i]
[*] :silver: [jump=175632][color=787878]Best Behaviour[/color][/jump] - [i]Não cometa nenhum penalty em uma partida.[/i]
[*] :silver: [jump=175633][color=787878]Ruck Raider[/color][/jump] - [i]Vença 5 rucks na mesma partida.[/i]
[*] :bronze: [jump=175623][color=A0522D]First Try[/color][/jump] - [i]Marcar um try.[/i]
[*] :bronze: [jump=175624][color=A0522D]Break On Through[/color][/jump] - [i]Marcar um try ao roubar a bola do adversário.[/i]
[*] :bronze: [jump=175625][color=A0522D]Bonus Worthy[/color][/jump] - [i]Marcar 4 tries em uma partida.[/i]
[*] :bronze: [jump=175626][color=A0522D]With The Breeze[/color][/jump] - [i]Converta um penalty à mais de 55 metros.[/i]
[*] :bronze: [jump=175627][color=A0522D]Place Kick Perfection[/color][/jump] - [i]Converter 5 penalties em sequência.[/i]
[*] :bronze: [jump=175628][color=A0522D]Big Touch Finder[/color][/jump] - [i]Chutar a bola para lateral à mais de 50 metros.[/i]
[*] :bronze: [jump=175642][color=A0522D]Serial Pest[/color][/jump] - [i]Receber 2 cartões amarelos e 1 vermelho na mesma partida.[/i]
[/list][/caixa]

E a merecida platina :platinum: [jump=175622][color=48D1CC]Trophy Tackler[/color][/jump].
