[anchor]Trofeus[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/trofeus.jpg[/img][/center]

[anchor]175622[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR08705_00/full-trophy_0.png]
[color=#48D1CC]Trophy Tackler[/color] :platinum: [jump=Indice][topo][/jump]
[i]Earn all Bronze, Silver and Gold Trophies[/i][/center]

[anchor]175634[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_12.png[/trophyimg] [trophyinfo][color=#FFC125]Serious Rugger[/color] :gold: [jump=Indice][topo][/jump]
Win a match against an international team rated 90+, vs CPU (Hard)[/trophyinfo] 
O único time com skill maior que 90 é a Nova Zelândia, basta vencê-la em qualquer competição ou até em um amistoso, estando no hard.

[anchor]175635[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_13.png[/trophyimg] [trophyinfo][color=#FFC125]Try Haul[/color] :gold: [jump=Indice][topo][/jump]
Score 10 tries in a match, vs CPU (Hard) (5 or 10 min halves)[/trophyinfo] 
Faça 10 tries no mesmo jogo, contra a CPU no Hard. Se estiver com dificuldades, edite as habilidades dos 15 primeiros jogadores um time mais fraco e escolha a Nova Zelândia como seu time, aí é só correr e fazer os tries.

[anchor]175636[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_14.png[/trophyimg] [trophyinfo][color=#FFC125]Winning Streak[/color] :gold: [jump=Indice][topo][/jump]
Win 10 matches in a row, vs CPU (Hard) as the lead controller[/trophyinfo] 
Vença 10 partidas em sequência contra a CPU no Hard. Este troféu, pode ser que suba antes de você terminar o campeonato do [jump=Passo2]Passo 2[/jump]. Porém é importante que você [color=#BE0001][b]NÃO DESLIGUE O CONSOLE[/b][/color], senão perderá a sequência e terá que começar novamente. Esta sequência pode ser em campeonatos ou amistosos.

[anchor]175637[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_15.png[/trophyimg] [trophyinfo][color=#FFC125]World Champions[/color] :gold: [jump=Indice][topo][/jump]
Play through and win the RWC 2015 mode, vs CPU (Hard) as lead controller[/trophyinfo] 
Aqui, basta vencer o Rugby World Cup 2015. Seguindo o [jump=Macete]macete da troca de controle[/jump], você não terá problemas.

[anchor]175638[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_16.png[/trophyimg] [trophyinfo][color=#FFC125]Maximum Points[/color] :gold: [jump=Indice][topo][/jump]
Earn 20 pool stage points in the RWC 2015 mode, vs CPU (Hard) as lead controller[/trophyinfo] 
Aqui, você terá que fazer 20 pontos na fase classificatória do campeonato. Serão 4 jogos, cada vitória equivale a 4 pontos, fazendo 4 tries em cada uma das 4 partidas, você ganha 1 ponto extra, totalizando 20.

[anchor]175639[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_17.png[/trophyimg] [trophyinfo][color=#FFC125]New Tries Record[/color] :gold: [jump=Indice][topo][/jump]
Score 9+ tries in the RWC 2015 mode with a rugby player, vs CPU (Hard)[/trophyinfo] 
Neste troféu você terá que marcar 9 tries com o mesmo jogador até o último jogo do campeonato. Fique sempre de olho, quando acabar o jogo e você voltar ao menu, aparece na tela as estatísticas do campeonato, vá acompanhando os tries de seus jogadores para ver se algum fará os 9 até o fim do campeonato. As vezes, vale a pena colocar 1 ou 2 jogos de 10 minutos para marcar mais tries e pontos.

[anchor]175640[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_18.png[/trophyimg] [trophyinfo][color=#FFC125]New Points Record[/color] :gold: [jump=Indice][topo][/jump]
Score 127+ points in the RWC 2015 mode with a rugby player, vs CPU (Hard) as lead controller[/trophyinfo] 
Neste troféu você terá que marcar 127 pontos com o mesmo jogador até o último jogo do campeonato. Fique sempre de olho, quando acabar o jogo e você voltar ao menu, aparece na tela as estatísticas do campeonato, vá acompanhando os tries de seus jogadores para ver se algum fará os 9 até o fim do campeonato. As vezes, vale a pena colocar 1 ou 2 jogos de 10 minutos para marcar mais tries e pontos.

[anchor]175641[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_19.png[/trophyimg] [trophyinfo][color=#FFC125]Customary[/color] :gold: [jump=Indice][topo][/jump]
Create and win a competition in Custom Cup featuring 20 teams or more[/trophyinfo] 
Crie uma campeonato de 20 times, com 5 grupos de 4 times e vença as 3 partidas fazendo pelo menos 4 tries em cada uma para marcar 18 pontos e ser campeão, utilize também o [jump=Macete]macete da troca de controle[/jump].

[anchor]175630[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_8.png[/trophyimg] [trophyinfo][color=#787878]Long Droppie[/color] :silver: [jump=Indice][topo][/jump]
Score a drop goal from 40+ metres[/trophyinfo] 
Para marcar um drop goal a mais de 40 metros, você deve apertar o :cross: e fazer com que a bola passe entre as traves. Porém precisa ser com o jogo em andamento. Faça em um jogo com vento forte e quando você estiver à favor dele. Corre até l seu campo de defesa com a bola, se livre dos adversário e vá correndo em direção ao campo adversário pelo centro, quando passar a linha divisória, a próxima linha a aparecer será uma tracejada, aperte o :cross: antes de passar por ela e acerta o chute entre as traves, essa é a distância certa para o troféu. Talvez você preciso de algumas tentativas, mas vá com calma, pois é bem tranquilo.

[anchor]175631[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_9.png[/trophyimg] [trophyinfo][color=#787878]100 Metre Dash[/color] :silver: [jump=Indice][topo][/jump]
Score a try after running the ball directly from behind your own goal line[/trophyinfo] 
Você precisa marcar um trie correndo mais de 100 metros com a bola. Assim que estiver com a posse de bola, corra em direção ao seu campo de defesa e passe a última linha, após as traves, agora corra em direção ao campo de ataque e marque o try.

[anchor]175632[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_10.png[/trophyimg] [trophyinfo][color=#787878]Best Behaviour[/color] :silver: [jump=Indice][topo][/jump]
Do not concede any penalty infringements in a match[/trophyinfo] 
Basta completar um jogo sem cometer nenhum penalty. Parece um pouco chato, mas não é. Você pode fazer isso bem facilmente. Escolha um time fraco, tipo a Namíbia e diminua todos os skills dos jogadores para 0, em seguida coloque um friendly match contra eles.
Agora, dificilmente eles vão conseguir te derrubar no chão, basta ficar correndo enquanto o tempo passa.

[anchor]175633[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_11.png[/trophyimg] [trophyinfo][color=#787878]Ruck Raider[/color] :silver: [jump=Indice][topo][/jump]
Win 5 ruck turnovers in a match, vs CPU (Hard)[/trophyinfo] 
Basta vencer 5 rucks em um jogo. O troféu diz 5, mas eu fiz pelo menos uns 15 até ele subir e só subiu quando eu ganhei os 5 em sequência. Então vá vencendo os rucks até ele subir. Lembrando que pra vencer o ruck, utilize o :r3: para o lado de ataque e quando a barra ficar verde, aperte o :r2: rapidamente, se você errar é falta para o adversário. Coloque no Easy, contra um time fraco também, exceto a Namíbia que está com 0 de Overall.

[anchor]175623[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]First Try[/color] :bronze: [jump=Indice][topo][/jump]
Score a try[/trophyinfo] 
Talvez seja seu primeiro troféu, apenas marque um try.

[anchor]175624[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_2.png[/trophyimg] [trophyinfo][color=#A0522D]Break On Through[/color] :bronze: [jump=Indice][topo][/jump]
Run and score a try directly after breaking out of a tackle, vs CPU (Hard)[/trophyinfo] 
Basta marcar um try, roubando a bola do adversário no seu campo de defesa. Você fará isso muitas vezes, então não se preocupe.

[anchor]175625[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_3.png[/trophyimg] [trophyinfo][color=#A0522D]Bonus Worthy[/color] :bronze: [jump=Indice][topo][/jump]
Score four tries in a match, vs CPU (Hard)[/trophyinfo] 
Apenas marque 4 tries na mesma partida. Como você terá que fazer 10, não se preocupe com este.

[anchor]175626[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_4.png[/trophyimg] [trophyinfo][color=#A0522D]With The Breeze[/color] :bronze: [jump=Indice][topo][/jump]
Score a penalty goal or conversion from 55+ metres, vs CPU (Hard)[/trophyinfo] 
Você precisa converter um penalty a mais de 55 metros. É bem tranquilo, cada vez que você marca um try, tem direito a um penalty. Preste atenção no vento, posicione a bola olhando a distância no canto superior direito e chute. Acertando, o troféu é seu.

[anchor]175627[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]Place Kick Perfection[/color] :bronze: [jump=Indice][topo][/jump]
Score on 5 place kick attempts in a row during a match, vs CPU (Hard)[/trophyinfo] 
Você precisa converter 5 penalties em sequência. Cada vez que você marca um try, tem direito a um penalty. Posicione a bola o mais próximo possível das traves e procure fazer os tries sempre no meio delas. Acertando os 5, o troféu é seu.

[anchor]175628[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_6.png[/trophyimg] [trophyinfo][color=#A0522D]Big Touch Finder[/color] :bronze: [jump=Indice][topo][/jump]
Punt into touch for a territorial gain of 50+ metres[/trophyinfo] 
Aqui, você vai precisar de uma ajuda do vento. Inicie uma partida com vento forte, quando ele estiver completamente reto ou um pouco inclinado para a lateral, está perfeito. Agora roube a bola e corra em direção à seu campo de defesa, se livre dos adversário e chute a bola na direção do vento, fazendo com que ela pingue no gramado e saia para lateral, a jornada da bola tem que ser mais que 50 metros.

[anchor]175629[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_7.png[/trophyimg] [trophyinfo][color=#A0522D]Team Work[/color] :bronze: [jump=Indice][topo][/jump]
Successful lineout throw by human-controlled players on same team[/trophyinfo] 
Para este troféu, você precisará de 2 controles. Inicie um jogo contra o Player 2 e com ele mesmo jogue a bola para a lateral. 
Aperte aperte :optionsPS4: ou :start: e mude o Player 2 para seu time, agora para cobrar o lateral, aperte :r2: no Player 1 e :l2: no Player 2 simultaneamente, para ganhar o troféu. 

[anchor]175642[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR08705_00/trophy_20.png[/trophyimg] [trophyinfo][color=#A0522D]Serial Pest[/color] :bronze: [jump=Indice][topo][/jump]
Get awarded two yellow and/or red cards in a match[/trophyinfo] 
Aqui você precisa receber 2 cartões amarelos ou 1 amarelo e outro vermelho na mesma partida. É bem fácil, fique fazendo muitos penalties, que os cartões vem rapidamente. Quando for para o chão no ruck e estiver com a bola, não aperte o :cross:, quando a bola estiver com o adversário, aperte o :r2: sem mover o :r3:.

[center][img]http://www.wallaceerick.com.br/clientes/games/rugby-world-cup-2015/footer.jpg[/img][/center]