[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/header.jpg[/img]
Guia de Troféus
[url=http://www.mypst.com.br/jogos/NPWR10502_00][b][color="#497635"]Albedo: Eyes From Outer Space[/color][/b][/url][/center]

[anchor]Indice[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/indice.jpg[/img][/center]

[list=1]
[*][jump=Introducao]Introdução[/jump][/*]
[*][jump=Sobre]Sobre o Jogo[/jump][/*]
[*][jump=Roadmap]Roadmap[/jump][/*]
[*][jump=Roadmap]Troféus[/jump][/*]
[list]
[*] :platinum: [jump=185696][color=48D1CC]The Alien[/color][/jump]
[*] :gold: [jump=185711][color=FFC125]Arachnophile[/color][/jump]
[*] :gold: [jump=185719][color=FFC125]Fancy a Cola?[/color][/jump]
[*] :gold: [jump=185723][color=FFC125]Dopefish[/color][/jump]
[*] :gold: [jump=185725][color=FFC125]Dr. MC Coy[/color][/jump]
[*] :silver: [jump=185698][color=787878]Deadly Drink[/color][/jump]
[*] :silver: [jump=185699][color=787878]Rat Bite[/color][/jump]
[*] :silver: [jump=185700][color=787878]Deadly Rat[/color][/jump]
[*] :silver: [jump=185702][color=787878]Hoarder[/color][/jump]
[*] :silver: [jump=185703][color=787878]Mad Scientist[/color][/jump]
[*] :silver: [jump=185707][color=787878]Speed Runner[/color][/jump]
[*] :silver: [jump=185709][color=787878]Three Points[/color][/jump]
[*] :silver: [jump=185712][color=787878]Investigator[/color][/jump]
[*] :silver: [jump=185713][color=787878]Bachelor Degree[/color][/jump]
[*] :silver: [jump=185714][color=787878]Boombox[/color][/jump]
[*] :silver: [jump=185715][color=787878]Fisherman[/color][/jump]
[*] :silver: [jump=185716][color=787878]Green Thumb[/color][/jump]
[*] :silver: [jump=185717][color=787878]Wrench[/color][/jump]
[*] :silver: [jump=185721][color=787878]Escargot[/color][/jump]
[*] :silver: [jump=185722][color=787878]Submarine[/color][/jump]
[*] :bronze: [jump=185697][color=A0522D]Crazy Drinker[/color][/jump]
[*] :bronze: [jump=185701][color=A0522D]Redshirt[/color][/jump]
[*] :bronze: [jump=185704][color=A0522D]Pyroman[/color][/jump]
[*] :bronze: [jump=185705][color=A0522D]Eye Pop[/color][/jump]
[*] :bronze: [jump=185706][color=A0522D]Don't Try This at Home[/color][/jump]
[*] :bronze: [jump=185708][color=A0522D]Two Points[/color][/jump]
[*] :bronze: [jump=185710][color=A0522D]Arachnophobia[/color][/jump]
[*] :bronze: [jump=185718][color=A0522D]Cola[/color][/jump]
[*] :bronze: [jump=185720][color=A0522D]Brave[/color][/jump]
[*] :bronze: [jump=185724][color=A0522D]Zampone[/color][/jump]
[*] :bronze: [jump=185726][color=A0522D]Stay Puft[/color][/jump]
[/list][/list]

[anchor]Introducao[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/introducao.jpg[/img][/center]

▐ [b]Dificuldade estimada do Jogo[/b]: 20/100 *
▐ [b]Pontos de dificuldade[/b]: 100 *
▐ [b]Tempo aproximado de obtenção dos troféus[/b]: 3 horas
▐ [b]Offline[/b]: 11 :bronze: 15 :silver: 4 :gold: 1 :platinum:
▐ [b]Troféus que você pode perder[/b]: :gold: [jump=185711][color=FFC125]Arachnophile[/color][/jump] e :silver: [jump=185715][color=787878]Fisherman[/color][/jump].
▐ [b]Mínimo de Jogadas[/b]: 1.
▐ [b]A dificuldade afeta os troféus[/b]: Não, é possível jogar no Easy.
▐ [b]Troféus Bugados[/b]: Nenhum.
▐ [b]Cheats impedem troféus?[/b]: Não existem cheats.

* Estes valores podem variar conforme o tempo e crescimento da base de dados.
[anchor]Sobre[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/sobre.jpg[/img][/center]

[center][b]ALBEDO: Eyes From Outer Space[/b] é um jogo de aventura em primeira pessoa, inspirado nos filmes de ficção científica dos anos 60. O jogador assume o controle de um guarda noturno que trabalha numa unidade de investigação secreta e parcialmente abandonada. Quando uma explosão nas proximidades do local te deixa inconsciente e ao acordar você está dentro de um buraco, onde escapar vivo é apenas o início dos seus problemas. À medida que vai explorando a base, você encontra diversos organismos estranhos e sobrenaturais.

Será que tudo isso é por conta de algum tipo de experiência biológica que deu errado? Lute por sua sobrevivência e desvende os mistérios e problemas que surgem pelo caminho.
[/center]

[right]Texto [b]escrito com base[/b] na descrição do [url="http://www.tribogamer.com/jogos/perfil.php?id=2156"]Tribo Gamer[/url][/right]
[anchor]Roadmap[/anchor]
[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/roadmap.jpg[/img][/center]

[center]Este guia ajuda na obtenção de todos os troféus de [b]ALBEDO: Eyes From Outer Space[/b], visando dar instruções e dicas da melhor forma para se obter os mesmos. O jogo não possui seleção de capítulos, embora haja uma forma de trocar de áreas, mas não funciona como uma seleção de capítulos. Existem apenas [color=#D70002][b]2 troféus perdíveis[/b][/color] que precisamos prestar mais atenção :gold: [jump=185711][color=FFC125]Arachnophile[/color][/jump] e :silver: [jump=185715][color=787878]Fisherman[/color][/jump], eles requerem a utilização de um item que você pega no começo do jogo, caso não pegue, ele não aparecerá mais. [/center]

[b]Pontos importantes:[/b]
• [b]Não volte para o menu principal[/b] enquanto estiver jogando em alguma área, isso fará com que você perca o progresso desta área, [b]sempre[/b] salve antes de sair.
• Existe uma falha que faz com que alguns itens sumam aleatoriamente sem explicação. Caso isso aconteça, [b]recarregue seu último save[/b] do início desta área até que tudo fique em seu devido lugar.
• No decorrer do jogo existem alguns mini-games, você pode pulá-los utilizando o :l2: que isso [b]não afetará em nenhum troféu[/b] e te poupará bastante tempo. 
• Se precisar de orientação, veja o [b]gameplay completo[/b] do jogo nos vídeos abaixo, sempre consultando o vídeo mais abaixo que mostra todos os troféus:
[spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=eVp10FS9kbw[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=dkesfPP8OnU[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=BTYDpKKGhBw[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=hAusreo2BJE[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=eALI-FAehCo[/video][/center][/spoiler]
[spoiler][center][video]https://www.youtube.com/watch?v=xSHq_DKv0mQ[/video][/center][/spoiler]
[/spoiler]
Preste bastante atenção na área em que você está e vá seguindo a sequência dos troféus descritos abaixo. Nem todos as áreas possuem troféus, as que possuem serão listadas abaixo e na ordem correta da história. Os troféus perdíveis serão [color=#D70002][b]marcados em vermelho.[/b][/color] Vamos lá!

Antes de começar, abra esse vídeo em um nova aba e vá acompanhando ele conforme for pegando os troféus, pra saber exatamente onde você está e o que está fazendo.
[spoiler][center][video]https://www.youtube.com/watch?v=Fd9wYiy0cuQ[/video][/center][/spoiler]
[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-cellar.jpg[/img][/center]
[anchor]185703[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_7.png[/trophyimg] [trophyinfo][color=#787878]MAD SCIENTIST[/color] :silver: [jump=Indice][topo][/jump]
Great Scott![/trophyinfo] 
Inicie um novo jogo. No primeiro momento que você é capaz de controlar o personagem (John), terá um biscoito no chão bem na sua frente. Pegue esse item com o :quadrado: que dropará dois novos ítens (um rato e outro biscoito), pegue um biscoito e combine-o com a lata de coca-cola que estará logo a sua frente. Para isso, pressione :right: e quando aparecer escrito [i]Snack :: Use with[/i], aperte o :quadrado:.
[anchor]185697[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_1.png[/trophyimg] [trophyinfo][color=#A0522D]Crazy Drinker[/color] :bronze: [jump=Indice][topo][/jump]
My Doctor said I should drink more![/trophyinfo] 
Assim que o troféu acima subir, solte o biscoito e pegue a lata. Fique tentando tomá-la ate morrer (pressione :right: e quando aparecer escrito [i]Tin can :: Drink[/i], aperte o :quadrado:. Na primeira vez que você toma coca-cola, desbloqueia este troféu.
[anchor]185701[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_5.png[/trophyimg] [trophyinfo][color=#A0522D]Redshirt[/color] :bronze: [jump=Indice][topo][/jump]
You don't want to wear a red shirt on landing-party duty[/trophyinfo] 
Continue tomando até morrer e desbloquear este troféu.
[anchor]185698[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_2.png[/trophyimg] [trophyinfo][color=#787878]Deadly Drink[/color] :silver: [jump=Indice][topo][/jump]
I should check the expiration date first![/trophyinfo] 
Este troféu, também desbloqueia assim que você morrer no troféu acima.
[anchor]185699[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_3.png[/trophyimg] [trophyinfo][color=#787878]Rat Bite[/color] :silver: [jump=Indice][topo][/jump]
I'll turn into Ratman![/trophyinfo] 
Como você morreu, terá que iniciar um novo jogo novamente. Faça isso e assim que entrar na área, pegue o biscoito no chão e quando o rato aparecer, pegue ele e espere alguns segundos. Isso fará com que ele te morda, desbloqueando este troféu.
[anchor]185700[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_4.png[/trophyimg] [trophyinfo][color=#787878]Deadly Rat[/color] :silver: [jump=Indice][topo][/jump]
Never tempt fate...[/trophyinfo] 
Ao ser mordido pela primeira vez, você derruba o rato no chão. Continue pegando ele para ser mordido novamente até morrer, desbloqueando este troféu. Se você não pegou o :bronze: [jump=185701][color=A0522D]Redshirt[/color][/jump], pode pegar ele aqui também.
[anchor]185707[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_11.png[/trophyimg] [trophyinfo][color=#787878]Speed Runner[/color] :silver: [jump=Indice][topo][/jump]
I'm lightning![/trophyinfo] 
Como você morreu novamente, inicie um novo jogo pela terceira vez. Pegue o biscoito e antes do rato aparecer e comer o outro biscoito que dropa, pegue ele também e coloque um em seu inventário, senão você perderá o troféu :gold: [jump=185711][color=FFC125]Arachnophile[/color][/jump]. Agora, para conseguir esse troféu você precisa fazer isso rápido.
[list]
[*] Coloque um biscoito na ratoeira.
[*] Pegue a corda atrás de você e leve até a máquina de vendas.
[*] Pegue todos os tijolos e coloque em seu inventário para o troféu :silver: [jump=185702][color=787878]Hoarder[/color][/jump].
[*] Segure a corda e fique do lado direito dela, esperando o monstro ir atrás do rato.
[*] Quando ele cehgar, puxe a corda para matá-lo.
[*] Pegue a válvula no canto da sala, salve e saia dessa área.
[/list]
Se você acha que foi muito lento, saia da sala sem pegar a válvula para ganhar este troféu e depois volte para pegá-la, pois a usará na área seguinte.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-corridor.jpg[/img][/center]
[anchor]185704[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_8.png[/trophyimg] [trophyinfo][color=#A0522D]Pyroman[/color] :bronze: [jump=Indice][topo][/jump]
Barbecue time![/trophyinfo] 
Assim que sair pela porta e se deparar com um corredor em chamas, tente passar pelo fogo para desbloquear esse troféu. Não precisa morrer.
[anchor]185705[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_9.png[/trophyimg] [trophyinfo][color=#A0522D]Eye Pop[/color] :bronze: [jump=Indice][topo][/jump]
Oops![/trophyinfo] 
Este troféu é meio que imperdível, só que você pode demorar um pouco pra descobrir o que tem que fazer, então siga o vídeo e essa lista, que fará rapidamente. 
[list]
[*] Coloque a válvula obtida na area anterior na tubulação de água no corredor do seu lado direito.
[*] Pegue a mangueira no chão e coloque-a na torneira da pia.
[*] Gire a torneira para ligar a água.
[*] Pegue a mangueira e apague o fogo.
[*] Ataque a criatura que sair das chamas com o :r2: até ela ficar tonta.
[*] Pressione :quadrado: para matar o monstro retirando seu olho.
[/list]
[anchor]185708[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_12.png[/trophyimg] [trophyinfo][color=#A0522D]Two Points[/color] :bronze: [jump=Indice][topo][/jump]
Easy![/trophyinfo] 
Após retirar o olho do monstro, você precisará fazer uma cesta de 2 pontos com ele. Para isso:
[list]
[*] Pegue o balde de água perto da pia e encoste-o na parede.
[*] Pegue o olho do monstro novamente.
[*] Fique no meio da sala e arremesse o olho no balde para marcar uma cesta de dois pontos e desbloquear o troféu, utilize o :right: ate aparecer a opção para jogar.
[/list]
[anchor]185709[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_13.png[/trophyimg] [trophyinfo][color=#787878]Three Points[/color] :silver: [jump=Indice][topo][/jump]
I think I could be an NBA All Star![/trophyinfo] 
Agora, para marcar a cesta de 3 pontos, pegue o olho novamente e vá para o outro lado da sala, o mais longe possível do balde e arremesse-o novamente. Acertando, você libera este troféu.
[anchor]185706[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_10.png[/trophyimg] [trophyinfo][color=#A0522D]Don't Try This at Home[/color] :bronze: [jump=Indice][topo][/jump]
No, Really, Don't![/trophyinfo] 
Após ter feito os troféus acima, faça este processo.
[list]
[*] Pegue o balde e leve-o até perto da mangueira.
[*] Encha-o de água novamente.
[*] Leve o balde até os dois fios vermelhos soltos no final do corredor.
[*] Solte o balde entre esses dois fios.
[/list]

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-stairs.jpg[/img][/center]
[anchor]185712[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_16.png[/trophyimg] [trophyinfo][color=#787878]Investigator[/color] :silver: [jump=Indice][topo][/jump]
Elementary, my dear Watson![/trophyinfo] 
Na sua frente, existe uma caixa grande de papelão, fique pegando e soltando ela em lugares diferentes até ela ir virando. Vai chegar uma hora, onde em um dos lados da caixa terá uma etiqueta colada, interaja com essa etiqueta para desbloquear o troféu.
Existem relatos de que essa caixa pode travar em algum lugar do cenário, consequentemente te impedindo de pegar este troféu, então [color=D70002][b]faça um backup do seu save aqui[/b][/color], isso já garante uma segurança caso você não consiga pegar o troféu perdível desta área.
[anchor]185710[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_14.png[/trophyimg] [trophyinfo][color=#A0522D]Arachnophobia[/color] :bronze: [jump=Indice][topo][/jump]
I had no choice... It was me or it![/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/perdivel.gif[/img]
Este troféu é perdível porque você precisa alimentar a aranha antes de pegá-la. Do seu lado direito, em cima de um gabinete, terá uma aranha, interaja com ela e de um biscoito de seu inventário para ela, desbloqueando este troféu.
[anchor]185711[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_15.png[/trophyimg] [trophyinfo][color=#FFC125]Arachnophile[/color] :gold: [jump=Indice][topo][/jump]
With great power, comes great responsibility![/trophyinfo] 
Em seguida, interaja com a teia dela para pegá-la na mão e ser picado, desbloqueando este troféu.
[anchor]185713[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_17.png[/trophyimg] [trophyinfo][color=#787878]Bachelor Degree[/color] :silver: [jump=Indice][topo][/jump]
I'm a genius![/trophyinfo] 
Agora, abra o cadeado da parte inferior do gabinete e faça esse processo:
[list]
[*] Abra a gaveta.
[*] Remova a tampa da gaveta e pegue os papéis que estão dentro.
[*] Retire o clip que está segurando os papéis e jogue-os no chão.
[*] Interaja com cada uma das 4 folhas e olhe seu verso.
[*] Interaja com a quarta folha e aperte :quadrado: para observá-la e desbloquear o troféu.
[/list]

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-boiler-room.jpg[/img][/center]
[anchor]185702[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_6.png[/trophyimg] [trophyinfo][color=#787878]Hoarder[/color] :silver: [jump=Indice][topo][/jump]
I carry bricks with me everywhere I go.[/trophyinfo] 
Se você pegou os tijolos em 'The Cellar', ganhará o troféu agora, pegando os demais blocos. Se não pegou, volte para aquela área e pegue, eles ainda estarão lá.
[anchor]185715[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_19.png[/trophyimg] [trophyinfo][color=#787878]Fisherman[/color] :silver: [jump=Indice][topo][/jump]
I sleep with the fishes.[/trophyinfo] 
[img]http://www.wallaceerick.com.br/clientes/games/perdivel.gif[/img]
Assim como no :gold: [jump=185711][color=FFC125]Arachnophile[/color][/jump], aqui você também vai precisar ter um biscoito em seu inventário. Só que agora, dará ele para um peixe-palhaço que fica logo a sua frente, [b]não interaja com nenhum peixe de outra forma[/b] a não ser para dar o biscoito ao peixe-palhaço, senão todos somem, feito isso o troféu subirá.
[anchor]185723[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_27.png[/trophyimg] [trophyinfo][color=#FFC125]Dopefish[/color] :gold: [jump=Indice][topo][/jump]
The second-dumbest creature in the universe.[/trophyinfo] 
Agora, olhe para a direita e suba em cima de uma espécie de andaime de metal inclinado para baixo, pule para o outro lado correndo com o :l3: e pulando com o :cross: que você encontrará um peixe verde voando. Interaja com ele e aperte :quadrado: para observá-lo, desbloqueando o troféu.
[anchor]185717[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_21.png[/trophyimg] [trophyinfo][color=#787878]Wrench[/color] :silver: [jump=Indice][topo][/jump]
if you can dodge a wrench...[/trophyinfo] 
Ao descer novamente, ande para frente e pegue uma chave inglesa no chão, do seu lado direito vai ter um monstro, utilize a chave para matá-lo e desbloquear este troféu. Caso o monstro já esteja morto, recarregue essa área.
[anchor]185714[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_18.png[/trophyimg] [trophyinfo][color=#787878]Boombox[/color] :silver: [jump=Indice][topo][/jump]
So 80's...[/trophyinfo] 
Recarregue a área novamente, agora vá andando pra frente e passe pelos peixes-palhaço, na sua esquerda haverá um rádio. Fique de frente para ele e aperte :right: até aparecer a opção [i]Radio :: Press[/i] e aperte :cross: para ligá-lo, em seguida pressione :right: novamente até ver a opção [i]Radio :: Pick Up[/i], aperte :cross: novamente e desbloqueará o troféu.
[anchor]185718[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_22.png[/trophyimg] [trophyinfo][color=#A0522D]Cola / Beer[/color] :bronze: [jump=Indice][topo][/jump]
Burp![/trophyinfo] 
Nesta mesma área, em cima da mesa, tem uma garrafa deitada. Pegue ela e beba até desbloquear este troféu.
[anchor]185719[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_23.png[/trophyimg] [trophyinfo][color=#FFC125]Fancy a Cola? / Fancy a Beer?[/color] :gold: [jump=Indice][topo][/jump]
To cola! The cause of... and solution to... all of life's problems![/trophyinfo] 
Ainda com a garrafa na mão, quebre-a na mesa e vá em direção ao monstro do seu lado direito para matá-lo com a garrafa. Ao matar, desbloqueará este troféu.
[anchor]185716[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_20.png[/trophyimg] [trophyinfo][color=#787878]Green Thumb[/color] :silver: [jump=Indice][topo][/jump]
Damn! I'm a watchman, not a gardener![/trophyinfo]
No mesmo lugar, logo a direita da mesa que você pegou a garra, existe uma pasta, interaja com ela para pegá-la e solte-a no chão, em baixo dela aparece-rá uma tesoura, pegue-a. Agora vá para o mesmo lugar onde você interagiu com o peixe verde e use essa tesoura para cortar um pedaço da videira que está lá, desbloqueando o troféu.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-generator-room.jpg[/img][/center]
[anchor]185720[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_24.png[/trophyimg] [trophyinfo][color=#A0522D]Brave[/color] :bronze: [jump=Indice][topo][/jump]
Or stupid?[/trophyinfo] 
No início desta área existe um monstro, porém John não pode matá-lo com suas mãos, já que está sem nenhuma arma. Então, você deve enganar o monstro jogando uma mão falsa que está em seu inventário e você pegou anteriormente (se seguiu o vídeo), em seguida golpear o monstro diretamente no olho com sua mão. Para o troféu desbloquear, você tem que acertar pelo menos uns 10 golpes.
[anchor]185721[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_25.png[/trophyimg] [trophyinfo][color=#787878]Escargot[/color] :silver: [jump=Indice][topo][/jump]
They go down slowly...[/trophyinfo] 
Assim que pegar o troféu acima, vá para sua esquerda e suba uma escada, alí existe um respawn de caramujos, que só param de aparecer quando você avançar na história, basta comer um e o troféu aparece.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-sewer.jpg[/img][/center]

[anchor]185722[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_26.png[/trophyimg] [trophyinfo][color=#787878]Submarine[/color] :silver: [jump=Indice][topo][/jump]
All submarines should be yellow...[/trophyinfo] 
Ao chegar nesta área, você precisará pular na água, onde tem um monstro e ficar batendo dele até seu ar acabar ou o troféu subir, você não precisa morrer para desbloquear o troféu.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-old-guardhouse.jpg[/img][/center]
[anchor]185724[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_28.png[/trophyimg] [trophyinfo][color=#A0522D]Zampone[/color] :bronze: [jump=Indice][topo][/jump]
The real crowbar![/trophyinfo] 
Você chegará nesta área ao sair do labirinto e John comentar sobre monstros voadores. Assim que chegar, pegue o 'pé de cabra' escondido no canto da tela (em inglês 'crowbar') e fique tentando combinar ele com a caixa de munição até o troféu aparecer. Ele aparece assim que John diz 'pointless'.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/the-warehouse.jpg[/img][/center]

[anchor]185726[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_30.png[/trophyimg] [trophyinfo][color=#A0522D]Stay Puft[/color] :bronze: [jump=Indice][topo][/jump]
Don't cross the streams![/trophyinfo] 
Ao chegar nesta área, você terá que passar por uma parte onde usará um guindaste de carga para passar por uma área com um gás tóxico verde. Fazendo isso, interaja com as caixas de madeira que estão no seu canto direito, a ferramenta estará no meio dessas caixas, basta interagir com ela e o troféu desbloqueará.

[center][img]http://www.wallaceerick.com.br/clientes/games/albedo/area-h.jpg[/img][/center]
[anchor]185725[/anchor] [trophyimg]http://www.mypst.com.br/media/game/NPWR10502_00/trophy_29.png[/trophyimg] [trophyinfo][color=#FFC125]Dr. MC Coy[/color] :gold: [jump=Indice][topo][/jump]
I'm a nightwatchman, not a doctor![/trophyinfo] 
Nesta área, você terá que dar um Kit Médico para um cientista nesse local. Se você não tiver nenhum kit, procure em cima de uma das mesas, que encontrará. No caso, os cientistas irão te atacar, então você tem que dar o Kit Médico, meio que fugindo dele, até o troféu desbloquear.

[center]Se você pegou todos os troféus até aqui, a platina é sua. Parabéns.[/center]
[anchor]185696[/anchor]
[center][img=http://mypst.com.br/media/game/NPWR10502_00/full-trophy_0.png]

:platinum:
[color=#48D1CC]The Alien[/color]
[i]Who's who?[/i][/center]